<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.common (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj.common (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/asta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/TimephasedCostNormaliser.html" title="interface in net.sf.mpxj.common">TimephasedCostNormaliser</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/TimephasedWorkNormaliser.html" title="interface in net.sf.mpxj.common">TimephasedWorkNormaliser</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/AbstractTimephasedWorkNormaliser.html" title="class in net.sf.mpxj.common">AbstractTimephasedWorkNormaliser</a></td>
<td class="colLast">
<div class="block">Common implementation detail for normalisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/AlphanumComparator.html" title="class in net.sf.mpxj.common">AlphanumComparator</a></td>
<td class="colLast">
<div class="block">This is an updated version with enhancements made by Daniel Migowski,
 Andre Bogus, and David Koelle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/AssignmentFieldLists.html" title="class in net.sf.mpxj.common">AssignmentFieldLists</a></td>
<td class="colLast">
<div class="block">Assignment fields grouped into logical collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/BooleanHelper.html" title="class in net.sf.mpxj.common">BooleanHelper</a></td>
<td class="colLast">
<div class="block">This class contains utility methods related to Boolean objects and
 boolean primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/ByteArray.html" title="class in net.sf.mpxj.common">ByteArray</a></td>
<td class="colLast">
<div class="block">Simple wrapper around a byte array which dumps the array as hex
 when toString is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/ByteArrayHelper.html" title="class in net.sf.mpxj.common">ByteArrayHelper</a></td>
<td class="colLast">
<div class="block">Helper methods for working with byte arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/CharsetHelper.html" title="class in net.sf.mpxj.common">CharsetHelper</a></td>
<td class="colLast">
<div class="block">Commonly used character sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/DateHelper.html" title="class in net.sf.mpxj.common">DateHelper</a></td>
<td class="colLast">
<div class="block">Utility methods for manipulating dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/DefaultTimephasedCostContainer.html" title="class in net.sf.mpxj.common">DefaultTimephasedCostContainer</a></td>
<td class="colLast">
<div class="block">Class used to manage timephased data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/DefaultTimephasedWorkContainer.html" title="class in net.sf.mpxj.common">DefaultTimephasedWorkContainer</a></td>
<td class="colLast">
<div class="block">Class used to manage timephased data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/EnumHelper.html" title="class in net.sf.mpxj.common">EnumHelper</a></td>
<td class="colLast">
<div class="block">Utility method for working with enumerations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/FieldTypeHelper.html" title="class in net.sf.mpxj.common">FieldTypeHelper</a></td>
<td class="colLast">
<div class="block">Utility class containing methods relating to the FieldType class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/FileHelper.html" title="class in net.sf.mpxj.common">FileHelper</a></td>
<td class="colLast">
<div class="block">Common helper methods for working with files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/FixedLengthInputStream.html" title="class in net.sf.mpxj.common">FixedLengthInputStream</a></td>
<td class="colLast">
<div class="block"><code>InputStream</code> with a fixed amount of bytes available to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/InputStreamHelper.html" title="class in net.sf.mpxj.common">InputStreamHelper</a></td>
<td class="colLast">
<div class="block">Helper methods for dealing with InputStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/InputStreamTokenizer.html" title="class in net.sf.mpxj.common">InputStreamTokenizer</a></td>
<td class="colLast">
<div class="block">This class implements a tokenizer as per the underlying Tokenizer class,
 with characters being read from an InputStream instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPAssignmentField.html" title="class in net.sf.mpxj.common">MPPAssignmentField</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent an assignment field, and the enumerated type used to represent
 assignment fields in MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPAssignmentField14.html" title="class in net.sf.mpxj.common">MPPAssignmentField14</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent an assignment field, and the enumerated type used to represent
 assignment fields in MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPConstraintField.html" title="class in net.sf.mpxj.common">MPPConstraintField</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent a constraint field, and the enumerated type used to represent
 constraint fields in MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPResourceField.html" title="class in net.sf.mpxj.common">MPPResourceField</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent a resource field, and the enumerated type used to represent
 resource fields in MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPResourceField14.html" title="class in net.sf.mpxj.common">MPPResourceField14</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent a resource field, and the enumerated type used to represent
 resource fields in MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPTaskField.html" title="class in net.sf.mpxj.common">MPPTaskField</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent a task field, and the enumerated type used to represent
 task fields in MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MPPTaskField14.html" title="class in net.sf.mpxj.common">MPPTaskField14</a></td>
<td class="colLast">
<div class="block">Utility class used to map between the integer values held in MS Project
 to represent a task field, and the enumerated type used to represent
 task fields in MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">MultiDateFormat</a></td>
<td class="colLast">
<div class="block">This class wraps the functionality provided by the SimpleDateFormat class
 to make it suitable for use with the time conventions used in MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/NumberHelper.html" title="class in net.sf.mpxj.common">NumberHelper</a></td>
<td class="colLast">
<div class="block">This class contains utility methods for handling Number objects and
 numeric primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/Pair.html" title="class in net.sf.mpxj.common">Pair</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">Represents a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/ProjectFieldLists.html" title="class in net.sf.mpxj.common">ProjectFieldLists</a></td>
<td class="colLast">
<div class="block">Project fields grouped into logical collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/ReaderTokenizer.html" title="class in net.sf.mpxj.common">ReaderTokenizer</a></td>
<td class="colLast">
<div class="block">This class implements a tokenizer as per the underlying Tokenizer class,
 with characters being read from a Reader instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/ResourceFieldLists.html" title="class in net.sf.mpxj.common">ResourceFieldLists</a></td>
<td class="colLast">
<div class="block">Resource fields grouped into logical collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/RtfHelper.html" title="class in net.sf.mpxj.common">RtfHelper</a></td>
<td class="colLast">
<div class="block">This class is used to collect together utility functions for manipulating
 RTF encoded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/SplitTaskFactory.html" title="class in net.sf.mpxj.common">SplitTaskFactory</a></td>
<td class="colLast">
<div class="block">This class contains methods to create lists of Dates representing
 task splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/StreamHelper.html" title="class in net.sf.mpxj.common">StreamHelper</a></td>
<td class="colLast">
<div class="block">Common helper methods for working with streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html" title="class in net.sf.mpxj.common">TaskFieldLists</a></td>
<td class="colLast">
<div class="block">Task fields grouped into logical collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/common/Tokenizer.html" title="class in net.sf.mpxj.common">Tokenizer</a></td>
<td class="colLast">
<div class="block">This class implements a tokenizer based loosely on
 java.io.StreamTokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/asta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
