<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.mpxj.common (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.mpxj.common (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.mpxj.common" class="title">Uses of Package<br>net.sf.mpxj.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.common">net.sf.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpx">net.sf.mpxj.mpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> used by <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/DefaultTimephasedWorkContainer.html#net.sf.mpxj">DefaultTimephasedWorkContainer</a>
<div class="block">Class used to manage timephased data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> used by <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/DefaultTimephasedWorkContainer.html#net.sf.mpxj.common">DefaultTimephasedWorkContainer</a>
<div class="block">Class used to manage timephased data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/TimephasedCostNormaliser.html#net.sf.mpxj.common">TimephasedCostNormaliser</a>
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/TimephasedWorkNormaliser.html#net.sf.mpxj.common">TimephasedWorkNormaliser</a>
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/Tokenizer.html#net.sf.mpxj.common">Tokenizer</a>
<div class="block">This class implements a tokenizer based loosely on
 java.io.StreamTokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> used by <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/AbstractTimephasedWorkNormaliser.html#net.sf.mpxj.mpp">AbstractTimephasedWorkNormaliser</a>
<div class="block">Common implementation detail for normalisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/TimephasedCostNormaliser.html#net.sf.mpxj.mpp">TimephasedCostNormaliser</a>
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/TimephasedWorkNormaliser.html#net.sf.mpxj.mpp">TimephasedWorkNormaliser</a>
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> used by <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/MultiDateFormat.html#net.sf.mpxj.mpx">MultiDateFormat</a>
<div class="block">This class wraps the functionality provided by the SimpleDateFormat class
 to make it suitable for use with the time conventions used in MPX files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> used by <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/AbstractTimephasedWorkNormaliser.html#net.sf.mpxj.mspdi">AbstractTimephasedWorkNormaliser</a>
<div class="block">Common implementation detail for normalisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/common/class-use/TimephasedWorkNormaliser.html#net.sf.mpxj.mspdi">TimephasedWorkNormaliser</a>
<div class="block">Classes implementing this interface are used to normalise timephased
 resource assignment data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
