<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.junit (MPXJ 7.8.3 Test API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj.junit (MPXJ 7.8.3 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../net/sf/mpxj/junit/assignment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj.junit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/AvailabilityTableTest.html" title="class in net.sf.mpxj.junit">AvailabilityTableTest</a></td>
<td class="colLast">
<div class="block">Test resource availability table functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/AvailabilityTest.html" title="class in net.sf.mpxj.junit">AvailabilityTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise resource availability functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/CostRateTableTest.html" title="class in net.sf.mpxj.junit">CostRateTableTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise cost rate table functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/CustomerDataTest.html" title="class in net.sf.mpxj.junit">CustomerDataTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise MPXJ
 using customer supplied data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/DateUtilityTest.html" title="class in net.sf.mpxj.junit">DateUtilityTest</a></td>
<td class="colLast">
<div class="block">Unit tests for the DateUtility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/DurationTest.html" title="class in net.sf.mpxj.junit">DurationTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise reading duration values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/FileUtility.html" title="class in net.sf.mpxj.junit">FileUtility</a></td>
<td class="colLast">
<div class="block">Utility methods for handling files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/LocaleTest.html" title="class in net.sf.mpxj.junit">LocaleTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPX locales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppAssignmentTest.html" title="class in net.sf.mpxj.junit">MppAssignmentTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise file read functionality for various MS project file types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppAutoFilterTest.html" title="class in net.sf.mpxj.junit">MppAutoFilterTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppBarStyleTest.html" title="class in net.sf.mpxj.junit">MppBarStyleTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppBaselineTest.html" title="class in net.sf.mpxj.junit">MppBaselineTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppCalendarTest.html" title="class in net.sf.mpxj.junit">MppCalendarTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppColumnsTest.html" title="class in net.sf.mpxj.junit">MppColumnsTest</a></td>
<td class="colLast">
<div class="block">Test columns read from MPP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppEmbeddedTest.html" title="class in net.sf.mpxj.junit">MppEmbeddedTest</a></td>
<td class="colLast">
<div class="block">Test to handle MPP file content embedded in note fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppEnterpriseTest.html" title="class in net.sf.mpxj.junit">MppEnterpriseTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppFilterLogicTest.html" title="class in net.sf.mpxj.junit">MppFilterLogicTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise filter logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppFilterTest.html" title="class in net.sf.mpxj.junit">MppFilterTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppGanttTest.html" title="class in net.sf.mpxj.junit">MppGanttTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppGraphIndTest.html" title="class in net.sf.mpxj.junit">MppGraphIndTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise the graphical indicator
 evaluation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppGroupTest.html" title="class in net.sf.mpxj.junit">MppGroupTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppNullTaskTest.html" title="class in net.sf.mpxj.junit">MppNullTaskTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppPasswordTest.html" title="class in net.sf.mpxj.junit">MppPasswordTest</a></td>
<td class="colLast">
<div class="block">Test password protected files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppProjectPropertiesTest.html" title="class in net.sf.mpxj.junit">MppProjectPropertiesTest</a></td>
<td class="colLast">
<div class="block">Test reading project properties from MPP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppRecurringTest.html" title="class in net.sf.mpxj.junit">MppRecurringTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of MPP
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppResourceFlags.html" title="class in net.sf.mpxj.junit">MppResourceFlags</a></td>
<td class="colLast">
<div class="block">Tests reading resource field bit flags from MPP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppResourceTest.html" title="class in net.sf.mpxj.junit">MppResourceTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppSubprojectTest.html" title="class in net.sf.mpxj.junit">MppSubprojectTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppTaskFlags.html" title="class in net.sf.mpxj.junit">MppTaskFlags</a></td>
<td class="colLast">
<div class="block">Tests reading task field bit flags from MPP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppTaskTest.html" title="class in net.sf.mpxj.junit">MppTaskTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppViewStateTest.html" title="class in net.sf.mpxj.junit">MppViewStateTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppViewTest.html" title="class in net.sf.mpxj.junit">MppViewTest</a></td>
<td class="colLast">
<div class="block">Testsb to exercise MPP file read functionality for various versions of
 MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MppXmlCompare.html" title="class in net.sf.mpxj.junit">MppXmlCompare</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to allow the contents of an MSPDI file
 to be compared to the contents of an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MpxjAssert.html" title="class in net.sf.mpxj.junit">MpxjAssert</a></td>
<td class="colLast">
<div class="block">MPXJ's own unit test assertion methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MpxjTestData.html" title="class in net.sf.mpxj.junit">MpxjTestData</a></td>
<td class="colLast">
<div class="block">Simple utility class to provide access to named test data files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/MpxjTestSuite.html" title="class in net.sf.mpxj.junit">MpxjTestSuite</a></td>
<td class="colLast">
<div class="block">Test suite to collect together MPXJ tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/PlannerCalendarTest.html" title="class in net.sf.mpxj.junit">PlannerCalendarTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise Planner file read functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/PlannerResourceTest.html" title="class in net.sf.mpxj.junit">PlannerResourceTest</a></td>
<td class="colLast">
<div class="block">Tests to exercise Planner file read functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/ProjectCalendarTest.html" title="class in net.sf.mpxj.junit">ProjectCalendarTest</a></td>
<td class="colLast">
<div class="block">This class contains tests used to exercise ProjectCalendar functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/ProjectWriterUtilityTest.html" title="class in net.sf.mpxj.junit">ProjectWriterUtilityTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise the ProjectWriterUtility class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/RecurringDataTest.html" title="class in net.sf.mpxj.junit">RecurringDataTest</a></td>
<td class="colLast">
<div class="block">Test recurring data functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/SlackTest.html" title="class in net.sf.mpxj.junit">SlackTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise the slack duration functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/SplitTaskTest.html" title="class in net.sf.mpxj.junit">SplitTaskTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise the split task functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/TimephasedSegmentTest.html" title="class in net.sf.mpxj.junit">TimephasedSegmentTest</a></td>
<td class="colLast">
<div class="block">This example shows an MPP, MPX or MSPDI file being read, and basic
 task and resource data being extracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/TimephasedSegmentTest2.html" title="class in net.sf.mpxj.junit">TimephasedSegmentTest2</a></td>
<td class="colLast">
<div class="block">This example shows an MPP, MPX or MSPDI file being read, and basic
 task and resource data being extracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/junit/TimephasedTest.html" title="class in net.sf.mpxj.junit">TimephasedTest</a></td>
<td class="colLast">
<div class="block">The tests contained in this class exercise the timephased
 resource assignment functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../net/sf/mpxj/junit/assignment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/junit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
