<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.junit.assignment (MPXJ 7.8.3 Test API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/mpxj/junit/assignment/package-summary.html" target="classFrame">net.sf.mpxj.junit.assignment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignmentAssignmentsTest.html" title="class in net.sf.mpxj.junit.assignment" target="classFrame">AssignmentAssignmentsTest</a></li>
<li><a href="AssignmentFlagsTest.html" title="class in net.sf.mpxj.junit.assignment" target="classFrame">AssignmentFlagsTest</a></li>
<li><a href="AssignmentTextTest.html" title="class in net.sf.mpxj.junit.assignment" target="classFrame">AssignmentTextTest</a></li>
<li><a href="DeletedAssignmentTest.html" title="class in net.sf.mpxj.junit.assignment" target="classFrame">DeletedAssignmentTest</a></li>
</ul>
</div>
</body>
</html>
