<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CostRateTableEntry (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostRateTableEntry (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostRateTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/CostRateTable.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/CostRateTableEntry.html" target="_top">Frames</a></li>
<li><a href="CostRateTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class CostRateTableEntry" class="title">Class CostRateTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.CostRateTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CostRateTableEntry</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&gt;</pre>
<div class="block">This class represents a row from a resource's cost rate table.
 Note that MS Project always represents costs as an hourly rate,
 it holds an additional field to indicate the format used when
 displaying the rate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#DEFAULT_ENTRY">DEFAULT_ENTRY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#CostRateTableEntry-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-java.lang.Number-java.util.Date-">CostRateTableEntry</a></span>(<a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;standardRate,
                  <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;standardRateFormat,
                  <a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;overtimeRate,
                  <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;overtimeRateFormat,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;costPerUse,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#compareTo-net.sf.mpxj.CostRateTableEntry-">compareTo</a></span>(<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&nbsp;o)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getCostPerUse--">getCostPerUse</a></span>()</code>
<div class="block">Retrieves the cost per use represented by this entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Retrieves the end date after which this table entry is not valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getOvertimeRate--">getOvertimeRate</a></span>()</code>
<div class="block">Retrieves the overtime rate represented by this entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getOvertimeRateFormat--">getOvertimeRateFormat</a></span>()</code>
<div class="block">Retrieves the format used when displaying the overtime rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getStandardRate--">getStandardRate</a></span>()</code>
<div class="block">Retrieves the standard rate represented by this entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#getStandardRateFormat--">getStandardRateFormat</a></span>()</code>
<div class="block">Retrieves the format used when displaying the standard rate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/CostRateTableEntry.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a> DEFAULT_ENTRY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CostRateTableEntry-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-java.lang.Number-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostRateTableEntry</h4>
<pre>public&nbsp;CostRateTableEntry(<a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;standardRate,
                          <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;standardRateFormat,
                          <a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;overtimeRate,
                          <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;overtimeRateFormat,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;costPerUse,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardRate</code> - standard rate</dd>
<dd><code>standardRateFormat</code> - standard rate format</dd>
<dd><code>overtimeRate</code> - overtime rate</dd>
<dd><code>overtimeRateFormat</code> - overtime rate format</dd>
<dd><code>costPerUse</code> - cost per use</dd>
<dd><code>endDate</code> - end date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<div class="block">Retrieves the end date after which this table entry is not valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a name="getStandardRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardRate</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;getStandardRate()</pre>
<div class="block">Retrieves the standard rate represented by this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard rate</dd>
</dl>
</li>
</ul>
<a name="getStandardRateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardRateFormat</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;getStandardRateFormat()</pre>
<div class="block">Retrieves the format used when displaying the standard rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard rate format</dd>
</dl>
</li>
</ul>
<a name="getOvertimeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvertimeRate</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;getOvertimeRate()</pre>
<div class="block">Retrieves the overtime rate represented by this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overtime rate</dd>
</dl>
</li>
</ul>
<a name="getOvertimeRateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvertimeRateFormat</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;getOvertimeRateFormat()</pre>
<div class="block">Retrieves the format used when displaying the overtime rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overtime rate format</dd>
</dl>
</li>
</ul>
<a name="getCostPerUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getCostPerUse()</pre>
<div class="block">Retrieves the cost per use represented by this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>per use rate</dd>
</dl>
</li>
</ul>
<a name="compareTo-net.sf.mpxj.CostRateTableEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostRateTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/CostRateTable.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/CostRateTableEntry.html" target="_top">Frames</a></li>
<li><a href="CostRateTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
