<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphicalIndicator (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalIndicator (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalIndicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/GenericCriteriaPrompt.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/GraphicalIndicator.html" target="_top">Frames</a></li>
<li><a href="GraphicalIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class GraphicalIndicator" class="title">Class GraphicalIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.GraphicalIndicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicalIndicator</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the set of information which defines how
 a Graphical Indicator will be presented for a single column in
 a table within Microsoft Project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#GraphicalIndicator--">GraphicalIndicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#addNonSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addNonSummaryRowCriteria</a></span>(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to non summary rows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#addProjectSummaryCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addProjectSummaryCriteria</a></span>(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to project summary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#addSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addSummaryRowCriteria</a></span>(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to summary rows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#evaluate-net.sf.mpxj.FieldContainer-">evaluate</a></span>(<a href="../../../net/sf/mpxj/FieldContainer.html" title="interface in net.sf.mpxj">FieldContainer</a>&nbsp;container)</code>
<div class="block">This method evaluates a if a graphical indicator should
 be displayed, given a set of Task or Resource data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getDisplayGraphicalIndicators--">getDisplayGraphicalIndicators</a></span>()</code>
<div class="block">Retrieves a flag indicating if graphical indicators should be displayed
 for this column, rather than the actual values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getFieldType--">getFieldType</a></span>()</code>
<div class="block">Retrieves the field type to which this indicator applies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getNonSummaryRowCriteria--">getNonSummaryRowCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to non-summary rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getProjectSummaryCriteria--">getProjectSummaryCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to the project summary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getProjectSummaryInheritsFromSummaryRows--">getProjectSummaryInheritsFromSummaryRows</a></span>()</code>
<div class="block">Retrieves a flag which indicates if the project summary row inherits
 criteria from the summary row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getShowDataValuesInToolTips--">getShowDataValuesInToolTips</a></span>()</code>
<div class="block">Retrieve the flag which indicates that data values should be shown
 as tool tips.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getSummaryRowCriteria--">getSummaryRowCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to summary rows.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#getSummaryRowsInheritFromNonSummaryRows--">getSummaryRowsInheritFromNonSummaryRows</a></span>()</code>
<div class="block">Retrieves a flag which indicates if summary rows inherit
 criteria from non-summary rows.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#setDisplayGraphicalIndicators-boolean-">setDisplayGraphicalIndicators</a></span>(boolean&nbsp;displayGraphicalIndicators)</code>
<div class="block">Sets a flag indicating if graphical indicators should be displayed
 for this column, rather than the actual values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#setFieldType-net.sf.mpxj.FieldType-">setFieldType</a></span>(<a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Sets the field type to which this indicator applies.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#setProjectSummaryInheritsFromSummaryRows-boolean-">setProjectSummaryInheritsFromSummaryRows</a></span>(boolean&nbsp;projectSummaryInheritsFromSummaryRows)</code>
<div class="block">Sets a flag which indicates if the project summary row inherits
 criteria from the summary row.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#setShowDataValuesInToolTips-boolean-">setShowDataValuesInToolTips</a></span>(boolean&nbsp;showDataValuesInToolTips)</code>
<div class="block">Set the flag which indicates that data values should be shown
 as tool tips.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#setSummaryRowsInheritFromNonSummaryRows-boolean-">setSummaryRowsInheritFromNonSummaryRows</a></span>(boolean&nbsp;summaryRowsInheritFromNonSummaryRows)</code>
<div class="block">Sets a flag which indicates if summary rows inherit
 criteria from non-summary rows.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/GraphicalIndicator.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalIndicator</h4>
<pre>public&nbsp;GraphicalIndicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-net.sf.mpxj.FieldContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;int&nbsp;evaluate(<a href="../../../net/sf/mpxj/FieldContainer.html" title="interface in net.sf.mpxj">FieldContainer</a>&nbsp;container)</pre>
<div class="block">This method evaluates a if a graphical indicator should
 be displayed, given a set of Task or Resource data. The
 method will return -1 if no indicator should be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - Task or Resource instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator index</dd>
</dl>
</li>
</ul>
<a name="setFieldType-net.sf.mpxj.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldType</h4>
<pre>public&nbsp;void&nbsp;setFieldType(<a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType)</pre>
<div class="block">Sets the field type to which this indicator applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - field type</dd>
</dl>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;getFieldType()</pre>
<div class="block">Retrieves the field type to which this indicator applies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field type</dd>
</dl>
</li>
</ul>
<a name="getDisplayGraphicalIndicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayGraphicalIndicators</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayGraphicalIndicators()</pre>
<div class="block">Retrieves a flag indicating if graphical indicators should be displayed
 for this column, rather than the actual values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setDisplayGraphicalIndicators-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGraphicalIndicators</h4>
<pre>public&nbsp;void&nbsp;setDisplayGraphicalIndicators(boolean&nbsp;displayGraphicalIndicators)</pre>
<div class="block">Sets a flag indicating if graphical indicators should be displayed
 for this column, rather than the actual values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayGraphicalIndicators</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getNonSummaryRowCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonSummaryRowCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;&nbsp;getNonSummaryRowCriteria()</pre>
<div class="block">Retrieve the criteria to be applied to non-summary rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of non-summary row criteria</dd>
</dl>
</li>
</ul>
<a name="getProjectSummaryCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectSummaryCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;&nbsp;getProjectSummaryCriteria()</pre>
<div class="block">Retrieve the criteria to be applied to the project summary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of project summary criteria</dd>
</dl>
</li>
</ul>
<a name="getSummaryRowCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryRowCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;&nbsp;getSummaryRowCriteria()</pre>
<div class="block">Retrieve the criteria to be applied to summary rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of summary row criteria</dd>
</dl>
</li>
</ul>
<a name="getProjectSummaryInheritsFromSummaryRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectSummaryInheritsFromSummaryRows</h4>
<pre>public&nbsp;boolean&nbsp;getProjectSummaryInheritsFromSummaryRows()</pre>
<div class="block">Retrieves a flag which indicates if the project summary row inherits
 criteria from the summary row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setProjectSummaryInheritsFromSummaryRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectSummaryInheritsFromSummaryRows</h4>
<pre>public&nbsp;void&nbsp;setProjectSummaryInheritsFromSummaryRows(boolean&nbsp;projectSummaryInheritsFromSummaryRows)</pre>
<div class="block">Sets a flag which indicates if the project summary row inherits
 criteria from the summary row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectSummaryInheritsFromSummaryRows</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getSummaryRowsInheritFromNonSummaryRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryRowsInheritFromNonSummaryRows</h4>
<pre>public&nbsp;boolean&nbsp;getSummaryRowsInheritFromNonSummaryRows()</pre>
<div class="block">Retrieves a flag which indicates if summary rows inherit
 criteria from non-summary rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setSummaryRowsInheritFromNonSummaryRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryRowsInheritFromNonSummaryRows</h4>
<pre>public&nbsp;void&nbsp;setSummaryRowsInheritFromNonSummaryRows(boolean&nbsp;summaryRowsInheritFromNonSummaryRows)</pre>
<div class="block">Sets a flag which indicates if summary rows inherit
 criteria from non-summary rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryRowsInheritFromNonSummaryRows</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getShowDataValuesInToolTips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDataValuesInToolTips</h4>
<pre>public&nbsp;boolean&nbsp;getShowDataValuesInToolTips()</pre>
<div class="block">Retrieve the flag which indicates that data values should be shown
 as tool tips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setShowDataValuesInToolTips-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDataValuesInToolTips</h4>
<pre>public&nbsp;void&nbsp;setShowDataValuesInToolTips(boolean&nbsp;showDataValuesInToolTips)</pre>
<div class="block">Set the flag which indicates that data values should be shown
 as tool tips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDataValuesInToolTips</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="addNonSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonSummaryRowCriteria</h4>
<pre>public&nbsp;void&nbsp;addNonSummaryRowCriteria(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</pre>
<div class="block">Add criteria relating to non summary rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - indicator criteria</dd>
</dl>
</li>
</ul>
<a name="addSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSummaryRowCriteria</h4>
<pre>public&nbsp;void&nbsp;addSummaryRowCriteria(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</pre>
<div class="block">Add criteria relating to summary rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - indicator criteria</dd>
</dl>
</li>
</ul>
<a name="addProjectSummaryCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectSummaryCriteria</h4>
<pre>public&nbsp;void&nbsp;addProjectSummaryCriteria(<a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</pre>
<div class="block">Add criteria relating to project summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - indicator criteria</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalIndicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/GenericCriteriaPrompt.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/GraphicalIndicator.html" target="_top">Frames</a></li>
<li><a href="GraphicalIndicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
