<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MpxjEnum (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MpxjEnum (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MpxjEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/LocaleData_en.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/MpxjEnum.html" target="_top">Frames</a></li>
<li><a href="MpxjEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Interface MpxjEnum" class="title">Interface MpxjEnum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/sf/mpxj/AccrueType.html" title="enum in net.sf.mpxj">AccrueType</a>, <a href="../../../net/sf/mpxj/AssignmentField.html" title="enum in net.sf.mpxj">AssignmentField</a>, <a href="../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a>, <a href="../../../net/sf/mpxj/BookingType.html" title="enum in net.sf.mpxj">BookingType</a>, <a href="../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a>, <a href="../../../net/sf/mpxj/mpp/ColorType.html" title="enum in net.sf.mpxj.mpp">ColorType</a>, <a href="../../../net/sf/mpxj/ConstraintField.html" title="enum in net.sf.mpxj">ConstraintField</a>, <a href="../../../net/sf/mpxj/ConstraintType.html" title="enum in net.sf.mpxj">ConstraintType</a>, <a href="../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj">CurrencySymbolPosition</a>, <a href="../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a>, <a href="../../../net/sf/mpxj/DateOrder.html" title="enum in net.sf.mpxj">DateOrder</a>, <a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>, <a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>, <a href="../../../net/sf/mpxj/EarnedValueMethod.html" title="enum in net.sf.mpxj">EarnedValueMethod</a>, <a href="../../../net/sf/mpxj/FileVersion.html" title="enum in net.sf.mpxj">FileVersion</a>, <a href="../../../net/sf/mpxj/mpp/GanttBarDateFormat.html" title="enum in net.sf.mpxj.mpp">GanttBarDateFormat</a>, <a href="../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a>, <a href="../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a>, <a href="../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>, <a href="../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>, <a href="../../../net/sf/mpxj/mpp/Interval.html" title="enum in net.sf.mpxj.mpp">Interval</a>, <a href="../../../net/sf/mpxj/mpp/LineStyle.html" title="enum in net.sf.mpxj.mpp">LineStyle</a>, <a href="../../../net/sf/mpxj/mpp/LinkStyle.html" title="enum in net.sf.mpxj.mpp">LinkStyle</a>, <a href="../../../net/sf/mpxj/mpp/NonWorkingTimeStyle.html" title="enum in net.sf.mpxj.mpp">NonWorkingTimeStyle</a>, <a href="../../../net/sf/mpxj/mpp/ProgressLineDay.html" title="enum in net.sf.mpxj.mpp">ProgressLineDay</a>, <a href="../../../net/sf/mpxj/ProjectDateFormat.html" title="enum in net.sf.mpxj">ProjectDateFormat</a>, <a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>, <a href="../../../net/sf/mpxj/ProjectTimeFormat.html" title="enum in net.sf.mpxj">ProjectTimeFormat</a>, <a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a>, <a href="../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>, <a href="../../../net/sf/mpxj/ResourceField.html" title="enum in net.sf.mpxj">ResourceField</a>, <a href="../../../net/sf/mpxj/ResourceRequestType.html" title="enum in net.sf.mpxj">ResourceRequestType</a>, <a href="../../../net/sf/mpxj/ResourceType.html" title="enum in net.sf.mpxj">ResourceType</a>, <a href="../../../net/sf/mpxj/ScheduleFrom.html" title="enum in net.sf.mpxj">ScheduleFrom</a>, <a href="../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>, <a href="../../../net/sf/mpxj/TaskMode.html" title="enum in net.sf.mpxj">TaskMode</a>, <a href="../../../net/sf/mpxj/TaskType.html" title="enum in net.sf.mpxj">TaskType</a>, <a href="../../../net/sf/mpxj/TestOperator.html" title="enum in net.sf.mpxj">TestOperator</a>, <a href="../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp">TimescaleAlignment</a>, <a href="../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>, <a href="../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>, <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>, <a href="../../../net/sf/mpxj/ViewType.html" title="enum in net.sf.mpxj">ViewType</a>, <a href="../../../net/sf/mpxj/WorkContour.html" title="enum in net.sf.mpxj">WorkContour</a>, <a href="../../../net/sf/mpxj/WorkGroup.html" title="enum in net.sf.mpxj">WorkGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MpxjEnum</span></pre>
<div class="block">This interface defines the common features of enums used by MPXJ.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/MpxjEnum.html#getValue--">getValue</a></span>()</code>
<div class="block">This method is used to retrieve the int value (not the ordinal)
 associated with an enum instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
<div class="block">This method is used to retrieve the int value (not the ordinal)
 associated with an enum instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MpxjEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/LocaleData_en.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/MpxjEnum.html" target="_top">Frames</a></li>
<li><a href="MpxjEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
