<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/sf/mpxj/asta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ChildTaskContainer.html" title="interface in net.sf.mpxj">ChildTaskContainer</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes which have child tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/FieldContainer.html" title="interface in net.sf.mpxj">FieldContainer</a></td>
<td class="colLast">
<div class="block">This interface is implemented by the Task and Resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></td>
<td class="colLast">
<div class="block">This interface defines the common features of enums used by MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectEntityWithID.html" title="interface in net.sf.mpxj">ProjectEntityWithID</a></td>
<td class="colLast">
<div class="block">Implemented by entities which can be identified by an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a></td>
<td class="colLast">
<div class="block">Implemented by entities which can be identified by a Unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimephasedCostContainer.html" title="interface in net.sf.mpxj">TimephasedCostContainer</a></td>
<td class="colLast">
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimephasedWorkContainer.html" title="interface in net.sf.mpxj">TimephasedWorkContainer</a></td>
<td class="colLast">
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/View.html" title="interface in net.sf.mpxj">View</a></td>
<td class="colLast">
<div class="block">This interface represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ActivityCode.html" title="class in net.sf.mpxj">ActivityCode</a></td>
<td class="colLast">
<div class="block">Activity code type definition, contains a list of the valid
 values for this activity code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ActivityCodeContainer.html" title="class in net.sf.mpxj">ActivityCodeContainer</a></td>
<td class="colLast">
<div class="block">Container for activity code definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ActivityCodeValue.html" title="class in net.sf.mpxj">ActivityCodeValue</a></td>
<td class="colLast">
<div class="block">Represents an individual activity code value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Availability.html" title="class in net.sf.mpxj">Availability</a></td>
<td class="colLast">
<div class="block">This class represents a row from a resource's availability table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/AvailabilityTable.html" title="class in net.sf.mpxj">AvailabilityTable</a></td>
<td class="colLast">
<div class="block">This class represents a resource's availability table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Column.html" title="class in net.sf.mpxj">Column</a></td>
<td class="colLast">
<div class="block">This class represents a column in an MS Project table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CostRateTable.html" title="class in net.sf.mpxj">CostRateTable</a></td>
<td class="colLast">
<div class="block">This class represents a resource's cost rate table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a></td>
<td class="colLast">
<div class="block">This class represents a row from a resource's cost rate table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CustomField.html" title="class in net.sf.mpxj">CustomField</a></td>
<td class="colLast">
<div class="block">Configuration detail for a custom field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></td>
<td class="colLast">
<div class="block">Container holding configuration details for all custom fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CustomFieldLookupTable.html" title="class in net.sf.mpxj">CustomFieldLookupTable</a></td>
<td class="colLast">
<div class="block">Lookup table defined for a custom field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></td>
<td class="colLast">
<div class="block">This class represents a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></td>
<td class="colLast">
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/EventManager.html" title="class in net.sf.mpxj">EventManager</a></td>
<td class="colLast">
<div class="block">Provides subscriptions to events raised when project files are written and read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Filter.html" title="class in net.sf.mpxj">Filter</a></td>
<td class="colLast">
<div class="block">This class represents a filter which may be applied to a
 task or resource view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/FilterContainer.html" title="class in net.sf.mpxj">FilterContainer</a></td>
<td class="colLast">
<div class="block">Manages filter definitions belonging to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></td>
<td class="colLast">
<div class="block">This class represents the criteria used as part of an evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GenericCriteriaPrompt.html" title="class in net.sf.mpxj">GenericCriteriaPrompt</a></td>
<td class="colLast">
<div class="block">Represents a prompt to the user as part of filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GraphicalIndicator.html" title="class in net.sf.mpxj">GraphicalIndicator</a></td>
<td class="colLast">
<div class="block">This class represents the set of information which defines how
 a Graphical Indicator will be presented for a single column in
 a table within Microsoft Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a></td>
<td class="colLast">
<div class="block">This class represents the criteria used to determine if a graphical
 indicator is displayed in place of an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Group.html" title="class in net.sf.mpxj">Group</a></td>
<td class="colLast">
<div class="block">This class represents the definition of the grouping used
 to organise data in a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GroupClause.html" title="class in net.sf.mpxj">GroupClause</a></td>
<td class="colLast">
<div class="block">This class represents a clause from a definition of a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/GroupContainer.html" title="class in net.sf.mpxj">GroupContainer</a></td>
<td class="colLast">
<div class="block">Manages the group definitions belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ListWithCallbacks.html" title="class in net.sf.mpxj">ListWithCallbacks</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class implementing a list interface, backed by an ArrayList instance with callbacks
 which can be overridden by subclasses for notification of added and removed items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/LocaleData.html" title="class in net.sf.mpxj">LocaleData</a></td>
<td class="colLast">
<div class="block">Locale data for MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/LocaleData_en.html" title="class in net.sf.mpxj">LocaleData_en</a></td>
<td class="colLast">
<div class="block">This class defines the English resources required by MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Priority.html" title="class in net.sf.mpxj">Priority</a></td>
<td class="colLast">
<div class="block">This class is used to represent a priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></td>
<td class="colLast">
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendarContainer.html" title="class in net.sf.mpxj">ProjectCalendarContainer</a></td>
<td class="colLast">
<div class="block">Manages the collection of calendars belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendarDateRanges.html" title="class in net.sf.mpxj">ProjectCalendarDateRanges</a></td>
<td class="colLast">
<div class="block">An abstract class representing a collection of date ranges
 with supporting methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a></td>
<td class="colLast">
<div class="block">This class represents instances of Calendar Exception records from
 an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></td>
<td class="colLast">
<div class="block">This class is used to represent the records in an MPX file that define
 working hours in a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></td>
<td class="colLast">
<div class="block">This class represents a basic working week, with no exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectConfig.html" title="class in net.sf.mpxj">ProjectConfig</a></td>
<td class="colLast">
<div class="block">Container for configuration details used to control the behaviour of the ProjectFile class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectEntityContainer.html" title="class in net.sf.mpxj">ProjectEntityContainer</a>&lt;T extends <a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a>&gt;</td>
<td class="colLast">
<div class="block">Common implementation shared by project entities, providing storage, iteration and lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectEntityWithIDContainer.html" title="class in net.sf.mpxj">ProjectEntityWithIDContainer</a>&lt;T extends <a href="../../../net/sf/mpxj/ProjectEntityWithID.html" title="interface in net.sf.mpxj">ProjectEntityWithID</a> &amp; <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Common implementation shared by project entities, providing storage, iteration and lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></td>
<td class="colLast">
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></td>
<td class="colLast">
<div class="block">This class represents a collection of properties relevant to the whole project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a></td>
<td class="colLast">
<div class="block">This class represents a currency rate per period of time (for example $10/h)
 as found in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/RecurringData.html" title="class in net.sf.mpxj">RecurringData</a></td>
<td class="colLast">
<div class="block">This class provides a description of a recurring event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/RecurringTask.html" title="class in net.sf.mpxj">RecurringTask</a></td>
<td class="colLast">
<div class="block">This class represents the Recurring Task Record as found in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Relation.html" title="class in net.sf.mpxj">Relation</a></td>
<td class="colLast">
<div class="block">This class represents the relationship between two tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a></td>
<td class="colLast">
<div class="block">This class represents a resource used in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceAssignment.html" title="class in net.sf.mpxj">ResourceAssignment</a></td>
<td class="colLast">
<div class="block">This class represents a resource assignment record from an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceAssignmentContainer.html" title="class in net.sf.mpxj">ResourceAssignmentContainer</a></td>
<td class="colLast">
<div class="block">Manages the collection of resource assignments belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceAssignmentWorkgroupFields.html" title="class in net.sf.mpxj">ResourceAssignmentWorkgroupFields</a></td>
<td class="colLast">
<div class="block">This class represents a resource assignment workgroup fields record
 from an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceContainer.html" title="class in net.sf.mpxj">ResourceContainer</a></td>
<td class="colLast">
<div class="block">Manages the collection of resources belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/SubProject.html" title="class in net.sf.mpxj">SubProject</a></td>
<td class="colLast">
<div class="block">This class represents a sub project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/SubProjectContainer.html" title="class in net.sf.mpxj">SubProjectContainer</a></td>
<td class="colLast">
<div class="block">Manages the sub projects belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Table.html" title="class in net.sf.mpxj">Table</a></td>
<td class="colLast">
<div class="block">This class represents the definition of a table of data from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TableContainer.html" title="class in net.sf.mpxj">TableContainer</a></td>
<td class="colLast">
<div class="block">Manages the table definitions belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></td>
<td class="colLast">
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TaskContainer.html" title="class in net.sf.mpxj">TaskContainer</a></td>
<td class="colLast">
<div class="block">Manages the collection of tasks belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimephasedCost.html" title="class in net.sf.mpxj">TimephasedCost</a></td>
<td class="colLast">
<div class="block">Represents timephased cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimephasedItem.html" title="class in net.sf.mpxj">TimephasedItem</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class represents an amount, spread over a period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimephasedWork.html" title="class in net.sf.mpxj">TimephasedWork</a></td>
<td class="colLast">
<div class="block">Represents timephased work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ViewContainer.html" title="class in net.sf.mpxj">ViewContainer</a></td>
<td class="colLast">
<div class="block">Manages the sub projects belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ViewState.html" title="class in net.sf.mpxj">ViewState</a></td>
<td class="colLast">
<div class="block">This class represents the state of a view which has been saved
 as part of a project file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/AccrueType.html" title="enum in net.sf.mpxj">AccrueType</a></td>
<td class="colLast">
<div class="block">This class is used to represent an accrue type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/AssignmentField.html" title="enum in net.sf.mpxj">AssignmentField</a></td>
<td class="colLast">
<div class="block">Instances of this type represent Assignment fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/BookingType.html" title="enum in net.sf.mpxj">BookingType</a></td>
<td class="colLast">
<div class="block">Enumeration representing booking types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CodePage.html" title="enum in net.sf.mpxj">CodePage</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated code page values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ConstraintField.html" title="enum in net.sf.mpxj">ConstraintField</a></td>
<td class="colLast">
<div class="block">Instances of this type represent constraint fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ConstraintType.html" title="enum in net.sf.mpxj">ConstraintType</a></td>
<td class="colLast">
<div class="block">This class is used to represent a constraint type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj">CurrencySymbolPosition</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated currency symbol position values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a></td>
<td class="colLast">
<div class="block">This class represents the data type of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/DateOrder.html" title="enum in net.sf.mpxj">DateOrder</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated date order values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated day values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a></td>
<td class="colLast">
<div class="block">This class is used to represent a the day type used by the project calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/EarnedValueMethod.html" title="enum in net.sf.mpxj">EarnedValueMethod</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated earned value method values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/FieldTypeClass.html" title="enum in net.sf.mpxj">FieldTypeClass</a></td>
<td class="colLast">
<div class="block">Represents the type of entity to which a FieldType instance can belong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/FileVersion.html" title="enum in net.sf.mpxj">FileVersion</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated file version values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectDateFormat.html" title="enum in net.sf.mpxj">ProjectDateFormat</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated date format values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a></td>
<td class="colLast">
<div class="block">Instances of this type represent project properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ProjectTimeFormat.html" title="enum in net.sf.mpxj">ProjectTimeFormat</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated time format values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a></td>
<td class="colLast">
<div class="block">Represents the recurrence type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></td>
<td class="colLast">
<div class="block">This class is used to represent a relation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceField.html" title="enum in net.sf.mpxj">ResourceField</a></td>
<td class="colLast">
<div class="block">Instances of this type represent Resource fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceRequestType.html" title="enum in net.sf.mpxj">ResourceRequestType</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated resource request type values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ResourceType.html" title="enum in net.sf.mpxj">ResourceType</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated resource type values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ScheduleFrom.html" title="enum in net.sf.mpxj">ScheduleFrom</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated schedule from values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></td>
<td class="colLast">
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TaskMode.html" title="enum in net.sf.mpxj">TaskMode</a></td>
<td class="colLast">
<div class="block">Represents task mode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TaskType.html" title="enum in net.sf.mpxj">TaskType</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated task type values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TestOperator.html" title="enum in net.sf.mpxj">TestOperator</a></td>
<td class="colLast">
<div class="block">This class represents the set of operators used to perform a test
 between two or more operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></td>
<td class="colLast">
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/ViewType.html" title="enum in net.sf.mpxj">ViewType</a></td>
<td class="colLast">
<div class="block">This class represents the enumeration of the valid types of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/WorkContour.html" title="enum in net.sf.mpxj">WorkContour</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated work contour values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/WorkGroup.html" title="enum in net.sf.mpxj">WorkGroup</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated work group values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></td>
<td class="colLast">
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/sf/mpxj/asta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
