<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.mpxj (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.mpxj (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.mpxj" class="title">Uses of Package<br>net.sf.mpxj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.asta">net.sf.mpxj.asta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.common">net.sf.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.conceptdraw">net.sf.mpxj.conceptdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.fasttrack">net.sf.mpxj.fasttrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.ganttdesigner">net.sf.mpxj.ganttdesigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.ganttproject">net.sf.mpxj.ganttproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.json">net.sf.mpxj.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.listener">net.sf.mpxj.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.merlin">net.sf.mpxj.merlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpd">net.sf.mpxj.mpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpx">net.sf.mpxj.mpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.phoenix">net.sf.mpxj.phoenix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.planner">net.sf.mpxj.planner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera">net.sf.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.common">net.sf.mpxj.primavera.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.p3">net.sf.mpxj.primavera.p3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.suretrak">net.sf.mpxj.primavera.suretrak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.projectlibre">net.sf.mpxj.projectlibre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.reader">net.sf.mpxj.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.sdef">net.sf.mpxj.sdef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.synchro">net.sf.mpxj.synchro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.turboproject">net.sf.mpxj.turboproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.utility">net.sf.mpxj.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.writer">net.sf.mpxj.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/AccrueType.html#net.sf.mpxj">AccrueType</a>
<div class="block">This class is used to represent an accrue type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ActivityCode.html#net.sf.mpxj">ActivityCode</a>
<div class="block">Activity code type definition, contains a list of the valid
 values for this activity code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ActivityCodeContainer.html#net.sf.mpxj">ActivityCodeContainer</a>
<div class="block">Container for activity code definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ActivityCodeValue.html#net.sf.mpxj">ActivityCodeValue</a>
<div class="block">Represents an individual activity code value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/AssignmentField.html#net.sf.mpxj">AssignmentField</a>
<div class="block">Instances of this type represent Assignment fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Availability.html#net.sf.mpxj">Availability</a>
<div class="block">This class represents a row from a resource's availability table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/AvailabilityTable.html#net.sf.mpxj">AvailabilityTable</a>
<div class="block">This class represents a resource's availability table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/BookingType.html#net.sf.mpxj">BookingType</a>
<div class="block">Enumeration representing booking types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ChildTaskContainer.html#net.sf.mpxj">ChildTaskContainer</a>
<div class="block">Interface implemented by classes which have child tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CodePage.html#net.sf.mpxj">CodePage</a>
<div class="block">Instances of this class represent enumerated code page values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Column.html#net.sf.mpxj">Column</a>
<div class="block">This class represents a column in an MS Project table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ConstraintField.html#net.sf.mpxj">ConstraintField</a>
<div class="block">Instances of this type represent constraint fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ConstraintType.html#net.sf.mpxj">ConstraintType</a>
<div class="block">This class is used to represent a constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CostRateTable.html#net.sf.mpxj">CostRateTable</a>
<div class="block">This class represents a resource's cost rate table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CostRateTableEntry.html#net.sf.mpxj">CostRateTableEntry</a>
<div class="block">This class represents a row from a resource's cost rate table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CurrencySymbolPosition.html#net.sf.mpxj">CurrencySymbolPosition</a>
<div class="block">Instances of this class represent enumerated currency symbol position values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CustomField.html#net.sf.mpxj">CustomField</a>
<div class="block">Configuration detail for a custom field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CustomFieldContainer.html#net.sf.mpxj">CustomFieldContainer</a>
<div class="block">Container holding configuration details for all custom fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CustomFieldLookupTable.html#net.sf.mpxj">CustomFieldLookupTable</a>
<div class="block">Lookup table defined for a custom field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DataType.html#net.sf.mpxj">DataType</a>
<div class="block">This class represents the data type of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DateOrder.html#net.sf.mpxj">DateOrder</a>
<div class="block">Instances of this class represent enumerated date order values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DateRange.html#net.sf.mpxj">DateRange</a>
<div class="block">This class represents a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Day.html#net.sf.mpxj">Day</a>
<div class="block">Instances of this class represent enumerated day values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DayType.html#net.sf.mpxj">DayType</a>
<div class="block">This class is used to represent a the day type used by the project calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/EarnedValueMethod.html#net.sf.mpxj">EarnedValueMethod</a>
<div class="block">Instances of this class represent enumerated earned value method values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/EventManager.html#net.sf.mpxj">EventManager</a>
<div class="block">Provides subscriptions to events raised when project files are written and read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldContainer.html#net.sf.mpxj">FieldContainer</a>
<div class="block">This interface is implemented by the Task and Resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldTypeClass.html#net.sf.mpxj">FieldTypeClass</a>
<div class="block">Represents the type of entity to which a FieldType instance can belong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FileVersion.html#net.sf.mpxj">FileVersion</a>
<div class="block">Instances of this class represent enumerated file version values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Filter.html#net.sf.mpxj">Filter</a>
<div class="block">This class represents a filter which may be applied to a
 task or resource view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FilterContainer.html#net.sf.mpxj">FilterContainer</a>
<div class="block">Manages filter definitions belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GenericCriteria.html#net.sf.mpxj">GenericCriteria</a>
<div class="block">This class represents the criteria used as part of an evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GenericCriteriaPrompt.html#net.sf.mpxj">GenericCriteriaPrompt</a>
<div class="block">Represents a prompt to the user as part of filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GraphicalIndicator.html#net.sf.mpxj">GraphicalIndicator</a>
<div class="block">This class represents the set of information which defines how
 a Graphical Indicator will be presented for a single column in
 a table within Microsoft Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GraphicalIndicatorCriteria.html#net.sf.mpxj">GraphicalIndicatorCriteria</a>
<div class="block">This class represents the criteria used to determine if a graphical
 indicator is displayed in place of an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Group.html#net.sf.mpxj">Group</a>
<div class="block">This class represents the definition of the grouping used
 to organise data in a view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GroupClause.html#net.sf.mpxj">GroupClause</a>
<div class="block">This class represents a clause from a definition of a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GroupContainer.html#net.sf.mpxj">GroupContainer</a>
<div class="block">Manages the group definitions belonging to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ListWithCallbacks.html#net.sf.mpxj">ListWithCallbacks</a>
<div class="block">Class implementing a list interface, backed by an ArrayList instance with callbacks
 which can be overridden by subclasses for notification of added and removed items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MpxjEnum.html#net.sf.mpxj">MpxjEnum</a>
<div class="block">This interface defines the common features of enums used by MPXJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Priority.html#net.sf.mpxj">Priority</a>
<div class="block">This class is used to represent a priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendarContainer.html#net.sf.mpxj">ProjectCalendarContainer</a>
<div class="block">Manages the collection of calendars belonging to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendarDateRanges.html#net.sf.mpxj">ProjectCalendarDateRanges</a>
<div class="block">An abstract class representing a collection of date ranges
 with supporting methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendarException.html#net.sf.mpxj">ProjectCalendarException</a>
<div class="block">This class represents instances of Calendar Exception records from
 an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendarHours.html#net.sf.mpxj">ProjectCalendarHours</a>
<div class="block">This class is used to represent the records in an MPX file that define
 working hours in a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendarWeek.html#net.sf.mpxj">ProjectCalendarWeek</a>
<div class="block">This class represents a basic working week, with no exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectConfig.html#net.sf.mpxj">ProjectConfig</a>
<div class="block">Container for configuration details used to control the behaviour of the ProjectFile class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectDateFormat.html#net.sf.mpxj">ProjectDateFormat</a>
<div class="block">Instances of this class represent enumerated date format values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectEntityContainer.html#net.sf.mpxj">ProjectEntityContainer</a>
<div class="block">Common implementation shared by project entities, providing storage, iteration and lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectEntityWithID.html#net.sf.mpxj">ProjectEntityWithID</a>
<div class="block">Implemented by entities which can be identified by an ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectEntityWithIDContainer.html#net.sf.mpxj">ProjectEntityWithIDContainer</a>
<div class="block">Common implementation shared by project entities, providing storage, iteration and lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectEntityWithUniqueID.html#net.sf.mpxj">ProjectEntityWithUniqueID</a>
<div class="block">Implemented by entities which can be identified by a Unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectField.html#net.sf.mpxj">ProjectField</a>
<div class="block">Instances of this type represent project properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectProperties.html#net.sf.mpxj">ProjectProperties</a>
<div class="block">This class represents a collection of properties relevant to the whole project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectTimeFormat.html#net.sf.mpxj">ProjectTimeFormat</a>
<div class="block">Instances of this class represent enumerated time format values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Rate.html#net.sf.mpxj">Rate</a>
<div class="block">This class represents a currency rate per period of time (for example $10/h)
 as found in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RecurrenceType.html#net.sf.mpxj">RecurrenceType</a>
<div class="block">Represents the recurrence type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RecurringData.html#net.sf.mpxj">RecurringData</a>
<div class="block">This class provides a description of a recurring event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RecurringTask.html#net.sf.mpxj">RecurringTask</a>
<div class="block">This class represents the Recurring Task Record as found in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Relation.html#net.sf.mpxj">Relation</a>
<div class="block">This class represents the relationship between two tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RelationType.html#net.sf.mpxj">RelationType</a>
<div class="block">This class is used to represent a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Resource.html#net.sf.mpxj">Resource</a>
<div class="block">This class represents a resource used in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceAssignment.html#net.sf.mpxj">ResourceAssignment</a>
<div class="block">This class represents a resource assignment record from an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceAssignmentContainer.html#net.sf.mpxj">ResourceAssignmentContainer</a>
<div class="block">Manages the collection of resource assignments belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceAssignmentWorkgroupFields.html#net.sf.mpxj">ResourceAssignmentWorkgroupFields</a>
<div class="block">This class represents a resource assignment workgroup fields record
 from an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceContainer.html#net.sf.mpxj">ResourceContainer</a>
<div class="block">Manages the collection of resources belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceField.html#net.sf.mpxj">ResourceField</a>
<div class="block">Instances of this type represent Resource fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceRequestType.html#net.sf.mpxj">ResourceRequestType</a>
<div class="block">Instances of this class represent enumerated resource request type values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceType.html#net.sf.mpxj">ResourceType</a>
<div class="block">Instances of this class represent enumerated resource type values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ScheduleFrom.html#net.sf.mpxj">ScheduleFrom</a>
<div class="block">Instances of this class represent enumerated schedule from values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/SubProject.html#net.sf.mpxj">SubProject</a>
<div class="block">This class represents a sub project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/SubProjectContainer.html#net.sf.mpxj">SubProjectContainer</a>
<div class="block">Manages the sub projects belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Table.html#net.sf.mpxj">Table</a>
<div class="block">This class represents the definition of a table of data from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TableContainer.html#net.sf.mpxj">TableContainer</a>
<div class="block">Manages the table definitions belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Task.html#net.sf.mpxj">Task</a>
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskContainer.html#net.sf.mpxj">TaskContainer</a>
<div class="block">Manages the collection of tasks belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskField.html#net.sf.mpxj">TaskField</a>
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskMode.html#net.sf.mpxj">TaskMode</a>
<div class="block">Represents task mode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskType.html#net.sf.mpxj">TaskType</a>
<div class="block">Instances of this class represent enumerated task type values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TestOperator.html#net.sf.mpxj">TestOperator</a>
<div class="block">This class represents the set of operators used to perform a test
 between two or more operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCost.html#net.sf.mpxj">TimephasedCost</a>
<div class="block">Represents timephased cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCostContainer.html#net.sf.mpxj">TimephasedCostContainer</a>
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedItem.html#net.sf.mpxj">TimephasedItem</a>
<div class="block">This class represents an amount, spread over a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWork.html#net.sf.mpxj">TimephasedWork</a>
<div class="block">Represents timephased work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWorkContainer.html#net.sf.mpxj">TimephasedWorkContainer</a>
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimeUnit.html#net.sf.mpxj">TimeUnit</a>
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ViewContainer.html#net.sf.mpxj">ViewContainer</a>
<div class="block">Manages the sub projects belonging to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ViewState.html#net.sf.mpxj">ViewState</a>
<div class="block">This class represents the state of a view which has been saved
 as part of a project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ViewType.html#net.sf.mpxj">ViewType</a>
<div class="block">This class represents the enumeration of the valid types of view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/WorkContour.html#net.sf.mpxj">WorkContour</a>
<div class="block">Instances of this class represent enumerated work contour values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/WorkGroup.html#net.sf.mpxj">WorkGroup</a>
<div class="block">Instances of this class represent enumerated work group values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.asta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/asta/package-summary.html">net.sf.mpxj.asta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.asta">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.asta">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/AssignmentField.html#net.sf.mpxj.common">AssignmentField</a>
<div class="block">Instances of this type represent Assignment fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ConstraintField.html#net.sf.mpxj.common">ConstraintField</a>
<div class="block">Instances of this type represent constraint fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.common">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj.common">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj.common">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectField.html#net.sf.mpxj.common">ProjectField</a>
<div class="block">Instances of this type represent project properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceField.html#net.sf.mpxj.common">ResourceField</a>
<div class="block">Instances of this type represent Resource fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Task.html#net.sf.mpxj.common">Task</a>
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskField.html#net.sf.mpxj.common">TaskField</a>
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCost.html#net.sf.mpxj.common">TimephasedCost</a>
<div class="block">Represents timephased cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCostContainer.html#net.sf.mpxj.common">TimephasedCostContainer</a>
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWork.html#net.sf.mpxj.common">TimephasedWork</a>
<div class="block">Represents timephased work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWorkContainer.html#net.sf.mpxj.common">TimephasedWorkContainer</a>
<div class="block">Timephased data container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimeUnit.html#net.sf.mpxj.common">TimeUnit</a>
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.conceptdraw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CurrencySymbolPosition.html#net.sf.mpxj.conceptdraw">CurrencySymbolPosition</a>
<div class="block">Instances of this class represent enumerated currency symbol position values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Day.html#net.sf.mpxj.conceptdraw">Day</a>
<div class="block">Instances of this class represent enumerated day values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.conceptdraw">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Priority.html#net.sf.mpxj.conceptdraw">Priority</a>
<div class="block">This class is used to represent a priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.conceptdraw">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RelationType.html#net.sf.mpxj.conceptdraw">RelationType</a>
<div class="block">This class is used to represent a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceType.html#net.sf.mpxj.conceptdraw">ResourceType</a>
<div class="block">Instances of this class represent enumerated resource type values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskType.html#net.sf.mpxj.conceptdraw">TaskType</a>
<div class="block">Instances of this class represent enumerated task type values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimeUnit.html#net.sf.mpxj.conceptdraw">TimeUnit</a>
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.fasttrack">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/fasttrack/package-summary.html">net.sf.mpxj.fasttrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.fasttrack">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.fasttrack">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.ganttdesigner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/ganttdesigner/package-summary.html">net.sf.mpxj.ganttdesigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.ganttdesigner">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.ganttdesigner">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.ganttdesigner">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.ganttproject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/ganttproject/package-summary.html">net.sf.mpxj.ganttproject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.ganttproject">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.ganttproject">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/json/package-summary.html">net.sf.mpxj.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.json">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/listener/package-summary.html">net.sf.mpxj.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldContainer.html#net.sf.mpxj.listener">FieldContainer</a>
<div class="block">This interface is implemented by the Task and Resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj.listener">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj.listener">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Relation.html#net.sf.mpxj.listener">Relation</a>
<div class="block">This class represents the relationship between two tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Resource.html#net.sf.mpxj.listener">Resource</a>
<div class="block">This class represents a resource used in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ResourceAssignment.html#net.sf.mpxj.listener">ResourceAssignment</a>
<div class="block">This class represents a resource assignment record from an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Task.html#net.sf.mpxj.listener">Task</a>
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.merlin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/merlin/package-summary.html">net.sf.mpxj.merlin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.merlin">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.merlin">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/mpd/package-summary.html">net.sf.mpxj.mpd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CurrencySymbolPosition.html#net.sf.mpxj.mpd">CurrencySymbolPosition</a>
<div class="block">Instances of this class represent enumerated currency symbol position values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.mpd">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.mpd">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.mpd">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimeUnit.html#net.sf.mpxj.mpd">TimeUnit</a>
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CurrencySymbolPosition.html#net.sf.mpxj.mpp">CurrencySymbolPosition</a>
<div class="block">Instances of this class represent enumerated currency symbol position values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/CustomFieldContainer.html#net.sf.mpxj.mpp">CustomFieldContainer</a>
<div class="block">Container holding configuration details for all custom fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Day.html#net.sf.mpxj.mpp">Day</a>
<div class="block">Instances of this class represent enumerated day values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.mpp">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldContainer.html#net.sf.mpxj.mpp">FieldContainer</a>
<div class="block">This interface is implemented by the Task and Resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj.mpp">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Filter.html#net.sf.mpxj.mpp">Filter</a>
<div class="block">This class represents a filter which may be applied to a
 task or resource view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FilterContainer.html#net.sf.mpxj.mpp">FilterContainer</a>
<div class="block">Manages filter definitions belonging to a project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GenericCriteria.html#net.sf.mpxj.mpp">GenericCriteria</a>
<div class="block">This class represents the criteria used as part of an evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/GenericCriteriaPrompt.html#net.sf.mpxj.mpp">GenericCriteriaPrompt</a>
<div class="block">Represents a prompt to the user as part of filter criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MpxjEnum.html#net.sf.mpxj.mpp">MpxjEnum</a>
<div class="block">This interface defines the common features of enums used by MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.mpp">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj.mpp">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.mpp">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectProperties.html#net.sf.mpxj.mpp">ProjectProperties</a>
<div class="block">This class represents a collection of properties relevant to the whole project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Table.html#net.sf.mpxj.mpp">Table</a>
<div class="block">This class represents the definition of a table of data from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TableContainer.html#net.sf.mpxj.mpp">TableContainer</a>
<div class="block">Manages the table definitions belonging to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskField.html#net.sf.mpxj.mpp">TaskField</a>
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCost.html#net.sf.mpxj.mpp">TimephasedCost</a>
<div class="block">Represents timephased cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWork.html#net.sf.mpxj.mpp">TimephasedWork</a>
<div class="block">Represents timephased work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimeUnit.html#net.sf.mpxj.mpp">TimeUnit</a>
<div class="block">This class contains utility functions allowing time unit specifications
 to be parsed and formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/View.html#net.sf.mpxj.mpp">View</a>
<div class="block">This interface represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ViewType.html#net.sf.mpxj.mpp">ViewType</a>
<div class="block">This class represents the enumeration of the valid types of view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.mpx">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.mpx">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Task.html#net.sf.mpxj.mpx">Task</a>
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskField.html#net.sf.mpxj.mpx">TaskField</a>
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/AccrueType.html#net.sf.mpxj.mspdi">AccrueType</a>
<div class="block">This class is used to represent an accrue type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/BookingType.html#net.sf.mpxj.mspdi">BookingType</a>
<div class="block">Enumeration representing booking types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ConstraintType.html#net.sf.mpxj.mspdi">ConstraintType</a>
<div class="block">This class is used to represent a constraint type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DataType.html#net.sf.mpxj.mspdi">DataType</a>
<div class="block">This class represents the data type of an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/EarnedValueMethod.html#net.sf.mpxj.mspdi">EarnedValueMethod</a>
<div class="block">Instances of this class represent enumerated earned value method values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldContainer.html#net.sf.mpxj.mspdi">FieldContainer</a>
<div class="block">This interface is implemented by the Task and Resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj.mspdi">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.mspdi">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj.mspdi">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.mspdi">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectProperties.html#net.sf.mpxj.mspdi">ProjectProperties</a>
<div class="block">This class represents a collection of properties relevant to the whole project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Rate.html#net.sf.mpxj.mspdi">Rate</a>
<div class="block">This class represents a currency rate per period of time (for example $10/h)
 as found in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWork.html#net.sf.mpxj.mspdi">TimephasedWork</a>
<div class="block">Represents timephased work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/WorkContour.html#net.sf.mpxj.mspdi">WorkContour</a>
<div class="block">Instances of this class represent enumerated work contour values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/WorkGroup.html#net.sf.mpxj.mspdi">WorkGroup</a>
<div class="block">Instances of this class represent enumerated work group values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.phoenix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.phoenix">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.phoenix">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.planner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/planner/package-summary.html">net.sf.mpxj.planner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.planner">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.planner">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DataType.html#net.sf.mpxj.primavera">DataType</a>
<div class="block">This class represents the data type of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.primavera">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/FieldType.html#net.sf.mpxj.primavera">FieldType</a>
<div class="block">This interface is implemented by classes which represent a field
 in a Task, Resource or Assignment entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.primavera">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.primavera">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RelationType.html#net.sf.mpxj.primavera">RelationType</a>
<div class="block">This class is used to represent a relation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Task.html#net.sf.mpxj.primavera">Task</a>
<div class="block">This class represents a task record from an project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TaskField.html#net.sf.mpxj.primavera">TaskField</a>
<div class="block">Instances of this type represent Task fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.primavera.common">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/RelationType.html#net.sf.mpxj.primavera.common">RelationType</a>
<div class="block">This class is used to represent a relation type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.p3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/primavera/p3/package-summary.html">net.sf.mpxj.primavera.p3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.primavera.p3">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.primavera.p3">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.suretrak">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/primavera/suretrak/package-summary.html">net.sf.mpxj.primavera.suretrak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.primavera.suretrak">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.primavera.suretrak">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.projectlibre">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/projectlibre/package-summary.html">net.sf.mpxj.projectlibre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.projectlibre">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.projectlibre">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.reader">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.reader">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.sdef">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/sdef/package-summary.html">net.sf.mpxj.sdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.sdef">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.synchro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/synchro/package-summary.html">net.sf.mpxj.synchro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.synchro">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.synchro">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.turboproject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/turboproject/package-summary.html">net.sf.mpxj.turboproject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/MPXJException.html#net.sf.mpxj.turboproject">MPXJException</a>
<div class="block">Standard exception type thrown by the MPXJ library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.turboproject">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/utility/package-summary.html">net.sf.mpxj.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/DateRange.html#net.sf.mpxj.utility">DateRange</a>
<div class="block">This class represents a period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/Duration.html#net.sf.mpxj.utility">Duration</a>
<div class="block">This represents time durations as specified in an MPX file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectCalendar.html#net.sf.mpxj.utility">ProjectCalendar</a>
<div class="block">This class represents the a Calendar Definition record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.utility">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedCost.html#net.sf.mpxj.utility">TimephasedCost</a>
<div class="block">Represents timephased cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/TimephasedWork.html#net.sf.mpxj.utility">TimephasedWork</a>
<div class="block">Represents timephased work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.writer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> used by <a href="../../../net/sf/mpxj/writer/package-summary.html">net.sf.mpxj.writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/sf/mpxj/class-use/ProjectFile.html#net.sf.mpxj.writer">ProjectFile</a>
<div class="block">This class represents a project plan.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
