<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectCalendarWeek (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectCalendarWeek (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCalendarWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectConfig.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectCalendarWeek.html" target="_top">Frames</a></li>
<li><a href="ProjectCalendarWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class ProjectCalendarWeek" class="title">Class ProjectCalendarWeek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.ProjectCalendarWeek</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectCalendarWeek</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;</pre>
<div class="block">This class represents a basic working week, with no exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_AFTERNOON">DEFAULT_WORKING_AFTERNOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_MORNING">DEFAULT_WORKING_MORNING</a></span></code>
<div class="block">Constants representing the default working morning and afternoon hours.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#ProjectCalendarWeek--">ProjectCalendarWeek</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addCalendarHours--">addCalendarHours</a></span>()</code>
<div class="block">Adds a set of hours to this calendar without assigning them to
 a particular day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addCalendarHours-net.sf.mpxj.Day-">addCalendarHours</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Used to add working hours to the calendar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addDefaultCalendarHours--">addDefaultCalendarHours</a></span>()</code>
<div class="block">This is a convenience method used to add a default set of calendar
 hours to a calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addDefaultCalendarHours-net.sf.mpxj.Day-">addDefaultCalendarHours</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This is a convenience method used to add a default set of calendar
 hours to a calendar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#attachHoursToDay-net.sf.mpxj.ProjectCalendarHours-">attachHoursToDay</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</code>
<div class="block">Attaches a pre-existing set of hours to the correct
 day within the calendar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#compareTo-net.sf.mpxj.ProjectCalendarWeek-">compareTo</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&nbsp;o)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getCalendarHours-net.sf.mpxj.Day-">getCalendarHours</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method retrieves the calendar hours for the specified day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getDateRange--">getDateRange</a></span>()</code>
<div class="block">Retrieves the data range for which this week is valid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getDays--">getDays</a></span>()</code>
<div class="block">Retrieve an array representing the days of the week for this calendar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getHours--">getHours</a></span>()</code>
<div class="block">Retrieve an array representing all of the calendar hours defined
 by this calendar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getHours-net.sf.mpxj.Day-">getHours</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method retrieves the calendar hours for the specified day.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getName--">getName</a></span>()</code>
<div class="block">Calendar name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getParent--">getParent</a></span>()</code>
<div class="block">If this week is derived from a another week, this method
 will return the parent week.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getWorkingDay-net.sf.mpxj.Day-">getWorkingDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method allows the retrieval of the actual working day flag,
 which can take the values DEFAULT, WORKING, or NONWORKING.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#isDerived--">isDerived</a></span>()</code>
<div class="block">Flag indicating if this week is derived from another week.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#removeHoursFromDay-net.sf.mpxj.ProjectCalendarHours-">removeHoursFromDay</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</code>
<div class="block">Removes a set of calendar hours from the day to which they
 are currently attached.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setDateRange-net.sf.mpxj.DateRange-">setDateRange</a></span>(<a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;range)</code>
<div class="block">Sets the date range for this week.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Calendar name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-boolean-">setWorkingDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
             boolean&nbsp;working)</code>
<div class="block">convenience method for setting working or non-working days.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-net.sf.mpxj.DayType-">setWorkingDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
             <a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>&nbsp;working)</code>
<div class="block">This is a convenience method provided to allow a day to be set
 as working or non-working, by using the day number to
 identify the required day.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WORKING_MORNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORKING_MORNING</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a> DEFAULT_WORKING_MORNING</pre>
<div class="block">Constants representing the default working morning and afternoon hours.</div>
</li>
</ul>
<a name="DEFAULT_WORKING_AFTERNOON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WORKING_AFTERNOON</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a> DEFAULT_WORKING_AFTERNOON</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectCalendarWeek--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectCalendarWeek</h4>
<pre>public&nbsp;ProjectCalendarWeek()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Calendar name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - calendar name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Calendar name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar name</dd>
</dl>
</li>
</ul>
<a name="getDateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateRange</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;getDateRange()</pre>
<div class="block">Retrieves the data range for which this week is valid.
 Returns null if this is the default week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date range, or null</dd>
</dl>
</li>
</ul>
<a name="setDateRange-net.sf.mpxj.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRange</h4>
<pre>public&nbsp;void&nbsp;setDateRange(<a href="../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;range)</pre>
<div class="block">Sets the date range for this week. Set this to null to indicate
 the default week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - date range, or null</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&nbsp;getParent()</pre>
<div class="block">If this week is derived from a another week, this method
 will return the parent week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent week</dd>
</dl>
</li>
</ul>
<a name="isDerived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDerived</h4>
<pre>public&nbsp;boolean&nbsp;isDerived()</pre>
<div class="block">Flag indicating if this week is derived from another week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this week is derived from another</dd>
</dl>
</li>
</ul>
<a name="addCalendarHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;addCalendarHours()</pre>
<div class="block">Adds a set of hours to this calendar without assigning them to
 a particular day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar hours instance</dd>
</dl>
</li>
</ul>
<a name="getCalendarHours-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;getCalendarHours(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">This method retrieves the calendar hours for the specified day.
 Note that this method only returns the hours specification for the
 current calendar.If this is a derived calendar, it does not refer to
 the base calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar hours</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>[]&nbsp;getHours()</pre>
<div class="block">Retrieve an array representing all of the calendar hours defined
 by this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of calendar hours</dd>
</dl>
</li>
</ul>
<a name="getHours-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;getHours(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">This method retrieves the calendar hours for the specified day.
 Note that if this is a derived calendar, then this method
 will refer to the base calendar where no hours are specified
 in the derived calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar hours</dd>
</dl>
</li>
</ul>
<a name="addDefaultCalendarHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultCalendarHours</h4>
<pre>public&nbsp;void&nbsp;addDefaultCalendarHours()</pre>
<div class="block">This is a convenience method used to add a default set of calendar
 hours to a calendar.</div>
</li>
</ul>
<a name="addDefaultCalendarHours-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultCalendarHours</h4>
<pre>public&nbsp;void&nbsp;addDefaultCalendarHours(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">This is a convenience method used to add a default set of calendar
 hours to a calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day for which to add default hours for</dd>
</dl>
</li>
</ul>
<a name="addCalendarHours-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;addCalendarHours(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">Used to add working hours to the calendar. Note that the MPX file
 definition allows a maximum of 7 calendar hours records to be added to
 a single calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ProjectCalendarHours instance</dd>
</dl>
</li>
</ul>
<a name="attachHoursToDay-net.sf.mpxj.ProjectCalendarHours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachHoursToDay</h4>
<pre>public&nbsp;void&nbsp;attachHoursToDay(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</pre>
<div class="block">Attaches a pre-existing set of hours to the correct
 day within the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - calendar hours instance</dd>
</dl>
</li>
</ul>
<a name="removeHoursFromDay-net.sf.mpxj.ProjectCalendarHours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHoursFromDay</h4>
<pre>public&nbsp;void&nbsp;removeHoursFromDay(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</pre>
<div class="block">Removes a set of calendar hours from the day to which they
 are currently attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - calendar hours instance</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>[]&nbsp;getDays()</pre>
<div class="block">Retrieve an array representing the days of the week for this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of days of the week</dd>
</dl>
</li>
</ul>
<a name="getWorkingDay-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDay</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>&nbsp;getWorkingDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">This method allows the retrieval of the actual working day flag,
 which can take the values DEFAULT, WORKING, or NONWORKING. This differs
 from the isWorkingDay method as it retrieves the actual flag value.
 The isWorkingDay method will always refer back to the base calendar
 to get a boolean value if the underlying flag value is DEFAULT. If
 isWorkingDay were the only method available to access this flag,
 it would not be possible to determine that a resource calendar
 had one or more flags set to DEFAULT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - required day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of underlying working day flag</dd>
</dl>
</li>
</ul>
<a name="setWorkingDay-net.sf.mpxj.Day-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDay</h4>
<pre>public&nbsp;void&nbsp;setWorkingDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
                          boolean&nbsp;working)</pre>
<div class="block">convenience method for setting working or non-working days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - required day</dd>
<dd><code>working</code> - flag indicating if the day is a working day</dd>
</dl>
</li>
</ul>
<a name="setWorkingDay-net.sf.mpxj.Day-net.sf.mpxj.DayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDay</h4>
<pre>public&nbsp;void&nbsp;setWorkingDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
                          <a href="../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>&nbsp;working)</pre>
<div class="block">This is a convenience method provided to allow a day to be set
 as working or non-working, by using the day number to
 identify the required day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - required day</dd>
<dd><code>working</code> - flag indicating if the day is a working day</dd>
</dl>
</li>
</ul>
<a name="compareTo-net.sf.mpxj.ProjectCalendarWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCalendarWeek.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectConfig.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectCalendarWeek.html" target="_top">Frames</a></li>
<li><a href="ProjectCalendarWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
