<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectCalendar (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectCalendar (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/Priority.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectCalendarContainer.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectCalendar.html" target="_top">Frames</a></li>
<li><a href="ProjectCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class ProjectCalendar" class="title">Class ProjectCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">net.sf.mpxj.ProjectCalendarWeek</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.ProjectCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;, <a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProjectCalendar</span>
extends <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>
implements <a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a></pre>
<div class="block">This class represents the a Calendar Definition record. Both base calendars
 and calendars derived from base calendars are represented by instances
 of this class. The class is used to define the working and non-working days
 of the week. The default calendar defines Monday to Friday as working days.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#DEFAULT_BASE_CALENDAR_NAME">DEFAULT_BASE_CALENDAR_NAME</a></span></code>
<div class="block">Default base calendar name to use when none is supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.ProjectCalendarWeek">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></h3>
<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_AFTERNOON">DEFAULT_WORKING_AFTERNOON</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_MORNING">DEFAULT_WORKING_MORNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#ProjectCalendar-net.sf.mpxj.ProjectFile-">ProjectCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#ProjectCalendar-net.sf.mpxj.ProjectFile-net.sf.mpxj.ProjectCalendar-net.sf.mpxj.ProjectCalendar-">ProjectCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
               <a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;taskCalendar,
               <a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;resourceCalendar)</code>
<div class="block">Create a calendar based on the intersection of a task calendar and a resource calendar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#addCalendarException-java.util.Date-java.util.Date-">addCalendarException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate)</code>
<div class="block">Used to add exceptions to the calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#addCalendarHours-net.sf.mpxj.Day-">addCalendarHours</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Used to add working hours to the calendar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#addDerivedCalendar-net.sf.mpxj.ProjectCalendar-">addDerivedCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Add a reference to a calendar derived from this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#addWorkWeek--">addWorkWeek</a></span>()</code>
<div class="block">Add an empty work week.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#attachHoursToDay-net.sf.mpxj.ProjectCalendarHours-">attachHoursToDay</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</code>
<div class="block">Attaches a pre-existing set of hours to the correct
 day within the calendar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#clearCalendarExceptions--">clearCalendarExceptions</a></span>()</code>
<div class="block">Clears the list of calendar exceptions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#clearWorkWeeks--">clearWorkWeeks</a></span>()</code>
<div class="block">Clears the list of calendar exceptions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#copy-net.sf.mpxj.ProjectCalendar-">copy</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;cal)</code>
<div class="block">Copy the settings from another calendar to this calendar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getCalendarExceptions--">getCalendarExceptions</a></span>()</code>
<div class="block">This method retrieves a list of exceptions to the current calendar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getDate-java.util.Date-net.sf.mpxj.Duration-boolean-">getDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
       <a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;duration,
       boolean&nbsp;returnNextWorkStart)</code>
<div class="block">Given a start date and a duration, this method calculates the
 end date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getDerivedCalendars--">getDerivedCalendars</a></span>()</code>
<div class="block">Retrieve a list of derived calendars.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getDuration-java.util.Date-java.util.Date-">getDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">This method is provided to allow an absolute period of time
 represented by start and end dates into a duration in working
 days based on this calendar instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getException-java.util.Date-">getException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Retrieve a calendar exception which applies to this date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getFinishTime-java.util.Date-">getFinishTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Retrieves the time at which work finishes on the given date, or returns
 null if this is a non-working day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getMinutesPerDay--">getMinutesPerDay</a></span>()</code>
<div class="block">Retrieve the number of minutes per day for this calendar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getMinutesPerMonth--">getMinutesPerMonth</a></span>()</code>
<div class="block">Retrieve the number of minutes per month for this calendar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getMinutesPerWeek--">getMinutesPerWeek</a></span>()</code>
<div class="block">Retrieve the number of minutes per week for this calendar.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getMinutesPerYear--">getMinutesPerYear</a></span>()</code>
<div class="block">Retrieve the number of minutes per year for this calendar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getNextWorkStart-java.util.Date-">getNextWorkStart</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Utility method to retrieve the next working date start time, given
 a date and time as a starting point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getParent--">getParent</a></span>()</code>
<div class="block">If this week is derived from a another week, this method
 will return the parent week.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getParentFile--">getParentFile</a></span>()</code>
<div class="block">Accessor method allowing retrieval of ProjectFile reference.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getPreviousWorkFinish-java.util.Date-">getPreviousWorkFinish</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Utility method to retrieve the previous working date finish time, given
 a date and time as a starting point.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getResource--">getResource</a></span>()</code>
<div class="block">Retrieve the resource to which this calendar is linked.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getStartDate-java.util.Date-net.sf.mpxj.Duration-">getStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishDate,
            <a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;duration)</code>
<div class="block">Given a finish date and a duration, this method calculates backwards to the
 start date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getStartTime-java.util.Date-">getStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Retrieves the time at which work starts on the given date, or returns
 null if this is a non-working day.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getUniqueID--">getUniqueID</a></span>()</code>
<div class="block">Accessor method to retrieve the unique ID of this calendar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getWork-java.util.Date-java.util.Date-net.sf.mpxj.TimeUnit-">getWork</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
       <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">This method retrieves a Duration instance representing the amount of
 work between two dates based on this calendar.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getWork-java.util.Date-net.sf.mpxj.TimeUnit-">getWork</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
       <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">Retrieves the amount of work on a given day, and
 returns it in the specified format.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getWorkWeek-java.util.Date-">getWorkWeek</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Retrieve a work week which applies to this date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#getWorkWeeks--">getWorkWeeks</a></span>()</code>
<div class="block">Retrieve the work weeks associated with this calendar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#isWorkingDate-java.util.Date-">isWorkingDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">This method allows the caller to determine if a given date is a
 working day.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#isWorkingDay-net.sf.mpxj.Day-">isWorkingDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Method indicating whether a day is a working or non-working day.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#remove--">remove</a></span>()</code>
<div class="block">Removes this calendar from the project.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#removeDerivedCalendar-net.sf.mpxj.ProjectCalendar-">removeDerivedCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Remove a reference to a derived calendar.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#removeHoursFromDay-net.sf.mpxj.ProjectCalendarHours-">removeHoursFromDay</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</code>
<div class="block">Removes a set of calendar hours from the day to which they
 are currently attached.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setMinutesPerDay-java.lang.Integer-">setMinutesPerDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Set the number of minutes per day for this calendar.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setMinutesPerMonth-java.lang.Integer-">setMinutesPerMonth</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Set the number of minutes per month for this calendar.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setMinutesPerWeek-java.lang.Integer-">setMinutesPerWeek</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Set the number of minutes per week for this calendar.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setMinutesPerYear-java.lang.Integer-">setMinutesPerYear</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Set the number of minutes per year for this calendar.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setParent-net.sf.mpxj.ProjectCalendar-">setParent</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Sets the ProjectCalendar instance from which this calendar is derived.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setResource-net.sf.mpxj.Resource-">setResource</a></span>(<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;resource)</code>
<div class="block">Sets the resource to which this calendar is linked.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#setUniqueID-java.lang.Integer-">setUniqueID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;uniqueID)</code>
<div class="block">Modifier method to set the unique ID of this calendar.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectCalendar.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.ProjectCalendarWeek">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></h3>
<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addCalendarHours--">addCalendarHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addDefaultCalendarHours--">addDefaultCalendarHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addDefaultCalendarHours-net.sf.mpxj.Day-">addDefaultCalendarHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#compareTo-net.sf.mpxj.ProjectCalendarWeek-">compareTo</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getCalendarHours-net.sf.mpxj.Day-">getCalendarHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getDateRange--">getDateRange</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getDays--">getDays</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getHours--">getHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getHours-net.sf.mpxj.Day-">getHours</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getName--">getName</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getWorkingDay-net.sf.mpxj.Day-">getWorkingDay</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#isDerived--">isDerived</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setDateRange-net.sf.mpxj.DateRange-">setDateRange</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setName-java.lang.String-">setName</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-boolean-">setWorkingDay</a>, <a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-net.sf.mpxj.DayType-">setWorkingDay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BASE_CALENDAR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BASE_CALENDAR_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BASE_CALENDAR_NAME</pre>
<div class="block">Default base calendar name to use when none is supplied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sf.mpxj.ProjectCalendar.DEFAULT_BASE_CALENDAR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectCalendar-net.sf.mpxj.ProjectFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectCalendar</h4>
<pre>public&nbsp;ProjectCalendar(<a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the parent file to which this record belongs.</dd>
</dl>
</li>
</ul>
<a name="ProjectCalendar-net.sf.mpxj.ProjectFile-net.sf.mpxj.ProjectCalendar-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectCalendar</h4>
<pre>public&nbsp;ProjectCalendar(<a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                       <a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;taskCalendar,
                       <a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;resourceCalendar)</pre>
<div class="block">Create a calendar based on the intersection of a task calendar and a resource calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the parent file to which this record belongs.</dd>
<dd><code>taskCalendar</code> - task calendar to merge</dd>
<dd><code>resourceCalendar</code> - resource calendar to merge</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinutesPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesPerDay</h4>
<pre>public&nbsp;int&nbsp;getMinutesPerDay()</pre>
<div class="block">Retrieve the number of minutes per day for this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes per day</dd>
</dl>
</li>
</ul>
<a name="getMinutesPerWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesPerWeek</h4>
<pre>public&nbsp;int&nbsp;getMinutesPerWeek()</pre>
<div class="block">Retrieve the number of minutes per week for this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes per week</dd>
</dl>
</li>
</ul>
<a name="getMinutesPerMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesPerMonth</h4>
<pre>public&nbsp;int&nbsp;getMinutesPerMonth()</pre>
<div class="block">Retrieve the number of minutes per month for this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes per month</dd>
</dl>
</li>
</ul>
<a name="getMinutesPerYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesPerYear</h4>
<pre>public&nbsp;int&nbsp;getMinutesPerYear()</pre>
<div class="block">Retrieve the number of minutes per year for this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes per year</dd>
</dl>
</li>
</ul>
<a name="setMinutesPerDay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesPerDay</h4>
<pre>public&nbsp;void&nbsp;setMinutesPerDay(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</pre>
<div class="block">Set the number of minutes per day for this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - number of minutes</dd>
</dl>
</li>
</ul>
<a name="setMinutesPerWeek-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesPerWeek</h4>
<pre>public&nbsp;void&nbsp;setMinutesPerWeek(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</pre>
<div class="block">Set the number of minutes per week for this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - number of minutes</dd>
</dl>
</li>
</ul>
<a name="setMinutesPerMonth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesPerMonth</h4>
<pre>public&nbsp;void&nbsp;setMinutesPerMonth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</pre>
<div class="block">Set the number of minutes per month for this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - number of minutes</dd>
</dl>
</li>
</ul>
<a name="setMinutesPerYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesPerYear</h4>
<pre>public&nbsp;void&nbsp;setMinutesPerYear(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</pre>
<div class="block">Set the number of minutes per year for this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - number of minutes</dd>
</dl>
</li>
</ul>
<a name="addWorkWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkWeek</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&nbsp;addWorkWeek()</pre>
<div class="block">Add an empty work week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new work week</dd>
</dl>
</li>
</ul>
<a name="clearWorkWeeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorkWeeks</h4>
<pre>public&nbsp;void&nbsp;clearWorkWeeks()</pre>
<div class="block">Clears the list of calendar exceptions.</div>
</li>
</ul>
<a name="getWorkWeeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkWeeks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&gt;&nbsp;getWorkWeeks()</pre>
<div class="block">Retrieve the work weeks associated with this calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of work weeks</dd>
</dl>
</li>
</ul>
<a name="addCalendarException-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarException</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a>&nbsp;addCalendarException(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate)</pre>
<div class="block">Used to add exceptions to the calendar. The MPX standard defines
 a limit of 250 exceptions per calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - exception start date</dd>
<dd><code>toDate</code> - exception end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectCalendarException instance</dd>
</dl>
</li>
</ul>
<a name="clearCalendarExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCalendarExceptions</h4>
<pre>public&nbsp;void&nbsp;clearCalendarExceptions()</pre>
<div class="block">Clears the list of calendar exceptions.</div>
</li>
</ul>
<a name="getCalendarExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarExceptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a>&gt;&nbsp;getCalendarExceptions()</pre>
<div class="block">This method retrieves a list of exceptions to the current calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of calendar exceptions</dd>
</dl>
</li>
</ul>
<a name="addCalendarHours-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarHours</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;addCalendarHours(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">Used to add working hours to the calendar. Note that the MPX file
 definition allows a maximum of 7 calendar hours records to be added to
 a single calendar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#addCalendarHours-net.sf.mpxj.Day-">addCalendarHours</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ProjectCalendarHours instance</dd>
</dl>
</li>
</ul>
<a name="attachHoursToDay-net.sf.mpxj.ProjectCalendarHours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachHoursToDay</h4>
<pre>public&nbsp;void&nbsp;attachHoursToDay(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</pre>
<div class="block">Attaches a pre-existing set of hours to the correct
 day within the calendar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#attachHoursToDay-net.sf.mpxj.ProjectCalendarHours-">attachHoursToDay</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - calendar hours instance</dd>
</dl>
</li>
</ul>
<a name="removeHoursFromDay-net.sf.mpxj.ProjectCalendarHours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHoursFromDay</h4>
<pre>public&nbsp;void&nbsp;removeHoursFromDay(<a href="../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a>&nbsp;hours)</pre>
<div class="block">Removes a set of calendar hours from the day to which they
 are currently attached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#removeHoursFromDay-net.sf.mpxj.ProjectCalendarHours-">removeHoursFromDay</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - calendar hours instance</dd>
</dl>
</li>
</ul>
<a name="setParent-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Sets the ProjectCalendar instance from which this calendar is derived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - base calendar instance</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getParent--">ProjectCalendarWeek</a></code></span></div>
<div class="block">If this week is derived from a another week, this method
 will return the parent week.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent week</dd>
</dl>
</li>
</ul>
<a name="isWorkingDay-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkingDay</h4>
<pre>public&nbsp;boolean&nbsp;isWorkingDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">Method indicating whether a day is a working or non-working day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - required day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a working day</dd>
</dl>
</li>
</ul>
<a name="getDuration-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">This method is provided to allow an absolute period of time
 represented by start and end dates into a duration in working
 days based on this calendar instance. This method takes account
 of any exceptions defined for this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start of the period</dd>
<dd><code>endDate</code> - end of the period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Duration object</dd>
</dl>
</li>
</ul>
<a name="getStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Retrieves the time at which work starts on the given date, or returns
 null if this is a non-working day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time, or null for non-working day</dd>
</dl>
</li>
</ul>
<a name="getFinishTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinishTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Retrieves the time at which work finishes on the given date, or returns
 null if this is a non-working day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish time, or null for non-working day</dd>
</dl>
</li>
</ul>
<a name="getDate-java.util.Date-net.sf.mpxj.Duration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                    <a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;duration,
                    boolean&nbsp;returnNextWorkStart)</pre>
<div class="block">Given a start date and a duration, this method calculates the
 end date. It takes account of working hours in each day, non working
 days and calendar exceptions. If the returnNextWorkStart parameter is
 set to true, the method will return the start date and time of the next
 working period if the end date is at the end of a working period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>duration</code> - duration</dd>
<dd><code>returnNextWorkStart</code> - if set to true will return start of next working period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date</dd>
</dl>
</li>
</ul>
<a name="getStartDate-java.util.Date-net.sf.mpxj.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishDate,
                         <a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;duration)</pre>
<div class="block">Given a finish date and a duration, this method calculates backwards to the
 start date. It takes account of working hours in each day, non working
 days and calendar exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishDate</code> - finish date</dd>
<dd><code>duration</code> - duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a name="getNextWorkStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWorkStart</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNextWorkStart(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Utility method to retrieve the next working date start time, given
 a date and time as a starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date and time start point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date and time of next work start</dd>
</dl>
</li>
</ul>
<a name="getPreviousWorkFinish-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWorkFinish</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getPreviousWorkFinish(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Utility method to retrieve the previous working date finish time, given
 a date and time as a starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date and time start point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date and time of previous work finish</dd>
</dl>
</li>
</ul>
<a name="isWorkingDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkingDate</h4>
<pre>public&nbsp;boolean&nbsp;isWorkingDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">This method allows the caller to determine if a given date is a
 working day. This method takes account of calendar exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="setUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueID</h4>
<pre>public&nbsp;void&nbsp;setUniqueID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;uniqueID)</pre>
<div class="block">Modifier method to set the unique ID of this calendar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html#setUniqueID-java.lang.Integer-">setUniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueID</code> - unique identifier</dd>
</dl>
</li>
</ul>
<a name="getUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getUniqueID()</pre>
<div class="block">Accessor method to retrieve the unique ID of this calendar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html#getUniqueID--">getUniqueID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj">ProjectEntityWithUniqueID</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar unique identifier</dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;getResource()</pre>
<div class="block">Retrieve the resource to which this calendar is linked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource instance</dd>
</dl>
</li>
</ul>
<a name="setResource-net.sf.mpxj.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;resource)</pre>
<div class="block">Sets the resource to which this calendar is linked. Note that this
 method updates the calendar's name to be the same as the resource name.
 If the resource does not yet have a name, then the calendar is given
 a default name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource instance</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes this calendar from the project.</div>
</li>
</ul>
<a name="getException-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarException.html" title="class in net.sf.mpxj">ProjectCalendarException</a>&nbsp;getException(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Retrieve a calendar exception which applies to this date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - target date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calendar exception, or null if none match this date</dd>
</dl>
</li>
</ul>
<a name="getWorkWeek-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkWeek</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a>&nbsp;getWorkWeek(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Retrieve a work week which applies to this date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - target date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>work week, or null if none match this date</dd>
</dl>
</li>
</ul>
<a name="getWork-java.util.Date-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWork</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getWork(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                        <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</pre>
<div class="block">Retrieves the amount of work on a given day, and
 returns it in the specified format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - target date</dd>
<dd><code>format</code> - required format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>work duration</dd>
</dl>
</li>
</ul>
<a name="getWork-java.util.Date-java.util.Date-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWork</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getWork(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                        <a href="../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</pre>
<div class="block">This method retrieves a Duration instance representing the amount of
 work between two dates based on this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>format</code> - required duration format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of work</dd>
</dl>
</li>
</ul>
<a name="addDerivedCalendar-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDerivedCalendar</h4>
<pre>protected&nbsp;void&nbsp;addDerivedCalendar(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Add a reference to a calendar derived from this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - derived calendar instance</dd>
</dl>
</li>
</ul>
<a name="removeDerivedCalendar-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDerivedCalendar</h4>
<pre>protected&nbsp;void&nbsp;removeDerivedCalendar(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Remove a reference to a derived calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - derived calendar instance</dd>
</dl>
</li>
</ul>
<a name="getDerivedCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedCalendars</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&gt;&nbsp;getDerivedCalendars()</pre>
<div class="block">Retrieve a list of derived calendars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of derived calendars</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/mpxj/ProjectCalendarWeek.html" title="class in net.sf.mpxj">ProjectCalendarWeek</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;cal)</pre>
<div class="block">Copy the settings from another calendar to this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - calendar data source</dd>
</dl>
</li>
</ul>
<a name="getParentFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentFile</h4>
<pre>public final&nbsp;<a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;getParentFile()</pre>
<div class="block">Accessor method allowing retrieval of ProjectFile reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to this the parent ProjectFile instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/Priority.html" title="class in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectCalendarContainer.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectCalendar.html" target="_top">Frames</a></li>
<li><a href="ProjectCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
