<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectFile (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectFile (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":42,"i40":42,"i41":10,"i42":42,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectFile.html" target="_top">Frames</a></li>
<li><a href="ProjectFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class ProjectFile" class="title">Class ProjectFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.ProjectFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sf/mpxj/ChildTaskContainer.html" title="interface in net.sf.mpxj">ChildTaskContainer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProjectFile</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../net/sf/mpxj/ChildTaskContainer.html" title="interface in net.sf.mpxj">ChildTaskContainer</a></pre>
<div class="block">This class represents a project plan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#ProjectFile--">ProjectFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#addCalendar--">addCalendar</a></span>()</code>
<div class="block">This method is used to add a new calendar to the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#addDefaultBaseCalendar--">addDefaultBaseCalendar</a></span>()</code>
<div class="block">This is a convenience method used to add a calendar called
 "Standard" to the file, and populate it with a default working week
 and default working hours.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#addDefaultDerivedCalendar--">addDefaultDerivedCalendar</a></span>()</code>
<div class="block">This is a convenience method to add a default derived
 calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#addResource--">addResource</a></span>()</code>
<div class="block">This method is used to add a new resource to the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#addTask--">addTask</a></span>()</code>
<div class="block">This method allows a task to be added to the file programmatically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ActivityCodeContainer.html" title="class in net.sf.mpxj">ActivityCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getActivityCodes--">getActivityCodes</a></span>()</code>
<div class="block">Retrieves the activity code configuration for this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ResourceAssignmentContainer.html" title="class in net.sf.mpxj">ResourceAssignmentContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getAllResourceAssignments--">getAllResourceAssignments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getResourceAssignments</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ResourceContainer.html" title="class in net.sf.mpxj">ResourceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getAllResources--">getAllResources</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getResources()</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/TaskContainer.html" title="class in net.sf.mpxj">TaskContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTasks()</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getBaselineCalendar--">getBaselineCalendar</a></span>()</code>
<div class="block">Retrieve the calendar used internally for timephased baseline calculation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getCalendarByName-java.lang.String-">getCalendarByName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</code>
<div class="block">Retrieves the named calendar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getCalendarByUniqueID-java.lang.Integer-">getCalendarByUniqueID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calendarID)</code>
<div class="block">Retrieves the calendar referred to by the supplied unique ID
 value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendarContainer.html" title="class in net.sf.mpxj">ProjectCalendarContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getCalendars--">getCalendars</a></span>()</code>
<div class="block">This method retrieves the list of calendars defined in
 this file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getChildTasks--">getChildTasks</a></span>()</code>
<div class="block">This method is used to retrieve a list of all of the top level tasks
 that are defined in this project file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieves the custom field configuration for this project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getDefaultCalendar--">getDefaultCalendar</a></span>()</code>
<div class="block">Retrieves the default calendar for this project based on the calendar name
 given in the project properties.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getDuration-java.util.Date-java.util.Date-">getDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getDuration-java.lang.String-java.util.Date-java.util.Date-">getDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/EventManager.html" title="class in net.sf.mpxj">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">Retrieve the event manager for this project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/FilterContainer.html" title="class in net.sf.mpxj">FilterContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getFilters--">getFilters</a></span>()</code>
<div class="block">This method returns the filters defined in an MPP file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getFinishDate--">getFinishDate</a></span>()</code>
<div class="block">Find the latest task finish date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/GroupContainer.html" title="class in net.sf.mpxj">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Retrieves a list of all groups.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectConfig.html" title="class in net.sf.mpxj">ProjectConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getProjectConfig--">getProjectConfig</a></span>()</code>
<div class="block">Retrieve project configuration data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getProjectProperties--">getProjectProperties</a></span>()</code>
<div class="block">This method is used to retrieve the project properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ResourceAssignmentContainer.html" title="class in net.sf.mpxj">ResourceAssignmentContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getResourceAssignments--">getResourceAssignments</a></span>()</code>
<div class="block">Retrieves a list of all resource assignments in this project.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getResourceByID-java.lang.Integer-">getResourceByID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its ID field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getResourceByUniqueID-java.lang.Integer-">getResourceByUniqueID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its UniqueID field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ResourceContainer.html" title="class in net.sf.mpxj">ResourceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getResources--">getResources</a></span>()</code>
<div class="block">Retrieves a list of all resources in this project.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Find the earliest task start date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/SubProjectContainer.html" title="class in net.sf.mpxj">SubProjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getSubProjects--">getSubProjects</a></span>()</code>
<div class="block">Retrieves all the subprojects for this project.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/TableContainer.html" title="class in net.sf.mpxj">TableContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getTables--">getTables</a></span>()</code>
<div class="block">This method returns the tables defined in an MPP file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getTaskByID-java.lang.Integer-">getTaskByID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its ID field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getTaskByUniqueID-java.lang.Integer-">getTaskByUniqueID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its UniqueID field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/TaskContainer.html" title="class in net.sf.mpxj">TaskContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getTasks--">getTasks</a></span>()</code>
<div class="block">This method is used to retrieve a list of all of the tasks
 that are defined in this project file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ViewContainer.html" title="class in net.sf.mpxj">ViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#getViews--">getViews</a></span>()</code>
<div class="block">This method returns a list of the views defined in this MPP file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/ResourceAssignment.html" title="class in net.sf.mpxj">ResourceAssignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#newResourceAssignment-net.sf.mpxj.Task-">newResourceAssignment</a></span>(<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Task.addResourceAssignment(resource) instead</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#removeCalendar-net.sf.mpxj.ProjectCalendar-">removeCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Removes a calendar.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#removeResource-net.sf.mpxj.Resource-">removeResource</a></span>(<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;resource)</code>
<div class="block">This method is used to remove a resource from the project.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#removeTask-net.sf.mpxj.Task-">removeTask</a></span>(<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is used to remove a task from the project.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#renumberResourceIDs--">renumberResourceIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getResources().renumberIDs()</span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#renumberTaskIDs--">renumberTaskIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTasks().renumberIDs()</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#setDefaultCalendar-net.sf.mpxj.ProjectCalendar-">setDefaultCalendar</a></span>(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Sets the default calendar for this project.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#synchronizeTaskIDToHierarchy--">synchronizeTaskIDToHierarchy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTasks().synchronizeTaskIDToHierarchy()</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#updateStructure--">updateStructure</a></span>()</code>
<div class="block">This method is used to recreate the hierarchical structure of the
 project file from scratch.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectFile.html#validateUniqueIDsForMicrosoftProject--">validateUniqueIDsForMicrosoftProject</a></span>()</code>
<div class="block">This method is called to ensure that all unique ID values
 held by MPXJ are within the range supported by MS Project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectFile</h4>
<pre>public&nbsp;ProjectFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectConfig</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectConfig.html" title="class in net.sf.mpxj">ProjectConfig</a>&nbsp;getProjectConfig()</pre>
<div class="block">Retrieve project configuration data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectConfig instance.</dd>
</dl>
</li>
</ul>
<a name="addTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;addTask()</pre>
<div class="block">This method allows a task to be added to the file programmatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ChildTaskContainer.html#addTask--">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/ChildTaskContainer.html" title="interface in net.sf.mpxj">ChildTaskContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new task object</dd>
</dl>
</li>
</ul>
<a name="removeTask-net.sf.mpxj.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;void&nbsp;removeTask(<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</pre>
<div class="block">This method is used to remove a task from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be removed</dd>
</dl>
</li>
</ul>
<a name="renumberTaskIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberTaskIDs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;renumberTaskIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTasks().renumberIDs()</span></div>
<div class="block">This method can be called to ensure that the IDs of all
 tasks in this project are sequential, and start from an
 appropriate point. If tasks are added to and removed from
 the list of tasks, then the project is loaded into Microsoft
 project, if the ID values have gaps in the sequence, there will
 be blank task rows shown.</div>
</li>
</ul>
<a name="renumberResourceIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberResourceIDs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;renumberResourceIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getResources().renumberIDs()</span></div>
<div class="block">This method can be called to ensure that the IDs of all
 resources in this project are sequential, and start from an
 appropriate point. If resources are added to and removed from
 the list of resources, then the project is loaded into Microsoft
 project, if the ID values have gaps in the sequence, there will
 be blank resource rows shown.</div>
</li>
</ul>
<a name="validateUniqueIDsForMicrosoftProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUniqueIDsForMicrosoftProject</h4>
<pre>public&nbsp;void&nbsp;validateUniqueIDsForMicrosoftProject()</pre>
<div class="block">This method is called to ensure that all unique ID values
 held by MPXJ are within the range supported by MS Project.
 If any of these values fall outside of this range, the unique IDs
 of the relevant entities are renumbered.</div>
</li>
</ul>
<a name="synchronizeTaskIDToHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeTaskIDToHierarchy</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;synchronizeTaskIDToHierarchy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTasks().synchronizeTaskIDToHierarchy()</span></div>
<div class="block">Microsoft Project bases the order of tasks displayed on their ID
 value. This method takes the hierarchical structure of tasks
 represented in MPXJ and renumbers the ID values to ensure that
 this structure is displayed as expected in Microsoft Project. This
 is typically used to deal with the case where a hierarchical task
 structure has been created programmatically in MPXJ.</div>
</li>
</ul>
<a name="getChildTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&gt;&nbsp;getChildTasks()</pre>
<div class="block">This method is used to retrieve a list of all of the top level tasks
 that are defined in this project file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/ChildTaskContainer.html#getChildTasks--">getChildTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/ChildTaskContainer.html" title="interface in net.sf.mpxj">ChildTaskContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tasks</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/TaskContainer.html" title="class in net.sf.mpxj">TaskContainer</a>&nbsp;getAllTasks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTasks()</span></div>
<div class="block">This method is used to retrieve a list of all of the tasks
 that are defined in this project file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all tasks</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/TaskContainer.html" title="class in net.sf.mpxj">TaskContainer</a>&nbsp;getTasks()</pre>
<div class="block">This method is used to retrieve a list of all of the tasks
 that are defined in this project file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all tasks</dd>
</dl>
</li>
</ul>
<a name="addCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendar</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;addCalendar()</pre>
<div class="block">This method is used to add a new calendar to the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new calendar object</dd>
</dl>
</li>
</ul>
<a name="removeCalendar-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCalendar</h4>
<pre>public&nbsp;void&nbsp;removeCalendar(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Removes a calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - calendar to be removed</dd>
</dl>
</li>
</ul>
<a name="addDefaultBaseCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultBaseCalendar</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;addDefaultBaseCalendar()</pre>
<div class="block">This is a convenience method used to add a calendar called
 "Standard" to the file, and populate it with a default working week
 and default working hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new default calendar</dd>
</dl>
</li>
</ul>
<a name="addDefaultDerivedCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultDerivedCalendar</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;addDefaultDerivedCalendar()</pre>
<div class="block">This is a convenience method to add a default derived
 calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendarContainer.html" title="class in net.sf.mpxj">ProjectCalendarContainer</a>&nbsp;getCalendars()</pre>
<div class="block">This method retrieves the list of calendars defined in
 this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of calendars</dd>
</dl>
</li>
</ul>
<a name="getProjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectProperties</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;getProjectProperties()</pre>
<div class="block">This method is used to retrieve the project properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project properties</dd>
</dl>
</li>
</ul>
<a name="addResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;addResource()</pre>
<div class="block">This method is used to add a new resource to the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new resource object</dd>
</dl>
</li>
</ul>
<a name="removeResource-net.sf.mpxj.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;resource)</pre>
<div class="block">This method is used to remove a resource from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource to be removed</dd>
</dl>
</li>
</ul>
<a name="getAllResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResources</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/ResourceContainer.html" title="class in net.sf.mpxj">ResourceContainer</a>&nbsp;getAllResources()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getResources()</span></div>
<div class="block">Retrieves a list of all resources in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ResourceContainer.html" title="class in net.sf.mpxj">ResourceContainer</a>&nbsp;getResources()</pre>
<div class="block">Retrieves a list of all resources in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="getAllResourceAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResourceAssignments</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/ResourceAssignmentContainer.html" title="class in net.sf.mpxj">ResourceAssignmentContainer</a>&nbsp;getAllResourceAssignments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getResourceAssignments</span></div>
<div class="block">Retrieves a list of all resource assignments in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="getResourceAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAssignments</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ResourceAssignmentContainer.html" title="class in net.sf.mpxj">ResourceAssignmentContainer</a>&nbsp;getResourceAssignments()</pre>
<div class="block">Retrieves a list of all resource assignments in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="newResourceAssignment-net.sf.mpxj.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResourceAssignment</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/ResourceAssignment.html" title="class in net.sf.mpxj">ResourceAssignment</a>&nbsp;newResourceAssignment(<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use Task.addResourceAssignment(resource) instead</span></div>
<div class="block">This method has been provided to allow the subclasses to
 instantiate ResourecAssignment instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - parent task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new resource assignment instance</dd>
</dl>
</li>
</ul>
<a name="getCalendarByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarByName</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;getCalendarByName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</pre>
<div class="block">Retrieves the named calendar. This method will return
 null if the named calendar is not located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarName</code> - name of the required calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getCalendarByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarByUniqueID</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;getCalendarByUniqueID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calendarID)</pre>
<div class="block">Retrieves the calendar referred to by the supplied unique ID
 value. This method will return null if the required calendar is not
 located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarID</code> - calendar unique ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getDuration-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                  throws <a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
<div class="block">This method is used to calculate the duration of work between two fixed
 dates according to the work schedule defined in the named calendar. The
 calendar used is the "Standard" calendar. If this calendar does not exist,
 and exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start of the period</dd>
<dd><code>endDate</code> - end of the period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Duration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code> - normally when no Standard calendar is available</dd>
</dl>
</li>
</ul>
<a name="getDuration-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                  throws <a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
<div class="block">This method is used to calculate the duration of work between two fixed
 dates according to the work schedule defined in the named calendar.
 The name of the calendar to be used is passed as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarName</code> - name of the calendar to use</dd>
<dd><code>startDate</code> - start of the period</dd>
<dd><code>endDate</code> - end of the period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Duration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code> - normally when no Standard calendar is available</dd>
</dl>
</li>
</ul>
<a name="getTaskByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByID</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;getTaskByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its ID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - task identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested task, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getTaskByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByUniqueID</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;getTaskByUniqueID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its UniqueID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - task identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested task, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getResourceByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByID</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;getResourceByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its ID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - resource identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested resource, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getResourceByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByUniqueID</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Resource.html" title="class in net.sf.mpxj">Resource</a>&nbsp;getResourceByUniqueID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its UniqueID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - resource identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested resource, or null if not found</dd>
</dl>
</li>
</ul>
<a name="updateStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStructure</h4>
<pre>public&nbsp;void&nbsp;updateStructure()</pre>
<div class="block">This method is used to recreate the hierarchical structure of the
 project file from scratch. The method sorts the list of all tasks,
 then iterates through it creating the parent-child structure defined
 by the outline level field.</div>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block">Find the earliest task start date. We treat this as the
 start date for the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a name="getFinishDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinishDate()</pre>
<div class="block">Find the latest task finish date. We treat this as the
 finish date for the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish date</dd>
</dl>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ViewContainer.html" title="class in net.sf.mpxj">ViewContainer</a>&nbsp;getViews()</pre>
<div class="block">This method returns a list of the views defined in this MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of views</dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/TableContainer.html" title="class in net.sf.mpxj">TableContainer</a>&nbsp;getTables()</pre>
<div class="block">This method returns the tables defined in an MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tables</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/FilterContainer.html" title="class in net.sf.mpxj">FilterContainer</a>&nbsp;getFilters()</pre>
<div class="block">This method returns the filters defined in an MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filters</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/GroupContainer.html" title="class in net.sf.mpxj">GroupContainer</a>&nbsp;getGroups()</pre>
<div class="block">Retrieves a list of all groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all groups</dd>
</dl>
</li>
</ul>
<a name="getSubProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProjects</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/SubProjectContainer.html" title="class in net.sf.mpxj">SubProjectContainer</a>&nbsp;getSubProjects()</pre>
<div class="block">Retrieves all the subprojects for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all sub project details</dd>
</dl>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/EventManager.html" title="class in net.sf.mpxj">EventManager</a>&nbsp;getEventManager()</pre>
<div class="block">Retrieve the event manager for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event manager</dd>
</dl>
</li>
</ul>
<a name="getCustomFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFields</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;getCustomFields()</pre>
<div class="block">Retrieves the custom field configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom field configuration</dd>
</dl>
</li>
</ul>
<a name="getActivityCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityCodes</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ActivityCodeContainer.html" title="class in net.sf.mpxj">ActivityCodeContainer</a>&nbsp;getActivityCodes()</pre>
<div class="block">Retrieves the activity code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom field configuration</dd>
</dl>
</li>
</ul>
<a name="getDefaultCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCalendar</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;getDefaultCalendar()</pre>
<div class="block">Retrieves the default calendar for this project based on the calendar name
 given in the project properties. If a calendar of this name cannot be found, then
 the first calendar listed for the project will be returned. If the
 project contains no calendars, then a default calendar is added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default projectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="setDefaultCalendar-net.sf.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCalendar</h4>
<pre>public&nbsp;void&nbsp;setDefaultCalendar(<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Sets the default calendar for this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - default calendar instance</dd>
</dl>
</li>
</ul>
<a name="getBaselineCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaselineCalendar</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;getBaselineCalendar()</pre>
<div class="block">Retrieve the calendar used internally for timephased baseline calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline calendar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectFile.html" target="_top">Frames</a></li>
<li><a href="ProjectFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
