<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectField (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectField (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectField.html" target="_top">Frames</a></li>
<li><a href="ProjectField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Enum ProjectField" class="title">Enum ProjectField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.ProjectField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&gt;, <a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>, <a href="../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ProjectField</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&gt;
implements <a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></pre>
<div class="block">Instances of this type represent project properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUAL_COST">ACTUAL_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUAL_DURATION">ACTUAL_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUAL_FINISH">ACTUAL_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUAL_START">ACTUAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUAL_WORK">ACTUAL_WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ACTUALS_IN_SYNC">ACTUALS_IN_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#ADMIN_PROJECT">ADMIN_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#AM_TEXT">AM_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#APPLICATION_VERSION">APPLICATION_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#AUTHOR">AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#AUTO_ADD_NEW_RESOURCES_AND_TASKS">AUTO_ADD_NEW_RESOURCES_AND_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#AUTO_LINK">AUTO_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#AUTOFILTER">AUTOFILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BAR_TEXT_DATE_FORMAT">BAR_TEXT_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_COST">BASELINE_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_DATE">BASELINE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_DURATION">BASELINE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_FINISH">BASELINE_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_FOR_EARNED_VALUE">BASELINE_FOR_EARNED_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_START">BASELINE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE_WORK">BASELINE_WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE1_DATE">BASELINE1_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE10_DATE">BASELINE10_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE2_DATE">BASELINE2_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE3_DATE">BASELINE3_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE4_DATE">BASELINE4_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE5_DATE">BASELINE5_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE6_DATE">BASELINE6_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE7_DATE">BASELINE7_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE8_DATE">BASELINE8_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#BASELINE9_DATE">BASELINE9_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CALCULATE_MULTIPLE_CRITICAL_PATHS">CALCULATE_MULTIPLE_CRITICAL_PATHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CATEGORY">CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#COMMENTS">COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#COMPANY">COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CONTENT_STATUS">CONTENT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#COST">COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CREATION_DATE">CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CRITICAL_SLACK_LIMIT">CRITICAL_SLACK_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CURRENCY_CODE">CURRENCY_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CURRENCY_DIGITS">CURRENCY_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CURRENCY_SYMBOL">CURRENCY_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CURRENCY_SYMBOL_POSITION">CURRENCY_SYMBOL_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CURRENT_DATE">CURRENT_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#CUSTOM_PROPERTIES">CUSTOM_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DATE_ORDER">DATE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DATE_SEPARATOR">DATE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DAYS_PER_MONTH">DAYS_PER_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DECIMAL_SEPARATOR">DECIMAL_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_CALENDAR_NAME">DEFAULT_CALENDAR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_DURATION_IS_FIXED">DEFAULT_DURATION_IS_FIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_DURATION_UNITS">DEFAULT_DURATION_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_END_TIME">DEFAULT_END_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_FIXED_COST_ACCRUAL">DEFAULT_FIXED_COST_ACCRUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_OVERTIME_RATE">DEFAULT_OVERTIME_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_STANDARD_RATE">DEFAULT_STANDARD_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_START_TIME">DEFAULT_START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_TASK_EARNED_VALUE_METHOD">DEFAULT_TASK_EARNED_VALUE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_TASK_TYPE">DEFAULT_TASK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DEFAULT_WORK_UNITS">DEFAULT_WORK_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DOCUMENT_VERSION">DOCUMENT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#DURATION">DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#EARNED_VALUE_METHOD">EARNED_VALUE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#EDITABLE_ACTUAL_COSTS">EDITABLE_ACTUAL_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#EDITING_TIME">EDITING_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#EXPORT_FLAG">EXPORT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#EXTENDED_CREATION_DATE">EXTENDED_CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FILE_APPLICATION">FILE_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FILE_TYPE">FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FINISH_DATE">FINISH_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FINISH_VARIANCE">FINISH_VARIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FISCAL_YEAR_START">FISCAL_YEAR_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FISCAL_YEAR_START_MONTH">FISCAL_YEAR_START_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#FULL_APPLICATION_NAME">FULL_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#HONOR_CONSTRAINTS">HONOR_CONSTRAINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#HYPERLINK_BASE">HYPERLINK_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#INSERTED_PROJECTS_LIKE_SUMMARY">INSERTED_PROJECTS_LIKE_SUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#KEYWORDS">KEYWORDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#LANGUAGE">LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#LAST_AUTHOR">LAST_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#LAST_SAVED">LAST_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#LASTPRINTED">LASTPRINTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MANAGER">MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MICROSOFT_PROJECT_SERVER_URL">MICROSOFT_PROJECT_SERVER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MINUTES_PER_DAY">MINUTES_PER_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MINUTES_PER_WEEK">MINUTES_PER_WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MOVE_COMPLETED_ENDS_BACK">MOVE_COMPLETED_ENDS_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MOVE_COMPLETED_ENDS_FORWARD">MOVE_COMPLETED_ENDS_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MOVE_REMAINING_STARTS_BACK">MOVE_REMAINING_STARTS_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MOVE_REMAINING_STARTS_FORWARD">MOVE_REMAINING_STARTS_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MPP_FILE_TYPE">MPP_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MPX_CODE_PAGE">MPX_CODE_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MPX_DELIMITER">MPX_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MPX_FILE_VERSION">MPX_FILE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MPX_PROGRAM_NAME">MPX_PROGRAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MULTIPLE_CRITICAL_PATHS">MULTIPLE_CRITICAL_PATHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#NEW_TASK_START_IS_PROJECT_START">NEW_TASK_START_IS_PROJECT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#NEW_TASKS_EFFORT_DRIVEN">NEW_TASKS_EFFORT_DRIVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#NEW_TASKS_ESTIMATED">NEW_TASKS_ESTIMATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PERCENTAGE_COMPLETE">PERCENTAGE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PM_TEXT">PM_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PRESENTATION_FORMAT">PRESENTATION_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PROJECT_EXTERNALLY_EDITED">PROJECT_EXTERNALLY_EDITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PROJECT_FILE_PATH">PROJECT_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#PROJECT_TITLE">PROJECT_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#REMOVE_FILE_PROPERTIES">REMOVE_FILE_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#REVISION">REVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SCHEDULE_FROM">SCHEDULE_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SHORT_APPLICATION_NAME">SHORT_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SHOW_PROJECT_SUMMARY_TASK">SHOW_PROJECT_SUMMARY_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SPLIT_IN_PROGRESS_TASKS">SPLIT_IN_PROGRESS_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SPREAD_ACTUAL_COST">SPREAD_ACTUAL_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SPREAD_PERCENT_COMPLETE">SPREAD_PERCENT_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#START_DATE">START_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#START_VARIANCE">START_VARIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#STATUS_DATE">STATUS_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#SUBJECT">SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#TEMPLATE">TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#THOUSANDS_SEPARATOR">THOUSANDS_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#TIME_FORMAT">TIME_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#TIME_SEPARATOR">TIME_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#UNIQUE_ID">UNIQUE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#UPDATING_TASK_STATUS_UPDATES_RESOURCE_STATUS">UPDATING_TASK_STATUS_UPDATES_RESOURCE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#WEEK_START_DAY">WEEK_START_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#WORK">WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#WORK2">WORK2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#MAX_VALUE">MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Retrieve the data type of this field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/FieldTypeClass.html" title="enum in net.sf.mpxj">FieldTypeClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getFieldTypeClass--">getFieldTypeClass</a></span>()</code>
<div class="block">Retrieve an enum representing the type of entity to which this field belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">This method takes the integer enumeration of a property field
 and returns an appropriate class instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this field using the default locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getName-java.util.Locale-">getName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Retrieve the name of this field using the supplied locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getUnitsType--">getUnitsType</a></span>()</code>
<div class="block">Retrieve the associated units field, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#getValue--">getValue</a></span>()</code>
<div class="block">This method is used to retrieve the int value (not the ordinal)
 associated with an enum instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves the string representation of this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/ProjectField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.FieldType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.mpxj.<a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></h3>
<code><a href="../../../net/sf/mpxj/FieldType.html#name--">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> START_DATE</pre>
</li>
</ul>
<a name="CURRENCY_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CURRENCY_SYMBOL</pre>
</li>
</ul>
<a name="CURRENCY_SYMBOL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SYMBOL_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CURRENCY_SYMBOL_POSITION</pre>
</li>
</ul>
<a name="CURRENCY_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DIGITS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CURRENCY_DIGITS</pre>
</li>
</ul>
<a name="THOUSANDS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSANDS_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> THOUSANDS_SEPARATOR</pre>
</li>
</ul>
<a name="DECIMAL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DECIMAL_SEPARATOR</pre>
</li>
</ul>
<a name="DEFAULT_DURATION_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION_UNITS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_DURATION_UNITS</pre>
</li>
</ul>
<a name="DEFAULT_DURATION_IS_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION_IS_FIXED</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_DURATION_IS_FIXED</pre>
</li>
</ul>
<a name="DEFAULT_WORK_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORK_UNITS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_WORK_UNITS</pre>
</li>
</ul>
<a name="DEFAULT_STANDARD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STANDARD_RATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_STANDARD_RATE</pre>
</li>
</ul>
<a name="DEFAULT_OVERTIME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OVERTIME_RATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_OVERTIME_RATE</pre>
</li>
</ul>
<a name="UPDATING_TASK_STATUS_UPDATES_RESOURCE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATING_TASK_STATUS_UPDATES_RESOURCE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> UPDATING_TASK_STATUS_UPDATES_RESOURCE_STATUS</pre>
</li>
</ul>
<a name="SPLIT_IN_PROGRESS_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_IN_PROGRESS_TASKS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SPLIT_IN_PROGRESS_TASKS</pre>
</li>
</ul>
<a name="DATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DATE_ORDER</pre>
</li>
</ul>
<a name="TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> TIME_FORMAT</pre>
</li>
</ul>
<a name="DEFAULT_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_TIME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_START_TIME</pre>
</li>
</ul>
<a name="DATE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DATE_SEPARATOR</pre>
</li>
</ul>
<a name="TIME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> TIME_SEPARATOR</pre>
</li>
</ul>
<a name="AM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> AM_TEXT</pre>
</li>
</ul>
<a name="PM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PM_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PM_TEXT</pre>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DATE_FORMAT</pre>
</li>
</ul>
<a name="BAR_TEXT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR_TEXT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BAR_TEXT_DATE_FORMAT</pre>
</li>
</ul>
<a name="PROJECT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PROJECT_TITLE</pre>
</li>
</ul>
<a name="COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> COMPANY</pre>
</li>
</ul>
<a name="MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MANAGER</pre>
</li>
</ul>
<a name="DEFAULT_CALENDAR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALENDAR_NAME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_CALENDAR_NAME</pre>
</li>
</ul>
<a name="SCHEDULE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_FROM</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SCHEDULE_FROM</pre>
</li>
</ul>
<a name="CURRENT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CURRENT_DATE</pre>
</li>
</ul>
<a name="COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> COMMENTS</pre>
</li>
</ul>
<a name="COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> COST</pre>
</li>
</ul>
<a name="BASELINE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_COST</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_COST</pre>
</li>
</ul>
<a name="ACTUAL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_COST</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUAL_COST</pre>
</li>
</ul>
<a name="WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> WORK</pre>
</li>
</ul>
<a name="BASELINE_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_WORK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_WORK</pre>
</li>
</ul>
<a name="ACTUAL_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_WORK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUAL_WORK</pre>
</li>
</ul>
<a name="WORK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK2</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> WORK2</pre>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DURATION</pre>
</li>
</ul>
<a name="BASELINE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_DURATION</pre>
</li>
</ul>
<a name="ACTUAL_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUAL_DURATION</pre>
</li>
</ul>
<a name="PERCENTAGE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PERCENTAGE_COMPLETE</pre>
</li>
</ul>
<a name="BASELINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_START</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_START</pre>
</li>
</ul>
<a name="BASELINE_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_FINISH</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_FINISH</pre>
</li>
</ul>
<a name="ACTUAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUAL_START</pre>
</li>
</ul>
<a name="ACTUAL_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_FINISH</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUAL_FINISH</pre>
</li>
</ul>
<a name="START_VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_VARIANCE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> START_VARIANCE</pre>
</li>
</ul>
<a name="FINISH_VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_VARIANCE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FINISH_VARIANCE</pre>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SUBJECT</pre>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> AUTHOR</pre>
</li>
</ul>
<a name="KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORDS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> KEYWORDS</pre>
</li>
</ul>
<a name="HYPERLINK_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERLINK_BASE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> HYPERLINK_BASE</pre>
</li>
</ul>
<a name="DEFAULT_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_TIME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_END_TIME</pre>
</li>
</ul>
<a name="PROJECT_EXTERNALLY_EDITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_EXTERNALLY_EDITED</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PROJECT_EXTERNALLY_EDITED</pre>
</li>
</ul>
<a name="CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CATEGORY</pre>
</li>
</ul>
<a name="MINUTES_PER_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_PER_DAY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MINUTES_PER_DAY</pre>
</li>
</ul>
<a name="DAYS_PER_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_PER_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DAYS_PER_MONTH</pre>
</li>
</ul>
<a name="MINUTES_PER_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_PER_WEEK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MINUTES_PER_WEEK</pre>
</li>
</ul>
<a name="FISCAL_YEAR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISCAL_YEAR_START</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FISCAL_YEAR_START</pre>
</li>
</ul>
<a name="DEFAULT_TASK_EARNED_VALUE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TASK_EARNED_VALUE_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_TASK_EARNED_VALUE_METHOD</pre>
</li>
</ul>
<a name="REMOVE_FILE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FILE_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> REMOVE_FILE_PROPERTIES</pre>
</li>
</ul>
<a name="MOVE_COMPLETED_ENDS_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_COMPLETED_ENDS_BACK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MOVE_COMPLETED_ENDS_BACK</pre>
</li>
</ul>
<a name="NEW_TASKS_ESTIMATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TASKS_ESTIMATED</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> NEW_TASKS_ESTIMATED</pre>
</li>
</ul>
<a name="SPREAD_ACTUAL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPREAD_ACTUAL_COST</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SPREAD_ACTUAL_COST</pre>
</li>
</ul>
<a name="MULTIPLE_CRITICAL_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CRITICAL_PATHS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MULTIPLE_CRITICAL_PATHS</pre>
</li>
</ul>
<a name="AUTO_ADD_NEW_RESOURCES_AND_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ADD_NEW_RESOURCES_AND_TASKS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> AUTO_ADD_NEW_RESOURCES_AND_TASKS</pre>
</li>
</ul>
<a name="LAST_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SAVED</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> LAST_SAVED</pre>
</li>
</ul>
<a name="STATUS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> STATUS_DATE</pre>
</li>
</ul>
<a name="MOVE_REMAINING_STARTS_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_REMAINING_STARTS_BACK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MOVE_REMAINING_STARTS_BACK</pre>
</li>
</ul>
<a name="AUTO_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_LINK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> AUTO_LINK</pre>
</li>
</ul>
<a name="MICROSOFT_PROJECT_SERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSOFT_PROJECT_SERVER_URL</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MICROSOFT_PROJECT_SERVER_URL</pre>
</li>
</ul>
<a name="HONOR_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONOR_CONSTRAINTS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> HONOR_CONSTRAINTS</pre>
</li>
</ul>
<a name="ADMIN_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ADMIN_PROJECT</pre>
</li>
</ul>
<a name="INSERTED_PROJECTS_LIKE_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTED_PROJECTS_LIKE_SUMMARY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> INSERTED_PROJECTS_LIKE_SUMMARY</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> NAME</pre>
</li>
</ul>
<a name="SPREAD_PERCENT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPREAD_PERCENT_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SPREAD_PERCENT_COMPLETE</pre>
</li>
</ul>
<a name="MOVE_COMPLETED_ENDS_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_COMPLETED_ENDS_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MOVE_COMPLETED_ENDS_FORWARD</pre>
</li>
</ul>
<a name="EDITABLE_ACTUAL_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITABLE_ACTUAL_COSTS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> EDITABLE_ACTUAL_COSTS</pre>
</li>
</ul>
<a name="UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> UNIQUE_ID</pre>
</li>
</ul>
<a name="REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> REVISION</pre>
</li>
</ul>
<a name="NEW_TASKS_EFFORT_DRIVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TASKS_EFFORT_DRIVEN</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> NEW_TASKS_EFFORT_DRIVEN</pre>
</li>
</ul>
<a name="MOVE_REMAINING_STARTS_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_REMAINING_STARTS_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MOVE_REMAINING_STARTS_FORWARD</pre>
</li>
</ul>
<a name="ACTUALS_IN_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUALS_IN_SYNC</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> ACTUALS_IN_SYNC</pre>
</li>
</ul>
<a name="DEFAULT_TASK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TASK_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_TASK_TYPE</pre>
</li>
</ul>
<a name="EARNED_VALUE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARNED_VALUE_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> EARNED_VALUE_METHOD</pre>
</li>
</ul>
<a name="CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CREATION_DATE</pre>
</li>
</ul>
<a name="EXTENDED_CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_CREATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> EXTENDED_CREATION_DATE</pre>
</li>
</ul>
<a name="DEFAULT_FIXED_COST_ACCRUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIXED_COST_ACCRUAL</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DEFAULT_FIXED_COST_ACCRUAL</pre>
</li>
</ul>
<a name="CRITICAL_SLACK_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICAL_SLACK_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CRITICAL_SLACK_LIMIT</pre>
</li>
</ul>
<a name="BASELINE_FOR_EARNED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_FOR_EARNED_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_FOR_EARNED_VALUE</pre>
</li>
</ul>
<a name="FISCAL_YEAR_START_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISCAL_YEAR_START_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FISCAL_YEAR_START_MONTH</pre>
</li>
</ul>
<a name="NEW_TASK_START_IS_PROJECT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TASK_START_IS_PROJECT_START</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> NEW_TASK_START_IS_PROJECT_START</pre>
</li>
</ul>
<a name="WEEK_START_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_START_DAY</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> WEEK_START_DAY</pre>
</li>
</ul>
<a name="CALCULATE_MULTIPLE_CRITICAL_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE_MULTIPLE_CRITICAL_PATHS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CALCULATE_MULTIPLE_CRITICAL_PATHS</pre>
</li>
</ul>
<a name="CUSTOM_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CUSTOM_PROPERTIES</pre>
</li>
</ul>
<a name="CURRENCY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_CODE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CURRENCY_CODE</pre>
</li>
</ul>
<a name="SHOW_PROJECT_SUMMARY_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_PROJECT_SUMMARY_TASK</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SHOW_PROJECT_SUMMARY_TASK</pre>
</li>
</ul>
<a name="BASELINE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE_DATE</pre>
</li>
</ul>
<a name="BASELINE1_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE1_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE1_DATE</pre>
</li>
</ul>
<a name="BASELINE2_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE2_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE2_DATE</pre>
</li>
</ul>
<a name="BASELINE3_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE3_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE3_DATE</pre>
</li>
</ul>
<a name="BASELINE4_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE4_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE4_DATE</pre>
</li>
</ul>
<a name="BASELINE5_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE5_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE5_DATE</pre>
</li>
</ul>
<a name="BASELINE6_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE6_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE6_DATE</pre>
</li>
</ul>
<a name="BASELINE7_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE7_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE7_DATE</pre>
</li>
</ul>
<a name="BASELINE8_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE8_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE8_DATE</pre>
</li>
</ul>
<a name="BASELINE9_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE9_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE9_DATE</pre>
</li>
</ul>
<a name="BASELINE10_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE10_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> BASELINE10_DATE</pre>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> TEMPLATE</pre>
</li>
</ul>
<a name="LAST_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_AUTHOR</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> LAST_AUTHOR</pre>
</li>
</ul>
<a name="LASTPRINTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTPRINTED</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> LASTPRINTED</pre>
</li>
</ul>
<a name="SHORT_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_APPLICATION_NAME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> SHORT_APPLICATION_NAME</pre>
</li>
</ul>
<a name="EDITING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITING_TIME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> EDITING_TIME</pre>
</li>
</ul>
<a name="PRESENTATION_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENTATION_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PRESENTATION_FORMAT</pre>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CONTENT_TYPE</pre>
</li>
</ul>
<a name="CONTENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> CONTENT_STATUS</pre>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> LANGUAGE</pre>
</li>
</ul>
<a name="DOCUMENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> DOCUMENT_VERSION</pre>
</li>
</ul>
<a name="MPX_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_DELIMITER</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MPX_DELIMITER</pre>
</li>
</ul>
<a name="MPX_PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_PROGRAM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MPX_PROGRAM_NAME</pre>
</li>
</ul>
<a name="MPX_FILE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_FILE_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MPX_FILE_VERSION</pre>
</li>
</ul>
<a name="MPX_CODE_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_CODE_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MPX_CODE_PAGE</pre>
</li>
</ul>
<a name="PROJECT_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILE_PATH</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> PROJECT_FILE_PATH</pre>
</li>
</ul>
<a name="FULL_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_APPLICATION_NAME</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FULL_APPLICATION_NAME</pre>
</li>
</ul>
<a name="APPLICATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> APPLICATION_VERSION</pre>
</li>
</ul>
<a name="MPP_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPP_FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> MPP_FILE_TYPE</pre>
</li>
</ul>
<a name="AUTOFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOFILTER</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> AUTOFILTER</pre>
</li>
</ul>
<a name="FILE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_APPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FILE_APPLICATION</pre>
</li>
</ul>
<a name="FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FILE_TYPE</pre>
</li>
</ul>
<a name="EXPORT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT_FLAG</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> EXPORT_FLAG</pre>
</li>
</ul>
<a name="FINISH_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINISH_DATE</h4>
<pre>public static final&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a> FINISH_DATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;int MAX_VALUE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProjectField c : ProjectField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFieldTypeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldTypeClass</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/FieldTypeClass.html" title="enum in net.sf.mpxj">FieldTypeClass</a>&nbsp;getFieldTypeClass()</pre>
<div class="block">Retrieve an enum representing the type of entity to which this field belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/FieldType.html#getFieldTypeClass--">getFieldTypeClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field type class</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retrieve the name of this field using the default locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/FieldType.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field name</dd>
</dl>
</li>
</ul>
<a name="getName-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Retrieve the name of this field using the supplied locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/FieldType.html#getName-java.util.Locale-">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - target locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field name</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method is used to retrieve the int value (not the ordinal)
 associated with an enum instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/MpxjEnum.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a>&nbsp;getDataType()</pre>
<div class="block">Retrieve the data type of this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/FieldType.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</li>
</ul>
<a name="getUnitsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsType</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;getUnitsType()</pre>
<div class="block">Retrieve the associated units field, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/mpxj/FieldType.html#getUnitsType--">getUnitsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>units field</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Retrieves the string representation of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../net/sf/mpxj/ProjectField.html" title="enum in net.sf.mpxj">ProjectField</a>&nbsp;getInstance(int&nbsp;type)</pre>
<div class="block">This method takes the integer enumeration of a property field
 and returns an appropriate class instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - integer property field enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertyField instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/ProjectEntityWithUniqueID.html" title="interface in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/ProjectField.html" target="_top">Frames</a></li>
<li><a href="ProjectField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
