<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecurringData (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecurringData (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/RecurringTask.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/RecurringData.html" target="_top">Frames</a></li>
<li><a href="RecurringData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj</div>
<h2 title="Class RecurringData" class="title">Class RecurringData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.RecurringData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/sf/mpxj/RecurringTask.html" title="class in net.sf.mpxj">RecurringTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecurringData</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides a description of a recurring event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#RecurringData--">RecurringData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getDates--">getDates</a></span>()</code>
<div class="block">Retrieve the set of start dates represented by this recurrence data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getDayNumber--">getDayNumber</a></span>()</code>
<div class="block">Retrieves the monthly or yearly absolute day number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Retrieves the monthly or yearly relative day of the week.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getFinishDate--">getFinishDate</a></span>()</code>
<div class="block">Gets the finish date of this recurrence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Retrieves the recurrence frequency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getMonthNumber--">getMonthNumber</a></span>()</code>
<div class="block">Retrieves the yearly month number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getOccurrences--">getOccurrences</a></span>()</code>
<div class="block">Sets the number of occurrences.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getRecurrenceType--">getRecurrenceType</a></span>()</code>
<div class="block">Retrieves the recurrence type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getRelative--">getRelative</a></span>()</code>
<div class="block">Retrieves the relative flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the start date of this recurrence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getUseEndDate--">getUseEndDate</a></span>()</code>
<div class="block">Retrieves the use end date flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#getWeeklyDay-net.sf.mpxj.Day-">getWeeklyDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Returns true if this day is part of a weekly recurrence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#isWorkingDaysOnly--">isWorkingDaysOnly</a></span>()</code>
<div class="block">Returns true if daily recurrence applies to working days only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setDayNumber-java.lang.Integer-">setDayNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;day)</code>
<div class="block">Sets the monthly or yearly absolute day number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setDayOfWeek-net.sf.mpxj.Day-">setDayOfWeek</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Sets the monthly or yearly relative day of the week.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setFinishDate-java.util.Date-">setFinishDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</code>
<div class="block">Sets the finish date of this recurrence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setFrequency-java.lang.Integer-">setFrequency</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;frequency)</code>
<div class="block">Set the recurrence frequency.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setMonthNumber-java.lang.Integer-">setMonthNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;month)</code>
<div class="block">Sets the yearly month number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setOccurrences-java.lang.Integer-">setOccurrences</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;occurrences)</code>
<div class="block">Retrieves the number of occurrences.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setRecurrenceType-net.sf.mpxj.RecurrenceType-">setRecurrenceType</a></span>(<a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a>&nbsp;type)</code>
<div class="block">Sets the recurrence type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setRelative-boolean-">setRelative</a></span>(boolean&nbsp;relative)</code>
<div class="block">Sets the relative flag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setStartDate-java.util.Date-">setStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</code>
<div class="block">Sets the start date of this recurrence.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setUseEndDate-boolean-">setUseEndDate</a></span>(boolean&nbsp;useEndDate)</code>
<div class="block">Sets the use end date flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setWeeklyDay-net.sf.mpxj.Day-boolean-">setWeeklyDay</a></span>(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
            boolean&nbsp;value)</code>
<div class="block">Set the state of an individual day in a weekly recurrence.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setWeeklyDaysFromBitmap-java.lang.Integer-int:A-">setWeeklyDaysFromBitmap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;days,
                       int[]&nbsp;masks)</code>
<div class="block">Converts from a bitmap to individual day flags for a weekly recurrence,
 using the array of masks.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setWorkingDaysOnly-boolean-">setWorkingDaysOnly</a></span>(boolean&nbsp;workingDaysOnly)</code>
<div class="block">Set to true if daily recurrence applies to working days only.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#setYearlyAbsoluteFromDate-java.util.Date-">setYearlyAbsoluteFromDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the yearly absolute date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/mpxj/RecurringData.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecurringData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecurringData</h4>
<pre>public&nbsp;RecurringData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block">Gets the start date of this recurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recurrence start date</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</pre>
<div class="block">Sets the start date of this recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - recurrence start date</dd>
</dl>
</li>
</ul>
<a name="getFinishDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinishDate()</pre>
<div class="block">Gets the finish date of this recurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recurrence finish date</dd>
</dl>
</li>
</ul>
<a name="setFinishDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishDate</h4>
<pre>public&nbsp;void&nbsp;setFinishDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;val)</pre>
<div class="block">Sets the finish date of this recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - recurrence finish date</dd>
</dl>
</li>
</ul>
<a name="getOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOccurrences()</pre>
<div class="block">Sets the number of occurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of occurrences</dd>
</dl>
</li>
</ul>
<a name="setOccurrences-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrences</h4>
<pre>public&nbsp;void&nbsp;setOccurrences(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;occurrences)</pre>
<div class="block">Retrieves the number of occurrences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrences</code> - number of occurrences</dd>
</dl>
</li>
</ul>
<a name="getRecurrenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceType</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a>&nbsp;getRecurrenceType()</pre>
<div class="block">Retrieves the recurrence type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RecurrenceType instance</dd>
</dl>
</li>
</ul>
<a name="setRecurrenceType-net.sf.mpxj.RecurrenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrenceType</h4>
<pre>public&nbsp;void&nbsp;setRecurrenceType(<a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj">RecurrenceType</a>&nbsp;type)</pre>
<div class="block">Sets the recurrence type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - recurrence type</dd>
</dl>
</li>
</ul>
<a name="getUseEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEndDate</h4>
<pre>public&nbsp;boolean&nbsp;getUseEndDate()</pre>
<div class="block">Retrieves the use end date flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>use end date flag</dd>
</dl>
</li>
</ul>
<a name="setUseEndDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEndDate</h4>
<pre>public&nbsp;void&nbsp;setUseEndDate(boolean&nbsp;useEndDate)</pre>
<div class="block">Sets the use end date flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useEndDate</code> - use end date flag</dd>
</dl>
</li>
</ul>
<a name="isWorkingDaysOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorkingDaysOnly</h4>
<pre>public&nbsp;boolean&nbsp;isWorkingDaysOnly()</pre>
<div class="block">Returns true if daily recurrence applies to working days only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if daily recurrence applies to working days only</dd>
</dl>
</li>
</ul>
<a name="setWorkingDaysOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDaysOnly</h4>
<pre>public&nbsp;void&nbsp;setWorkingDaysOnly(boolean&nbsp;workingDaysOnly)</pre>
<div class="block">Set to true if daily recurrence applies to working days only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDaysOnly</code> - true if daily recurrence applies to working days only</dd>
</dl>
</li>
</ul>
<a name="getWeeklyDay-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyDay</h4>
<pre>public&nbsp;boolean&nbsp;getWeeklyDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">Returns true if this day is part of a weekly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this day is included</dd>
</dl>
</li>
</ul>
<a name="setWeeklyDay-net.sf.mpxj.Day-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyDay</h4>
<pre>public&nbsp;void&nbsp;setWeeklyDay(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
                         boolean&nbsp;value)</pre>
<div class="block">Set the state of an individual day in a weekly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day instance</dd>
<dd><code>value</code> - true if this day is included in the recurrence</dd>
</dl>
</li>
</ul>
<a name="setWeeklyDaysFromBitmap-java.lang.Integer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyDaysFromBitmap</h4>
<pre>public&nbsp;void&nbsp;setWeeklyDaysFromBitmap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;days,
                                    int[]&nbsp;masks)</pre>
<div class="block">Converts from a bitmap to individual day flags for a weekly recurrence,
 using the array of masks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - bitmap</dd>
<dd><code>masks</code> - array of mask values</dd>
</dl>
</li>
</ul>
<a name="getRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre>public&nbsp;boolean&nbsp;getRelative()</pre>
<div class="block">Retrieves the relative flag. This is only relevant for monthly and yearly recurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setRelative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre>public&nbsp;void&nbsp;setRelative(boolean&nbsp;relative)</pre>
<div class="block">Sets the relative flag. This is only relevant for monthly and yearly recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFrequency()</pre>
<div class="block">Retrieves the recurrence frequency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recurrence frequency</dd>
</dl>
</li>
</ul>
<a name="setFrequency-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;frequency)</pre>
<div class="block">Set the recurrence frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - recurrence frequency</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;getDayOfWeek()</pre>
<div class="block">Retrieves the monthly or yearly relative day of the week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day of the week</dd>
</dl>
</li>
</ul>
<a name="setDayOfWeek-net.sf.mpxj.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(<a href="../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</pre>
<div class="block">Sets the monthly or yearly relative day of the week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - day of the week</dd>
</dl>
</li>
</ul>
<a name="getDayNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDayNumber()</pre>
<div class="block">Retrieves the monthly or yearly absolute day number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute day number.</dd>
</dl>
</li>
</ul>
<a name="setDayNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayNumber</h4>
<pre>public&nbsp;void&nbsp;setDayNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;day)</pre>
<div class="block">Sets the monthly or yearly absolute day number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - absolute day number</dd>
</dl>
</li>
</ul>
<a name="getMonthNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMonthNumber()</pre>
<div class="block">Retrieves the yearly month number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month number</dd>
</dl>
</li>
</ul>
<a name="setMonthNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthNumber</h4>
<pre>public&nbsp;void&nbsp;setMonthNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;month)</pre>
<div class="block">Sets the yearly month number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - month number</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>[]&nbsp;getDates()</pre>
<div class="block">Retrieve the set of start dates represented by this recurrence data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of start dates</dd>
</dl>
</li>
</ul>
<a name="setYearlyAbsoluteFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearlyAbsoluteFromDate</h4>
<pre>public&nbsp;void&nbsp;setYearlyAbsoluteFromDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the yearly absolute date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - yearly absolute date</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecurringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/mpxj/RecurrenceType.html" title="enum in net.sf.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/mpxj/RecurringTask.html" title="class in net.sf.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/mpxj/RecurringData.html" target="_top">Frames</a></li>
<li><a href="RecurringData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
