<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MPXJNumberFormat (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPXJNumberFormat (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPXJNumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpx/MPXJFormats.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpx/MPXJTimeFormat.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/MPXJNumberFormat.html" target="_top">Frames</a></li>
<li><a href="MPXJNumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpx</div>
<h2 title="Class MPXJNumberFormat" class="title">Class MPXJNumberFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">java.text.NumberFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">java.text.DecimalFormat</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpx.MPXJNumberFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MPXJNumberFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></pre>
<div class="block">This class extends the functionality of the DecimalFormat class
 for use within MPXJ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.mpxj.mpx.MPXJNumberFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.Field.html?is-external=true" title="class or interface in java.text">NumberFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#FRACTION_FIELD" title="class or interface in java.text">FRACTION_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#INTEGER_FIELD" title="class or interface in java.text">INTEGER_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html#MPXJNumberFormat--">MPXJNumberFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html#applyPattern-java.lang.String-java.lang.String:A-char-char-">applyPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryPattern,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alternativePatterns,
            char&nbsp;decimalSeparator,
            char&nbsp;groupingSeparator)</code>
<div class="block">This method is used to configure the primary and alternative
 format patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;parsePosition)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.DecimalFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#applyLocalizedPattern-java.lang.String-" title="class or interface in java.text">applyLocalizedPattern</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#applyPattern-java.lang.String-" title="class or interface in java.text">applyPattern</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#clone--" title="class or interface in java.text">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#format-double-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#format-long-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#formatToCharacterIterator-java.lang.Object-" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getCurrency--" title="class or interface in java.text">getCurrency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getDecimalFormatSymbols--" title="class or interface in java.text">getDecimalFormatSymbols</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getGroupingSize--" title="class or interface in java.text">getGroupingSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getMaximumFractionDigits--" title="class or interface in java.text">getMaximumFractionDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getMaximumIntegerDigits--" title="class or interface in java.text">getMaximumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getMinimumFractionDigits--" title="class or interface in java.text">getMinimumFractionDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getMinimumIntegerDigits--" title="class or interface in java.text">getMinimumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getMultiplier--" title="class or interface in java.text">getMultiplier</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getNegativePrefix--" title="class or interface in java.text">getNegativePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getNegativeSuffix--" title="class or interface in java.text">getNegativeSuffix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getPositivePrefix--" title="class or interface in java.text">getPositivePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getPositiveSuffix--" title="class or interface in java.text">getPositiveSuffix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#getRoundingMode--" title="class or interface in java.text">getRoundingMode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#isDecimalSeparatorAlwaysShown--" title="class or interface in java.text">isDecimalSeparatorAlwaysShown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#isParseBigDecimal--" title="class or interface in java.text">isParseBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setCurrency-java.util.Currency-" title="class or interface in java.text">setCurrency</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setDecimalFormatSymbols-java.text.DecimalFormatSymbols-" title="class or interface in java.text">setDecimalFormatSymbols</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setDecimalSeparatorAlwaysShown-boolean-" title="class or interface in java.text">setDecimalSeparatorAlwaysShown</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setGroupingSize-int-" title="class or interface in java.text">setGroupingSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setGroupingUsed-boolean-" title="class or interface in java.text">setGroupingUsed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setMaximumFractionDigits-int-" title="class or interface in java.text">setMaximumFractionDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setMaximumIntegerDigits-int-" title="class or interface in java.text">setMaximumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setMinimumFractionDigits-int-" title="class or interface in java.text">setMinimumFractionDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setMinimumIntegerDigits-int-" title="class or interface in java.text">setMinimumIntegerDigits</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setMultiplier-int-" title="class or interface in java.text">setMultiplier</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setNegativePrefix-java.lang.String-" title="class or interface in java.text">setNegativePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setNegativeSuffix-java.lang.String-" title="class or interface in java.text">setNegativeSuffix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setParseBigDecimal-boolean-" title="class or interface in java.text">setParseBigDecimal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setPositivePrefix-java.lang.String-" title="class or interface in java.text">setPositivePrefix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setPositiveSuffix-java.lang.String-" title="class or interface in java.text">setPositiveSuffix</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#setRoundingMode-java.math.RoundingMode-" title="class or interface in java.text">setRoundingMode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#toLocalizedPattern--" title="class or interface in java.text">toLocalizedPattern</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#toPattern--" title="class or interface in java.text">toPattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#format-double-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#format-long-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getAvailableLocales--" title="class or interface in java.text">getAvailableLocales</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance--" title="class or interface in java.text">getCurrencyInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance-java.util.Locale-" title="class or interface in java.text">getCurrencyInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getInstance--" title="class or interface in java.text">getInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getInstance-java.util.Locale-" title="class or interface in java.text">getInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance--" title="class or interface in java.text">getIntegerInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance-java.util.Locale-" title="class or interface in java.text">getIntegerInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance--" title="class or interface in java.text">getNumberInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance-java.util.Locale-" title="class or interface in java.text">getNumberInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance--" title="class or interface in java.text">getPercentInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance-java.util.Locale-" title="class or interface in java.text">getPercentInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#isGroupingUsed--" title="class or interface in java.text">isGroupingUsed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#isParseIntegerOnly--" title="class or interface in java.text">isParseIntegerOnly</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#parse-java.lang.String-" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parseObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true#setParseIntegerOnly-boolean-" title="class or interface in java.text">setParseIntegerOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#format-java.lang.Object-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#parseObject-java.lang.String-" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPXJNumberFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPXJNumberFormat</h4>
<pre>public&nbsp;MPXJNumberFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyPattern-java.lang.String-java.lang.String:A-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre>public&nbsp;void&nbsp;applyPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryPattern,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alternativePatterns,
                         char&nbsp;decimalSeparator,
                         char&nbsp;groupingSeparator)</pre>
<div class="block">This method is used to configure the primary and alternative
 format patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryPattern</code> - new format pattern</dd>
<dd><code>alternativePatterns</code> - alternative format patterns</dd>
<dd><code>decimalSeparator</code> - Locale specific decimal separator to replace placeholder</dd>
<dd><code>groupingSeparator</code> - Locale specific grouping separator to replace placeholder</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;parsePosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#parse-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parse</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#hashCode--" title="class or interface in java.text">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.text">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPXJNumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpx/MPXJFormats.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpx/MPXJTimeFormat.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/MPXJNumberFormat.html" target="_top">Frames</a></li>
<li><a href="MPXJNumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
