<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MPXJDateFormat (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPXJDateFormat (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPXJDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpx/LocaleData_zh.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpx/MPXJFormats.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/MPXJDateFormat.html" target="_top">Frames</a></li>
<li><a href="MPXJDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpx</div>
<h2 title="Class MPXJDateFormat" class="title">Class MPXJDateFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">java.text.DateFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">net.sf.mpxj.common.MultiDateFormat</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpx.MPXJDateFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MPXJDateFormat</span>
extends <a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">MultiDateFormat</a></pre>
<div class="block">This class wraps the functionality provided by the SimpleDateFormat class
 to make it suitable for use with the date conventions used in MPX files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.mpxj.mpx.MPXJDateFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.Field.html?is-external=true" title="class or interface in java.text">DateFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#m_null">m_null</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.common.MultiDateFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.common.<a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">MultiDateFormat</a></h3>
<code><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html#m_formats">m_formats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#AM_PM_FIELD" title="class or interface in java.text">AM_PM_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#calendar" title="class or interface in java.text">calendar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#DATE_FIELD" title="class or interface in java.text">DATE_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#DAY_OF_WEEK_FIELD" title="class or interface in java.text">DAY_OF_WEEK_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#DAY_OF_WEEK_IN_MONTH_FIELD" title="class or interface in java.text">DAY_OF_WEEK_IN_MONTH_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#DAY_OF_YEAR_FIELD" title="class or interface in java.text">DAY_OF_YEAR_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#DEFAULT" title="class or interface in java.text">DEFAULT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#ERA_FIELD" title="class or interface in java.text">ERA_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#FULL" title="class or interface in java.text">FULL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#HOUR_OF_DAY0_FIELD" title="class or interface in java.text">HOUR_OF_DAY0_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#HOUR_OF_DAY1_FIELD" title="class or interface in java.text">HOUR_OF_DAY1_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#HOUR0_FIELD" title="class or interface in java.text">HOUR0_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#HOUR1_FIELD" title="class or interface in java.text">HOUR1_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#LONG" title="class or interface in java.text">LONG</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text">MEDIUM</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#MILLISECOND_FIELD" title="class or interface in java.text">MILLISECOND_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#MINUTE_FIELD" title="class or interface in java.text">MINUTE_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#MONTH_FIELD" title="class or interface in java.text">MONTH_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#numberFormat" title="class or interface in java.text">numberFormat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#SECOND_FIELD" title="class or interface in java.text">SECOND_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text">SHORT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#TIMEZONE_FIELD" title="class or interface in java.text">TIMEZONE_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#WEEK_OF_MONTH_FIELD" title="class or interface in java.text">WEEK_OF_MONTH_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#WEEK_OF_YEAR_FIELD" title="class or interface in java.text">WEEK_OF_YEAR_FIELD</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#YEAR_FIELD" title="class or interface in java.text">YEAR_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#MPXJDateFormat--">MPXJDateFormat</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#applyPatterns-java.lang.String:A-">applyPatterns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</code>
<div class="block">This method is used to configure the format pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#parseNonNullDate-java.lang.String-java.text.ParsePosition-">parseNonNullDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">We have a non-null date, try each format in turn to see if it can be parsed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#setAmPmText-java.lang.String-java.lang.String-">setAmPmText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;am,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pm)</code>
<div class="block">Allows the AM/PM text to be set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">This method is called when the locale of the parent file is updated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html#setNullText-java.lang.String-">setNullText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</code>
<div class="block">This method allows the null text value to be set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.common.MultiDateFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.common.<a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">MultiDateFormat</a></h3>
<code><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html#format-java.util.Date-java.lang.StringBuffer-java.text.FieldPosition-">format</a>, <a href="../../../../net/sf/mpxj/common/MultiDateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#clone--" title="class or interface in java.text">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.text">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#format-java.util.Date-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getAvailableLocales--" title="class or interface in java.text">getAvailableLocales</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getCalendar--" title="class or interface in java.text">getCalendar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance--" title="class or interface in java.text">getDateInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance-int-" title="class or interface in java.text">getDateInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance-int-java.util.Locale-" title="class or interface in java.text">getDateInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateTimeInstance--" title="class or interface in java.text">getDateTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateTimeInstance-int-int-" title="class or interface in java.text">getDateTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getDateTimeInstance-int-int-java.util.Locale-" title="class or interface in java.text">getDateTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getInstance--" title="class or interface in java.text">getInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getNumberFormat--" title="class or interface in java.text">getNumberFormat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getTimeInstance--" title="class or interface in java.text">getTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getTimeInstance-int-" title="class or interface in java.text">getTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getTimeInstance-int-java.util.Locale-" title="class or interface in java.text">getTimeInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#getTimeZone--" title="class or interface in java.text">getTimeZone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#hashCode--" title="class or interface in java.text">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#isLenient--" title="class or interface in java.text">isLenient</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#parse-java.lang.String-" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text">parseObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#setCalendar-java.util.Calendar-" title="class or interface in java.text">setCalendar</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#setLenient-boolean-" title="class or interface in java.text">setLenient</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#setNumberFormat-java.text.NumberFormat-" title="class or interface in java.text">setNumberFormat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true#setTimeZone-java.util.TimeZone-" title="class or interface in java.text">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#format-java.lang.Object-" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator-java.lang.Object-" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#parseObject-java.lang.String-" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_null">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_null</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_null</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPXJDateFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPXJDateFormat</h4>
<pre>public&nbsp;MPXJDateFormat()</pre>
<div class="block">Constructor. Note the initialisation of the internal SimpleDateFormat
 object used to carry out the formatting work.
 We force the locale to English at this point. This is done
 because it is not clear whether MPX date formats that contain the names
 of the days of the week support localised day names, or just the
 English names. To make things consistent and to ensure we generate
 MPX files that can be moved between locales, we default to using the
 English day names.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">This method is called when the locale of the parent file is updated.
 It resets the locale specific date attributes to the default values
 for the new locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - new locale</dd>
</dl>
</li>
</ul>
<a name="setNullText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullText</h4>
<pre>public&nbsp;void&nbsp;setNullText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullText)</pre>
<div class="block">This method allows the null text value to be set. In an English
 locale this is typically "NA".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullText</code> - null text value</dd>
</dl>
</li>
</ul>
<a name="applyPatterns-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPatterns</h4>
<pre>public&nbsp;void&nbsp;applyPatterns(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</pre>
<div class="block">This method is used to configure the format pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - new format patterns</dd>
</dl>
</li>
</ul>
<a name="setAmPmText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmPmText</h4>
<pre>public&nbsp;void&nbsp;setAmPmText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;am,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pm)</pre>
<div class="block">Allows the AM/PM text to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>am</code> - AM text</dd>
<dd><code>pm</code> - PM text</dd>
</dl>
</li>
</ul>
<a name="parseNonNullDate-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNonNullDate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseNonNullDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block">We have a non-null date, try each format in turn to see if it can be parsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html#parseNonNullDate-java.lang.String-java.text.ParsePosition-">parseNonNullDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">MultiDateFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - date to parse</dd>
<dd><code>pos</code> - position at which to start parsing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPXJDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpx/LocaleData_zh.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpx/MPXJFormats.html" title="class in net.sf.mpxj.mpx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/MPXJDateFormat.html" target="_top">Frames</a></li>
<li><a href="MPXJDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
