<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.mpx (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj.mpx (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/mspdi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj.mpx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData.html" title="class in net.sf.mpxj.mpx">LocaleData</a></td>
<td class="colLast">
<div class="block">This class defines utility routines for handling resources, and also
 the default set of English resources used in MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_de.html" title="class in net.sf.mpxj.mpx">LocaleData_de</a></td>
<td class="colLast">
<div class="block">This class defines the German translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_en.html" title="class in net.sf.mpxj.mpx">LocaleData_en</a></td>
<td class="colLast">
<div class="block">This class defines the English resources required by MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_es.html" title="class in net.sf.mpxj.mpx">LocaleData_es</a></td>
<td class="colLast">
<div class="block">This class defines the Spanish resources required by MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_fr.html" title="class in net.sf.mpxj.mpx">LocaleData_fr</a></td>
<td class="colLast">
<div class="block">This class defines the French translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_it.html" title="class in net.sf.mpxj.mpx">LocaleData_it</a></td>
<td class="colLast">
<div class="block">This class defines the Italian translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_pt.html" title="class in net.sf.mpxj.mpx">LocaleData_pt</a></td>
<td class="colLast">
<div class="block">This class defines the Portuguese translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_ru.html" title="class in net.sf.mpxj.mpx">LocaleData_ru</a></td>
<td class="colLast">
<div class="block">This class defines the Russian translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_sv.html" title="class in net.sf.mpxj.mpx">LocaleData_sv</a></td>
<td class="colLast">
<div class="block">This class defines the Swedish translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/LocaleData_zh.html" title="class in net.sf.mpxj.mpx">LocaleData_zh</a></td>
<td class="colLast">
<div class="block">This class defines the Chinese translation of resource required by MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXJDateFormat.html" title="class in net.sf.mpxj.mpx">MPXJDateFormat</a></td>
<td class="colLast">
<div class="block">This class wraps the functionality provided by the SimpleDateFormat class
 to make it suitable for use with the date conventions used in MPX files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXJFormats.html" title="class in net.sf.mpxj.mpx">MPXJFormats</a></td>
<td class="colLast">
<div class="block">This class manages the various objects required to parse and format
 data items in MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXJNumberFormat.html" title="class in net.sf.mpxj.mpx">MPXJNumberFormat</a></td>
<td class="colLast">
<div class="block">This class extends the functionality of the DecimalFormat class
 for use within MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXJTimeFormat.html" title="class in net.sf.mpxj.mpx">MPXJTimeFormat</a></td>
<td class="colLast">
<div class="block">This class wraps the functionality provided by the SimpleDateFormat class
 to make it suitable for use with the time conventions used in MPX files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXReader.html" title="class in net.sf.mpxj.mpx">MPXReader</a></td>
<td class="colLast">
<div class="block">This class creates a new ProjectFile instance by reading an MPX file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXReader.DeferredRelationship.html" title="class in net.sf.mpxj.mpx">MPXReader.DeferredRelationship</a></td>
<td class="colLast">
<div class="block">This class is used to collect relationship data awaiting
 deferred processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpx/MPXWriter.html" title="class in net.sf.mpxj.mpx">MPXWriter</a></td>
<td class="colLast">
<div class="block">This class creates a new MPX file from the contents of
 a ProjectFile instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/mspdi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
