<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimaveraDatabaseReader (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaveraDatabaseReader (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaveraDatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/primavera/PercentCompleteType.html" title="enum in net.sf.mpxj.primavera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileReader.html" title="class in net.sf.mpxj.primavera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/primavera/PrimaveraDatabaseReader.html" target="_top">Frames</a></li>
<li><a href="PrimaveraDatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.primavera</div>
<h2 title="Class PrimaveraDatabaseReader" class="title">Class PrimaveraDatabaseReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.primavera.PrimaveraDatabaseReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrimaveraDatabaseReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></pre>
<div class="block">This class provides a generic front end to read project data from
 a database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#PrimaveraDatabaseReader--">PrimaveraDatabaseReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#addProjectListener-net.sf.mpxj.listener.ProjectListener-">addProjectListener</a></span>(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to receive events as a project is being read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Customise the MPXJ field name aliases applied by this reader by modifying the contents of this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getAssignmentFields--">getAssignmentFields</a></span>()</code>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getMatchPrimaveraWBS--">getMatchPrimaveraWBS</a></span>()</code>
<div class="block">If set to true, the WBS for each task read from Primavera will exactly match the WBS value shown in Primavera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getResourceFieldMap--">getResourceFieldMap</a></span>()</code>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Retrieve the name of the schema containing the Primavera tables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getTaskFieldMap--">getTaskFieldMap</a></span>()</code>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#getWbsFieldMap--">getWbsFieldMap</a></span>()</code>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#listProjects--">listProjects</a></span>()</code>
<div class="block">Populates a Map instance representing the IDs and names of
 projects available in the current database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#read--">read</a></span>()</code>
<div class="block">Read a project from the current data source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#read-java.io.File-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Read a file where a File instance is supplied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#read-java.io.InputStream-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Read a file where the contents of the project file
 are supplied via an input stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#read-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Read a file where the file name is supplied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#readAll--">readAll</a></span>()</code>
<div class="block">Convenience method which allows all projects in the database to
 be read in a single operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setConnection-java.sql.Connection-">setConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Sets the connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the data source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setFieldNamesForAssignmentUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">setFieldNamesForAssignmentUdfType</a></span>(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</code>
<div class="block">Override the default field name mapping for Assignment user defined types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setFieldNamesForResourceUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">setFieldNamesForResourceUdfType</a></span>(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</code>
<div class="block">Override the default field name mapping for Resource user defined types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setFieldNamesForTaskUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">setFieldNamesForTaskUdfType</a></span>(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</code>
<div class="block">Override the default field name mapping for Task user defined types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setMatchPrimaveraWBS-boolean-">setMatchPrimaveraWBS</a></span>(boolean&nbsp;matchPrimaveraWBS)</code>
<div class="block">If set to true, the WBS for each task read from Primavera will exactly match the WBS value shown in Primavera.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setProjectID-int-">setProjectID</a></span>(int&nbsp;projectID)</code>
<div class="block">Set the ID of the project to be read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraDatabaseReader.html#setSchema-java.lang.String-">setSchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>
<div class="block">Set the name of the schema containing the Primavera tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimaveraDatabaseReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaveraDatabaseReader</h4>
<pre>public&nbsp;PrimaveraDatabaseReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProjectListener-net.sf.mpxj.listener.ProjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectListener</h4>
<pre>public&nbsp;void&nbsp;addProjectListener(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to receive events as a project is being read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html#addProjectListener-net.sf.mpxj.listener.ProjectListener-">addProjectListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ProjectListener instance</dd>
</dl>
</li>
</ul>
<a name="listProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listProjects()
                                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Populates a Map instance representing the IDs and names of
 projects available in the current database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map instance containing ID and name pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read()
                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Read a project from the current data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="readAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&gt;&nbsp;readAll()
                          throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Convenience method which allows all projects in the database to
 be read in a single operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ProjectFile instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProjectID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(int&nbsp;projectID)</pre>
<div class="block">Set the ID of the project to be read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectID</code> - project ID</dd>
</dl>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the data source. A DataSource or a Connection can be supplied
 to this class to allow connection to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - data source</dd>
</dl>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Sets the connection. A DataSource or a Connection can be supplied
 to this class to allow connection to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - database connection</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Read a file where the file name is supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html#read-java.lang.String-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Read a file where a File instance is supplied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html#read-java.io.File-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Read a file where the contents of the project file
 are supplied via an input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html#read-java.io.InputStream-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - InputStream instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
</dl>
</li>
</ul>
<a name="setSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
<div class="block">Set the name of the schema containing the Primavera tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - schema name.</dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchema()</pre>
<div class="block">Retrieve the name of the schema containing the Primavera tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema name</dd>
</dl>
</li>
</ul>
<a name="setFieldNamesForTaskUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNamesForTaskUdfType</h4>
<pre>public&nbsp;void&nbsp;setFieldNamesForTaskUdfType(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</pre>
<div class="block">Override the default field name mapping for Task user defined types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - target user defined data type</dd>
<dd><code>fieldNames</code> - field names</dd>
</dl>
</li>
</ul>
<a name="setFieldNamesForResourceUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNamesForResourceUdfType</h4>
<pre>public&nbsp;void&nbsp;setFieldNamesForResourceUdfType(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</pre>
<div class="block">Override the default field name mapping for Resource user defined types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - target user defined data type</dd>
<dd><code>fieldNames</code> - field names</dd>
</dl>
</li>
</ul>
<a name="setFieldNamesForAssignmentUdfType-net.sf.mpxj.primavera.UserFieldDataType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNamesForAssignmentUdfType</h4>
<pre>public&nbsp;void&nbsp;setFieldNamesForAssignmentUdfType(<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;type,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames)</pre>
<div class="block">Override the default field name mapping for Assignment user defined types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - target user defined data type</dd>
<dd><code>fieldNames</code> - field names</dd>
</dl>
</li>
</ul>
<a name="getResourceFieldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFieldMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResourceFieldMap()</pre>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primavera field name to MPXJ field type map</dd>
</dl>
</li>
</ul>
<a name="getWbsFieldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWbsFieldMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWbsFieldMap()</pre>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primavera field name to MPXJ field type map</dd>
</dl>
</li>
</ul>
<a name="getTaskFieldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskFieldMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTaskFieldMap()</pre>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primavera field name to MPXJ field type map</dd>
</dl>
</li>
</ul>
<a name="getAssignmentFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAssignmentFields()</pre>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primavera field name to MPXJ field type map</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAliases()</pre>
<div class="block">Customise the MPXJ field name aliases applied by this reader by modifying the contents of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primavera field name to MPXJ field type map</dd>
</dl>
</li>
</ul>
<a name="getMatchPrimaveraWBS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPrimaveraWBS</h4>
<pre>public&nbsp;boolean&nbsp;getMatchPrimaveraWBS()</pre>
<div class="block">If set to true, the WBS for each task read from Primavera will exactly match the WBS value shown in Primavera.
 If set to false, each task will be given a unique WBS based on the WBS present in Primavera.
 Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag value</dd>
</dl>
</li>
</ul>
<a name="setMatchPrimaveraWBS-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatchPrimaveraWBS</h4>
<pre>public&nbsp;void&nbsp;setMatchPrimaveraWBS(boolean&nbsp;matchPrimaveraWBS)</pre>
<div class="block">If set to true, the WBS for each task read from Primavera will exactly match the WBS value shown in Primavera.
 If set to false, each task will be given a unique WBS based on the WBS present in Primavera.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchPrimaveraWBS</code> - flag value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimaveraDatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/primavera/PercentCompleteType.html" title="enum in net.sf.mpxj.primavera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileReader.html" title="class in net.sf.mpxj.primavera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/primavera/PrimaveraDatabaseReader.html" target="_top">Frames</a></li>
<li><a href="PrimaveraDatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
