<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserFieldDataType (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFieldDataType (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFieldDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/primavera/PrimaveraXERFileReader.html" title="class in net.sf.mpxj.primavera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/primavera/UserFieldDataType.html" target="_top">Frames</a></li>
<li><a href="UserFieldDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.primavera</div>
<h2 title="Enum UserFieldDataType" class="title">Enum UserFieldDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.primavera.UserFieldDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UserFieldDataType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&gt;</pre>
<div class="block">User defined field data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_END_DATE">FT_END_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_FLOAT_2_DECIMALS">FT_FLOAT_2_DECIMALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_INT">FT_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_MONEY">FT_MONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_START_DATE">FT_START_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_STATICTYPE">FT_STATICTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#FT_TEXT">FT_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#getDefaultFieldNames--">getDefaultFieldNames</a></span>()</code>
<div class="block">Retrieve the default field names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#getInstanceFromXmlName-java.lang.String-">getInstanceFromXmlName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convert from the PMXML representation of the parent data type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#inferUserFieldDataType-net.sf.mpxj.DataType-">inferUserFieldDataType</a></span>(<a href="../../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a>&nbsp;dataType)</code>
<div class="block">Infers the Primavera user defined field data type from the MPXJ data type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#inferUserFieldSubjectArea-net.sf.mpxj.FieldType-">inferUserFieldSubjectArea</a></span>(<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType)</code>
<div class="block">Infers the Primavera entity type based on the MPXJ field type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_TEXT</pre>
</li>
</ul>
<a name="FT_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_START_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_START_DATE</pre>
</li>
</ul>
<a name="FT_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_END_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_END_DATE</pre>
</li>
</ul>
<a name="FT_FLOAT_2_DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_FLOAT_2_DECIMALS</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_FLOAT_2_DECIMALS</pre>
</li>
</ul>
<a name="FT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_INT</pre>
</li>
</ul>
<a name="FT_STATICTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_STATICTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_STATICTYPE</pre>
</li>
</ul>
<a name="FT_MONEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_MONEY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a> FT_MONEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UserFieldDataType c : UserFieldDataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDefaultFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFieldNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultFieldNames()</pre>
<div class="block">Retrieve the default field names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default field names</dd>
</dl>
</li>
</ul>
<a name="inferUserFieldDataType-net.sf.mpxj.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferUserFieldDataType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferUserFieldDataType(<a href="../../../../net/sf/mpxj/DataType.html" title="enum in net.sf.mpxj">DataType</a>&nbsp;dataType)</pre>
<div class="block">Infers the Primavera user defined field data type from the MPXJ data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - MPXJ data type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of data type</dd>
</dl>
</li>
</ul>
<a name="inferUserFieldSubjectArea-net.sf.mpxj.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferUserFieldSubjectArea</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferUserFieldSubjectArea(<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType)</pre>
<div class="block">Infers the Primavera entity type based on the MPXJ field type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - MPXJ field type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UDF subject area</dd>
</dl>
</li>
</ul>
<a name="getInstanceFromXmlName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceFromXmlName</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/primavera/UserFieldDataType.html" title="enum in net.sf.mpxj.primavera">UserFieldDataType</a>&nbsp;getInstanceFromXmlName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Convert from the PMXML representation of the parent data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - XML name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserFieldDataType instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFieldDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/primavera/PrimaveraXERFileReader.html" title="class in net.sf.mpxj.primavera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/primavera/UserFieldDataType.html" target="_top">Frames</a></li>
<li><a href="UserFieldDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
