<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.mpxj.reader (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.mpxj.reader (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.mpxj.reader" class="title">Uses of Package<br>net.sf.mpxj.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.asta">net.sf.mpxj.asta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.conceptdraw">net.sf.mpxj.conceptdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.fasttrack">net.sf.mpxj.fasttrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.ganttdesigner">net.sf.mpxj.ganttdesigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.ganttproject">net.sf.mpxj.ganttproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.merlin">net.sf.mpxj.merlin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpd">net.sf.mpxj.mpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpx">net.sf.mpxj.mpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.phoenix">net.sf.mpxj.phoenix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.planner">net.sf.mpxj.planner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera">net.sf.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.p3">net.sf.mpxj.primavera.p3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.suretrak">net.sf.mpxj.primavera.suretrak</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.projectlibre">net.sf.mpxj.projectlibre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.reader">net.sf.mpxj.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.synchro">net.sf.mpxj.synchro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.turboproject">net.sf.mpxj.turboproject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.asta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/asta/package-summary.html">net.sf.mpxj.asta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.asta">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.asta">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.conceptdraw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.conceptdraw">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.conceptdraw">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.fasttrack">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/fasttrack/package-summary.html">net.sf.mpxj.fasttrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.fasttrack">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.ganttdesigner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/ganttdesigner/package-summary.html">net.sf.mpxj.ganttdesigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.ganttdesigner">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.ganttdesigner">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.ganttproject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/ganttproject/package-summary.html">net.sf.mpxj.ganttproject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.ganttproject">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.ganttproject">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.merlin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/merlin/package-summary.html">net.sf.mpxj.merlin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.merlin">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/mpd/package-summary.html">net.sf.mpxj.mpd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.mpd">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.mpp">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.mpp">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.mpx">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.mpx">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.mspdi">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.mspdi">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.phoenix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.phoenix">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.phoenix">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.planner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/planner/package-summary.html">net.sf.mpxj.planner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.planner">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.planner">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.primavera">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.primavera">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.p3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/primavera/p3/package-summary.html">net.sf.mpxj.primavera.p3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.primavera.p3">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.primavera.p3">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.suretrak">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/primavera/suretrak/package-summary.html">net.sf.mpxj.primavera.suretrak</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.primavera.suretrak">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.primavera.suretrak">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.projectlibre">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/projectlibre/package-summary.html">net.sf.mpxj.projectlibre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.projectlibre">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.projectlibre">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.reader">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.synchro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/synchro/package-summary.html">net.sf.mpxj.synchro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.synchro">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.synchro">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.turboproject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/reader/package-summary.html">net.sf.mpxj.reader</a> used by <a href="../../../../net/sf/mpxj/turboproject/package-summary.html">net.sf.mpxj.turboproject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/AbstractProjectReader.html#net.sf.mpxj.turboproject">AbstractProjectReader</a>
<div class="block">Abstract implementation of the ProjectReader interface
 which supplies implementations of the trivial read methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/reader/class-use/ProjectReader.html#net.sf.mpxj.turboproject">ProjectReader</a>
<div class="block">This interface is implemented by all classes which can read project
 files of any type and generate an ProjectFile instance from the contents
 of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
