<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.junit.resource (MPXJ 7.8.3 Test API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/mpxj/junit/resource/package-summary.html" target="classFrame">net.sf.mpxj.junit.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MppResourceTypeTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">MppResourceTypeTest</a></li>
<li><a href="ResourceFlagsTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">ResourceFlagsTest</a></li>
<li><a href="ResourceMiscTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">ResourceMiscTest</a></li>
<li><a href="ResourceNumbersTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">ResourceNumbersTest</a></li>
<li><a href="ResourceTextTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">ResourceTextTest</a></li>
<li><a href="ResourceTypeTest.html" title="class in net.sf.mpxj.junit.resource" target="classFrame">ResourceTypeTest</a></li>
</ul>
</div>
</body>
</html>
