<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSPDIWriter (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSPDIWriter (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSPDIWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mspdi/MSPDITimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mspdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mspdi/MSPDIWriter.html" target="_top">Frames</a></li>
<li><a href="MSPDIWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mspdi</div>
<h2 title="Class MSPDIWriter" class="title">Class MSPDIWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/writer/AbstractProjectWriter.html" title="class in net.sf.mpxj.writer">net.sf.mpxj.writer.AbstractProjectWriter</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mspdi.MSPDIWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/mpxj/writer/ProjectWriter.html" title="interface in net.sf.mpxj.writer">ProjectWriter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MSPDIWriter</span>
extends <a href="../../../../net/sf/mpxj/writer/AbstractProjectWriter.html" title="class in net.sf.mpxj.writer">AbstractProjectWriter</a></pre>
<div class="block">This class creates a new MSPDI file from the contents of an ProjectFile instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#MSPDIWriter--">MSPDIWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi">SaveVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#getSaveVersion--">getSaveVersion</a></span>()</code>
<div class="block">Retrieve the save version current set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#getSplitTimephasedAsDays--">getSplitTimephasedAsDays</a></span>()</code>
<div class="block">Retrieves a flag to control whether timephased assignment data is split
 into days.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#getWriteTimephasedData--">getWriteTimephasedData</a></span>()</code>
<div class="block">Retrieves the state of the flag which controls whether timephased
 resource assignment data is written to the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#setSaveVersion-net.sf.mpxj.mspdi.SaveVersion-">setSaveVersion</a></span>(<a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi">SaveVersion</a>&nbsp;version)</code>
<div class="block">Set the save version to use when generating an MSPDI file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#setSplitTimephasedAsDays-boolean-">setSplitTimephasedAsDays</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets a flag to control whether timephased assignment data is split
 into days.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#setWriteTimephasedData-boolean-">setWriteTimephasedData</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a flag to control whether timephased resource assignment data
 is written to the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/MSPDIWriter.html#write-net.sf.mpxj.ProjectFile-java.io.OutputStream-">write</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;projectFile,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Write a project file's content to the supplied OutputStream instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.writer.AbstractProjectWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.writer.<a href="../../../../net/sf/mpxj/writer/AbstractProjectWriter.html" title="class in net.sf.mpxj.writer">AbstractProjectWriter</a></h3>
<code><a href="../../../../net/sf/mpxj/writer/AbstractProjectWriter.html#write-net.sf.mpxj.ProjectFile-java.io.File-">write</a>, <a href="../../../../net/sf/mpxj/writer/AbstractProjectWriter.html#write-net.sf.mpxj.ProjectFile-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSPDIWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSPDIWriter</h4>
<pre>public&nbsp;MSPDIWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSplitTimephasedAsDays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTimephasedAsDays</h4>
<pre>public&nbsp;void&nbsp;setSplitTimephasedAsDays(boolean&nbsp;flag)</pre>
<div class="block">Sets a flag to control whether timephased assignment data is split
 into days. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getSplitTimephasedAsDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTimephasedAsDays</h4>
<pre>public&nbsp;boolean&nbsp;getSplitTimephasedAsDays()</pre>
<div class="block">Retrieves a flag to control whether timephased assignment data is split
 into days. The default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true</dd>
</dl>
</li>
</ul>
<a name="setWriteTimephasedData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimephasedData</h4>
<pre>public&nbsp;void&nbsp;setWriteTimephasedData(boolean&nbsp;value)</pre>
<div class="block">Sets a flag to control whether timephased resource assignment data
 is written to the file. The default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getWriteTimephasedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimephasedData</h4>
<pre>public&nbsp;boolean&nbsp;getWriteTimephasedData()</pre>
<div class="block">Retrieves the state of the flag which controls whether timephased
 resource assignment data is written to the file. The default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setSaveVersion-net.sf.mpxj.mspdi.SaveVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveVersion</h4>
<pre>public&nbsp;void&nbsp;setSaveVersion(<a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi">SaveVersion</a>&nbsp;version)</pre>
<div class="block">Set the save version to use when generating an MSPDI file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - save version</dd>
</dl>
</li>
</ul>
<a name="getSaveVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveVersion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi">SaveVersion</a>&nbsp;getSaveVersion()</pre>
<div class="block">Retrieve the save version current set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current save version</dd>
</dl>
</li>
</ul>
<a name="write-net.sf.mpxj.ProjectFile-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;projectFile,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a project file's content to the supplied OutputStream instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectFile</code> - project file instance</dd>
<dd><code>stream</code> - OutputStream instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSPDIWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mspdi/MSPDITimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mspdi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mspdi/SaveVersion.html" title="enum in net.sf.mpxj.mspdi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mspdi/MSPDIWriter.html" target="_top">Frames</a></li>
<li><a href="MSPDIWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
