<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MPD9DatabaseReader (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPD9DatabaseReader (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPD9DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/mpxj/mpd/MPDDatabaseReader.html" title="class in net.sf.mpxj.mpd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpd/MPD9DatabaseReader.html" target="_top">Frames</a></li>
<li><a href="MPD9DatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpd</div>
<h2 title="Class MPD9DatabaseReader" class="title">Class MPD9DatabaseReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpd.MPD9DatabaseReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MPD9DatabaseReader</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class reads project data from an MPD9 format database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/EventManager.html" title="class in net.sf.mpxj">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#m_eventManager">m_eventManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#m_project">m_project</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#m_projectID">m_projectID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#MPD9DatabaseReader--">MPD9DatabaseReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#addProjectListener-net.sf.mpxj.listener.ProjectListener-">addProjectListener</a></span>(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to receive events as a project is being read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#getDefaultOnNull-java.lang.Double-java.lang.Double-">getDefaultOnNull</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</code>
<div class="block">Returns a default value if a null value is found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#getDefaultOnNull-java.lang.Integer-java.lang.Integer-">getDefaultOnNull</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</code>
<div class="block">Returns a default value if a null value is found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#listProjects--">listProjects</a></span>()</code>
<div class="block">Populates a Map instance representing the IDs and names of
 projects available in the current database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#postProcessing--">postProcessing</a></span>()</code>
<div class="block">Carry out any post-processing required to tidy up
 the data read from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processAssignment-net.sf.mpxj.mpd.Row-">processAssignment</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Process a resource assignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processAssignmentBaseline-net.sf.mpxj.mpd.Row-">processAssignmentBaseline</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read resource assignment baseline values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processCalendar-net.sf.mpxj.mpd.Row-">processCalendar</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a calendar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processCalendarData-net.sf.mpxj.ProjectCalendar-net.sf.mpxj.mpd.Row-">processCalendarData</a></span>(<a href="../../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar,
                   net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read calendar hours and exception data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processDateField-net.sf.mpxj.mpd.Row-">processDateField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single date field extended attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processDurationField-net.sf.mpxj.mpd.Row-">processDurationField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single duration field extended attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processField-net.sf.mpxj.mpd.Row-java.lang.String-java.lang.Integer-java.lang.Object-">processField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldIDColumn,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generic method to process an extended attribute field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processField-net.sf.mpxj.mpd.Row-java.lang.String-java.lang.String-java.lang.Object-">processField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldIDColumn,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityIDColumn,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Generic method to process an extended attribute field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processFlagField-net.sf.mpxj.mpd.Row-">processFlagField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single flag field extended attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processLink-net.sf.mpxj.mpd.Row-">processLink</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Process a relationship between two tasks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processNumberField-net.sf.mpxj.mpd.Row-">processNumberField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single number field extended attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processOutlineCodeField-java.lang.Integer-net.sf.mpxj.mpd.Row-">processOutlineCodeField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID,
                       net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single outline code field extended attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processProjectListItem-java.util.Map-net.sf.mpxj.mpd.Row-">processProjectListItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result,
                      net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Retrieve the details of a single project from the database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processProjectProperties-net.sf.mpxj.mpd.Row-">processProjectProperties</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Reads the project properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processResource-net.sf.mpxj.mpd.Row-">processResource</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Process a resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processResourceBaseline-net.sf.mpxj.mpd.Row-">processResourceBaseline</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read resource baseline values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processTask-net.sf.mpxj.mpd.Row-">processTask</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Process a task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processTaskBaseline-net.sf.mpxj.mpd.Row-">processTaskBaseline</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read task baseline values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#processTextField-net.sf.mpxj.mpd.Row-">processTextField</a></span>(net.sf.mpxj.mpd.Row&nbsp;row)</code>
<div class="block">Read a single text field extended attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#read--">read</a></span>()</code>
<div class="block">Read a project from the current data source.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#reset--">reset</a></span>()</code>
<div class="block">Called to reset internal state prior to reading a new project.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#setConnection-java.sql.Connection-">setConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Sets the connection to be used to read the project data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Sets the data source used to read the project data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#setPreserveNoteFormatting-boolean-">setPreserveNoteFormatting</a></span>(boolean&nbsp;preserveNoteFormatting)</code>
<div class="block">This method sets a flag to indicate whether the RTF formatting associated
 with notes should be preserved or removed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#setProjectID-java.lang.Integer-">setProjectID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;projectID)</code>
<div class="block">Sets the ID of the project to be read.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPD9DatabaseReader.html#updateBaseCalendarNames--">updateBaseCalendarNames</a></span>()</code>
<div class="block">The way calendars are stored in an MPP9 file means that there
 can be forward references between the base calendar unique ID for a
 derived calendar, and the base calendar itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_projectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_projectID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> m_projectID</pre>
</li>
</ul>
<a name="m_project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_project</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a> m_project</pre>
</li>
</ul>
<a name="m_eventManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_eventManager</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/mpxj/EventManager.html" title="class in net.sf.mpxj">EventManager</a> m_eventManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPD9DatabaseReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPD9DatabaseReader</h4>
<pre>public&nbsp;MPD9DatabaseReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProjectListener-net.sf.mpxj.listener.ProjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectListener</h4>
<pre>public&nbsp;void&nbsp;addProjectListener(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to receive events as a project is being read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ProjectListener instance</dd>
</dl>
</li>
</ul>
<a name="listProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjects</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listProjects()
                                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Populates a Map instance representing the IDs and names of
 projects available in the current database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map instance containing ID and name pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read()
                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Read a project from the current data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Sets the data source used to read the project data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - data source</dd>
</dl>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Sets the connection to be used to read the project data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - database connection</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Called to reset internal state prior to reading a new project.</div>
</li>
</ul>
<a name="processProjectListItem-java.util.Map-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProjectListItem</h4>
<pre>protected&nbsp;void&nbsp;processProjectListItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result,
                                      net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Retrieve the details of a single project from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - Map instance containing the results</dd>
<dd><code>row</code> - result set row read from the database</dd>
</dl>
</li>
</ul>
<a name="processProjectProperties-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProjectProperties</h4>
<pre>protected&nbsp;void&nbsp;processProjectProperties(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Reads the project properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - project properties data</dd>
</dl>
</li>
</ul>
<a name="processCalendar-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCalendar</h4>
<pre>protected&nbsp;void&nbsp;processCalendar(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - calendar data</dd>
</dl>
</li>
</ul>
<a name="processCalendarData-net.sf.mpxj.ProjectCalendar-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCalendarData</h4>
<pre>protected&nbsp;void&nbsp;processCalendarData(<a href="../../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;calendar,
                                   net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read calendar hours and exception data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - parent calendar</dd>
<dd><code>row</code> - calendar hours and exception data</dd>
</dl>
</li>
</ul>
<a name="updateBaseCalendarNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBaseCalendarNames</h4>
<pre>protected&nbsp;void&nbsp;updateBaseCalendarNames()</pre>
<div class="block">The way calendars are stored in an MPP9 file means that there
 can be forward references between the base calendar unique ID for a
 derived calendar, and the base calendar itself. To get around this,
 we initially populate the base calendar name attribute with the
 base calendar unique ID, and now in this method we can convert those
 ID values into the correct names.</div>
</li>
</ul>
<a name="processResource-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResource</h4>
<pre>protected&nbsp;void&nbsp;processResource(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Process a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - resource data</dd>
</dl>
</li>
</ul>
<a name="processResourceBaseline-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResourceBaseline</h4>
<pre>protected&nbsp;void&nbsp;processResourceBaseline(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read resource baseline values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - result set row</dd>
</dl>
</li>
</ul>
<a name="processTextField-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTextField</h4>
<pre>protected&nbsp;void&nbsp;processTextField(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single text field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processNumberField-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNumberField</h4>
<pre>protected&nbsp;void&nbsp;processNumberField(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single number field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processFlagField-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFlagField</h4>
<pre>protected&nbsp;void&nbsp;processFlagField(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single flag field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processDurationField-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDurationField</h4>
<pre>protected&nbsp;void&nbsp;processDurationField(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single duration field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processDateField-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDateField</h4>
<pre>protected&nbsp;void&nbsp;processDateField(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single date field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processOutlineCodeField-java.lang.Integer-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutlineCodeField</h4>
<pre>protected&nbsp;void&nbsp;processOutlineCodeField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID,
                                       net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read a single outline code field extended attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityID</code> - parent entity</dd>
<dd><code>row</code> - field data</dd>
</dl>
</li>
</ul>
<a name="processField-net.sf.mpxj.mpd.Row-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processField</h4>
<pre>protected&nbsp;void&nbsp;processField(net.sf.mpxj.mpd.Row&nbsp;row,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldIDColumn,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityIDColumn,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generic method to process an extended attribute field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - extended attribute data</dd>
<dd><code>fieldIDColumn</code> - column containing the field ID</dd>
<dd><code>entityIDColumn</code> - column containing the entity ID</dd>
<dd><code>value</code> - field value</dd>
</dl>
</li>
</ul>
<a name="processField-net.sf.mpxj.mpd.Row-java.lang.String-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processField</h4>
<pre>protected&nbsp;void&nbsp;processField(net.sf.mpxj.mpd.Row&nbsp;row,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldIDColumn,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;entityID,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Generic method to process an extended attribute field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - extended attribute data</dd>
<dd><code>fieldIDColumn</code> - column containing the field ID</dd>
<dd><code>entityID</code> - parent entity ID</dd>
<dd><code>value</code> - field value</dd>
</dl>
</li>
</ul>
<a name="processTask-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTask</h4>
<pre>protected&nbsp;void&nbsp;processTask(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Process a task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - task data</dd>
</dl>
</li>
</ul>
<a name="processTaskBaseline-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTaskBaseline</h4>
<pre>protected&nbsp;void&nbsp;processTaskBaseline(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read task baseline values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - result set row</dd>
</dl>
</li>
</ul>
<a name="processLink-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLink</h4>
<pre>protected&nbsp;void&nbsp;processLink(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Process a relationship between two tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - relationship data</dd>
</dl>
</li>
</ul>
<a name="processAssignment-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAssignment</h4>
<pre>protected&nbsp;void&nbsp;processAssignment(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Process a resource assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - resource assignment data</dd>
</dl>
</li>
</ul>
<a name="processAssignmentBaseline-net.sf.mpxj.mpd.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAssignmentBaseline</h4>
<pre>protected&nbsp;void&nbsp;processAssignmentBaseline(net.sf.mpxj.mpd.Row&nbsp;row)</pre>
<div class="block">Read resource assignment baseline values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - result set row</dd>
</dl>
</li>
</ul>
<a name="postProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessing</h4>
<pre>protected&nbsp;void&nbsp;postProcessing()</pre>
<div class="block">Carry out any post-processing required to tidy up
 the data read from the database.</div>
</li>
</ul>
<a name="getDefaultOnNull-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOnNull</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDefaultOnNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;defaultValue)</pre>
<div class="block">Returns a default value if a null value is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value under test</dd>
<dd><code>defaultValue</code> - default if value is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="getDefaultOnNull-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOnNull</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultOnNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultValue)</pre>
<div class="block">Returns a default value if a null value is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value under test</dd>
<dd><code>defaultValue</code> - default if value is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="setProjectID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;projectID)</pre>
<div class="block">Sets the ID of the project to be read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectID</code> - project ID</dd>
</dl>
</li>
</ul>
<a name="setPreserveNoteFormatting-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreserveNoteFormatting</h4>
<pre>public&nbsp;void&nbsp;setPreserveNoteFormatting(boolean&nbsp;preserveNoteFormatting)</pre>
<div class="block">This method sets a flag to indicate whether the RTF formatting associated
 with notes should be preserved or removed. By default the formatting
 is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveNoteFormatting</code> - boolean flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPD9DatabaseReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/mpxj/mpd/MPDDatabaseReader.html" title="class in net.sf.mpxj.mpd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpd/MPD9DatabaseReader.html" target="_top">Frames</a></li>
<li><a href="MPD9DatabaseReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
