<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterCriteriaReader9 (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterCriteriaReader9 (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCriteriaReader9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader14.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/FilterReader.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/FilterCriteriaReader9.html" target="_top">Frames</a></li>
<li><a href="FilterCriteriaReader9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.CriteriaReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class FilterCriteriaReader9" class="title">Class FilterCriteriaReader9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.CriteriaReader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.FilterCriteriaReader9</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterCriteriaReader9</span>
extends <a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></pre>
<div class="block">This class allows filter criteria definitions to be read from an MPP9 file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.mpp.CriteriaReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#m_criteriaBlockMap">m_criteriaBlockMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#FilterCriteriaReader9--">FilterCriteriaReader9</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getChildBlock-byte:A-">getChildBlock</a></span>(byte[]&nbsp;block)</code>
<div class="block">Retrieves the child of the current block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getCriteriaBlockSize--">getCriteriaBlockSize</a></span>()</code>
<div class="block">Retrieves the criteria block size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getCriteriaStartOffset--">getCriteriaStartOffset</a></span>()</code>
<div class="block">Retrieves the offset of the start of the criteria data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getCriteriaTextStartOffset--">getCriteriaTextStartOffset</a></span>()</code>
<div class="block">Retrieves offset of value which determines the start of the text block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getFieldType-byte:A-">getFieldType</a></span>(byte[]&nbsp;block)</code>
<div class="block">Retrieves a field type value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getListNextBlock-byte:A-">getListNextBlock</a></span>(byte[]&nbsp;block)</code>
<div class="block">Retrieves the next list sibling of this block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getPromptOffset-byte:A-">getPromptOffset</a></span>(byte[]&nbsp;block)</code>
<div class="block">Retrieves the offset of the prompt text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getTextOffset-byte:A-">getTextOffset</a></span>(byte[]&nbsp;block)</code>
<div class="block">Retrieves the offset of the start of the text block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getTimeUnitsOffset--">getTimeUnitsOffset</a></span>()</code>
<div class="block">Retrieves the offset of the time unit field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html#getValueOffset--">getValueOffset</a></span>()</code>
<div class="block">Retrieves the offset of the field value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.CriteriaReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#process-net.sf.mpxj.ProjectProperties-byte:A-int-int-java.util.List-java.util.List-boolean:A-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterCriteriaReader9--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterCriteriaReader9</h4>
<pre>public&nbsp;FilterCriteriaReader9()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCriteriaBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaBlockSize</h4>
<pre>protected&nbsp;int&nbsp;getCriteriaBlockSize()</pre>
<div class="block">Retrieves the criteria block size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getCriteriaBlockSize--">getCriteriaBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria block size</dd>
</dl>
</li>
</ul>
<a name="getCriteriaStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteriaStartOffset</h4>
<pre>protected&nbsp;int&nbsp;getCriteriaStartOffset()</pre>
<div class="block">Retrieves the offset of the start of the criteria data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getCriteriaStartOffset--">getCriteriaStartOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria start offset</dd>
</dl>
</li>
</ul>
<a name="getChildBlock-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildBlock</h4>
<pre>protected&nbsp;byte[]&nbsp;getChildBlock(byte[]&nbsp;block)</pre>
<div class="block">Retrieves the child of the current block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getChildBlock-byte:A-">getChildBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - parent block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child block</dd>
</dl>
</li>
</ul>
<a name="getListNextBlock-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNextBlock</h4>
<pre>protected&nbsp;byte[]&nbsp;getListNextBlock(byte[]&nbsp;block)</pre>
<div class="block">Retrieves the next list sibling of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getListNextBlock-byte:A-">getListNextBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - current block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next sibling list block</dd>
</dl>
</li>
</ul>
<a name="getFieldType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;getFieldType(byte[]&nbsp;block)</pre>
<div class="block">Retrieves a field type value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getFieldType-byte:A-">getFieldType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - criteria block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field type value</dd>
</dl>
</li>
</ul>
<a name="getTextOffset-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOffset</h4>
<pre>protected&nbsp;int&nbsp;getTextOffset(byte[]&nbsp;block)</pre>
<div class="block">Retrieves the offset of the start of the text block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getTextOffset-byte:A-">getTextOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - current block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text block start offset</dd>
</dl>
</li>
</ul>
<a name="getPromptOffset-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptOffset</h4>
<pre>protected&nbsp;int&nbsp;getPromptOffset(byte[]&nbsp;block)</pre>
<div class="block">Retrieves the offset of the prompt text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getPromptOffset-byte:A-">getPromptOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - current block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prompt text offset</dd>
</dl>
</li>
</ul>
<a name="getValueOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOffset</h4>
<pre>protected&nbsp;int&nbsp;getValueOffset()</pre>
<div class="block">Retrieves the offset of the field value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getValueOffset--">getValueOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value offset</dd>
</dl>
</li>
</ul>
<a name="getTimeUnitsOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnitsOffset</h4>
<pre>protected&nbsp;int&nbsp;getTimeUnitsOffset()</pre>
<div class="block">Retrieves the offset of the time unit field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getTimeUnitsOffset--">getTimeUnitsOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time unit field offset</dd>
</dl>
</li>
</ul>
<a name="getCriteriaTextStartOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCriteriaTextStartOffset</h4>
<pre>protected&nbsp;int&nbsp;getCriteriaTextStartOffset()</pre>
<div class="block">Retrieves offset of value which determines the start of the text block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#getCriteriaTextStartOffset--">getCriteriaTextStartOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria text start offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCriteriaReader9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader14.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/FilterReader.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/FilterCriteriaReader9.html" target="_top">Frames</a></li>
<li><a href="FilterCriteriaReader9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.CriteriaReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
