<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttBarStyle (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GanttBarStyle (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttBarStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleException.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttBarStyle.html" target="_top">Frames</a></li>
<li><a href="GanttBarStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class GanttBarStyle" class="title">Class GanttBarStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.GanttBarCommonStyle</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.GanttBarStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GanttBarStyle</span>
extends <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html" title="class in net.sf.mpxj.mpp">GanttBarCommonStyle</a></pre>
<div class="block">This class represents the default style for a Gantt chart bar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#GanttBarStyle--">GanttBarStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#addShowForTasks-net.sf.mpxj.mpp.GanttBarShowForTasks-">addShowForTasks</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a>&nbsp;tasks)</code>
<div class="block">Adds a Show For criteria entry for this style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getFromField--">getFromField</a></span>()</code>
<div class="block">Retrieve the field used to determine the start date of this bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getRow--">getRow</a></span>()</code>
<div class="block">Retrieve the row number of this bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getShowForTasks--">getShowForTasks</a></span>()</code>
<div class="block">Retrieve set of Show For criteria for this style.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getToField--">getToField</a></span>()</code>
<div class="block">Retrieve the field used to determine the end date of this bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setFromField-net.sf.mpxj.TaskField-">setFromField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Set the field used to determine the start date of this bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Sets the row number of this style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setToField-net.sf.mpxj.TaskField-">setToField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the field used to determine the end date of this bar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#toString--">toString</a></span>()</code>
<div class="block">Generate a string representation of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.GanttBarCommonStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html" title="class in net.sf.mpxj.mpp">GanttBarCommonStyle</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getBottomText--">getBottomText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndColor--">getEndColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndShape--">getEndShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndType--">getEndType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getInsideText--">getInsideText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getLeftText--">getLeftText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddleColor--">getMiddleColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddlePattern--">getMiddlePattern</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddleShape--">getMiddleShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getRightText--">getRightText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartColor--">getStartColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartShape--">getStartShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartType--">getStartType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getTopText--">getTopText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setBottomText-net.sf.mpxj.TaskField-">setBottomText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndColor-java.awt.Color-">setEndColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">setEndShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndType-net.sf.mpxj.mpp.GanttBarStartEndType-">setEndType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setInsideText-net.sf.mpxj.TaskField-">setInsideText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setLeftText-net.sf.mpxj.TaskField-">setLeftText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddleColor-java.awt.Color-">setMiddleColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddlePattern-net.sf.mpxj.mpp.ChartPattern-">setMiddlePattern</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddleShape-net.sf.mpxj.mpp.GanttBarMiddleShape-">setMiddleShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setRightText-net.sf.mpxj.TaskField-">setRightText</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartColor-java.awt.Color-">setStartColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">setStartShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartType-net.sf.mpxj.mpp.GanttBarStartEndType-">setStartType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setTopText-net.sf.mpxj.TaskField-">setTopText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GanttBarStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GanttBarStyle</h4>
<pre>public&nbsp;GanttBarStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getFromField()</pre>
<div class="block">Retrieve the field used to determine the start date of this bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from field</dd>
</dl>
</li>
</ul>
<a name="setFromField-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromField</h4>
<pre>public&nbsp;void&nbsp;setFromField(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Set the field used to determine the start date of this bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - from field</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retrieve the name of this style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>style name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - style name</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Retrieve the row number of this bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row number</dd>
</dl>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Sets the row number of this style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row number</dd>
</dl>
</li>
</ul>
<a name="getToField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToField</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getToField()</pre>
<div class="block">Retrieve the field used to determine the end date of this bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to field</dd>
</dl>
</li>
</ul>
<a name="setToField-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToField</h4>
<pre>public&nbsp;void&nbsp;setToField(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the field used to determine the end date of this bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - to field</dd>
</dl>
</li>
</ul>
<a name="getShowForTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowForTasks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a>&gt;&nbsp;getShowForTasks()</pre>
<div class="block">Retrieve set of Show For criteria for this style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>show for criteria</dd>
</dl>
</li>
</ul>
<a name="addShowForTasks-net.sf.mpxj.mpp.GanttBarShowForTasks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShowForTasks</h4>
<pre>public&nbsp;void&nbsp;addShowForTasks(<a href="../../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a>&nbsp;tasks)</pre>
<div class="block">Adds a Show For criteria entry for this style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - Show For entry criteria</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generate a string representation of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html" title="class in net.sf.mpxj.mpp">GanttBarCommonStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttBarStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleException.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttBarStyle.html" target="_top">Frames</a></li>
<li><a href="GanttBarStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
