<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttBarCommonStyle (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GanttBarCommonStyle (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttBarCommonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarDateFormat.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttBarCommonStyle.html" target="_top">Frames</a></li>
<li><a href="GanttBarCommonStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class GanttBarCommonStyle" class="title">Class GanttBarCommonStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.GanttBarCommonStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html" title="class in net.sf.mpxj.mpp">GanttBarStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttBarStyleException.html" title="class in net.sf.mpxj.mpp">GanttBarStyleException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GanttBarCommonStyle</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents common elements of the Gantt char bar styles
 shared between the normal styles, and the individual task bar
 exception styles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#GanttBarCommonStyle--">GanttBarCommonStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getBottomText--">getBottomText</a></span>()</code>
<div class="block">Retrieve the text appearing at the bottom of the bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndColor--">getEndColor</a></span>()</code>
<div class="block">Retrieve the color of the end of the bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndShape--">getEndShape</a></span>()</code>
<div class="block">Retrieve the bar end shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getEndType--">getEndType</a></span>()</code>
<div class="block">Retrieve the bar end type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getInsideText--">getInsideText</a></span>()</code>
<div class="block">Retrieve the text appearing inside the Gantt bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getLeftText--">getLeftText</a></span>()</code>
<div class="block">Retrieve the text appearing to the left of the bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddleColor--">getMiddleColor</a></span>()</code>
<div class="block">Retrieve the color of the middle section of the bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddlePattern--">getMiddlePattern</a></span>()</code>
<div class="block">Retrieve the pattern appearing in the middle section of the bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getMiddleShape--">getMiddleShape</a></span>()</code>
<div class="block">Retrieve the shape of the middle section of the bar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getRightText--">getRightText</a></span>()</code>
<div class="block">Retrieve the text appearing to the right of the bar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartColor--">getStartColor</a></span>()</code>
<div class="block">Retrieve the color of the start of the bar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartShape--">getStartShape</a></span>()</code>
<div class="block">Retrieve the bar start shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getStartType--">getStartType</a></span>()</code>
<div class="block">Retrieve the bar start type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getTopText--">getTopText</a></span>()</code>
<div class="block">Retrieve the text which appears above the bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setBottomText-net.sf.mpxj.TaskField-">setBottomText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing at the bottom of the bar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndColor-java.awt.Color-">setEndColor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of the end of the bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">setEndShape</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;shape)</code>
<div class="block">Sets the bar end shape.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setEndType-net.sf.mpxj.mpp.GanttBarStartEndType-">setEndType</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;type)</code>
<div class="block">Sets the bar end type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setInsideText-net.sf.mpxj.TaskField-">setInsideText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing inside the Gantt bar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setLeftText-net.sf.mpxj.TaskField-">setLeftText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing to the left of the bar.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddleColor-java.awt.Color-">setMiddleColor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of the middle section of the bar.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddlePattern-net.sf.mpxj.mpp.ChartPattern-">setMiddlePattern</a></span>(<a href="../../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a>&nbsp;pattern)</code>
<div class="block">Sets the pattern appearing in the middle section of the bar.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setMiddleShape-net.sf.mpxj.mpp.GanttBarMiddleShape-">setMiddleShape</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a>&nbsp;shape)</code>
<div class="block">Sets the shape of the middle section of the bar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setRightText-net.sf.mpxj.TaskField-">setRightText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing to the right of the bar.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartColor-java.awt.Color-">setStartColor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of the start of the bar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">setStartShape</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;shape)</code>
<div class="block">Sets the bar start shape.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setStartType-net.sf.mpxj.mpp.GanttBarStartEndType-">setStartType</a></span>(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;type)</code>
<div class="block">Sets the bar start type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setTopText-net.sf.mpxj.TaskField-">setTopText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the top text.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#toString--">toString</a></span>()</code>
<div class="block">Generate a string representation of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GanttBarCommonStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GanttBarCommonStyle</h4>
<pre>public&nbsp;GanttBarCommonStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBottomText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomText</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getBottomText()</pre>
<div class="block">Retrieve the text appearing at the bottom of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom text</dd>
</dl>
</li>
</ul>
<a name="setBottomText-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomText</h4>
<pre>public&nbsp;void&nbsp;setBottomText(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the text appearing at the bottom of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - bottom text</dd>
</dl>
</li>
</ul>
<a name="getEndColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getEndColor()</pre>
<div class="block">Retrieve the color of the end of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end color</dd>
</dl>
</li>
</ul>
<a name="setEndColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndColor</h4>
<pre>public&nbsp;void&nbsp;setEndColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of the end of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - end color</dd>
</dl>
</li>
</ul>
<a name="getInsideText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideText</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getInsideText()</pre>
<div class="block">Retrieve the text appearing inside the Gantt bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inside text</dd>
</dl>
</li>
</ul>
<a name="setInsideText-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsideText</h4>
<pre>public&nbsp;void&nbsp;setInsideText(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the text appearing inside the Gantt bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - inside text</dd>
</dl>
</li>
</ul>
<a name="getLeftText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftText</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getLeftText()</pre>
<div class="block">Retrieve the text appearing to the left of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left text</dd>
</dl>
</li>
</ul>
<a name="setLeftText-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftText</h4>
<pre>public&nbsp;void&nbsp;setLeftText(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the text appearing to the left of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - left text</dd>
</dl>
</li>
</ul>
<a name="getMiddleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getMiddleColor()</pre>
<div class="block">Retrieve the color of the middle section of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle color</dd>
</dl>
</li>
</ul>
<a name="setMiddleColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleColor</h4>
<pre>public&nbsp;void&nbsp;setMiddleColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of the middle section of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - middle color</dd>
</dl>
</li>
</ul>
<a name="getMiddlePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlePattern</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a>&nbsp;getMiddlePattern()</pre>
<div class="block">Retrieve the pattern appearing in the middle section of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle pattern</dd>
</dl>
</li>
</ul>
<a name="setMiddlePattern-net.sf.mpxj.mpp.ChartPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddlePattern</h4>
<pre>public&nbsp;void&nbsp;setMiddlePattern(<a href="../../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a>&nbsp;pattern)</pre>
<div class="block">Sets the pattern appearing in the middle section of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - middle pattern</dd>
</dl>
</li>
</ul>
<a name="getMiddleShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleShape</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a>&nbsp;getMiddleShape()</pre>
<div class="block">Retrieve the shape of the middle section of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle shape</dd>
</dl>
</li>
</ul>
<a name="setMiddleShape-net.sf.mpxj.mpp.GanttBarMiddleShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleShape</h4>
<pre>public&nbsp;void&nbsp;setMiddleShape(<a href="../../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a>&nbsp;shape)</pre>
<div class="block">Sets the shape of the middle section of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - middle shape</dd>
</dl>
</li>
</ul>
<a name="getRightText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightText</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getRightText()</pre>
<div class="block">Retrieve the text appearing to the right of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right text</dd>
</dl>
</li>
</ul>
<a name="setRightText-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightText</h4>
<pre>public&nbsp;void&nbsp;setRightText(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the text appearing to the right of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - right text</dd>
</dl>
</li>
</ul>
<a name="getStartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getStartColor()</pre>
<div class="block">Retrieve the color of the start of the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start color</dd>
</dl>
</li>
</ul>
<a name="setStartColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartColor</h4>
<pre>public&nbsp;void&nbsp;setStartColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of the start of the bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - start color</dd>
</dl>
</li>
</ul>
<a name="getStartShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartShape</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;getStartShape()</pre>
<div class="block">Retrieve the bar start shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar start shape</dd>
</dl>
</li>
</ul>
<a name="setStartShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartShape</h4>
<pre>public&nbsp;void&nbsp;setStartShape(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;shape)</pre>
<div class="block">Sets the bar start shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - start shape</dd>
</dl>
</li>
</ul>
<a name="getEndShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndShape</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;getEndShape()</pre>
<div class="block">Retrieve the bar end shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar end shape</dd>
</dl>
</li>
</ul>
<a name="setEndShape-net.sf.mpxj.mpp.GanttBarStartEndShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndShape</h4>
<pre>public&nbsp;void&nbsp;setEndShape(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a>&nbsp;shape)</pre>
<div class="block">Sets the bar end shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - end shape</dd>
</dl>
</li>
</ul>
<a name="getStartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;getStartType()</pre>
<div class="block">Retrieve the bar start type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar start type</dd>
</dl>
</li>
</ul>
<a name="setStartType-net.sf.mpxj.mpp.GanttBarStartEndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartType</h4>
<pre>public&nbsp;void&nbsp;setStartType(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;type)</pre>
<div class="block">Sets the bar start type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - bar start type</dd>
</dl>
</li>
</ul>
<a name="getEndType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;getEndType()</pre>
<div class="block">Retrieve the bar end type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bar end type</dd>
</dl>
</li>
</ul>
<a name="setEndType-net.sf.mpxj.mpp.GanttBarStartEndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndType</h4>
<pre>public&nbsp;void&nbsp;setEndType(<a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a>&nbsp;type)</pre>
<div class="block">Sets the bar end type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - bar end type</dd>
</dl>
</li>
</ul>
<a name="getTopText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopText</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;getTopText()</pre>
<div class="block">Retrieve the text which appears above the bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top text</dd>
</dl>
</li>
</ul>
<a name="setTopText-net.sf.mpxj.TaskField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopText</h4>
<pre>public&nbsp;void&nbsp;setTopText(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</pre>
<div class="block">Sets the top text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - top text</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generate a string representation of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttBarCommonStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GanttBarDateFormat.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttBarCommonStyle.html" target="_top">Frames</a></li>
<li><a href="GanttBarCommonStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
