<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttChartView9 (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GanttChartView9 (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttChartView9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/GanttChartView14.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttChartView9.html" target="_top">Frames</a></li>
<li><a href="GanttChartView9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.GanttChartView">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class GanttChartView9" class="title">Class GanttChartView9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.AbstractMppView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.GenericView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.GanttChartView</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.GanttChartView9</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/mpxj/View.html" title="interface in net.sf.mpxj">View</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GanttChartView9</span>
extends <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></pre>
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.mpp.GanttChartView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_alwaysRollupGanttBars">m_alwaysRollupGanttBars</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_autoFilters">m_autoFilters</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_autoFiltersByType">m_autoFiltersByType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barDateFormat">m_barDateFormat</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barRowsGridLines">m_barRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barStyleExceptions">m_barStyleExceptions</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barStyles">m_barStyles</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextBottomFontStyle">m_barTextBottomFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextInsideFontStyle">m_barTextInsideFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextLeftFontStyle">m_barTextLeftFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextRightFontStyle">m_barTextRightFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextTopFontStyle">m_barTextTopFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_bottomTierColumnGridLines">m_bottomTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_bottomTimescaleFontStyle">m_bottomTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_criticalTasksFontStyle">m_criticalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_currentDateGridLines">m_currentDateGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_externalTasksFontStyle">m_externalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_ganttBarHeight">m_ganttBarHeight</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_ganttRowsGridLines">m_ganttRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_hideRollupBarsWhenSummaryExpanded">m_hideRollupBarsWhenSummaryExpanded</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_highlightedTasksFontStyle">m_highlightedTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_linkStyle">m_linkStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_markedTasksFontStyle">m_markedTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_middleTierColumnGridLines">m_middleTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_middleTimescaleFontStyle">m_middleTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_milestoneTasksFontStyle">m_milestoneTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonCriticalTasksFontStyle">m_nonCriticalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonWorkingColor">m_nonWorkingColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonWorkingDaysCalendarName">m_nonWorkingDaysCalendarName</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonWorkingPattern">m_nonWorkingPattern</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonWorkingStyle">m_nonWorkingStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_pageBreakGridLines">m_pageBreakGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesActualPlan">m_progressLinesActualPlan</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesAtCurrentDate">m_progressLinesAtCurrentDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesAtRecurringIntervals">m_progressLinesAtRecurringIntervals</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesBeginAtDate">m_progressLinesBeginAtDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesBeginAtProjectStart">m_progressLinesBeginAtProjectStart</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesCurrentLineColor">m_progressLinesCurrentLineColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesCurrentLineStyle">m_progressLinesCurrentLineStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesCurrentProgressPointColor">m_progressLinesCurrentProgressPointColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesCurrentProgressPointShape">m_progressLinesCurrentProgressPointShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesDateFormat">m_progressLinesDateFormat</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesDisplaySelected">m_progressLinesDisplaySelected</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesDisplaySelectedDates">m_progressLinesDisplaySelectedDates</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesDisplayType">m_progressLinesDisplayType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesEnabled">m_progressLinesEnabled</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesFontStyle">m_progressLinesFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesInterval">m_progressLinesInterval</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalDailyDayNumber">m_progressLinesIntervalDailyDayNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalDailyWorkday">m_progressLinesIntervalDailyWorkday</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyDay">m_progressLinesIntervalMonthlyDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyDayDayNumber">m_progressLinesIntervalMonthlyDayDayNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyDayMonthNumber">m_progressLinesIntervalMonthlyDayMonthNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyFirstLast">m_progressLinesIntervalMonthlyFirstLast</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyFirstLastDay">m_progressLinesIntervalMonthlyFirstLastDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalMonthlyFirstLastMonthNumber">m_progressLinesIntervalMonthlyFirstLastMonthNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalWeekleyWeekNumber">m_progressLinesIntervalWeekleyWeekNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesIntervalWeeklyDay">m_progressLinesIntervalWeeklyDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesOtherLineColor">m_progressLinesOtherLineColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesOtherLineStyle">m_progressLinesOtherLineStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesOtherProgressPointColor">m_progressLinesOtherProgressPointColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesOtherProgressPointShape">m_progressLinesOtherProgressPointShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesShowDate">m_progressLinesShowDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectFinishGridLines">m_projectFinishGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectStartGridLines">m_projectStartGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectSummaryTasksFontStyle">m_projectSummaryTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_roundBarsToWholeDays">m_roundBarsToWholeDays</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_rowAndColumnFontStyle">m_rowAndColumnFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_sheetColumnsGridLines">m_sheetColumnsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_sheetRowsGridLines">m_sheetRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_showBarSplits">m_showBarSplits</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_showDrawings">m_showDrawings</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_statusDateGridLines">m_statusDateGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_summaryTasksFontStyle">m_summaryTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_tableFontStyles">m_tableFontStyles</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleBottomTier">m_timescaleBottomTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleMiddleTier">m_timescaleMiddleTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleScaleSeparator">m_timescaleScaleSeparator</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleShowTiers">m_timescaleShowTiers</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleSize">m_timescaleSize</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_timescaleTopTier">m_timescaleTopTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_titleHorizontalGridLines">m_titleHorizontalGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_titleVerticalGridLines">m_titleVerticalGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_topTierColumnGridLines">m_topTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#m_topTimescaleFontStyle">m_topTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#TIMESCALE_PROPERTIES">TIMESCALE_PROPERTIES</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#VIEW_PROPERTIES">VIEW_PROPERTIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.mpp.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_id">m_id</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_name">m_name</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_properties">m_properties</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_tableName">m_tableName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_tables">m_tables</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_type">m_type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#getPropertiesID--">getPropertiesID</a></span>()</code>
<div class="block">Retrieve the ID of the properties data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processAutoFilters-byte:A-">processAutoFilters</a></span>(byte[]&nbsp;data)</code>
<div class="block">Extract autofilter definitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processDefaultBarStyles-net.sf.mpxj.mpp.Props-">processDefaultBarStyles</a></span>(net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract the Gantt bar styles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processExceptionBarStyles-net.sf.mpxj.mpp.Props-">processExceptionBarStyles</a></span>(net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract the exception Gantt bar styles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                    byte[]&nbsp;progressLineData)</code>
<div class="block">Extract progress line properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                      byte[]&nbsp;columnData)</code>
<div class="block">Extract table font styles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                     net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract view properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.GanttChartView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getAlwaysRollupGanttBars--">getAlwaysRollupGanttBars</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getAutoFilterByType-net.sf.mpxj.FieldType-">getAutoFilterByType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getAutoFilters--">getAutoFilters</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarDateFormat--">getBarDateFormat</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarRowsGridLines--">getBarRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarStyleExceptions--">getBarStyleExceptions</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarStyles--">getBarStyles</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextBottomFontStyle--">getBarTextBottomFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextInsideFontStyle--">getBarTextInsideFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextLeftFontStyle--">getBarTextLeftFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextRightFontStyle--">getBarTextRightFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextTopFontStyle--">getBarTextTopFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBottomTierColumnGridLines--">getBottomTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getBottomTimescaleFontStyle--">getBottomTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getColumnFontStyle-byte:A-int-java.util.Map-">getColumnFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getCriticalTasksFontStyle--">getCriticalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getCurrentDateGridLines--">getCurrentDateGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getDefaultFilter--">getDefaultFilter</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getDefaultFilterName--">getDefaultFilterName</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getExternalTasksFontStyle--">getExternalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getFontStyle-byte:A-int-java.util.Map-">getFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getGanttBarHeight--">getGanttBarHeight</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getGanttRowsGridLines--">getGanttRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getGroupName--">getGroupName</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getHideRollupBarsWhenSummaryExpanded--">getHideRollupBarsWhenSummaryExpanded</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getHighlightedTasksFontStyle--">getHighlightedTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getHighlightFilter--">getHighlightFilter</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getLinkStyle--">getLinkStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getMarkedTasksFontStyle--">getMarkedTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getMiddleTierColumnGridLines--">getMiddleTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getMiddleTimescaleFontStyle--">getMiddleTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getMilestoneTasksFontStyle--">getMilestoneTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonCriticalTasksFontStyle--">getNonCriticalTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonWorkingColor--">getNonWorkingColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonWorkingDaysCalendarName--">getNonWorkingDaysCalendarName</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonWorkingPattern--">getNonWorkingPattern</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonWorkingStyle--">getNonWorkingStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getPageBreakGridLines--">getPageBreakGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesActualPlan--">getProgressLinesActualPlan</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesAtCurrentDate--">getProgressLinesAtCurrentDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesAtRecurringIntervals--">getProgressLinesAtRecurringIntervals</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesBeginAtDate--">getProgressLinesBeginAtDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesBeginAtProjectStart--">getProgressLinesBeginAtProjectStart</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesCurrentLineColor--">getProgressLinesCurrentLineColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesCurrentLineStyle--">getProgressLinesCurrentLineStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesCurrentProgressPointColor--">getProgressLinesCurrentProgressPointColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesCurrentProgressPointShape--">getProgressLinesCurrentProgressPointShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesDateFormat--">getProgressLinesDateFormat</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesDisplaySelected--">getProgressLinesDisplaySelected</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesDisplaySelectedDates--">getProgressLinesDisplaySelectedDates</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesDisplayType--">getProgressLinesDisplayType</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesEnabled--">getProgressLinesEnabled</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesFontStyle--">getProgressLinesFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesInterval--">getProgressLinesInterval</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalDailyDayNumber--">getProgressLinesIntervalDailyDayNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyDay--">getProgressLinesIntervalMonthlyDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyDayDayNumber--">getProgressLinesIntervalMonthlyDayDayNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyDayMonthNumber--">getProgressLinesIntervalMonthlyDayMonthNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyFirstLast--">getProgressLinesIntervalMonthlyFirstLast</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyFirstLastDay--">getProgressLinesIntervalMonthlyFirstLastDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalMonthlyFirstLastMonthNumber--">getProgressLinesIntervalMonthlyFirstLastMonthNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalWeekleyWeekNumber--">getProgressLinesIntervalWeekleyWeekNumber</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesIntervalWeeklyDay--">getProgressLinesIntervalWeeklyDay</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesOtherLineColor--">getProgressLinesOtherLineColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesOtherLineStyle--">getProgressLinesOtherLineStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesOtherProgressPointColor--">getProgressLinesOtherProgressPointColor</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesOtherProgressPointShape--">getProgressLinesOtherProgressPointShape</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesShowDate--">getProgressLinesShowDate</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectFinishGridLines--">getProjectFinishGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectStartGridLines--">getProjectStartGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectSummaryTasksFontStyle--">getProjectSummaryTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getRoundBarsToWholeDays--">getRoundBarsToWholeDays</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getRowAndColumnFontStyle--">getRowAndColumnFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getSheetColumnsGridLines--">getSheetColumnsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getSheetRowsGridLines--">getSheetRowsGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getShowBarSplits--">getShowBarSplits</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getShowDrawings--">getShowDrawings</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getShowInMenu--">getShowInMenu</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getStatusDateGridLines--">getStatusDateGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getSummaryTasksFontStyle--">getSummaryTasksFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTableFontStyles--">getTableFontStyles</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTableWidth--">getTableWidth</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleBottomTier--">getTimescaleBottomTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleMiddleTier--">getTimescaleMiddleTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleScaleSeparator--">getTimescaleScaleSeparator</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleShowTiers--">getTimescaleShowTiers</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleSize--">getTimescaleSize</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTimescaleTopTier--">getTimescaleTopTier</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTitleHorizontalGridLines--">getTitleHorizontalGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTitleVerticalGridLines--">getTitleVerticalGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTopTierColumnGridLines--">getTopTierColumnGridLines</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#getTopTimescaleFontStyle--">getTopTimescaleFontStyle</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#isProgressLinesIntervalDailyWorkday--">isProgressLinesIntervalDailyWorkday</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#mapGanttBarHeight-int-">mapGanttBarHeight</a>, <a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.AbstractMppView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html" title="class in net.sf.mpxj.mpp">AbstractMppView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html#removeAmpersand-java.lang.String-">removeAmpersand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getID--">getID</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getName--">getName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getTable--">getTable</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getTableName--">getTableName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertiesID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPropertiesID()</pre>
<div class="block">Retrieve the ID of the properties data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GenericView.html#getPropertiesID--">getPropertiesID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp">GenericView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properties data ID</dd>
</dl>
</li>
</ul>
<a name="processDefaultBarStyles-net.sf.mpxj.mpp.Props-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDefaultBarStyles</h4>
<pre>protected&nbsp;void&nbsp;processDefaultBarStyles(net.sf.mpxj.mpp.Props&nbsp;props)</pre>
<div class="block">Extract the Gantt bar styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processDefaultBarStyles-net.sf.mpxj.mpp.Props-">processDefaultBarStyles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - props structure containing the style definitions</dd>
</dl>
</li>
</ul>
<a name="processExceptionBarStyles-net.sf.mpxj.mpp.Props-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExceptionBarStyles</h4>
<pre>protected&nbsp;void&nbsp;processExceptionBarStyles(net.sf.mpxj.mpp.Props&nbsp;props)</pre>
<div class="block">Extract the exception Gantt bar styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processExceptionBarStyles-net.sf.mpxj.mpp.Props-">processExceptionBarStyles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - props structure containing the style definitions</dd>
</dl>
</li>
</ul>
<a name="processAutoFilters-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAutoFilters</h4>
<pre>protected&nbsp;void&nbsp;processAutoFilters(byte[]&nbsp;data)</pre>
<div class="block">Extract autofilter definitions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processAutoFilters-byte:A-">processAutoFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - autofilters data block</dd>
</dl>
</li>
</ul>
<a name="processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processViewProperties</h4>
<pre>protected&nbsp;void&nbsp;processViewProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                                     net.sf.mpxj.mpp.Props&nbsp;props)</pre>
<div class="block">Extract view properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontBases</code> - font defintions</dd>
<dd><code>props</code> - Gantt chart view props</dd>
</dl>
</li>
</ul>
<a name="processTableFontStyles-java.util.Map-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTableFontStyles</h4>
<pre>protected&nbsp;void&nbsp;processTableFontStyles(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                                      byte[]&nbsp;columnData)</pre>
<div class="block">Extract table font styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontBases</code> - font bases</dd>
<dd><code>columnData</code> - column data</dd>
</dl>
</li>
</ul>
<a name="processProgressLines-java.util.Map-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processProgressLines</h4>
<pre>protected&nbsp;void&nbsp;processProgressLines(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                                    byte[]&nbsp;progressLineData)</pre>
<div class="block">Extract progress line properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontBases</code> - font bases</dd>
<dd><code>progressLineData</code> - column data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttChartView9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/GanttChartView14.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/GanttChartView9.html" target="_top">Frames</a></li>
<li><a href="GanttChartView9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.GanttChartView">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
