<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MPPReader (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPPReader (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPPReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/MppBitFlag.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedBaselineCostNormaliser.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/MPPReader.html" target="_top">Frames</a></li>
<li><a href="MPPReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class MPPReader" class="title">Class MPPReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/reader/AbstractProjectReader.html" title="class in net.sf.mpxj.reader">net.sf.mpxj.reader.AbstractProjectReader</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.MPPReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/mpxj/reader/ProjectReader.html" title="interface in net.sf.mpxj.reader">ProjectReader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MPPReader</span>
extends <a href="../../../../net/sf/mpxj/reader/AbstractProjectReader.html" title="class in net.sf.mpxj.reader">AbstractProjectReader</a></pre>
<div class="block">This class creates a new ProjectFile instance by reading an MPP file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#MPPReader--">MPPReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#addProjectListener-net.sf.mpxj.listener.ProjectListener-">addProjectListener</a></span>(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to receive events as a project is being read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getFileFormat-org.apache.poi.poifs.filesystem.POIFSFileSystem-">getFileFormat</a></span>(org.apache.poi.poifs.filesystem.POIFSFileSystem&nbsp;fs)</code>
<div class="block">This method allows us to peek into the OLE compound document to extract the file format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getPreserveNoteFormatting--">getPreserveNoteFormatting</a></span>()</code>
<div class="block">This method retrieves the state of the preserve note formatting flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getReadPassword--">getReadPassword</a></span>()</code>
<div class="block">Internal only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getReadPresentationData--">getReadPresentationData</a></span>()</code>
<div class="block">Retrieves a flag which indicates whether presentation data will
 be read from the MPP file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getReadPropertiesOnly--">getReadPropertiesOnly</a></span>()</code>
<div class="block">Flag to determine if the reader should only read the project properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#getUseRawTimephasedData--">getUseRawTimephasedData</a></span>()</code>
<div class="block">If this flag is true, raw timephased data will be retrieved
 from MS Project: no normalisation will take place.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#read-java.io.InputStream-">read</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Read a file where the contents of the project file
 are supplied via an input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#read-org.apache.poi.poifs.filesystem.POIFSFileSystem-">read</a></span>(org.apache.poi.poifs.filesystem.POIFSFileSystem&nbsp;fs)</code>
<div class="block">Alternative entry point allowing an MPP file to be read from
 a user-supplied POI file stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#setPreserveNoteFormatting-boolean-">setPreserveNoteFormatting</a></span>(boolean&nbsp;preserveNoteFormatting)</code>
<div class="block">This method sets a flag to indicate whether the RTF formatting associated
 with notes should be preserved or removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#setReadPassword-java.lang.String-">setReadPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the read password for this Project file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#setReadPresentationData-boolean-">setReadPresentationData</a></span>(boolean&nbsp;readPresentationData)</code>
<div class="block">Flag to allow time and memory to be saved by not reading
 presentation data from the MPP file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#setReadPropertiesOnly-boolean-">setReadPropertiesOnly</a></span>(boolean&nbsp;readPropertiesOnly)</code>
<div class="block">Flag to determine if the reader should only read the project properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html#setUseRawTimephasedData-boolean-">setUseRawTimephasedData</a></span>(boolean&nbsp;useRawTimephasedData)</code>
<div class="block">If this flag is true, raw timephased data will be retrieved
 from MS Project: no normalisation will take place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.reader.AbstractProjectReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.reader.<a href="../../../../net/sf/mpxj/reader/AbstractProjectReader.html" title="class in net.sf.mpxj.reader">AbstractProjectReader</a></h3>
<code><a href="../../../../net/sf/mpxj/reader/AbstractProjectReader.html#read-java.io.File-">read</a>, <a href="../../../../net/sf/mpxj/reader/AbstractProjectReader.html#read-java.lang.String-">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPPReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPPReader</h4>
<pre>public&nbsp;MPPReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProjectListener-net.sf.mpxj.listener.ProjectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectListener</h4>
<pre>public&nbsp;void&nbsp;addProjectListener(<a href="../../../../net/sf/mpxj/listener/ProjectListener.html" title="interface in net.sf.mpxj.listener">ProjectListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to receive events as a project is being read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ProjectListener instance</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Read a file where the contents of the project file
 are supplied via an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileFormat-org.apache.poi.poifs.filesystem.POIFSFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileFormat(org.apache.poi.poifs.filesystem.POIFSFileSystem&nbsp;fs)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method allows us to peek into the OLE compound document to extract the file format.
 This allows the UniversalProjectReader to determine if this is an MPP file, or if
 it is another type of OLE compound document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - POIFSFileSystem instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file format name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.poi.poifs.filesystem.POIFSFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;read(org.apache.poi.poifs.filesystem.POIFSFileSystem&nbsp;fs)
                 throws <a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></pre>
<div class="block">Alternative entry point allowing an MPP file to be read from
 a user-supplied POI file stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - POI file stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreserveNoteFormatting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveNoteFormatting</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveNoteFormatting()</pre>
<div class="block">This method retrieves the state of the preserve note formatting flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setPreserveNoteFormatting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveNoteFormatting</h4>
<pre>public&nbsp;void&nbsp;setPreserveNoteFormatting(boolean&nbsp;preserveNoteFormatting)</pre>
<div class="block">This method sets a flag to indicate whether the RTF formatting associated
 with notes should be preserved or removed. By default the formatting
 is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveNoteFormatting</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getUseRawTimephasedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRawTimephasedData</h4>
<pre>public&nbsp;boolean&nbsp;getUseRawTimephasedData()</pre>
<div class="block">If this flag is true, raw timephased data will be retrieved
 from MS Project: no normalisation will take place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="setUseRawTimephasedData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRawTimephasedData</h4>
<pre>public&nbsp;void&nbsp;setUseRawTimephasedData(boolean&nbsp;useRawTimephasedData)</pre>
<div class="block">If this flag is true, raw timephased data will be retrieved
 from MS Project: no normalisation will take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useRawTimephasedData</code> - boolean flag</dd>
</dl>
</li>
</ul>
<a name="getReadPresentationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPresentationData</h4>
<pre>public&nbsp;boolean&nbsp;getReadPresentationData()</pre>
<div class="block">Retrieves a flag which indicates whether presentation data will
 be read from the MPP file. Not reading this data saves time and memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>presentation data flag</dd>
</dl>
</li>
</ul>
<a name="setReadPresentationData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPresentationData</h4>
<pre>public&nbsp;void&nbsp;setReadPresentationData(boolean&nbsp;readPresentationData)</pre>
<div class="block">Flag to allow time and memory to be saved by not reading
 presentation data from the MPP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPresentationData</code> - set to false to prevent presentation data being read</dd>
</dl>
</li>
</ul>
<a name="getReadPropertiesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPropertiesOnly</h4>
<pre>public&nbsp;boolean&nbsp;getReadPropertiesOnly()</pre>
<div class="block">Flag to determine if the reader should only read the project properties.
 This allows for rapid access to the document properties, without the
 cost of reading the entire contents of the project file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader should only read the project properties</dd>
</dl>
</li>
</ul>
<a name="setReadPropertiesOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPropertiesOnly</h4>
<pre>public&nbsp;void&nbsp;setReadPropertiesOnly(boolean&nbsp;readPropertiesOnly)</pre>
<div class="block">Flag to determine if the reader should only read the project properties.
 This allows for rapid access to the document properties, without the
 cost of reading the entire contents of the project file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPropertiesOnly</code> - true if the reader should only read the project properties</dd>
</dl>
</li>
</ul>
<a name="setReadPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPassword</h4>
<pre>public&nbsp;void&nbsp;setReadPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the read password for this Project file. This is needed in order to
 be allowed to read a read-protected Project file.

 Note: Set this each time before calling the read method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password text</dd>
</dl>
</li>
</ul>
<a name="getReadPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReadPassword()</pre>
<div class="block">Internal only. Get the read password for this Project file. This is
 needed in order to be allowed to read a read-protected Project file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password password text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPPReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/MppBitFlag.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedBaselineCostNormaliser.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/MPPReader.html" target="_top">Frames</a></li>
<li><a href="MPPReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
