<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MPPUtility (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPPUtility (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPPUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/NonWorkingTimeStyle.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/MPPUtility.html" target="_top">Frames</a></li>
<li><a href="MPPUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class MPPUtility" class="title">Class MPPUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.MPPUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MPPUtility</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides common functionality used by each of the classes
 that read the different sections of the MPP file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#cloneSubArray-byte:A-int-int-">cloneSubArray</a></span>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;size)</code>
<div class="block">This method allows a subsection of a byte array to be copied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#dataDump-net.sf.mpxj.ProjectProperties-byte:A-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">dataDump</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
        byte[]&nbsp;data,
        boolean&nbsp;dumpShort,
        boolean&nbsp;dumpInt,
        boolean&nbsp;dumpDouble,
        boolean&nbsp;dumpTimeStamp,
        boolean&nbsp;dumpDuration,
        boolean&nbsp;dumpDate,
        boolean&nbsp;dumpTime,
        boolean&nbsp;dumpAdjustedDuration)</code>
<div class="block">Dump out all the possible variables within the given data block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#decodeBuffer-byte:A-byte-">decodeBuffer</a></span>(byte[]&nbsp;data,
            byte&nbsp;encryptionCode)</code>
<div class="block">This method decodes a byte array with the given encryption code
 using XOR encryption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#decodePassword-byte:A-byte-">decodePassword</a></span>(byte[]&nbsp;data,
              byte&nbsp;encryptionCode)</code>
<div class="block">Decode the password from the given data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#dumpBlockData-int-int-byte:A-">dumpBlockData</a></span>(int&nbsp;headerSize,
             int&nbsp;blockSize,
             byte[]&nbsp;data)</code>
<div class="block">Dumps the contents of a structured block made up from a header
 and fixed sized records.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#fileDump-java.lang.String-byte:A-">fileDump</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
        byte[]&nbsp;data)</code>
<div class="block">Writes a large byte array to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#fileHexDump-java.lang.String-byte:A-">fileHexDump</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           byte[]&nbsp;data)</code>
<div class="block">Writes a hex dump to a file for a large byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#fileHexDump-java.lang.String-java.io.InputStream-">fileHexDump</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Writes a hex dump to a file from a POI input stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getAdjustedDuration-net.sf.mpxj.ProjectProperties-int-net.sf.mpxj.TimeUnit-">getAdjustedDuration</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                   int&nbsp;duration,
                   <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Given a duration and the time units for the duration extracted from an MPP
 file, this method creates a new Duration to represent the given
 duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getByte-byte:A-int-">getByte</a></span>(byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">This method reads a single byte from the input array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getByteArray-byte:A-int-int-byte:A-int-">getByteArray</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;size,
            byte[]&nbsp;buffer,
            int&nbsp;bufferOffset)</code>
<div class="block">This method extracts a portion of a byte array and writes it into
 another byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getColor-byte:A-int-">getColor</a></span>(byte[]&nbsp;data,
        int&nbsp;offset)</code>
<div class="block">Reads a color value represented by three bytes, for R, G, and B
 components, plus a flag byte indicating if this is an automatic color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDate-byte:A-int-">getDate</a></span>(byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">Reads a date value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDouble-byte:A-int-">getDouble</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>
<div class="block">This method reads an eight byte double from the input array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDuration-byte:A-int-">getDuration</a></span>(byte[]&nbsp;data,
           int&nbsp;offset)</code>
<div class="block">Reads a duration value in milliseconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDuration-double-net.sf.mpxj.TimeUnit-">getDuration</a></span>(double&nbsp;value,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Reads a duration value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDuration-int-net.sf.mpxj.TimeUnit-">getDuration</a></span>(int&nbsp;value,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Reads a duration value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDurationTimeUnits-int-">getDurationTimeUnits</a></span>(int&nbsp;type)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDurationTimeUnits-int-net.sf.mpxj.TimeUnit-">getDurationTimeUnits</a></span>(int&nbsp;type,
                    <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;projectDefaultDurationUnits)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getEpochDate--">getEpochDate</a></span>()</code>
<div class="block">Get the epoch date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getGUID-byte:A-int-">getGUID</a></span>(byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">Reads a UUID/GUID from a data block.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getInt-byte:A-int-">getInt</a></span>(byte[]&nbsp;data,
      int&nbsp;offset)</code>
<div class="block">This method reads a four byte integer from the input array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getLong-byte:A-int-">getLong</a></span>(byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">This method reads an eight byte integer from the input array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getLong6-byte:A-int-">getLong6</a></span>(byte[]&nbsp;data,
        int&nbsp;offset)</code>
<div class="block">This method reads a six byte long from the input array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getPercentage-byte:A-int-">getPercentage</a></span>(byte[]&nbsp;data,
             int&nbsp;offset)</code>
<div class="block">Utility method to read a percentage value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getShort-byte:A-int-">getShort</a></span>(byte[]&nbsp;data,
        int&nbsp;offset)</code>
<div class="block">This method reads a two byte integer from the input array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getString-byte:A-int-">getString</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>
<div class="block">Reads a string of single byte characters from the input array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj">CurrencySymbolPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getSymbolPosition-int-">getSymbolPosition</a></span>(int&nbsp;value)</code>
<div class="block">This method maps the currency symbol position from the
 representation used in the MPP file to the representation
 used by MPX.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getTime-byte:A-int-">getTime</a></span>(byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">Reads a time value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getTimestamp-byte:A-int-">getTimestamp</a></span>(byte[]&nbsp;data,
            int&nbsp;offset)</code>
<div class="block">Reads a combined date and time value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getTimestampFromTenths-byte:A-int-">getTimestampFromTenths</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset)</code>
<div class="block">Reads a combined date and time value expressed in tenths of a minute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getUnicodeString-byte:A-int-">getUnicodeString</a></span>(byte[]&nbsp;data,
                int&nbsp;offset)</code>
<div class="block">Reads a string of two byte characters from the input array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getUnicodeString-byte:A-int-int-">getUnicodeString</a></span>(byte[]&nbsp;data,
                int&nbsp;offset,
                int&nbsp;maxLength)</code>
<div class="block">Reads a string of two byte characters from the input array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getWorkTimeUnits-int-">getWorkTimeUnits</a></span>(int&nbsp;value)</code>
<div class="block">This method maps from the value used to specify default work units in the
 MPP file to a standard TimeUnit.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#removeAmpersands-java.lang.String-">removeAmpersands</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Utility method to remove ampersands embedded in names.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#varDataDump-net.sf.mpxj.mpp.Var2Data-java.lang.Integer-boolean-boolean-boolean-boolean-boolean-boolean-">varDataDump</a></span>(net.sf.mpxj.mpp.Var2Data&nbsp;data,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
           boolean&nbsp;dumpShort,
           boolean&nbsp;dumpInt,
           boolean&nbsp;dumpDouble,
           boolean&nbsp;dumpTimeStamp,
           boolean&nbsp;dumpUnicodeString,
           boolean&nbsp;dumpString)</code>
<div class="block">Dump out all the possible variables within the given data block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeBuffer-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBuffer</h4>
<pre>public static final&nbsp;void&nbsp;decodeBuffer(byte[]&nbsp;data,
                                      byte&nbsp;encryptionCode)</pre>
<div class="block">This method decodes a byte array with the given encryption code
 using XOR encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Source data</dd>
<dd><code>encryptionCode</code> - Encryption code</dd>
</dl>
</li>
</ul>
<a name="decodePassword-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePassword</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodePassword(byte[]&nbsp;data,
                                          byte&nbsp;encryptionCode)</pre>
<div class="block">Decode the password from the given data. Will decode the data block as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - encrypted data block</dd>
<dd><code>encryptionCode</code> - encryption code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="getByteArray-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public static final&nbsp;void&nbsp;getByteArray(byte[]&nbsp;data,
                                      int&nbsp;offset,
                                      int&nbsp;size,
                                      byte[]&nbsp;buffer,
                                      int&nbsp;bufferOffset)</pre>
<div class="block">This method extracts a portion of a byte array and writes it into
 another byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Source data</dd>
<dd><code>offset</code> - Offset into source data</dd>
<dd><code>size</code> - Required size to be extracted from the source data</dd>
<dd><code>buffer</code> - Destination buffer</dd>
<dd><code>bufferOffset</code> - Offset into destination buffer</dd>
</dl>
</li>
</ul>
<a name="getByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static final&nbsp;int&nbsp;getByte(byte[]&nbsp;data,
                                int&nbsp;offset)</pre>
<div class="block">This method reads a single byte from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - offset of byte data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value</dd>
</dl>
</li>
</ul>
<a name="getShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static final&nbsp;int&nbsp;getShort(byte[]&nbsp;data,
                                 int&nbsp;offset)</pre>
<div class="block">This method reads a two byte integer from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input array</dd>
<dd><code>offset</code> - offset of integer data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="getInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static final&nbsp;int&nbsp;getInt(byte[]&nbsp;data,
                               int&nbsp;offset)</pre>
<div class="block">This method reads a four byte integer from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input array</dd>
<dd><code>offset</code> - offset of integer data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="getLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static final&nbsp;long&nbsp;getLong(byte[]&nbsp;data,
                                 int&nbsp;offset)</pre>
<div class="block">This method reads an eight byte integer from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input array</dd>
<dd><code>offset</code> - offset of integer data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="getLong6-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong6</h4>
<pre>public static final&nbsp;long&nbsp;getLong6(byte[]&nbsp;data,
                                  int&nbsp;offset)</pre>
<div class="block">This method reads a six byte long from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input array</dd>
<dd><code>offset</code> - offset of integer data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
</dl>
</li>
</ul>
<a name="getDouble-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static final&nbsp;double&nbsp;getDouble(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">This method reads an eight byte double from the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the input array</dd>
<dd><code>offset</code> - offset of double data in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
</dl>
</li>
</ul>
<a name="getGUID-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getGUID(byte[]&nbsp;data,
                                 int&nbsp;offset)</pre>
<div class="block">Reads a UUID/GUID from a data block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data block</dd>
<dd><code>offset</code> - offset into the data block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID instance</dd>
</dl>
</li>
</ul>
<a name="getDate-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate(byte[]&nbsp;data,
                                 int&nbsp;offset)</pre>
<div class="block">Reads a date value. Note that an NA is represented as 65535 in the
 MPP file. We represent this in Java using a null value. The actual
 value in the MPP file is number of days since 31/12/1983.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - location of data as offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date value</dd>
</dl>
</li>
</ul>
<a name="getTime-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime(byte[]&nbsp;data,
                                 int&nbsp;offset)</pre>
<div class="block">Reads a time value. The time is represented as tenths of a
 minute since midnight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - location of data as offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value</dd>
</dl>
</li>
</ul>
<a name="getDuration-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static final&nbsp;long&nbsp;getDuration(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">Reads a duration value in milliseconds. The time is represented as
 tenths of a minute since midnight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - location of data as offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration value</dd>
</dl>
</li>
</ul>
<a name="getTimestamp-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimestamp(byte[]&nbsp;data,
                                      int&nbsp;offset)</pre>
<div class="block">Reads a combined date and time value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - location of data as offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value</dd>
</dl>
</li>
</ul>
<a name="getTimestampFromTenths-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampFromTenths</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimestampFromTenths(byte[]&nbsp;data,
                                                int&nbsp;offset)</pre>
<div class="block">Reads a combined date and time value expressed in tenths of a minute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - location of data as offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value</dd>
</dl>
</li>
</ul>
<a name="getUnicodeString-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeString</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnicodeString(byte[]&nbsp;data,
                                            int&nbsp;offset)</pre>
<div class="block">Reads a string of two byte characters from the input array.
 This method assumes that the string finishes either at the
 end of the array, or when char zero is encountered.
 The value starts at the position specified by the offset
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - start point of unicode string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</li>
</ul>
<a name="getUnicodeString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeString</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnicodeString(byte[]&nbsp;data,
                                            int&nbsp;offset,
                                            int&nbsp;maxLength)</pre>
<div class="block">Reads a string of two byte characters from the input array.
 This method assumes that the string finishes either at the
 end of the array, or when char zero is encountered, or
 when a string of a certain length in bytes has been read.
 The value starts at the position specified by the offset
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - start point of unicode string</dd>
<dd><code>maxLength</code> - length in bytes of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</li>
</ul>
<a name="getString-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(byte[]&nbsp;data,
                                     int&nbsp;offset)</pre>
<div class="block">Reads a string of single byte characters from the input array.
 This method assumes that the string finishes either at the
 end of the array, or when char zero is encountered.
 Reading begins at the supplied offset into the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - offset into the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</li>
</ul>
<a name="getDuration-int-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getDuration(int&nbsp;value,
                                         <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</pre>
<div class="block">Reads a duration value. This method relies on the fact that
 the units of the duration have been specified elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Duration value</dd>
<dd><code>type</code> - type of units of the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration instance</dd>
</dl>
</li>
</ul>
<a name="getColor-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getColor(byte[]&nbsp;data,
                                   int&nbsp;offset)</pre>
<div class="block">Reads a color value represented by three bytes, for R, G, and B
 components, plus a flag byte indicating if this is an automatic color.
 Returns null if the color type is "Automatic".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array of data</dd>
<dd><code>offset</code> - offset into array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color instance</dd>
</dl>
</li>
</ul>
<a name="getDuration-double-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getDuration(double&nbsp;value,
                                         <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</pre>
<div class="block">Reads a duration value. This method relies on the fact that
 the units of the duration have been specified elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Duration value</dd>
<dd><code>type</code> - type of units of the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration instance</dd>
</dl>
</li>
</ul>
<a name="getDurationTimeUnits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTimeUnits</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;getDurationTimeUnits(int&nbsp;type)</pre>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.
 If the supplied units are unrecognised, the units default to days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - MPP units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MPX units</dd>
</dl>
</li>
</ul>
<a name="getDurationTimeUnits-int-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationTimeUnits</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;getDurationTimeUnits(int&nbsp;type,
                                                  <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;projectDefaultDurationUnits)</pre>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.
 If the supplied units are unrecognised, the units default to days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - MPP units</dd>
<dd><code>projectDefaultDurationUnits</code> - default duration units for this project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MPX units</dd>
</dl>
</li>
</ul>
<a name="getAdjustedDuration-net.sf.mpxj.ProjectProperties-int-net.sf.mpxj.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedDuration</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;getAdjustedDuration(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                                           int&nbsp;duration,
                                           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Given a duration and the time units for the duration extracted from an MPP
 file, this method creates a new Duration to represent the given
 duration. This instance has been adjusted to take into account the
 number of "hours per day" specified for the current project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - project properties</dd>
<dd><code>duration</code> - duration length</dd>
<dd><code>timeUnit</code> - duration units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration instance</dd>
</dl>
</li>
</ul>
<a name="getWorkTimeUnits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkTimeUnits</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;getWorkTimeUnits(int&nbsp;value)</pre>
<div class="block">This method maps from the value used to specify default work units in the
 MPP file to a standard TimeUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Default work units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeUnit value</dd>
</dl>
</li>
</ul>
<a name="getSymbolPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolPosition</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/CurrencySymbolPosition.html" title="enum in net.sf.mpxj">CurrencySymbolPosition</a>&nbsp;getSymbolPosition(int&nbsp;value)</pre>
<div class="block">This method maps the currency symbol position from the
 representation used in the MPP file to the representation
 used by MPX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - MPP symbol position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MPX symbol position</dd>
</dl>
</li>
</ul>
<a name="removeAmpersands-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAmpersands</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeAmpersands(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Utility method to remove ampersands embedded in names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name text without embedded ampersands</dd>
</dl>
</li>
</ul>
<a name="getPercentage-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getPercentage(byte[]&nbsp;data,
                                         int&nbsp;offset)</pre>
<div class="block">Utility method to read a percentage value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data block</dd>
<dd><code>offset</code> - offset into data block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage value</dd>
</dl>
</li>
</ul>
<a name="cloneSubArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSubArray</h4>
<pre>public static final&nbsp;byte[]&nbsp;cloneSubArray(byte[]&nbsp;data,
                                         int&nbsp;offset,
                                         int&nbsp;size)</pre>
<div class="block">This method allows a subsection of a byte array to be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - source data</dd>
<dd><code>offset</code> - offset into the source data</dd>
<dd><code>size</code> - length of the source data to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new byte array containing copied data</dd>
</dl>
</li>
</ul>
<a name="fileHexDump-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHexDump</h4>
<pre>public static final&nbsp;void&nbsp;fileHexDump(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                     byte[]&nbsp;data)</pre>
<div class="block">Writes a hex dump to a file for a large byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - output file name</dd>
<dd><code>data</code> - target data</dd>
</dl>
</li>
</ul>
<a name="fileHexDump-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHexDump</h4>
<pre>public static final&nbsp;void&nbsp;fileHexDump(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Writes a hex dump to a file from a POI input stream.
 Note that this assumes that the complete size of the data in
 the stream is returned by the available() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - output file name</dd>
<dd><code>is</code> - input stream</dd>
</dl>
</li>
</ul>
<a name="fileDump-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDump</h4>
<pre>public static final&nbsp;void&nbsp;fileDump(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                  byte[]&nbsp;data)</pre>
<div class="block">Writes a large byte array to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - output file name</dd>
<dd><code>data</code> - target data</dd>
</dl>
</li>
</ul>
<a name="dataDump-net.sf.mpxj.ProjectProperties-byte:A-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDump</h4>
<pre>public static final&nbsp;void&nbsp;dataDump(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                                  byte[]&nbsp;data,
                                  boolean&nbsp;dumpShort,
                                  boolean&nbsp;dumpInt,
                                  boolean&nbsp;dumpDouble,
                                  boolean&nbsp;dumpTimeStamp,
                                  boolean&nbsp;dumpDuration,
                                  boolean&nbsp;dumpDate,
                                  boolean&nbsp;dumpTime,
                                  boolean&nbsp;dumpAdjustedDuration)</pre>
<div class="block">Dump out all the possible variables within the given data block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - project properties</dd>
<dd><code>data</code> - data to dump from</dd>
<dd><code>dumpShort</code> - true to dump all the data as shorts</dd>
<dd><code>dumpInt</code> - true to dump all the data as ints</dd>
<dd><code>dumpDouble</code> - true to dump all the data as Doubles</dd>
<dd><code>dumpTimeStamp</code> - true to dump all the data as TimeStamps</dd>
<dd><code>dumpDuration</code> - true to dump all the data as Durations (long)</dd>
<dd><code>dumpDate</code> - true to dump all the data as Dates</dd>
<dd><code>dumpTime</code> - true to dump all the data as Dates (time)</dd>
<dd><code>dumpAdjustedDuration</code> - true to dump all data as adjusted durations</dd>
</dl>
</li>
</ul>
<a name="varDataDump-net.sf.mpxj.mpp.Var2Data-java.lang.Integer-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDataDump</h4>
<pre>public static final&nbsp;void&nbsp;varDataDump(net.sf.mpxj.mpp.Var2Data&nbsp;data,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                                     boolean&nbsp;dumpShort,
                                     boolean&nbsp;dumpInt,
                                     boolean&nbsp;dumpDouble,
                                     boolean&nbsp;dumpTimeStamp,
                                     boolean&nbsp;dumpUnicodeString,
                                     boolean&nbsp;dumpString)</pre>
<div class="block">Dump out all the possible variables within the given data block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to dump from</dd>
<dd><code>id</code> - unique ID</dd>
<dd><code>dumpShort</code> - true to dump all the data as shorts</dd>
<dd><code>dumpInt</code> - true to dump all the data as ints</dd>
<dd><code>dumpDouble</code> - true to dump all the data as Doubles</dd>
<dd><code>dumpTimeStamp</code> - true to dump all the data as TimeStamps</dd>
<dd><code>dumpUnicodeString</code> - true to dump all the data as Unicode strings</dd>
<dd><code>dumpString</code> - true to dump all the data as strings</dd>
</dl>
</li>
</ul>
<a name="dumpBlockData-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBlockData</h4>
<pre>public static&nbsp;void&nbsp;dumpBlockData(int&nbsp;headerSize,
                                 int&nbsp;blockSize,
                                 byte[]&nbsp;data)</pre>
<div class="block">Dumps the contents of a structured block made up from a header
 and fixed sized records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerSize</code> - header zie</dd>
<dd><code>blockSize</code> - block size</dd>
<dd><code>data</code> - data block</dd>
</dl>
</li>
</ul>
<a name="getEpochDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEpochDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEpochDate()</pre>
<div class="block">Get the epoch date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>epoch date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPPUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/NonWorkingTimeStyle.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/MPPUtility.html" target="_top">Frames</a></li>
<li><a href="MPPUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
