<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.mpxj.mpp (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.mpxj.mpp (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.mpxj.mpp" class="title">Uses of Package<br>net.sf.mpxj.mpp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.utility">net.sf.mpxj.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> used by <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/BackgroundPattern.html#net.sf.mpxj">BackgroundPattern</a>
<div class="block">Represents the pattern used to fill a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/CustomFieldValueItem.html#net.sf.mpxj">CustomFieldValueItem</a>
<div class="block">Instances of this type represent a possible value for a custom field that is
 using value lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/FontStyle.html#net.sf.mpxj">FontStyle</a>
<div class="block">This class builds on the font described by a FontBase instance
 and add attributes for color, bold, italic and underline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> used by <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/AbstractMppView.html#net.sf.mpxj.mpp">AbstractMppView</a>
<div class="block">This abstract class implements functionality common to all MPP views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/AbstractView.html#net.sf.mpxj.mpp">AbstractView</a>
<div class="block">This abstract class implements functionality common to all views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/BackgroundPattern.html#net.sf.mpxj.mpp">BackgroundPattern</a>
<div class="block">Represents the pattern used to fill a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/ChartPattern.html#net.sf.mpxj.mpp">ChartPattern</a>
<div class="block">Represents the pattern used to fill the middle section of a Gantt bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/ColorType.html#net.sf.mpxj.mpp">ColorType</a>
<div class="block">This enum represents the colors used by Microsoft Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/CriteriaReader.html#net.sf.mpxj.mpp">CriteriaReader</a>
<div class="block">This class allows criteria definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/CustomFieldValueReader.html#net.sf.mpxj.mpp">CustomFieldValueReader</a>
<div class="block">Common implementation detail shared by custom field value readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/FilterReader.html#net.sf.mpxj.mpp">FilterReader</a>
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/FontBase.html#net.sf.mpxj.mpp">FontBase</a>
<div class="block">The standard font definitions used by MS Project are split into two parts,
 the base fonr (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/FontStyle.html#net.sf.mpxj.mpp">FontStyle</a>
<div class="block">This class builds on the font described by a FontBase instance
 and add attributes for color, bold, italic and underline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarCommonStyle.html#net.sf.mpxj.mpp">GanttBarCommonStyle</a>
<div class="block">This class represents common elements of the Gantt char bar styles
 shared between the normal styles, and the individual task bar
 exception styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarDateFormat.html#net.sf.mpxj.mpp">GanttBarDateFormat</a>
<div class="block">Enumeration representing the formats which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarMiddleShape.html#net.sf.mpxj.mpp">GanttBarMiddleShape</a>
<div class="block">Represents the shape type used to draw the middle section of a Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarShowForTasks.html#net.sf.mpxj.mpp">GanttBarShowForTasks</a>
<div class="block">Represents the criteria used to define when a Gantt bar is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarStartEndShape.html#net.sf.mpxj.mpp">GanttBarStartEndShape</a>
<div class="block">Represents the shape at the start end end of a Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarStartEndType.html#net.sf.mpxj.mpp">GanttBarStartEndType</a>
<div class="block">Represents the style of the start and end sections of a Gantt bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarStyle.html#net.sf.mpxj.mpp">GanttBarStyle</a>
<div class="block">This class represents the default style for a Gantt chart bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarStyleException.html#net.sf.mpxj.mpp">GanttBarStyleException</a>
<div class="block">This class represents the default style for a Gantt chart bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttBarStyleFactory.html#net.sf.mpxj.mpp">GanttBarStyleFactory</a>
<div class="block">Interface used to read Gantt bar styles from MPP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GanttChartView.html#net.sf.mpxj.mpp">GanttChartView</a>
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GenericView.html#net.sf.mpxj.mpp">GenericView</a>
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GenericView9.html#net.sf.mpxj.mpp">GenericView9</a>
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GridLines.html#net.sf.mpxj.mpp">GridLines</a>
<div class="block">This class represents the set of properties that define the position
 and appearance of a set of grid lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/GroupReader.html#net.sf.mpxj.mpp">GroupReader</a>
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/Interval.html#net.sf.mpxj.mpp">Interval</a>
<div class="block">This class represents daily, weekly or monthly time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/LineStyle.html#net.sf.mpxj.mpp">LineStyle</a>
<div class="block">This class represents the grid line styles used by Microsoft Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/LinkStyle.html#net.sf.mpxj.mpp">LinkStyle</a>
<div class="block">Class representing how links are drawn on a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/MPPAbstractTimephasedWorkNormaliser.html#net.sf.mpxj.mpp">MPPAbstractTimephasedWorkNormaliser</a>
<div class="block">Normalise timephased resource assignment data from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/NonWorkingTimeStyle.html#net.sf.mpxj.mpp">NonWorkingTimeStyle</a>
<div class="block">Class representing how non-working time is shown on a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/ProgressLineDay.html#net.sf.mpxj.mpp">ProgressLineDay</a>
<div class="block">Instances of this class represent enumerated day values used as to
 define when progress lines are drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/RTFEmbeddedObject.html#net.sf.mpxj.mpp">RTFEmbeddedObject</a>
<div class="block">This class represents embedded object data contained within an RTF
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TableFontStyle.html#net.sf.mpxj.mpp">TableFontStyle</a>
<div class="block">This class builds on the font style described by a FontStyle instance
 to apply a style to a column, row, or individual cell of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TimescaleAlignment.html#net.sf.mpxj.mpp">TimescaleAlignment</a>
<div class="block">Class representing the label alignment on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TimescaleFormat.html#net.sf.mpxj.mpp">TimescaleFormat</a>
<div class="block">Enumeration representing the formats which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TimescaleTier.html#net.sf.mpxj.mpp">TimescaleTier</a>
<div class="block">This class collects together the properties which represent a
 single tier of the timescale on a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TimescaleUnits.html#net.sf.mpxj.mpp">TimescaleUnits</a>
<div class="block">Class representing the units which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/ViewStateReader.html#net.sf.mpxj.mpp">ViewStateReader</a>
<div class="block">This class allows the saved state of a view to be read from an MPP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> used by <a href="../../../../net/sf/mpxj/utility/package-summary.html">net.sf.mpxj.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/mpxj/mpp/class-use/TimescaleUnits.html#net.sf.mpxj.utility">TimescaleUnits</a>
<div class="block">Class representing the units which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
