<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.mpp (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj.mpp (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/mpx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj.mpp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleFactory.html" title="interface in net.sf.mpxj.mpp">GanttBarStyleFactory</a></td>
<td class="colLast">
<div class="block">Interface used to read Gantt bar styles from MPP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html" title="class in net.sf.mpxj.mpp">AbstractMppView</a></td>
<td class="colLast">
<div class="block">This abstract class implements functionality common to all MPP views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></td>
<td class="colLast">
<div class="block">This abstract class implements functionality common to all views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ApplicationVersion.html" title="class in net.sf.mpxj.mpp">ApplicationVersion</a></td>
<td class="colLast">
<div class="block">Constants representing the different versions of Microsoft Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ConstraintFactory.html" title="class in net.sf.mpxj.mpp">ConstraintFactory</a></td>
<td class="colLast">
<div class="block">Common implementation detail to extract task constraint data from
 MPP9, MPP12, and MPP14 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html" title="class in net.sf.mpxj.mpp">CriteriaReader</a></td>
<td class="colLast">
<div class="block">This class allows criteria definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueItem.html" title="class in net.sf.mpxj.mpp">CustomFieldValueItem</a></td>
<td class="colLast">
<div class="block">Instances of this type represent a possible value for a custom field that is
 using value lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader.html" title="class in net.sf.mpxj.mpp">CustomFieldValueReader</a></td>
<td class="colLast">
<div class="block">Common implementation detail shared by custom field value readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader12.html" title="class in net.sf.mpxj.mpp">CustomFieldValueReader12</a></td>
<td class="colLast">
<div class="block">MPP12 custom field value reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader14.html" title="class in net.sf.mpxj.mpp">CustomFieldValueReader14</a></td>
<td class="colLast">
<div class="block">MPP14 custom field value reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader9.html" title="class in net.sf.mpxj.mpp">CustomFieldValueReader9</a></td>
<td class="colLast">
<div class="block">MPP9 custom field value reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader12.html" title="class in net.sf.mpxj.mpp">FilterCriteriaReader12</a></td>
<td class="colLast">
<div class="block">This class allows filter criteria definitions to be read from an MPP12 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader14.html" title="class in net.sf.mpxj.mpp">FilterCriteriaReader14</a></td>
<td class="colLast">
<div class="block">This class allows filter criteria definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterCriteriaReader9.html" title="class in net.sf.mpxj.mpp">FilterCriteriaReader9</a></td>
<td class="colLast">
<div class="block">This class allows filter criteria definitions to be read from an MPP9 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterReader.html" title="class in net.sf.mpxj.mpp">FilterReader</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterReader12.html" title="class in net.sf.mpxj.mpp">FilterReader12</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP12 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterReader14.html" title="class in net.sf.mpxj.mpp">FilterReader14</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FilterReader9.html" title="class in net.sf.mpxj.mpp">FilterReader9</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP9 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></td>
<td class="colLast">
<div class="block">The standard font definitions used by MS Project are split into two parts,
 the base fonr (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></td>
<td class="colLast">
<div class="block">This class builds on the font described by a FontBase instance
 and add attributes for color, bold, italic and underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html" title="class in net.sf.mpxj.mpp">GanttBarCommonStyle</a></td>
<td class="colLast">
<div class="block">This class represents common elements of the Gantt char bar styles
 shared between the normal styles, and the individual task bar
 exception styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html" title="class in net.sf.mpxj.mpp">GanttBarStyle</a></td>
<td class="colLast">
<div class="block">This class represents the default style for a Gantt chart bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleException.html" title="class in net.sf.mpxj.mpp">GanttBarStyleException</a></td>
<td class="colLast">
<div class="block">This class represents the default style for a Gantt chart bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleFactory14.html" title="class in net.sf.mpxj.mpp">GanttBarStyleFactory14</a></td>
<td class="colLast">
<div class="block">Reads Gantt bar styles from an MPP14 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyleFactoryCommon.html" title="class in net.sf.mpxj.mpp">GanttBarStyleFactoryCommon</a></td>
<td class="colLast">
<div class="block">Reads Gantt bar styles from a MPP9 and MPP12 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttChartView.html" title="class in net.sf.mpxj.mpp">GanttChartView</a></td>
<td class="colLast">
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttChartView12.html" title="class in net.sf.mpxj.mpp">GanttChartView12</a></td>
<td class="colLast">
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttChartView14.html" title="class in net.sf.mpxj.mpp">GanttChartView14</a></td>
<td class="colLast">
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttChartView9.html" title="class in net.sf.mpxj.mpp">GanttChartView9</a></td>
<td class="colLast">
<div class="block">This class represents the set of properties used to define the appearance
 of a Gantt chart view in MS Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp">GenericView</a></td>
<td class="colLast">
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GenericView12.html" title="class in net.sf.mpxj.mpp">GenericView12</a></td>
<td class="colLast">
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GenericView14.html" title="class in net.sf.mpxj.mpp">GenericView14</a></td>
<td class="colLast">
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GenericView9.html" title="class in net.sf.mpxj.mpp">GenericView9</a></td>
<td class="colLast">
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GraphicalIndicatorReader.html" title="class in net.sf.mpxj.mpp">GraphicalIndicatorReader</a></td>
<td class="colLast">
<div class="block">This class allows graphical indicator definitions to be read from an MPP
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></td>
<td class="colLast">
<div class="block">This class represents the set of properties that define the position
 and appearance of a set of grid lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GroupReader.html" title="class in net.sf.mpxj.mpp">GroupReader</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GroupReader12.html" title="class in net.sf.mpxj.mpp">GroupReader12</a></td>
<td class="colLast">
<div class="block">This class allows group definitions to be read from an MPP12 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GroupReader14.html" title="class in net.sf.mpxj.mpp">GroupReader14</a></td>
<td class="colLast">
<div class="block">This class allows filter definitions to be read from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GroupReader9.html" title="class in net.sf.mpxj.mpp">GroupReader9</a></td>
<td class="colLast">
<div class="block">This class allows group definitions to be read from an MPP9 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPAbstractTimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mpp">MPPAbstractTimephasedWorkNormaliser</a></td>
<td class="colLast">
<div class="block">Normalise timephased resource assignment data from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MppBitFlag.html" title="class in net.sf.mpxj.mpp">MppBitFlag</a></td>
<td class="colLast">
<div class="block">Represents the type and location of a bit flag within a block of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPReader.html" title="class in net.sf.mpxj.mpp">MPPReader</a></td>
<td class="colLast">
<div class="block">This class creates a new ProjectFile instance by reading an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedBaselineCostNormaliser.html" title="class in net.sf.mpxj.mpp">MPPTimephasedBaselineCostNormaliser</a></td>
<td class="colLast">
<div class="block">Common implementation detail for normalisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedBaselineWorkNormaliser.html" title="class in net.sf.mpxj.mpp">MPPTimephasedBaselineWorkNormaliser</a></td>
<td class="colLast">
<div class="block">Normalise timephased resource assignment data from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPTimephasedWorkNormaliser.html" title="class in net.sf.mpxj.mpp">MPPTimephasedWorkNormaliser</a></td>
<td class="colLast">
<div class="block">Normalise timephased resource assignment data from an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html" title="class in net.sf.mpxj.mpp">MPPUtility</a></td>
<td class="colLast">
<div class="block">This class provides common functionality used by each of the classes
 that read the different sections of the MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ProjectPropertiesReader.html" title="class in net.sf.mpxj.mpp">ProjectPropertiesReader</a></td>
<td class="colLast">
<div class="block">This class reads project properties data from MPP8, MPP9, and MPP12 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ResourceAssignmentFactory.html" title="class in net.sf.mpxj.mpp">ResourceAssignmentFactory</a></td>
<td class="colLast">
<div class="block">Common implementation detail to extract resource assignment data from
 MPP9, MPP12, and MPP14 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/RTFEmbeddedObject.html" title="class in net.sf.mpxj.mpp">RTFEmbeddedObject</a></td>
<td class="colLast">
<div class="block">This class represents embedded object data contained within an RTF
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/SplitView9.html" title="class in net.sf.mpxj.mpp">SplitView9</a></td>
<td class="colLast">
<div class="block">This class represents a user defined view in Microsoft Project
 which is made up of two existing views, typically shown above
 and below the division of a split screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp">TableFontStyle</a></td>
<td class="colLast">
<div class="block">This class builds on the font style described by a FontStyle instance
 to apply a style to a column, row, or individual cell of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/TimescaleTier.html" title="class in net.sf.mpxj.mpp">TimescaleTier</a></td>
<td class="colLast">
<div class="block">This class collects together the properties which represent a
 single tier of the timescale on a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/View8.html" title="class in net.sf.mpxj.mpp">View8</a></td>
<td class="colLast">
<div class="block">This class represents a view of a set of project data that has been
 instantiated within an MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ViewStateReader.html" title="class in net.sf.mpxj.mpp">ViewStateReader</a></td>
<td class="colLast">
<div class="block">This class allows the saved state of a view to be read from an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ViewStateReader12.html" title="class in net.sf.mpxj.mpp">ViewStateReader12</a></td>
<td class="colLast">
<div class="block">This class allows the saved state of a view to be read from an MPP9 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ViewStateReader9.html" title="class in net.sf.mpxj.mpp">ViewStateReader9</a></td>
<td class="colLast">
<div class="block">This class allows the saved state of a view to be read from an MPP9 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a></td>
<td class="colLast">
<div class="block">Represents the pattern used to fill a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ChartPattern.html" title="enum in net.sf.mpxj.mpp">ChartPattern</a></td>
<td class="colLast">
<div class="block">Represents the pattern used to fill the middle section of a Gantt bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ColorType.html" title="enum in net.sf.mpxj.mpp">ColorType</a></td>
<td class="colLast">
<div class="block">This enum represents the colors used by Microsoft Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarDateFormat.html" title="enum in net.sf.mpxj.mpp">GanttBarDateFormat</a></td>
<td class="colLast">
<div class="block">Enumeration representing the formats which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarMiddleShape.html" title="enum in net.sf.mpxj.mpp">GanttBarMiddleShape</a></td>
<td class="colLast">
<div class="block">Represents the shape type used to draw the middle section of a Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarShowForTasks.html" title="enum in net.sf.mpxj.mpp">GanttBarShowForTasks</a></td>
<td class="colLast">
<div class="block">Represents the criteria used to define when a Gantt bar is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndShape.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndShape</a></td>
<td class="colLast">
<div class="block">Represents the shape at the start end end of a Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/GanttBarStartEndType.html" title="enum in net.sf.mpxj.mpp">GanttBarStartEndType</a></td>
<td class="colLast">
<div class="block">Represents the style of the start and end sections of a Gantt bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/Interval.html" title="enum in net.sf.mpxj.mpp">Interval</a></td>
<td class="colLast">
<div class="block">This class represents daily, weekly or monthly time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/LineStyle.html" title="enum in net.sf.mpxj.mpp">LineStyle</a></td>
<td class="colLast">
<div class="block">This class represents the grid line styles used by Microsoft Project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/LinkStyle.html" title="enum in net.sf.mpxj.mpp">LinkStyle</a></td>
<td class="colLast">
<div class="block">Class representing how links are drawn on a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/NonWorkingTimeStyle.html" title="enum in net.sf.mpxj.mpp">NonWorkingTimeStyle</a></td>
<td class="colLast">
<div class="block">Class representing how non-working time is shown on a Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/ProgressLineDay.html" title="enum in net.sf.mpxj.mpp">ProgressLineDay</a></td>
<td class="colLast">
<div class="block">Instances of this class represent enumerated day values used as to
 define when progress lines are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp">TimescaleAlignment</a></td>
<td class="colLast">
<div class="block">Class representing the label alignment on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a></td>
<td class="colLast">
<div class="block">Enumeration representing the formats which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a></td>
<td class="colLast">
<div class="block">Class representing the units which may be shown on a Gantt chart timescale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/mpx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
