<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SplitView9 (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplitView9 (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitView9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/RTFEmbeddedObject.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/SplitView9.html" target="_top">Frames</a></li>
<li><a href="SplitView9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.AbstractView">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class SplitView9" class="title">Class SplitView9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.AbstractMppView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/GenericView.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.GenericView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/GenericView9.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.GenericView9</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.SplitView9</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/mpxj/View.html" title="interface in net.sf.mpxj">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplitView9</span>
extends <a href="../../../../net/sf/mpxj/mpp/GenericView9.html" title="class in net.sf.mpxj.mpp">GenericView9</a></pre>
<div class="block">This class represents a user defined view in Microsoft Project
 which is made up of two existing views, typically shown above
 and below the division of a split screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.mpxj.mpp.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_id">m_id</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_name">m_name</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_properties">m_properties</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_tableName">m_tableName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_tables">m_tables</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_type">m_type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/SplitView9.html#getLowerViewName--">getLowerViewName</a></span>()</code>
<div class="block">Retrieves the lower view name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/SplitView9.html#getUpperViewName--">getUpperViewName</a></span>()</code>
<div class="block">Retrieves the upper view name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/SplitView9.html#toString--">toString</a></span>()</code>
<div class="block">This method dumps the contents of this View as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.GenericView9">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/GenericView9.html" title="class in net.sf.mpxj.mpp">GenericView9</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/GenericView9.html#getPropertiesID--">getPropertiesID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.AbstractMppView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html" title="class in net.sf.mpxj.mpp">AbstractMppView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractMppView.html#removeAmpersand-java.lang.String-">removeAmpersand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getID--">getID</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getName--">getName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getTable--">getTable</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getTableName--">getTableName</a>, <a href="../../../../net/sf/mpxj/mpp/AbstractView.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowerViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerViewName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowerViewName()</pre>
<div class="block">Retrieves the lower view name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower view name</dd>
</dl>
</li>
</ul>
<a name="getUpperViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperViewName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpperViewName()</pre>
<div class="block">Retrieves the upper view name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper view name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">This method dumps the contents of this View as a String.
 Note that this facility is provided as a debugging aid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/AbstractView.html" title="class in net.sf.mpxj.mpp">AbstractView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted contents of this view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitView9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/RTFEmbeddedObject.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/SplitView9.html" target="_top">Frames</a></li>
<li><a href="SplitView9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.mpxj.mpp.AbstractView">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
