<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableFontStyle (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFontStyle (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFontStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/SplitView9.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/TableFontStyle.html" target="_top">Frames</a></li>
<li><a href="TableFontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Class TableFontStyle" class="title">Class TableFontStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">net.sf.mpxj.mpp.FontStyle</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.TableFontStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableFontStyle</span>
extends <a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></pre>
<div class="block">This class builds on the font style described by a FontStyle instance
 to apply a style to a column, row, or individual cell of a table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#TableFontStyle-int-net.sf.mpxj.FieldType-net.sf.mpxj.mpp.FontBase-boolean-boolean-boolean-boolean-java.awt.Color-java.awt.Color-net.sf.mpxj.mpp.BackgroundPattern-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">TableFontStyle</a></span>(int&nbsp;rowUniqueID,
              <a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType,
              <a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&nbsp;fontBase,
              boolean&nbsp;italic,
              boolean&nbsp;bold,
              boolean&nbsp;underline,
              boolean&nbsp;strikethrough,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
              <a href="../../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a>&nbsp;backgroundPattern,
              boolean&nbsp;italicChanged,
              boolean&nbsp;boldChanged,
              boolean&nbsp;underlineChanged,
              boolean&nbsp;strikethroughChanged,
              boolean&nbsp;colorChanged,
              boolean&nbsp;fontChanged,
              boolean&nbsp;backgroundColorChanged,
              boolean&nbsp;backgroundPatternChanged)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getBackgroundColorChanged--">getBackgroundColorChanged</a></span>()</code>
<div class="block">Retrieve the background color changed flag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getBackgroundPatternChanged--">getBackgroundPatternChanged</a></span>()</code>
<div class="block">Retrieve the background pattern changed flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getBoldChanged--">getBoldChanged</a></span>()</code>
<div class="block">Retrieve the bold changed flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getColorChanged--">getColorChanged</a></span>()</code>
<div class="block">Retrieve the color changed flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getFieldType--">getFieldType</a></span>()</code>
<div class="block">Retrieve the field type of the column to which this style applies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getFontChanged--">getFontChanged</a></span>()</code>
<div class="block">Retrieve the font changed flag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getItalicChanged--">getItalicChanged</a></span>()</code>
<div class="block">Retrieve the italic change flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getRowUniqueID--">getRowUniqueID</a></span>()</code>
<div class="block">Retrieves the unique ID of the entity shown on the row
 affected by this style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getStrikethroughChanged--">getStrikethroughChanged</a></span>()</code>
<div class="block">Retrieve the strikethrough changed flag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#getUnderlineChanged--">getUnderlineChanged</a></span>()</code>
<div class="block">Retrieve the underline changed flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TableFontStyle.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.mpxj.mpp.FontStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.mpxj.mpp.<a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></h3>
<code><a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getBackgroundPattern--">getBackgroundPattern</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getBold--">getBold</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getColor--">getColor</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getFontBase--">getFontBase</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getItalic--">getItalic</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getStrikethrough--">getStrikethrough</a>, <a href="../../../../net/sf/mpxj/mpp/FontStyle.html#getUnderline--">getUnderline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFontStyle-int-net.sf.mpxj.FieldType-net.sf.mpxj.mpp.FontBase-boolean-boolean-boolean-boolean-java.awt.Color-java.awt.Color-net.sf.mpxj.mpp.BackgroundPattern-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFontStyle</h4>
<pre>public&nbsp;TableFontStyle(int&nbsp;rowUniqueID,
                      <a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType,
                      <a href="../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&nbsp;fontBase,
                      boolean&nbsp;italic,
                      boolean&nbsp;bold,
                      boolean&nbsp;underline,
                      boolean&nbsp;strikethrough,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
                      <a href="../../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a>&nbsp;backgroundPattern,
                      boolean&nbsp;italicChanged,
                      boolean&nbsp;boldChanged,
                      boolean&nbsp;underlineChanged,
                      boolean&nbsp;strikethroughChanged,
                      boolean&nbsp;colorChanged,
                      boolean&nbsp;fontChanged,
                      boolean&nbsp;backgroundColorChanged,
                      boolean&nbsp;backgroundPatternChanged)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowUniqueID</code> - unique ID of the entity shown on the row</dd>
<dd><code>fieldType</code> - field type of the table column</dd>
<dd><code>fontBase</code> - font base</dd>
<dd><code>italic</code> - italic flag</dd>
<dd><code>bold</code> - bold flag</dd>
<dd><code>underline</code> - underline flag</dd>
<dd><code>strikethrough</code> - strikethrough flag</dd>
<dd><code>color</code> - color</dd>
<dd><code>backgroundColor</code> - background color</dd>
<dd><code>backgroundPattern</code> - background pattern</dd>
<dd><code>italicChanged</code> - italic changed flag</dd>
<dd><code>boldChanged</code> - bold changed flag</dd>
<dd><code>underlineChanged</code> - underline changed flag</dd>
<dd><code>strikethroughChanged</code> - strikethrough changed flag</dd>
<dd><code>colorChanged</code> - color changed flag</dd>
<dd><code>fontChanged</code> - font changed flag</dd>
<dd><code>backgroundColorChanged</code> - background color changed</dd>
<dd><code>backgroundPatternChanged</code> - background pattern changed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowUniqueID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowUniqueID</h4>
<pre>public&nbsp;int&nbsp;getRowUniqueID()</pre>
<div class="block">Retrieves the unique ID of the entity shown on the row
 affected by this style. This method will return -1 if the
 style applies to all rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row unique ID</dd>
</dl>
</li>
</ul>
<a name="getFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;getFieldType()</pre>
<div class="block">Retrieve the field type of the column to which this style applies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field type</dd>
</dl>
</li>
</ul>
<a name="getBoldChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldChanged</h4>
<pre>public&nbsp;boolean&nbsp;getBoldChanged()</pre>
<div class="block">Retrieve the bold changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getColorChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChanged</h4>
<pre>public&nbsp;boolean&nbsp;getColorChanged()</pre>
<div class="block">Retrieve the color changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getItalicChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalicChanged</h4>
<pre>public&nbsp;boolean&nbsp;getItalicChanged()</pre>
<div class="block">Retrieve the italic change flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getUnderlineChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineChanged</h4>
<pre>public&nbsp;boolean&nbsp;getUnderlineChanged()</pre>
<div class="block">Retrieve the underline changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getStrikethroughChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikethroughChanged</h4>
<pre>public&nbsp;boolean&nbsp;getStrikethroughChanged()</pre>
<div class="block">Retrieve the strikethrough changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getFontChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontChanged</h4>
<pre>public&nbsp;boolean&nbsp;getFontChanged()</pre>
<div class="block">Retrieve the font changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColorChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorChanged</h4>
<pre>public&nbsp;boolean&nbsp;getBackgroundColorChanged()</pre>
<div class="block">Retrieve the background color changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="getBackgroundPatternChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPatternChanged</h4>
<pre>public&nbsp;boolean&nbsp;getBackgroundPatternChanged()</pre>
<div class="block">Retrieve the background pattern changed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flag</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/mpp/FontStyle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFontStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/SplitView9.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/TableFontStyle.html" target="_top">Frames</a></li>
<li><a href="TableFontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
