<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimescaleFormat (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimescaleFormat (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimescaleFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleTier.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/TimescaleFormat.html" target="_top">Frames</a></li>
<li><a href="TimescaleFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.mpp</div>
<h2 title="Enum TimescaleFormat" class="title">Enum TimescaleFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.mpp.TimescaleFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&gt;, <a href="../../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TimescaleFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&gt;
implements <a href="../../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></pre>
<div class="block">Enumeration representing the formats which may be shown on a Gantt chart timescale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_1">DAYS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_1_END">DAYS_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_1_START">DAYS_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_128">DAYS_128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_128_XYY">DAYS_128_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_128_YYYY">DAYS_128_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D">DAYS_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D_DD">DAYS_D_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D_M_DD">DAYS_D_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D_MSDD">DAYS_D_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D1_END">DAYS_D1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_D1_START">DAYS_D1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DAY_1_END">DAYS_DAY_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DAY_1_START">DAYS_DAY_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DD">DAYS_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DD_DD">DAYS_DD_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DD_M_DD">DAYS_DD_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DD_MMM">DAYS_DD_MMM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DD_MSDD">DAYS_DD_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD">DAYS_DDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_DD">DAYS_DDD_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_DD_XYY">DAYS_DDD_DD_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_M_DD">DAYS_DDD_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_MMM_DD">DAYS_DDD_MMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_MMM_DD_XYY">DAYS_DDD_MMM_DD_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_MMMM_DD">DAYS_DDD_MMMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_MSDD">DAYS_DDD_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDD_MSDDSYY">DAYS_DDD_MSDDSYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DDDD">DAYS_DDDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_DXDD">DAYS_DXDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_M_DD">DAYS_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_MSDD">DAYS_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#DAYS_MSDDSYY">DAYS_MSDDSYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_1">HALFYEAR_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_1_END">HALFYEAR_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_1_HALF">HALFYEAR_1_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_1_START">HALFYEAR_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_1HYY">HALFYEAR_1HYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_H1">HALFYEAR_H1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_H1_END">HALFYEAR_H1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_H1_START">HALFYEAR_H1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_H1_XYY">HALFYEAR_H1_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_HALF_1">HALFYEAR_HALF_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_HALF_1_END">HALFYEAR_HALF_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_HALF_1_START">HALFYEAR_HALF_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HALFYEAR_HALF_1_YYYY">HALFYEAR_HALF_1_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_1_END">HOURS_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_1_START">HOURS_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_DDD_MMM_DD_HH_AM">HOURS_DDD_MMM_DD_HH_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_H1_END">HOURS_H1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_H1_START">HOURS_H1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_HH">HOURS_HH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_HH_AM">HOURS_HH_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_HHMM_AM">HOURS_HHMM_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_HOUR_1_END">HOURS_HOUR_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_HOUR_1_START">HOURS_HOUR_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_MMM_DD_HH_AM">HOURS_MMM_DD_HH_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#HOURS_MSDD_HH_AM">HOURS_MSDD_HH_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_1_END">MINUTES_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_1_START">MINUTES_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_HHMM_AM">MINUTES_HHMM_AM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_M1_END">MINUTES_M1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_M1_START">MINUTES_M1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_MINUTE_1_END">MINUTES_MINUTE_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_MINUTE_1_START">MINUTES_MINUTE_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MINUTES_MM">MINUTES_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_1">MONTHS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_1_END">MONTHS_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_1_START">MONTHS_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_1_XYY">MONTHS_1_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_1SYY">MONTHS_1SYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_M">MONTHS_M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_M1_END">MONTHS_M1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_M1_START">MONTHS_M1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MMM">MONTHS_MMM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MMM_XYY">MONTHS_MMM_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MMMM">MONTHS_MMMM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MMMM_YYYY">MONTHS_MMMM_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MONTH_1_END">MONTHS_MONTH_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#MONTHS_MONTH_1_START">MONTHS_MONTH_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_1">QUARTER_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_1_END">QUARTER_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_1_QUARTER">QUARTER_1_QUARTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_1_START">QUARTER_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_1QYY">QUARTER_1QYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_Q1">QUARTER_Q1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_Q1_END">QUARTER_Q1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_Q1_START">QUARTER_Q1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_Q1_XYY">QUARTER_Q1_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_QTR_1">QUARTER_QTR_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_QTR_1_YYYY">QUARTER_QTR_1_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_QUARTER_1_END">QUARTER_QUARTER_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#QUARTER_QUARTER_1_START">QUARTER_QUARTER_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_1">TRIMONTHS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_B">TRIMONTHS_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_BEGINNING">TRIMONTHS_BEGINNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMM_1">TRIMONTHS_MMM_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMM_1_X02">TRIMONTHS_MMM_1_X02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMM_B">TRIMONTHS_MMM_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMM_B_X02">TRIMONTHS_MMM_B_X02</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMMM_1">TRIMONTHS_MMMM_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMMM_1_YYYY">TRIMONTHS_MMMM_1_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMMM_BEGINNING">TRIMONTHS_MMMM_BEGINNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MMMM_BEGINNING_YYYY">TRIMONTHS_MMMM_BEGINNING_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MS1">TRIMONTHS_MS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MS1SYY">TRIMONTHS_MS1SYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MSB">TRIMONTHS_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#TRIMONTHS_MSBSYY">TRIMONTHS_MSBSYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_1_END">WEEKS_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_1_START">WEEKS_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_D_M_DD">WEEKS_D_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_D_MMM_DD">WEEKS_D_MMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_D_MSDD">WEEKS_D_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_D_W">WEEKS_D_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DD">WEEKS_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DD_M_DD">WEEKS_DD_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DD_MSDD">WEEKS_DD_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_DD">WEEKS_DDD_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_M_DD">WEEKS_DDD_M_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MMM_DD">WEEKS_DDD_MMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MMM_DD_XYY">WEEKS_DDD_MMM_DD_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MMMM_DD">WEEKS_DDD_MMMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MMMM_DD_XYY">WEEKS_DDD_MMMM_DD_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MSDD">WEEKS_DDD_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_MSDDSYY">WEEKS_DDD_MSDDSYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_DDD_W">WEEKS_DDD_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MDD">WEEKS_MDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MMM_DD">WEEKS_MMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MMM_DD_XYY">WEEKS_MMM_DD_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MMM_W">WEEKS_MMM_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MMMM_DD">WEEKS_MMMM_DD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MMMM_DD_YYYY">WEEKS_MMMM_DD_YYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MSDD">WEEKS_MSDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_MSDDSYY">WEEKS_MSDDSYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_W">WEEKS_W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_W1_END">WEEKS_W1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_W1_START">WEEKS_W1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_WEEK_1_END">WEEKS_WEEK_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#WEEKS_WEEK_1_START">WEEKS_WEEK_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_1_END">YEAR_1_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_1_START">YEAR_1_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_XYY">YEAR_XYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_Y_END">YEAR_Y_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_Y_START">YEAR_Y_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_YEAR_END">YEAR_YEAR_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_YEAR_START">YEAR_YEAR_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_YY">YEAR_YY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#YEAR_YYYY">YEAR_YYYY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#getValue--">getValue</a></span>()</code>
<div class="block">Accessor method used to retrieve the numeric representation of the enum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#toString--">toString</a></span>()</code>
<div class="block">Generate a string representation of this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> NONE</pre>
</li>
</ul>
<a name="YEAR_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_YYYY</pre>
</li>
</ul>
<a name="YEAR_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_XYY</pre>
</li>
</ul>
<a name="YEAR_YY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_YY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_YY</pre>
</li>
</ul>
<a name="YEAR_YEAR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_YEAR_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_YEAR_START</pre>
</li>
</ul>
<a name="YEAR_Y_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_Y_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_Y_START</pre>
</li>
</ul>
<a name="YEAR_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_1_START</pre>
</li>
</ul>
<a name="YEAR_YEAR_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_YEAR_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_YEAR_END</pre>
</li>
</ul>
<a name="YEAR_Y_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_Y_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_Y_END</pre>
</li>
</ul>
<a name="YEAR_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> YEAR_1_END</pre>
</li>
</ul>
<a name="HALFYEAR_1_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_1_HALF</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_1_HALF</pre>
</li>
</ul>
<a name="HALFYEAR_HALF_1_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_HALF_1_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_HALF_1_YYYY</pre>
</li>
</ul>
<a name="HALFYEAR_HALF_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_HALF_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_HALF_1</pre>
</li>
</ul>
<a name="HALFYEAR_H1_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_H1_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_H1_XYY</pre>
</li>
</ul>
<a name="HALFYEAR_H1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_H1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_H1</pre>
</li>
</ul>
<a name="HALFYEAR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_1</pre>
</li>
</ul>
<a name="HALFYEAR_1HYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_1HYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_1HYY</pre>
</li>
</ul>
<a name="HALFYEAR_HALF_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_HALF_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_HALF_1_START</pre>
</li>
</ul>
<a name="HALFYEAR_H1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_H1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_H1_START</pre>
</li>
</ul>
<a name="HALFYEAR_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_1_START</pre>
</li>
</ul>
<a name="HALFYEAR_HALF_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_HALF_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_HALF_1_END</pre>
</li>
</ul>
<a name="HALFYEAR_H1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_H1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_H1_END</pre>
</li>
</ul>
<a name="HALFYEAR_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFYEAR_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HALFYEAR_1_END</pre>
</li>
</ul>
<a name="QUARTER_1_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_1_QUARTER</pre>
</li>
</ul>
<a name="QUARTER_QTR_1_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_QTR_1_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_QTR_1_YYYY</pre>
</li>
</ul>
<a name="QUARTER_QTR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_QTR_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_QTR_1</pre>
</li>
</ul>
<a name="QUARTER_Q1_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_Q1_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_Q1_XYY</pre>
</li>
</ul>
<a name="QUARTER_Q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_Q1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_Q1</pre>
</li>
</ul>
<a name="QUARTER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_1</pre>
</li>
</ul>
<a name="QUARTER_1QYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1QYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_1QYY</pre>
</li>
</ul>
<a name="QUARTER_QUARTER_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_QUARTER_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_QUARTER_1_START</pre>
</li>
</ul>
<a name="QUARTER_Q1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_Q1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_Q1_START</pre>
</li>
</ul>
<a name="QUARTER_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_1_START</pre>
</li>
</ul>
<a name="QUARTER_QUARTER_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_QUARTER_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_QUARTER_1_END</pre>
</li>
</ul>
<a name="QUARTER_Q1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_Q1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_Q1_END</pre>
</li>
</ul>
<a name="QUARTER_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> QUARTER_1_END</pre>
</li>
</ul>
<a name="MONTHS_MMMM_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MMMM_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MMMM_YYYY</pre>
</li>
</ul>
<a name="MONTHS_MMM_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MMM_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MMM_XYY</pre>
</li>
</ul>
<a name="MONTHS_MMMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MMMM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MMMM</pre>
</li>
</ul>
<a name="MONTHS_MMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MMM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MMM</pre>
</li>
</ul>
<a name="MONTHS_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_M</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_M</pre>
</li>
</ul>
<a name="MONTHS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_1</pre>
</li>
</ul>
<a name="MONTHS_1_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_1_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_1_XYY</pre>
</li>
</ul>
<a name="MONTHS_1SYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_1SYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_1SYY</pre>
</li>
</ul>
<a name="MONTHS_MONTH_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MONTH_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MONTH_1_START</pre>
</li>
</ul>
<a name="MONTHS_M1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_M1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_M1_START</pre>
</li>
</ul>
<a name="MONTHS_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_1_START</pre>
</li>
</ul>
<a name="MONTHS_MONTH_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_MONTH_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_MONTH_1_END</pre>
</li>
</ul>
<a name="MONTHS_M1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_M1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_M1_END</pre>
</li>
</ul>
<a name="MONTHS_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MONTHS_1_END</pre>
</li>
</ul>
<a name="TRIMONTHS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_1</pre>
</li>
</ul>
<a name="TRIMONTHS_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_B</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_B</pre>
</li>
</ul>
<a name="TRIMONTHS_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_BEGINNING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_BEGINNING</pre>
</li>
</ul>
<a name="TRIMONTHS_MS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MS1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MS1</pre>
</li>
</ul>
<a name="TRIMONTHS_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MSB</pre>
</li>
</ul>
<a name="TRIMONTHS_MMMM_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMMM_BEGINNING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMMM_BEGINNING</pre>
</li>
</ul>
<a name="TRIMONTHS_MMM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMM_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMM_1</pre>
</li>
</ul>
<a name="TRIMONTHS_MMM_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMM_B</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMM_B</pre>
</li>
</ul>
<a name="TRIMONTHS_MMMM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMMM_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMMM_1</pre>
</li>
</ul>
<a name="TRIMONTHS_MS1SYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MS1SYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MS1SYY</pre>
</li>
</ul>
<a name="TRIMONTHS_MSBSYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MSBSYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MSBSYY</pre>
</li>
</ul>
<a name="TRIMONTHS_MMM_1_X02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMM_1_X02</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMM_1_X02</pre>
</li>
</ul>
<a name="TRIMONTHS_MMM_B_X02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMM_B_X02</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMM_B_X02</pre>
</li>
</ul>
<a name="TRIMONTHS_MMMM_1_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMMM_1_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMMM_1_YYYY</pre>
</li>
</ul>
<a name="TRIMONTHS_MMMM_BEGINNING_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIMONTHS_MMMM_BEGINNING_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> TRIMONTHS_MMMM_BEGINNING_YYYY</pre>
</li>
</ul>
<a name="WEEKS_MMMM_DD_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MMMM_DD_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MMMM_DD_YYYY</pre>
</li>
</ul>
<a name="WEEKS_MMM_DD_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MMM_DD_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MMM_DD_XYY</pre>
</li>
</ul>
<a name="WEEKS_MMMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MMMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MMMM_DD</pre>
</li>
</ul>
<a name="WEEKS_MMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MMM_DD</pre>
</li>
</ul>
<a name="WEEKS_MDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MDD</pre>
</li>
</ul>
<a name="WEEKS_MSDDSYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MSDDSYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MSDDSYY</pre>
</li>
</ul>
<a name="WEEKS_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MSDD</pre>
</li>
</ul>
<a name="WEEKS_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DD</pre>
</li>
</ul>
<a name="WEEKS_DDD_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_DD</pre>
</li>
</ul>
<a name="WEEKS_DDD_MSDDSYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MSDDSYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MSDDSYY</pre>
</li>
</ul>
<a name="WEEKS_DDD_MMMM_DD_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MMMM_DD_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MMMM_DD_XYY</pre>
</li>
</ul>
<a name="WEEKS_DDD_MMM_DD_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MMM_DD_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MMM_DD_XYY</pre>
</li>
</ul>
<a name="WEEKS_DDD_MMMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MMMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MMMM_DD</pre>
</li>
</ul>
<a name="WEEKS_DDD_MMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MMM_DD</pre>
</li>
</ul>
<a name="WEEKS_MMM_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_MMM_W</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_MMM_W</pre>
</li>
</ul>
<a name="WEEKS_D_MMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_D_MMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_D_MMM_DD</pre>
</li>
</ul>
<a name="WEEKS_DDD_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_M_DD</pre>
</li>
</ul>
<a name="WEEKS_DD_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DD_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DD_M_DD</pre>
</li>
</ul>
<a name="WEEKS_D_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_D_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_D_M_DD</pre>
</li>
</ul>
<a name="WEEKS_DDD_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_MSDD</pre>
</li>
</ul>
<a name="WEEKS_DD_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DD_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DD_MSDD</pre>
</li>
</ul>
<a name="WEEKS_D_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_D_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_D_MSDD</pre>
</li>
</ul>
<a name="WEEKS_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_W</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_W</pre>
</li>
</ul>
<a name="WEEKS_DDD_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_DDD_W</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_DDD_W</pre>
</li>
</ul>
<a name="WEEKS_D_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_D_W</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_D_W</pre>
</li>
</ul>
<a name="WEEKS_WEEK_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_WEEK_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_WEEK_1_START</pre>
</li>
</ul>
<a name="WEEKS_W1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_W1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_W1_START</pre>
</li>
</ul>
<a name="WEEKS_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_1_START</pre>
</li>
</ul>
<a name="WEEKS_WEEK_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_WEEK_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_WEEK_1_END</pre>
</li>
</ul>
<a name="WEEKS_W1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_W1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_W1_END</pre>
</li>
</ul>
<a name="WEEKS_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKS_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> WEEKS_1_END</pre>
</li>
</ul>
<a name="DAYS_DDD_MMM_DD_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_MMM_DD_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_MMM_DD_XYY</pre>
</li>
</ul>
<a name="DAYS_DDD_MMMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_MMMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_MMMM_DD</pre>
</li>
</ul>
<a name="DAYS_DDD_MMM_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_MMM_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_MMM_DD</pre>
</li>
</ul>
<a name="DAYS_DDD_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_M_DD</pre>
</li>
</ul>
<a name="DAYS_DD_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DD_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DD_M_DD</pre>
</li>
</ul>
<a name="DAYS_D_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D_M_DD</pre>
</li>
</ul>
<a name="DAYS_DDD_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_MSDD</pre>
</li>
</ul>
<a name="DAYS_DD_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DD_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DD_MSDD</pre>
</li>
</ul>
<a name="DAYS_D_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D_MSDD</pre>
</li>
</ul>
<a name="DAYS_DDD_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_DD</pre>
</li>
</ul>
<a name="DAYS_DD_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DD_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DD_DD</pre>
</li>
</ul>
<a name="DAYS_D_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D_DD</pre>
</li>
</ul>
<a name="DAYS_DXDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DXDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DXDD</pre>
</li>
</ul>
<a name="DAYS_DD_MMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DD_MMM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DD_MMM</pre>
</li>
</ul>
<a name="DAYS_DDD_DD_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_DD_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_DD_XYY</pre>
</li>
</ul>
<a name="DAYS_M_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_M_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_M_DD</pre>
</li>
</ul>
<a name="DAYS_DDDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDDD</pre>
</li>
</ul>
<a name="DAYS_DDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD</pre>
</li>
</ul>
<a name="DAYS_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DD</pre>
</li>
</ul>
<a name="DAYS_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D</pre>
</li>
</ul>
<a name="DAYS_MSDDSYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_MSDDSYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_MSDDSYY</pre>
</li>
</ul>
<a name="DAYS_DDD_MSDDSYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DDD_MSDDSYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DDD_MSDDSYY</pre>
</li>
</ul>
<a name="DAYS_MSDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_MSDD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_MSDD</pre>
</li>
</ul>
<a name="DAYS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_1</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_1</pre>
</li>
</ul>
<a name="DAYS_128_YYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_128_YYYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_128_YYYY</pre>
</li>
</ul>
<a name="DAYS_128_XYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_128_XYY</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_128_XYY</pre>
</li>
</ul>
<a name="DAYS_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_128</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_128</pre>
</li>
</ul>
<a name="DAYS_DAY_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DAY_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DAY_1_START</pre>
</li>
</ul>
<a name="DAYS_D1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D1_START</pre>
</li>
</ul>
<a name="DAYS_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_1_START</pre>
</li>
</ul>
<a name="DAYS_DAY_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_DAY_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_DAY_1_END</pre>
</li>
</ul>
<a name="DAYS_D1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_D1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_D1_END</pre>
</li>
</ul>
<a name="DAYS_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> DAYS_1_END</pre>
</li>
</ul>
<a name="HOURS_DDD_MMM_DD_HH_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_DDD_MMM_DD_HH_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_DDD_MMM_DD_HH_AM</pre>
</li>
</ul>
<a name="HOURS_MMM_DD_HH_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_MMM_DD_HH_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_MMM_DD_HH_AM</pre>
</li>
</ul>
<a name="HOURS_MSDD_HH_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_MSDD_HH_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_MSDD_HH_AM</pre>
</li>
</ul>
<a name="HOURS_HHMM_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_HHMM_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_HHMM_AM</pre>
</li>
</ul>
<a name="HOURS_HH_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_HH_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_HH_AM</pre>
</li>
</ul>
<a name="HOURS_HH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_HH</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_HH</pre>
</li>
</ul>
<a name="HOURS_HOUR_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_HOUR_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_HOUR_1_START</pre>
</li>
</ul>
<a name="HOURS_H1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_H1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_H1_START</pre>
</li>
</ul>
<a name="HOURS_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_1_START</pre>
</li>
</ul>
<a name="HOURS_HOUR_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_HOUR_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_HOUR_1_END</pre>
</li>
</ul>
<a name="HOURS_H1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_H1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_H1_END</pre>
</li>
</ul>
<a name="HOURS_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> HOURS_1_END</pre>
</li>
</ul>
<a name="MINUTES_HHMM_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_HHMM_AM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_HHMM_AM</pre>
</li>
</ul>
<a name="MINUTES_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_MM</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_MM</pre>
</li>
</ul>
<a name="MINUTES_MINUTE_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_MINUTE_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_MINUTE_1_START</pre>
</li>
</ul>
<a name="MINUTES_M1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_M1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_M1_START</pre>
</li>
</ul>
<a name="MINUTES_1_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_1_START</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_1_START</pre>
</li>
</ul>
<a name="MINUTES_MINUTE_1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_MINUTE_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_MINUTE_1_END</pre>
</li>
</ul>
<a name="MINUTES_M1_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_M1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_M1_END</pre>
</li>
</ul>
<a name="MINUTES_1_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUTES_1_END</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a> MINUTES_1_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimescaleFormat c : TimescaleFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&nbsp;getInstance(int&nbsp;type)</pre>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</pre>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum instance</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Accessor method used to retrieve the numeric representation of the enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/mpxj/MpxjEnum.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/mpxj/MpxjEnum.html" title="interface in net.sf.mpxj">MpxjEnum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representation of the enum</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Retrieve the name of this alignment. Note that this is not
 localised.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this alignment type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generate a string representation of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../net/sf/mpxj/mpp/TimescaleFormat.html" title="enum in net.sf.mpxj.mpp">TimescaleFormat</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimescaleFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleAlignment.html" title="enum in net.sf.mpxj.mpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/mpp/TimescaleTier.html" title="class in net.sf.mpxj.mpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/mpp/TimescaleFormat.html" target="_top">Frames</a></li>
<li><a href="TimescaleFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
