<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.<a href="net/sf/mpxj/Column.html" title="class in net.sf.mpxj">Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Column.ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Column.html#ALIGN_CENTER">ALIGN_CENTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Column.ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Column.html#ALIGN_LEFT">ALIGN_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Column.ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Column.html#ALIGN_RIGHT">ALIGN_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.<a href="net/sf/mpxj/LocaleData.html" title="class in net.sf.mpxj">LocaleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.LocaleData.ASSIGNMENT_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/LocaleData.html#ASSIGNMENT_COLUMNS">ASSIGNMENT_COLUMNS</a></code></td>
<td class="colLast"><code>"ASSIGNMENT_COLUMNS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.LocaleData.CONSTRAINT_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/LocaleData.html#CONSTRAINT_COLUMNS">CONSTRAINT_COLUMNS</a></code></td>
<td class="colLast"><code>"CONSTRAINT_COLUMNS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.LocaleData.PROJECT_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/LocaleData.html#PROJECT_COLUMNS">PROJECT_COLUMNS</a></code></td>
<td class="colLast"><code>"PROJECT_COLUMNS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.LocaleData.RESOURCE_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/LocaleData.html#RESOURCE_COLUMNS">RESOURCE_COLUMNS</a></code></td>
<td class="colLast"><code>"RESOURCE_COLUMNS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.LocaleData.TASK_COLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/LocaleData.html#TASK_COLUMNS">TASK_COLUMNS</a></code></td>
<td class="colLast"><code>"TASK_COLUMNS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.<a href="net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">MPXJException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.CALENDAR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#CALENDAR_ERROR">CALENDAR_ERROR</a></code></td>
<td class="colLast"><code>"Invalid calendar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_DATE">INVALID_DATE</a></code></td>
<td class="colLast"><code>"Invalid date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_FILE">INVALID_FILE</a></code></td>
<td class="colLast"><code>"Invalid file format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_FORMAT">INVALID_FORMAT</a></code></td>
<td class="colLast"><code>"Invalid format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_NUMBER">INVALID_NUMBER</a></code></td>
<td class="colLast"><code>"Invalid number or number format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_OUTLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_OUTLINE">INVALID_OUTLINE</a></code></td>
<td class="colLast"><code>"Invalid outline level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_RECORD">INVALID_RECORD</a></code></td>
<td class="colLast"><code>"Invalid record"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_RESOURCE_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_RESOURCE_FIELD_NAME">INVALID_RESOURCE_FIELD_NAME</a></code></td>
<td class="colLast"><code>"Invalid resource field name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_TASK_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_TASK_FIELD_NAME">INVALID_TASK_FIELD_NAME</a></code></td>
<td class="colLast"><code>"Invalid task field name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.INVALID_TIME_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#INVALID_TIME_UNIT">INVALID_TIME_UNIT</a></code></td>
<td class="colLast"><code>"Invalid time unit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.MAXIMUM_RECORDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#MAXIMUM_RECORDS">MAXIMUM_RECORDS</a></code></td>
<td class="colLast"><code>"Maximum number of records of this type exist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.PASSWORD_PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#PASSWORD_PROTECTED">PASSWORD_PROTECTED</a></code></td>
<td class="colLast"><code>"File is password protected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.PASSWORD_PROTECTED_ENTER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#PASSWORD_PROTECTED_ENTER_PASSWORD">PASSWORD_PROTECTED_ENTER_PASSWORD</a></code></td>
<td class="colLast"><code>"File is password protected. Please enter password."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.MPXJException.READ_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/MPXJException.html#READ_ERROR">READ_ERROR</a></code></td>
<td class="colLast"><code>"Error reading file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.<a href="net/sf/mpxj/Priority.html" title="class in net.sf.mpxj">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.DO_NOT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#DO_NOT_LEVEL">DO_NOT_LEVEL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#HIGH">HIGH</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.HIGHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#HIGHER">HIGHER</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.HIGHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#HIGHEST">HIGHEST</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#LOW">LOW</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#LOWER">LOWER</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.LOWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#LOWEST">LOWEST</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.VERY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#VERY_HIGH">VERY_HIGH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.Priority.VERY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/Priority.html#VERY_LOW">VERY_LOW</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.<a href="net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.ProjectCalendar.DEFAULT_BASE_CALENDAR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/ProjectCalendar.html#DEFAULT_BASE_CALENDAR_NAME">DEFAULT_BASE_CALENDAR_NAME</a></code></td>
<td class="colLast"><code>"Standard"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/DateHelper.html" title="class in net.sf.mpxj.common">DateHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.DateHelper.MS_PER_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sf/mpxj/common/DateHelper.html#MS_PER_DAY">MS_PER_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.common.DateHelper.MS_PER_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sf/mpxj/common/DateHelper.html#MS_PER_HOUR">MS_PER_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.DateHelper.MS_PER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/sf/mpxj/common/DateHelper.html#MS_PER_MINUTE">MS_PER_MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/MPPAssignmentField.html" title="class in net.sf.mpxj.common">MPPAssignmentField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPAssignmentField.ASSIGNMENT_FIELD_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPAssignmentField.html#ASSIGNMENT_FIELD_BASE">ASSIGNMENT_FIELD_BASE</a></code></td>
<td class="colLast"><code>255852544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPAssignmentField.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPAssignmentField.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>715</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/MPPAssignmentField14.html" title="class in net.sf.mpxj.common">MPPAssignmentField14</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPAssignmentField14.ASSIGNMENT_FIELD_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPAssignmentField14.html#ASSIGNMENT_FIELD_BASE">ASSIGNMENT_FIELD_BASE</a></code></td>
<td class="colLast"><code>255852544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPAssignmentField14.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPAssignmentField14.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>715</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/MPPConstraintField.html" title="class in net.sf.mpxj.common">MPPConstraintField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPConstraintField.CONSTRAINT_FIELD_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPConstraintField.html#CONSTRAINT_FIELD_BASE">CONSTRAINT_FIELD_BASE</a></code></td>
<td class="colLast"><code>222298112</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/MPPResourceField.html" title="class in net.sf.mpxj.common">MPPResourceField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPResourceField.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPResourceField.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>809</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPResourceField.RESOURCE_FIELD_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPResourceField.html#RESOURCE_FIELD_BASE">RESOURCE_FIELD_BASE</a></code></td>
<td class="colLast"><code>205520896</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/MPPTaskField.html" title="class in net.sf.mpxj.common">MPPTaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.MPPTaskField.TASK_FIELD_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/MPPTaskField.html#TASK_FIELD_BASE">TASK_FIELD_BASE</a></code></td>
<td class="colLast"><code>188743680</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.common.<a href="net/sf/mpxj/common/Tokenizer.html" title="class in net.sf.mpxj.common">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.Tokenizer.TT_EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/Tokenizer.html#TT_EOF">TT_EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.common.Tokenizer.TT_EOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/Tokenizer.html#TT_EOL">TT_EOL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.common.Tokenizer.TT_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/common/Tokenizer.html#TT_WORD">TT_WORD</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.mpp.<a href="net/sf/mpxj/mpp/ApplicationVersion.html" title="class in net.sf.mpxj.mpp">ApplicationVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2000">PROJECT_2000</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2002">PROJECT_2002</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2003">PROJECT_2003</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2007">PROJECT_2007</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2010">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2010">PROJECT_2010</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2013">PROJECT_2013</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_2016">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_2016">PROJECT_2016</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpp.ApplicationVersion.PROJECT_98">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/mpxj/mpp/ApplicationVersion.html#PROJECT_98">PROJECT_98</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.mpxj.mpx.<a href="net/sf/mpxj/mpx/LocaleData.html" title="class in net.sf.mpxj.mpx">LocaleData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.ACCRUE_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#ACCRUE_TYPES">ACCRUE_TYPES</a></code></td>
<td class="colLast"><code>"ACCRUE_TYPES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.AM_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#AM_TEXT">AM_TEXT</a></code></td>
<td class="colLast"><code>"AM_TEXT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.BAR_TEXT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#BAR_TEXT_DATE_FORMAT">BAR_TEXT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"BAR_TEXT_DATE_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CODE_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CODE_PAGE">CODE_PAGE</a></code></td>
<td class="colLast"><code>"CODE_PAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CONSTRAINT_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CONSTRAINT_TYPES">CONSTRAINT_TYPES</a></code></td>
<td class="colLast"><code>"CONSTRAINT_TYPES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CURRENCY_DECIMAL_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CURRENCY_DECIMAL_SEPARATOR">CURRENCY_DECIMAL_SEPARATOR</a></code></td>
<td class="colLast"><code>"CURRENCY_DECIMAL_SEPARATOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CURRENCY_DIGITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CURRENCY_DIGITS">CURRENCY_DIGITS</a></code></td>
<td class="colLast"><code>"CURRENCY_DIGITS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CURRENCY_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CURRENCY_SYMBOL">CURRENCY_SYMBOL</a></code></td>
<td class="colLast"><code>"CURRENCY_SYMBOL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CURRENCY_SYMBOL_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CURRENCY_SYMBOL_POSITION">CURRENCY_SYMBOL_POSITION</a></code></td>
<td class="colLast"><code>"CURRENCY_SYMBOL_POSITION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.CURRENCY_THOUSANDS_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#CURRENCY_THOUSANDS_SEPARATOR">CURRENCY_THOUSANDS_SEPARATOR</a></code></td>
<td class="colLast"><code>"CURRENCY_THOUSANDS_SEPARATOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"DATE_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.DATE_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#DATE_ORDER">DATE_ORDER</a></code></td>
<td class="colLast"><code>"DATE_ORDER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.DATE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#DATE_SEPARATOR">DATE_SEPARATOR</a></code></td>
<td class="colLast"><code>"DATE_SEPARATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.DEFAULT_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#DEFAULT_START_TIME">DEFAULT_START_TIME</a></code></td>
<td class="colLast"><code>"DEFAULT_START_TIME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.FILE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#FILE_DELIMITER">FILE_DELIMITER</a></code></td>
<td class="colLast"><code>"FILE_DELIMITER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.FILE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#FILE_VERSION">FILE_VERSION</a></code></td>
<td class="colLast"><code>"FILE_VERSION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#NA">NA</a></code></td>
<td class="colLast"><code>"NA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#NO">NO</a></code></td>
<td class="colLast"><code>"NO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.PM_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#PM_TEXT">PM_TEXT</a></code></td>
<td class="colLast"><code>"PM_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.PRIORITY_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#PRIORITY_TYPES">PRIORITY_TYPES</a></code></td>
<td class="colLast"><code>"PRIORITY_TYPES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.PROGRAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#PROGRAM_NAME">PROGRAM_NAME</a></code></td>
<td class="colLast"><code>"PROGRAM_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.RELATION_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#RELATION_TYPES">RELATION_TYPES</a></code></td>
<td class="colLast"><code>"RELATION_TYPES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.RESOURCE_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#RESOURCE_NAMES">RESOURCE_NAMES</a></code></td>
<td class="colLast"><code>"RESOURCE_NAMES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.TASK_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#TASK_NAMES">TASK_NAMES</a></code></td>
<td class="colLast"><code>"TASK_NAMES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#TIME_FORMAT">TIME_FORMAT</a></code></td>
<td class="colLast"><code>"TIME_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.TIME_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#TIME_SEPARATOR">TIME_SEPARATOR</a></code></td>
<td class="colLast"><code>"TIME_SEPARATOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.TIME_UNITS_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#TIME_UNITS_ARRAY">TIME_UNITS_ARRAY</a></code></td>
<td class="colLast"><code>"TIME_UNITS_ARRAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.TIME_UNITS_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#TIME_UNITS_MAP">TIME_UNITS_MAP</a></code></td>
<td class="colLast"><code>"TIME_UNITS_MAP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.mpxj.mpx.LocaleData.YES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/mpxj/mpx/LocaleData.html#YES">YES</a></code></td>
<td class="colLast"><code>"YES"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
