<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#getAllResourceAssignments--">net.sf.mpxj.ProjectFile.getAllResourceAssignments()</a>
<div class="block"><span class="deprecationComment">Use getResourceAssignments</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#getAllResources--">net.sf.mpxj.ProjectFile.getAllResources()</a>
<div class="block"><span class="deprecationComment">Use getResources()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#getAllTasks--">net.sf.mpxj.ProjectFile.getAllTasks()</a>
<div class="block"><span class="deprecationComment">Use getTasks()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#getDuration-java.util.Date-java.util.Date-">net.sf.mpxj.ProjectFile.getDuration(Date, Date)</a>
<div class="block"><span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#getDuration-java.lang.String-java.util.Date-java.util.Date-">net.sf.mpxj.ProjectFile.getDuration(String, Date, Date)</a>
<div class="block"><span class="deprecationComment">use calendar.getDuration(startDate, endDate)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/Resource.html#getInactive--">net.sf.mpxj.Resource.getInactive()</a>
<div class="block"><span class="deprecationComment">use setActive</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#newResourceAssignment-net.sf.mpxj.Task-">net.sf.mpxj.ProjectFile.newResourceAssignment(Task)</a>
<div class="block"><span class="deprecationComment">Use Task.addResourceAssignment(resource) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#renumberResourceIDs--">net.sf.mpxj.ProjectFile.renumberResourceIDs()</a>
<div class="block"><span class="deprecationComment">Use getResources().renumberIDs()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#renumberTaskIDs--">net.sf.mpxj.ProjectFile.renumberTaskIDs()</a>
<div class="block"><span class="deprecationComment">Use getTasks().renumberIDs()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/Resource.html#setIsEnterprise-boolean-">net.sf.mpxj.Resource.setIsEnterprise(boolean)</a>
<div class="block"><span class="deprecationComment">use setEnterprise</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/Resource.html#setIsGeneric-boolean-">net.sf.mpxj.Resource.setIsGeneric(boolean)</a>
<div class="block"><span class="deprecationComment">use setGeneric</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/Resource.html#setIsInactive-boolean-">net.sf.mpxj.Resource.setIsInactive(boolean)</a>
<div class="block"><span class="deprecationComment">use getActive</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/primavera/p3/P3DatabaseReader.html#setPrefix-java.lang.String-">net.sf.mpxj.primavera.p3.P3DatabaseReader.setPrefix(String)</a>
<div class="block"><span class="deprecationComment">Use setProjectName</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/primavera/suretrak/SureTrakDatabaseReader.html#setPrefix-java.lang.String-">net.sf.mpxj.primavera.suretrak.SureTrakDatabaseReader.setPrefix(String)</a>
<div class="block"><span class="deprecationComment">Use setProjectName</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/primavera/p3/P3DatabaseReader.html#setPrefixAndRead-java.io.File-">net.sf.mpxj.primavera.p3.P3DatabaseReader.setPrefixAndRead(File)</a>
<div class="block"><span class="deprecationComment">Use setProjectAndRead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/mpxj/primavera/suretrak/SureTrakDatabaseReader.html#setPrefixAndRead-java.io.File-">net.sf.mpxj.primavera.suretrak.SureTrakDatabaseReader.setPrefixAndRead(File)</a>
<div class="block"><span class="deprecationComment">Use setProjectNameAndRead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/mpxj/ProjectFile.html#synchronizeTaskIDToHierarchy--">net.sf.mpxj.ProjectFile.synchronizeTaskIDToHierarchy()</a>
<div class="block"><span class="deprecationComment">Use getTasks().synchronizeTaskIDToHierarchy()</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
