<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.mpxj</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.AvailabilityTable">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/AvailabilityTable.html" title="class in net.sf.mpxj">net.sf.mpxj.AvailabilityTable</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="net/sf/mpxj/Availability.html" title="class in net.sf.mpxj">Availability</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.CostRateTable">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/CostRateTable.html" title="class in net.sf.mpxj">net.sf.mpxj.CostRateTable</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="net/sf/mpxj/CostRateTableEntry.html" title="class in net.sf.mpxj">CostRateTableEntry</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.MPXJException">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/MPXJException.html" title="class in net.sf.mpxj">net.sf.mpxj.MPXJException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.mpxj.common</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.common.MultiDateFormat">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/common/MultiDateFormat.html" title="class in net.sf.mpxj.common">net.sf.mpxj.common.MultiDateFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_formats</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a>[] m_formats</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.mpxj.explorer</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.explorer.HexDumpView">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/HexDumpView.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.HexDumpView</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.JLabelledValue">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/JLabelledValue.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.JLabelledValue</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_valueLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> m_valueLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.JTableExtra">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/JTableExtra.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.JTableExtra</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedCell</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> m_selectedCell</pre>
</li>
<li class="blockListLast">
<h4>m_columnWidth</h4>
<pre>int m_columnWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.JTablePanel">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/JTablePanel.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.JTablePanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_leftTable</h4>
<pre><a href="net/sf/mpxj/explorer/JTableExtra.html" title="class in net.sf.mpxj.explorer">JTableExtra</a> m_leftTable</pre>
</li>
<li class="blockListLast">
<h4>m_rightTable</h4>
<pre><a href="net/sf/mpxj/explorer/JTableExtra.html" title="class in net.sf.mpxj.explorer">JTableExtra</a> m_rightTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.MppFilePanel">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/MppFilePanel.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.MppFilePanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_treeModel</h4>
<pre><a href="net/sf/mpxj/explorer/PoiTreeModel.html" title="class in net.sf.mpxj.explorer">PoiTreeModel</a> m_treeModel</pre>
</li>
<li class="blockList">
<h4>m_treeController</h4>
<pre><a href="net/sf/mpxj/explorer/PoiTreeController.html" title="class in net.sf.mpxj.explorer">PoiTreeController</a> m_treeController</pre>
</li>
<li class="blockList">
<h4>m_treeView</h4>
<pre><a href="net/sf/mpxj/explorer/PoiTreeView.html" title="class in net.sf.mpxj.explorer">PoiTreeView</a> m_treeView</pre>
</li>
<li class="blockList">
<h4>m_hexDumpModel</h4>
<pre><a href="net/sf/mpxj/explorer/HexDumpModel.html" title="class in net.sf.mpxj.explorer">HexDumpModel</a> m_hexDumpModel</pre>
</li>
<li class="blockList">
<h4>m_hexDumpController</h4>
<pre><a href="net/sf/mpxj/explorer/HexDumpController.html" title="class in net.sf.mpxj.explorer">HexDumpController</a> m_hexDumpController</pre>
</li>
<li class="blockListLast">
<h4>m_hexDumpView</h4>
<pre><a href="net/sf/mpxj/explorer/HexDumpView.html" title="class in net.sf.mpxj.explorer">HexDumpView</a> m_hexDumpView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.MpxjTreeNode">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/MpxjTreeNode.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.MpxjTreeNode</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_excludedMethods</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; m_excludedMethods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.ObjectPropertiesPanel">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/ObjectPropertiesPanel.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.ObjectPropertiesPanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_objectPropertiesModel</h4>
<pre><a href="net/sf/mpxj/explorer/ObjectPropertiesModel.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesModel</a> m_objectPropertiesModel</pre>
</li>
<li class="blockList">
<h4>m_objectPropertiesController</h4>
<pre><a href="net/sf/mpxj/explorer/ObjectPropertiesController.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesController</a> m_objectPropertiesController</pre>
</li>
<li class="blockListLast">
<h4>m_objectPropertiesView</h4>
<pre><a href="net/sf/mpxj/explorer/ObjectPropertiesView.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesView</a> m_objectPropertiesView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.ObjectPropertiesView">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/ObjectPropertiesView.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.ObjectPropertiesView</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.PoiTreeView">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/PoiTreeView.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.PoiTreeView</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.ProjectFilePanel">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/ProjectFilePanel.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.ProjectFilePanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_treeModel</h4>
<pre><a href="net/sf/mpxj/explorer/ProjectTreeModel.html" title="class in net.sf.mpxj.explorer">ProjectTreeModel</a> m_treeModel</pre>
</li>
<li class="blockList">
<h4>m_treeController</h4>
<pre><a href="net/sf/mpxj/explorer/ProjectTreeController.html" title="class in net.sf.mpxj.explorer">ProjectTreeController</a> m_treeController</pre>
</li>
<li class="blockList">
<h4>m_treeView</h4>
<pre><a href="net/sf/mpxj/explorer/ProjectTreeView.html" title="class in net.sf.mpxj.explorer">ProjectTreeView</a> m_treeView</pre>
</li>
<li class="blockListLast">
<h4>m_openTabs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; m_openTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.ProjectTreeModel">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/ProjectTreeModel.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.ProjectTreeModel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.explorer.ProjectTreeView">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/explorer/ProjectTreeView.html" title="class in net.sf.mpxj.explorer">net.sf.mpxj.explorer.ProjectTreeView</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.mpxj.mpx</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.mpx.MPXJDateFormat">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/mpx/MPXJDateFormat.html" title="class in net.sf.mpxj.mpx">net.sf.mpxj.mpx.MPXJDateFormat</a> extends net.sf.mpxj.mpx.MPXJBaseFormat implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx.MPXJNumberFormat">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/mpx/MPXJNumberFormat.html" title="class in net.sf.mpxj.mpx">net.sf.mpxj.mpx.MPXJNumberFormat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_symbols</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormatSymbols.html?is-external=true" title="class or interface in java.text">DecimalFormatSymbols</a> m_symbols</pre>
<div class="block">Number formatter.</div>
</li>
<li class="blockListLast">
<h4>m_alternativeFormats</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>[] m_alternativeFormats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx.MPXJTimeFormat">
<!--   -->
</a>
<h3>Class <a href="net/sf/mpxj/mpx/MPXJTimeFormat.html" title="class in net.sf.mpxj.mpx">net.sf.mpxj.mpx.MPXJTimeFormat</a> extends net.sf.mpxj.mpx.MPXJBaseFormat implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
