<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.CustomFieldContainer (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.CustomFieldContainer (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/CustomFieldContainer.html" target="_top">Frames</a></li>
<li><a href="CustomFieldContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.CustomFieldContainer" class="title">Uses of Class<br>net.sf.mpxj.CustomFieldContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieves the custom field configuration for this project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/CustomField.html#CustomField-net.sf.mpxj.FieldType-net.sf.mpxj.CustomFieldContainer-">CustomField</a></span>(<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;field,
           <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/CustomFieldLookupTable.html#CustomFieldLookupTable-net.sf.mpxj.CustomFieldContainer-">CustomFieldLookupTable</a></span>(<a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> declared as <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldValueReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader.html#m_container">m_container</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicatorReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GraphicalIndicatorReader.html#process-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.ProjectProperties-net.sf.mpxj.mpp.Props-">process</a></span>(<a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;indicators,
       <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
       net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">The main entry point for processing graphical indicator definitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader.html#CustomFieldValueReader-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                      <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                      net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                      net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                      net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                      net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                      net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader12.html#CustomFieldValueReader12-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader12</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                        <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                        net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                        net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                        net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader14.html#CustomFieldValueReader14-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader14</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                        <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                        net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                        net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                        net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader9.html#CustomFieldValueReader9-org.apache.poi.poifs.filesystem.DirectoryEntry-net.sf.mpxj.ProjectProperties-net.sf.mpxj.mpp.Props-net.sf.mpxj.CustomFieldContainer-">CustomFieldValueReader9</a></span>(org.apache.poi.poifs.filesystem.DirectoryEntry&nbsp;projectDir,
                       <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                       net.sf.mpxj.mpp.Props&nbsp;projectProps,
                       <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/CustomFieldContainer.html" target="_top">Frames</a></li>
<li><a href="CustomFieldContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
