<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.DateRange (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.DateRange (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.DateRange" class="title">Uses of Class<br>net.sf.mpxj.DateRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.utility">net.sf.mpxj.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> declared as <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_AFTERNOON">DEFAULT_WORKING_AFTERNOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#DEFAULT_WORKING_MORNING">DEFAULT_WORKING_MORNING</a></span></code>
<div class="block">Constants representing the default working morning and afternoon hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateRange.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/DateRange.html#EMPTY_RANGE">EMPTY_RANGE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#getDateRange--">getDateRange</a></span>()</code>
<div class="block">Retrieves the data range for which this week is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">Availability.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Availability.html#getRange--">getRange</a></span>()</code>
<div class="block">Retrieves the date range of the availability period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarDateRanges.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarDateRanges.html#getRange-int-">getRange</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the date range at the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return types with arguments of type <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#getSplits--">getSplits</a></span>()</code>
<div class="block">This method retrieves a list of task splits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarDateRanges.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarDateRanges.html#iterator--">iterator</a></span>()</code>
<div class="block">Retrieve an iterator to allow the list of date ranges to be traversed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarDateRanges.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarDateRanges.html#addRange-net.sf.mpxj.DateRange-">addRange</a></span>(<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;range)</code>
<div class="block">Add a date range to the list of date ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DateRange.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/DateRange.html#compareTo-net.sf.mpxj.DateRange-">compareTo</a></span>(<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;o)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#setDateRange-net.sf.mpxj.DateRange-">setDateRange</a></span>(<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;range)</code>
<div class="block">Sets the date range for this week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarDateRanges.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarDateRanges.html#setRange-int-net.sf.mpxj.DateRange-">setRange</a></span>(int&nbsp;index,
        <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&nbsp;value)</code>
<div class="block">Replace a date range at the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with type arguments of type <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#setSplits-java.util.List-">setSplits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;&nbsp;splits)</code>
<div class="block">Internal method used to set the list of splits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a> in <a href="../../../../net/sf/mpxj/utility/package-summary.html">net.sf.mpxj.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/utility/package-summary.html">net.sf.mpxj.utility</a> that return types with arguments of type <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimescaleUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/utility/TimescaleUtility.html#createTimescale-java.util.Date-net.sf.mpxj.mpp.TimescaleUnits-int-">createTimescale</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
               <a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>&nbsp;segmentUnit,
               int&nbsp;segmentCount)</code>
<div class="block">Given a start date, a timescale unit, and a number of segments, this
 method creates an array of date ranges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/sf/mpxj/utility/package-summary.html">net.sf.mpxj.utility</a> with type arguments of type <a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/utility/TimephasedUtility.html#segmentBaselineCost-net.sf.mpxj.ProjectFile-java.util.List-net.sf.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentBaselineCost</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedCost.html" title="class in net.sf.mpxj">TimephasedCost</a>&gt;&nbsp;cost,
                   <a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased baseline cost into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/utility/TimephasedUtility.html#segmentBaselineWork-net.sf.mpxj.ProjectFile-java.util.List-net.sf.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentBaselineWork</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedWork.html" title="class in net.sf.mpxj">TimephasedWork</a>&gt;&nbsp;work,
                   <a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased baseline work into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/utility/TimephasedUtility.html#segmentCost-net.sf.mpxj.ProjectCalendar-java.util.List-net.sf.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentCost</a></span>(<a href="../../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;projectCalendar,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedCost.html" title="class in net.sf.mpxj">TimephasedCost</a>&gt;&nbsp;cost,
           <a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased cost into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/utility/TimephasedUtility.html#segmentWork-net.sf.mpxj.ProjectCalendar-java.util.List-net.sf.mpxj.mpp.TimescaleUnits-java.util.List-">segmentWork</a></span>(<a href="../../../../net/sf/mpxj/ProjectCalendar.html" title="class in net.sf.mpxj">ProjectCalendar</a>&nbsp;projectCalendar,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedWork.html" title="class in net.sf.mpxj">TimephasedWork</a>&gt;&nbsp;work,
           <a href="../../../../net/sf/mpxj/mpp/TimescaleUnits.html" title="enum in net.sf.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">DateRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased work into an external form which can
 be displayed to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/DateRange.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
