<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.Day (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.Day (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.Day" class="title">Uses of Class<br>net.sf.mpxj.Day</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.conceptdraw">net.sf.mpxj.conceptdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.ganttdesigner">net.sf.mpxj.ganttdesigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.phoenix">net.sf.mpxj.phoenix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarHours.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html#getDay--">getDay</a></span>()</code>
<div class="block">Get day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecurringData.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RecurringData.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Retrieves the monthly or yearly relative day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Day.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve a Day instance representing the supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Day.html#getNextDay--">getNextDay</a></span>()</code>
<div class="block">This method provides a simple mechanism to retrieve
 the next day in correct sequence, including the transition
 from Sunday to Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#getWeekStartDay--">getWeekStartDay</a></span>()</code>
<div class="block">Retrieve the week start day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Day.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Day.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#addCalendarHours-net.sf.mpxj.Day-">addCalendarHours</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Used to add working hours to the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendar.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendar.html#addCalendarHours-net.sf.mpxj.Day-">addCalendarHours</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Used to add working hours to the calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#addDefaultCalendarHours-net.sf.mpxj.Day-">addDefaultCalendarHours</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This is a convenience method used to add a default set of calendar
 hours to a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#getCalendarHours-net.sf.mpxj.Day-">getCalendarHours</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method retrieves the calendar hours for the specified day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html" title="class in net.sf.mpxj">ProjectCalendarHours</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#getHours-net.sf.mpxj.Day-">getHours</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method retrieves the calendar hours for the specified day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RecurringData.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RecurringData.html#getWeeklyDay-net.sf.mpxj.Day-">getWeeklyDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Returns true if this day is part of a weekly recurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#getWorkingDay-net.sf.mpxj.Day-">getWorkingDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">This method allows the retrieval of the actual working day flag,
 which can take the values DEFAULT, WORKING, or NONWORKING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendar.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendar.html#isWorkingDay-net.sf.mpxj.Day-">isWorkingDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Method indicating whether a day is a working or non-working day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarHours.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarHours.html#setDay-net.sf.mpxj.Day-">setDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;d)</code>
<div class="block">Set day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecurringData.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RecurringData.html#setDayOfWeek-net.sf.mpxj.Day-">setDayOfWeek</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Sets the monthly or yearly relative day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecurringData.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RecurringData.html#setWeeklyDay-net.sf.mpxj.Day-boolean-">setWeeklyDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
            boolean&nbsp;value)</code>
<div class="block">Set the state of an individual day in a weekly recurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#setWeekStartDay-net.sf.mpxj.Day-">setWeekStartDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;weekStartDay)</code>
<div class="block">Set the week start day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-boolean-">setWorkingDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
             boolean&nbsp;working)</code>
<div class="block">convenience method for setting working or non-working days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendarWeek.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendarWeek.html#setWorkingDay-net.sf.mpxj.Day-net.sf.mpxj.DayType-">setWorkingDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day,
             <a href="../../../../net/sf/mpxj/DayType.html" title="enum in net.sf.mpxj">DayType</a>&nbsp;working)</code>
<div class="block">This is a convenience method provided to allow a day to be set
 as working or non-working, by using the day number to
 identify the required day.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.conceptdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#parseDay-java.lang.String-">parseDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse a Day.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> with parameters of type <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#printDay-net.sf.mpxj.Day-">printDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;value)</code>
<div class="block">Print a Day.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.ganttdesigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/ganttdesigner/package-summary.html">net.sf.mpxj.ganttdesigner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/ganttdesigner/package-summary.html">net.sf.mpxj.ganttdesigner</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ganttdesigner/DatatypeConverter.html#parseDay-java.lang.String-">parseDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse a Day value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/ganttdesigner/package-summary.html">net.sf.mpxj.ganttdesigner</a> with parameters of type <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ganttdesigner/DatatypeConverter.html#printDay-net.sf.mpxj.Day-">printDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;value)</code>
<div class="block">Print a day value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgressLineDay.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/ProgressLineDay.html#getDay--">getDay</a></span>()</code>
<div class="block">Retrieve the Day instance which is equivalent to this ProgressLine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDay-java.lang.Number-">parseDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Parse a day.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a> with parameters of type <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#printDay-net.sf.mpxj.Day-">printDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;day)</code>
<div class="block">Print a day.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.phoenix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a> in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> that return <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#parseDay-java.lang.String-">parseDay</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert the Phoenix representation of a day into a Day instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> with parameters of type <a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#printDay-net.sf.mpxj.Day-">printDay</a></span>(<a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Day</a>&nbsp;value)</code>
<div class="block">Retrieve a day in the form required by Phoenix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/Day.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
