<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.GenericCriteria (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.GenericCriteria (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/GenericCriteria.html" target="_top">Frames</a></li>
<li><a href="GenericCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.GenericCriteria" class="title">Uses of Class<br>net.sf.mpxj.GenericCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a></span></code>
<div class="block">This class represents the criteria used to determine if a graphical
 indicator is displayed in place of an attribute value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Filter.html#getCriteria--">getCriteria</a></span>()</code>
<div class="block">Retrieve the criteria used to define this filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return types with arguments of type <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericCriteria.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GenericCriteria.html#getCriteriaList--">getCriteriaList</a></span>()</code>
<div class="block">Retrieves the list of child criteria associated with the current criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericCriteria.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GenericCriteria.html#addCriteria-net.sf.mpxj.GenericCriteria-">addCriteria</a></span>(<a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a>&nbsp;criteria)</code>
<div class="block">Adds a an item to the list of child criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Filter.html#setCriteria-net.sf.mpxj.GenericCriteria-">setCriteria</a></span>(<a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a>&nbsp;criteria)</code>
<div class="block">Sets the criteria associted with this filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#process-net.sf.mpxj.ProjectProperties-byte:A-int-int-java.util.List-java.util.List-boolean:A-">process</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
       byte[]&nbsp;data,
       int&nbsp;dataOffset,
       int&nbsp;entryOffset,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GenericCriteriaPrompt.html" title="class in net.sf.mpxj">GenericCriteriaPrompt</a>&gt;&nbsp;prompts,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&gt;&nbsp;fields,
       boolean[]&nbsp;criteriaType)</code>
<div class="block">Main entry point to read criteria data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/GenericCriteria.html" target="_top">Frames</a></li>
<li><a href="GenericCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
