<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.GraphicalIndicatorCriteria (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.GraphicalIndicatorCriteria (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/GraphicalIndicatorCriteria.html" target="_top">Frames</a></li>
<li><a href="GraphicalIndicatorCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.GraphicalIndicatorCriteria" class="title">Uses of Class<br>net.sf.mpxj.GraphicalIndicatorCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return types with arguments of type <a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#getNonSummaryRowCriteria--">getNonSummaryRowCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to non-summary rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#getProjectSummaryCriteria--">getProjectSummaryCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to the project summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#getSummaryRowCriteria--">getSummaryRowCriteria</a></span>()</code>
<div class="block">Retrieve the criteria to be applied to summary rows.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#addNonSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addNonSummaryRowCriteria</a></span>(<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to non summary rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#addProjectSummaryCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addProjectSummaryCriteria</a></span>(<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to project summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicator.html#addSummaryRowCriteria-net.sf.mpxj.GraphicalIndicatorCriteria-">addSummaryRowCriteria</a></span>(<a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">GraphicalIndicatorCriteria</a>&nbsp;criteria)</code>
<div class="block">Add criteria relating to summary rows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/GraphicalIndicatorCriteria.html" target="_top">Frames</a></li>
<li><a href="GraphicalIndicatorCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
