<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.ProjectProperties (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.ProjectProperties (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/ProjectProperties.html" target="_top">Frames</a></li>
<li><a href="ProjectProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.ProjectProperties" class="title">Uses of Class<br>net.sf.mpxj.ProjectProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#getProjectProperties--">getProjectProperties</a></span>()</code>
<div class="block">This method is used to retrieve the project properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#add-net.sf.mpxj.Duration-net.sf.mpxj.Duration-net.sf.mpxj.ProjectProperties-">add</a></span>(<a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;a,
   <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;b,
   <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;defaults)</code>
<div class="block">If a and b are not null, returns a new duration of a + b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#convertUnits-double-net.sf.mpxj.TimeUnit-net.sf.mpxj.TimeUnit-net.sf.mpxj.ProjectProperties-">convertUnits</a></span>(double&nbsp;duration,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;fromUnits,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;toUnits,
            <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;defaults)</code>
<div class="block">This method provides an <i>approximate</i> conversion between duration
 units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#convertUnits-net.sf.mpxj.TimeUnit-net.sf.mpxj.ProjectProperties-">convertUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type,
            <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;defaults)</code>
<div class="block">This method provides an <i>approximate</i> conversion between duration
 units.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GenericCriteria.html#GenericCriteria-net.sf.mpxj.ProjectProperties-">GenericCriteria</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/GraphicalIndicatorCriteria.html#GraphicalIndicatorCriteria-net.sf.mpxj.ProjectProperties-">GraphicalIndicatorCriteria</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> declared as <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldValueReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader.html#m_properties">m_properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractView.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/AbstractView.html#m_properties">m_properties</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#dataDump-net.sf.mpxj.ProjectProperties-byte:A-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">dataDump</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
        byte[]&nbsp;data,
        boolean&nbsp;dumpShort,
        boolean&nbsp;dumpInt,
        boolean&nbsp;dumpDouble,
        boolean&nbsp;dumpTimeStamp,
        boolean&nbsp;dumpDuration,
        boolean&nbsp;dumpDate,
        boolean&nbsp;dumpTime,
        boolean&nbsp;dumpAdjustedDuration)</code>
<div class="block">Dump out all the possible variables within the given data block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getAdjustedDuration-net.sf.mpxj.ProjectProperties-int-net.sf.mpxj.TimeUnit-">getAdjustedDuration</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                   int&nbsp;duration,
                   <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Given a duration and the time units for the duration extracted from an MPP
 file, this method creates a new Duration to represent the given
 duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicalIndicatorReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GraphicalIndicatorReader.html#process-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.ProjectProperties-net.sf.mpxj.mpp.Props-">process</a></span>(<a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;indicators,
       <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
       net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">The main entry point for processing graphical indicator definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/GenericCriteria.html" title="class in net.sf.mpxj">GenericCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CriteriaReader.html#process-net.sf.mpxj.ProjectProperties-byte:A-int-int-java.util.List-java.util.List-boolean:A-">process</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
       byte[]&nbsp;data,
       int&nbsp;dataOffset,
       int&nbsp;entryOffset,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/GenericCriteriaPrompt.html" title="class in net.sf.mpxj">GenericCriteriaPrompt</a>&gt;&nbsp;prompts,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&gt;&nbsp;fields,
       boolean[]&nbsp;criteriaType)</code>
<div class="block">Main entry point to read criteria data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilterReader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/FilterReader.html#process-net.sf.mpxj.ProjectProperties-net.sf.mpxj.FilterContainer-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Var2Data-">process</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
       <a href="../../../../net/sf/mpxj/FilterContainer.html" title="class in net.sf.mpxj">FilterContainer</a>&nbsp;filters,
       net.sf.mpxj.mpp.FixedData&nbsp;fixedData,
       net.sf.mpxj.mpp.Var2Data&nbsp;varData)</code>
<div class="block">Entry point for processing filter definitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader.html#CustomFieldValueReader-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                      <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                      net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                      net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                      net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                      net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                      net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader12.html#CustomFieldValueReader12-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader12</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                        <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                        net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                        net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                        net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader14.html#CustomFieldValueReader14-net.sf.mpxj.ProjectProperties-net.sf.mpxj.CustomFieldContainer-net.sf.mpxj.mpp.VarMeta-net.sf.mpxj.mpp.Var2Data-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Props-">CustomFieldValueReader14</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                        <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container,
                        net.sf.mpxj.mpp.VarMeta&nbsp;outlineCodeVarMeta,
                        net.sf.mpxj.mpp.Var2Data&nbsp;outlineCodeVarData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData,
                        net.sf.mpxj.mpp.FixedData&nbsp;outlineCodeFixedData2,
                        net.sf.mpxj.mpp.Props&nbsp;taskProps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/CustomFieldValueReader9.html#CustomFieldValueReader9-org.apache.poi.poifs.filesystem.DirectoryEntry-net.sf.mpxj.ProjectProperties-net.sf.mpxj.mpp.Props-net.sf.mpxj.CustomFieldContainer-">CustomFieldValueReader9</a></span>(org.apache.poi.poifs.filesystem.DirectoryEntry&nbsp;projectDir,
                       <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                       net.sf.mpxj.mpp.Props&nbsp;projectProps,
                       <a href="../../../../net/sf/mpxj/CustomFieldContainer.html" title="class in net.sf.mpxj">CustomFieldContainer</a>&nbsp;container)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a> in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a> with parameters of type <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationInTenthsOfMinutes-net.sf.mpxj.ProjectProperties-java.lang.Number-net.sf.mpxj.TimeUnit-">parseDurationInTenthsOfMinutes</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                              <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Parse duration represented as tenths of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationInThousanthsOfMinutes-net.sf.mpxj.ProjectProperties-java.lang.Number-net.sf.mpxj.TimeUnit-">parseDurationInThousanthsOfMinutes</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                                  <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Parse duration represented in thousandths of minutes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/ProjectProperties.html" target="_top">Frames</a></li>
<li><a href="ProjectProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
