<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.RelationType (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.RelationType (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.RelationType" class="title">Uses of Class<br>net.sf.mpxj.RelationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.conceptdraw">net.sf.mpxj.conceptdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.phoenix">net.sf.mpxj.phoenix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera">net.sf.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.common">net.sf.mpxj.primavera.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RelationType.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RelationType.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Relation.html#getType--">getType</a></span>()</code>
<div class="block">Method used to retrieve the type of relationship being
 represented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RelationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RelationType.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/RelationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Relation.html" title="class in net.sf.mpxj">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addPredecessor-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">addPredecessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
              <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
              <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">This method allows a predecessor relationship to be added to this
 task instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#removePredecessor-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">removePredecessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
                 <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
                 <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">This method allows a predecessor relationship to be removed from this
 task instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Relation.html#Relation-net.sf.mpxj.Task-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">Relation</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;sourceTask,
        <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
        <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
        <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.conceptdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a> in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> that return <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#parseRelationType-java.lang.String-">parseRelationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse a relation type value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> with parameters of type <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#printRelationType-net.sf.mpxj.RelationType-">printRelationType</a></span>(<a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;value)</code>
<div class="block">Print a relation type value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.phoenix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a> in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> that return <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#parseRelationType-java.lang.String-">parseRelationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert the Phoenix representation of a task relationship type into a RelationType instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> with parameters of type <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#printRelationType-net.sf.mpxj.RelationType-">printRelationType</a></span>(<a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type)</code>
<div class="block">Retrieve a relation type in the form required by Phoenix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a> in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> that return <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalPredecessorRelation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/ExternalPredecessorRelation.html#getType--">getType</a></span>()</code>
<div class="block">Method used to retrieve the type of relationship being
 represented.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> with parameters of type <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/ExternalPredecessorRelation.html#ExternalPredecessorRelation-java.lang.Integer-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">ExternalPredecessorRelation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sourceUniqueID,
                           <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
                           <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
                           <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a> in <a href="../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a> that return <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapRow.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/common/MapRow.html#getRelationType-java.lang.String-">getRelationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve a relation type value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/RelationType.html" target="_top">Frames</a></li>
<li><a href="RelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
