<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.Task (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.Task (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.Task" class="title">Uses of Class<br>net.sf.mpxj.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.common">net.sf.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.listener">net.sf.mpxj.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpx">net.sf.mpxj.mpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera">net.sf.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskContainer.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TaskContainer.html#add--">add</a></span>()</code>
<div class="block">Add a task to the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addTask--">addTask</a></span>()</code>
<div class="block">This method allows nested tasks to be added, with the WBS being
 completed automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#addTask--">addTask</a></span>()</code>
<div class="block">This method allows a task to be added to the file programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildTaskContainer.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ChildTaskContainer.html#addTask--">addTask</a></span>()</code>
<div class="block">Creates and adds a task to the list of tasks held by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#getParentTask--">getParentTask</a></span>()</code>
<div class="block">This method retrieves a reference to the parent of this task, as
 defined by the outline level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Relation.html#getSourceTask--">getSourceTask</a></span>()</code>
<div class="block">Retrieve the source task of this relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Relation.html#getTargetTask--">getTargetTask</a></span>()</code>
<div class="block">Retrieve the target task of this relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ResourceAssignment.html#getTask--">getTask</a></span>()</code>
<div class="block">This method retrieves a reference to the task with which this
 assignment is associated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#getTaskByID-java.lang.Integer-">getTaskByID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its ID field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#getTaskByUniqueID-java.lang.Integer-">getTaskByUniqueID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its UniqueID field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return types with arguments of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#getChildTasks--">getChildTasks</a></span>()</code>
<div class="block">This method retrieves a list of child tasks relative to the
 current task, as defined by the outine level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#getChildTasks--">getChildTasks</a></span>()</code>
<div class="block">This method is used to retrieve a list of all of the top level tasks
 that are defined in this project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChildTaskContainer.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ChildTaskContainer.html#getChildTasks--">getChildTasks</a></span>()</code>
<div class="block">Retrieve a list of child tasks held by this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addChildTask-net.sf.mpxj.Task-">addChildTask</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;child)</code>
<div class="block">This method is used to associate a child task with the current
 task instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addChildTask-net.sf.mpxj.Task-int-">addChildTask</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;child,
            int&nbsp;childOutlineLevel)</code>
<div class="block">This method is used to associate a child task with the current
 task instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addChildTaskBefore-net.sf.mpxj.Task-net.sf.mpxj.Task-">addChildTaskBefore</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;child,
                  <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;previousSibling)</code>
<div class="block">Inserts a child task prior to a given sibling task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Relation.html" title="class in net.sf.mpxj">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#addPredecessor-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">addPredecessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
              <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
              <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">This method allows a predecessor relationship to be added to this
 task instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#compareTo-net.sf.mpxj.Task-">compareTo</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;o)</code>
<div class="block">This method implements the only method in the Comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/EventManager.html#fireTaskReadEvent-net.sf.mpxj.Task-">fireTaskReadEvent</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called to alert project listeners to the fact that
 a task has been read from a project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/EventManager.html#fireTaskWrittenEvent-net.sf.mpxj.Task-">fireTaskWrittenEvent</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called to alert project listeners to the fact that
 a task has been written to a project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#generateOutlineNumber-net.sf.mpxj.Task-">generateOutlineNumber</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;parent)</code>
<div class="block">This method is used to automatically generate a value
 for the Outline Number field of this task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#generateWBS-net.sf.mpxj.Task-">generateWBS</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;parent)</code>
<div class="block">This method is used to automatically generate a value
 for the WBS field of this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#isPredecessor-net.sf.mpxj.Task-">isPredecessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Utility method used to determine if the supplied task
 is a predecessor of the current task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#isSucessor-net.sf.mpxj.Task-">isSucessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Utility method used to determine if the supplied task
 is a successor of the current task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/ResourceAssignment.html" title="class in net.sf.mpxj">ResourceAssignment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#newResourceAssignment-net.sf.mpxj.Task-">newResourceAssignment</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Task.addResourceAssignment(resource) instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#removeChildTask-net.sf.mpxj.Task-">removeChildTask</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;child)</code>
<div class="block">Removes a child task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskContainer.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TaskContainer.html#removed-net.sf.mpxj.Task-">removed</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Called to notify subclasses of item removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#removePredecessor-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">removePredecessor</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
                 <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
                 <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">This method allows a predecessor relationship to be removed from this
 task instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectFile.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectFile.html#removeTask-net.sf.mpxj.Task-">removeTask</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is used to remove a task from the project.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Relation.html#Relation-net.sf.mpxj.Task-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">Relation</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;sourceTask,
        <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
        <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
        <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ResourceAssignment.html#ResourceAssignment-net.sf.mpxj.ProjectFile-net.sf.mpxj.Task-">ResourceAssignment</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                  <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a> in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateHelper.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/DateHelper.html#getVariance-net.sf.mpxj.Task-java.util.Date-java.util.Date-net.sf.mpxj.TimeUnit-">getVariance</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date1,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date2,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">This utility method calculates the difference in working
 time between two dates, given the context of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SplitTaskFactory.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/SplitTaskFactory.html#processSplitData-net.sf.mpxj.Task-java.util.List-java.util.List-">processSplitData</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedWork.html" title="class in net.sf.mpxj">TimephasedWork</a>&gt;&nbsp;timephasedComplete,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/mpxj/TimephasedWork.html" title="class in net.sf.mpxj">TimephasedWork</a>&gt;&nbsp;timephasedPlanned)</code>
<div class="block">Process the timephased resource assignment data to work out the
 split structure of the task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a> in <a href="../../../../net/sf/mpxj/listener/package-summary.html">net.sf.mpxj.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/listener/package-summary.html">net.sf.mpxj.listener</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/listener/ProjectListener.html#taskRead-net.sf.mpxj.Task-">taskRead</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called when a task is read from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProjectListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/listener/DefaultProjectListener.html#taskRead-net.sf.mpxj.Task-">taskRead</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called when a task is read from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/listener/ProjectListener.html#taskWritten-net.sf.mpxj.Task-">taskWritten</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called when a task is written to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProjectListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/listener/DefaultProjectListener.html#taskWritten-net.sf.mpxj.Task-">taskWritten</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is called when a task is written to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a> in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a> that return <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPXReader.DeferredRelationship.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXReader.DeferredRelationship.html#getTask--">getTask</a></span>()</code>
<div class="block">Retrieve the parent task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MPXReader.DeferredRelationship.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXReader.DeferredRelationship.html#setTask-net.sf.mpxj.Task-">setTask</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Set the parent task instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a> in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> that return <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExternalPredecessorRelation.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/ExternalPredecessorRelation.html#getTargetTask--">getTargetTask</a></span>()</code>
<div class="block">Retrieve the target task of this relationship.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> with parameters of type <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/ExternalPredecessorRelation.html#ExternalPredecessorRelation-java.lang.Integer-net.sf.mpxj.Task-net.sf.mpxj.RelationType-net.sf.mpxj.Duration-">ExternalPredecessorRelation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sourceUniqueID,
                           <a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;targetTask,
                           <a href="../../../../net/sf/mpxj/RelationType.html" title="enum in net.sf.mpxj">RelationType</a>&nbsp;type,
                           <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a>&nbsp;lag)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
