<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.TaskField (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.TaskField (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/TaskField.html" target="_top">Frames</a></li>
<li><a href="TaskField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.TaskField" class="title">Uses of Class<br>net.sf.mpxj.TaskField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.common">net.sf.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpx">net.sf.mpxj.mpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera">net.sf.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskField.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TaskField.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">This method takes the integer enumeration of a task field
 and returns an appropriate class instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskField.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TaskField.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskField.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TaskField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a> in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> declared as <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_COSTS">BASELINE_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_DURATIONS">BASELINE_DURATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_DURATIONS">BASELINE_ESTIMATED_DURATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_FINISHES">BASELINE_ESTIMATED_FINISHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_STARTS">BASELINE_ESTIMATED_STARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_FINISHES">BASELINE_FINISHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_FIXED_COST_ACCRUALS">BASELINE_FIXED_COST_ACCRUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_FIXED_COSTS">BASELINE_FIXED_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_STARTS">BASELINE_STARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#BASELINE_WORKS">BASELINE_WORKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_COST">CUSTOM_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_DATE">CUSTOM_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_DURATION">CUSTOM_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_FINISH">CUSTOM_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_FLAG">CUSTOM_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_NUMBER">CUSTOM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_OUTLINE_CODE">CUSTOM_OUTLINE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_START">CUSTOM_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#CUSTOM_TEXT">CUSTOM_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_COST">ENTERPRISE_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_FIELD">ENTERPRISE_CUSTOM_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_DATE">ENTERPRISE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_DURATION">ENTERPRISE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_FLAG">ENTERPRISE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_NUMBER">ENTERPRISE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskFieldLists.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/TaskFieldLists.html#ENTERPRISE_TEXT">ENTERPRISE_TEXT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> that return <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField14.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/MPPTaskField14.html#getInstance-int-">getInstance</a></span>(int&nbsp;value)</code>
<div class="block">Retrieve an instance of the TaskField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/MPPTaskField.html#getInstance-int-">getInstance</a></span>(int&nbsp;value)</code>
<div class="block">Retrieve an instance of the TaskField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField14.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/MPPTaskField14.html#getInstanceUnmapped-int-">getInstanceUnmapped</a></span>(int&nbsp;value)</code>
<div class="block">Retrieve an instance of the TaskField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> with parameters of type <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField14.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/MPPTaskField14.html#getID-net.sf.mpxj.TaskField-">getID</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;value)</code>
<div class="block">Retrieve the ID of a field, as used by MS Project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/MPPTaskField.html#getID-net.sf.mpxj.TaskField-">getID</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;value)</code>
<div class="block">Retrieve the ID of a field, as used by MS Project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getBottomText--">getBottomText</a></span>()</code>
<div class="block">Retrieve the text appearing at the bottom of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getFromField--">getFromField</a></span>()</code>
<div class="block">Retrieve the field used to determine the start date of this bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getInsideText--">getInsideText</a></span>()</code>
<div class="block">Retrieve the text appearing inside the Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getLeftText--">getLeftText</a></span>()</code>
<div class="block">Retrieve the text appearing to the left of the bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getRightText--">getRightText</a></span>()</code>
<div class="block">Retrieve the text appearing to the right of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#getToField--">getToField</a></span>()</code>
<div class="block">Retrieve the field used to determine the end date of this bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#getTopText--">getTopText</a></span>()</code>
<div class="block">Retrieve the text which appears above the bar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setBottomText-net.sf.mpxj.TaskField-">setBottomText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing at the bottom of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setFromField-net.sf.mpxj.TaskField-">setFromField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Set the field used to determine the start date of this bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setInsideText-net.sf.mpxj.TaskField-">setInsideText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing inside the Gantt bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setLeftText-net.sf.mpxj.TaskField-">setLeftText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing to the left of the bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setRightText-net.sf.mpxj.TaskField-">setRightText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the text appearing to the right of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarStyle.html#setToField-net.sf.mpxj.TaskField-">setToField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the field used to determine the end date of this bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttBarCommonStyle.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/GanttBarCommonStyle.html#setTopText-net.sf.mpxj.TaskField-">setTopText</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Sets the top text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a> in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a> that return <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPXReader.DeferredRelationship.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXReader.DeferredRelationship.html#getField--">getField</a></span>()</code>
<div class="block">Retrieve the target task field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpx/package-summary.html">net.sf.mpxj.mpx</a> with parameters of type <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MPXReader.DeferredRelationship.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpx/MPXReader.DeferredRelationship.html#setField-net.sf.mpxj.TaskField-">setField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Set the target task field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.primavera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a> in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> that return <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaveraPMFileWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileWriter.html#getActivityIdField--">getActivityIdField</a></span>()</code>
<div class="block">Retrieve the task field which will be used to populate the Activity ID attribute
 in the PMXML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaveraPMFileWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileWriter.html#getActivityTypeField--">getActivityTypeField</a></span>()</code>
<div class="block">Retrieve the task field which will be used to populate the Activity Type attribute
 in the PMXML file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/primavera/package-summary.html">net.sf.mpxj.primavera</a> with parameters of type <a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimaveraPMFileWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileWriter.html#setActivityIdField-net.sf.mpxj.TaskField-">setActivityIdField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Set the task field which will be used to populate the Activity ID attribute
 in the PMXML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimaveraPMFileWriter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/primavera/PrimaveraPMFileWriter.html#setActivityTypeField-net.sf.mpxj.TaskField-">setActivityTypeField</a></span>(<a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">TaskField</a>&nbsp;field)</code>
<div class="block">Set the task field which will be used to populate the Activity Type attribute
 in the PMXML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/TaskField.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/TaskField.html" target="_top">Frames</a></li>
<li><a href="TaskField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
