<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.TimeUnit (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.TimeUnit (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.TimeUnit" class="title">Uses of Class<br>net.sf.mpxj.TimeUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.common">net.sf.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.conceptdraw">net.sf.mpxj.conceptdraw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpd">net.sf.mpxj.mpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mspdi">net.sf.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.phoenix">net.sf.mpxj.phoenix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#getDefaultDurationUnits--">getDefaultDurationUnits</a></span>()</code>
<div class="block">Gets Default Duration units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#getDefaultWorkUnits--">getDefaultWorkUnits</a></span>()</code>
<div class="block">Default work units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TimeUnit.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TimeUnit.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#getLevelingDelayFormat--">getLevelingDelayFormat</a></span>()</code>
<div class="block">Retrieve the leveling delay format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostRateTableEntry.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/CostRateTableEntry.html#getOvertimeRateFormat--">getOvertimeRateFormat</a></span>()</code>
<div class="block">Retrieves the format used when displaying the overtime rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Resource.html#getOvertimeRateUnits--">getOvertimeRateUnits</a></span>()</code>
<div class="block">Retrieves the format of the overtime rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostRateTableEntry.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/CostRateTableEntry.html#getStandardRateFormat--">getStandardRateFormat</a></span>()</code>
<div class="block">Retrieves the format used when displaying the standard rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Resource.html#getStandardRateUnits--">getStandardRateUnits</a></span>()</code>
<div class="block">Retrieves the format of the standard rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rate.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Rate.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Accessor method to retrieve the time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#getUnits--">getUnits</a></span>()</code>
<div class="block">This method is used to retrieve the type of units the duration
 is expressed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ResourceAssignment.html#getVariableRateUnits--">getVariableRateUnits</a></span>()</code>
<div class="block">Retrieve the variable rate time units, null if fixed rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TimeUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TimeUnit.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/TimeUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#convertUnits-double-net.sf.mpxj.TimeUnit-net.sf.mpxj.TimeUnit-double-double-double-">convertUnits</a></span>(double&nbsp;duration,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;fromUnits,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;toUnits,
            double&nbsp;minutesPerDay,
            double&nbsp;minutesPerWeek,
            double&nbsp;daysPerMonth)</code>
<div class="block">This method provides an <i>approximate</i> conversion between duration
 units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#convertUnits-double-net.sf.mpxj.TimeUnit-net.sf.mpxj.TimeUnit-net.sf.mpxj.ProjectProperties-">convertUnits</a></span>(double&nbsp;duration,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;fromUnits,
            <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;toUnits,
            <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;defaults)</code>
<div class="block">This method provides an <i>approximate</i> conversion between duration
 units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#convertUnits-net.sf.mpxj.TimeUnit-net.sf.mpxj.ProjectProperties-">convertUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type,
            <a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;defaults)</code>
<div class="block">This method provides an <i>approximate</i> conversion between duration
 units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#getInstance-double-net.sf.mpxj.TimeUnit-">getInstance</a></span>(double&nbsp;duration,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Retrieve an Duration instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Duration.html#getInstance-int-net.sf.mpxj.TimeUnit-">getInstance</a></span>(int&nbsp;duration,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Retrieve an Duration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendar.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendar.html#getWork-java.util.Date-java.util.Date-net.sf.mpxj.TimeUnit-">getWork</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
       <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">This method retrieves a Duration instance representing the amount of
 work between two dates based on this calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectCalendar.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectCalendar.html#getWork-java.util.Date-net.sf.mpxj.TimeUnit-">getWork</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
       <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">Retrieves the amount of work on a given day, and
 returns it in the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#setDefaultDurationUnits-net.sf.mpxj.TimeUnit-">setDefaultDurationUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;units)</code>
<div class="block">Default duration units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ProjectProperties.html#setDefaultWorkUnits-net.sf.mpxj.TimeUnit-">setDefaultWorkUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;units)</code>
<div class="block">Default work units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Task.html#setLevelingDelayFormat-net.sf.mpxj.TimeUnit-">setLevelingDelayFormat</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;levelingDelayFormat)</code>
<div class="block">Set the leveling delay format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Resource.html#setOvertimeRateUnits-net.sf.mpxj.TimeUnit-">setOvertimeRateUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;units)</code>
<div class="block">Sets the format of the overtime rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Resource.html#setStandardRateUnits-net.sf.mpxj.TimeUnit-">setStandardRateUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;units)</code>
<div class="block">Sets the format of the standard rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/ResourceAssignment.html#setVariableRateUnits-net.sf.mpxj.TimeUnit-">setVariableRateUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;variableRateUnits)</code>
<div class="block">Set the variable rate time units, null if fixed rate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/CostRateTableEntry.html#CostRateTableEntry-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-net.sf.mpxj.Rate-net.sf.mpxj.TimeUnit-java.lang.Number-java.util.Date-">CostRateTableEntry</a></span>(<a href="../../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;standardRate,
                  <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;standardRateFormat,
                  <a href="../../../../net/sf/mpxj/Rate.html" title="class in net.sf.mpxj">Rate</a>&nbsp;overtimeRate,
                  <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;overtimeRateFormat,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;costPerUse,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Rate.html#Rate-double-net.sf.mpxj.TimeUnit-">Rate</a></span>(double&nbsp;amount,
    <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;time)</code>
<div class="block">This constructor builds an instance of this class from a currency
 amount and a time unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/Rate.html#Rate-java.lang.Number-net.sf.mpxj.TimeUnit-">Rate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;amount,
    <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;time)</code>
<div class="block">This constructor builds an instance of this class from a currency
 amount and a time unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/common/package-summary.html">net.sf.mpxj.common</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateHelper.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/common/DateHelper.html#getVariance-net.sf.mpxj.Task-java.util.Date-java.util.Date-net.sf.mpxj.TimeUnit-">getVariance</a></span>(<a href="../../../../net/sf/mpxj/Task.html" title="class in net.sf.mpxj">Task</a>&nbsp;task,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date1,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date2,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;format)</code>
<div class="block">This utility method calculates the difference in working
 time between two dates, given the context of a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.conceptdraw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#parseTimeUnit-java.lang.String-">parseTimeUnit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse a time unit value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">net.sf.mpxj.conceptdraw</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/conceptdraw/DatatypeConverter.html#printTimeUnit-net.sf.mpxj.TimeUnit-">printTimeUnit</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;value)</code>
<div class="block">Print a time unit value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/mpd/package-summary.html">net.sf.mpxj.mpd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpd/package-summary.html">net.sf.mpxj.mpd</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPDUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPDUtility.html#getDurationTimeUnits-int-">getDurationTimeUnits</a></span>(int&nbsp;type)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpd/package-summary.html">net.sf.mpxj.mpd</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPDUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPDUtility.html#getAdjustedDuration-net.sf.mpxj.ProjectFile-int-net.sf.mpxj.TimeUnit-">getAdjustedDuration</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                   int&nbsp;duration,
                   <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Given a duration and the time units for the duration extracted from an MPP
 file, this method creates a new Duration to represent the given
 duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPDUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpd/MPDUtility.html#getDuration-double-net.sf.mpxj.TimeUnit-">getDuration</a></span>(double&nbsp;value,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Reads a duration value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDurationTimeUnits-int-">getDurationTimeUnits</a></span>(int&nbsp;type)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDurationTimeUnits-int-net.sf.mpxj.TimeUnit-">getDurationTimeUnits</a></span>(int&nbsp;type,
                    <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;projectDefaultDurationUnits)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getWorkTimeUnits-int-">getWorkTimeUnits</a></span>(int&nbsp;value)</code>
<div class="block">This method maps from the value used to specify default work units in the
 MPP file to a standard TimeUnit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getAdjustedDuration-net.sf.mpxj.ProjectProperties-int-net.sf.mpxj.TimeUnit-">getAdjustedDuration</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                   int&nbsp;duration,
                   <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Given a duration and the time units for the duration extracted from an MPP
 file, this method creates a new Duration to represent the given
 duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDuration-double-net.sf.mpxj.TimeUnit-">getDuration</a></span>(double&nbsp;value,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Reads a duration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDuration-int-net.sf.mpxj.TimeUnit-">getDuration</a></span>(int&nbsp;value,
           <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Reads a duration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPUtility.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mpp/MPPUtility.html#getDurationTimeUnits-int-net.sf.mpxj.TimeUnit-">getDurationTimeUnits</a></span>(int&nbsp;type,
                    <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;projectDefaultDurationUnits)</code>
<div class="block">This method converts between the duration units representation
 used in the MPP file, and the standard MPX duration units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationTimeUnits-java.math.BigInteger-">parseDurationTimeUnits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Parse duration time units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationTimeUnits-java.math.BigInteger-net.sf.mpxj.TimeUnit-">parseDurationTimeUnits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
                      <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;defaultValue)</code>
<div class="block">Parse duration time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseTimeUnit-java.lang.Number-">parseTimeUnit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Parse time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseWorkUnits-java.math.BigInteger-">parseWorkUnits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Parse work units.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/mspdi/package-summary.html">net.sf.mpxj.mspdi</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDuration-net.sf.mpxj.ProjectFile-net.sf.mpxj.TimeUnit-java.lang.String-">parseDuration</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
             <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;defaultUnits,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse a duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationInTenthsOfMinutes-net.sf.mpxj.ProjectProperties-java.lang.Number-net.sf.mpxj.TimeUnit-">parseDurationInTenthsOfMinutes</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                              <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Parse duration represented as tenths of minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/Duration.html" title="class in net.sf.mpxj">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationInThousanthsOfMinutes-net.sf.mpxj.ProjectProperties-java.lang.Number-net.sf.mpxj.TimeUnit-">parseDurationInThousanthsOfMinutes</a></span>(<a href="../../../../net/sf/mpxj/ProjectProperties.html" title="class in net.sf.mpxj">ProjectProperties</a>&nbsp;properties,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value,
                                  <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Parse duration represented in thousandths of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseDurationTimeUnits-java.math.BigInteger-net.sf.mpxj.TimeUnit-">parseDurationTimeUnits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
                      <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;defaultValue)</code>
<div class="block">Parse duration time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#parseExtendedAttribute-net.sf.mpxj.ProjectFile-net.sf.mpxj.FieldContainer-java.lang.String-net.sf.mpxj.FieldType-net.sf.mpxj.TimeUnit-">parseExtendedAttribute</a></span>(<a href="../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
                      <a href="../../../../net/sf/mpxj/FieldContainer.html" title="interface in net.sf.mpxj">FieldContainer</a>&nbsp;mpx,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                      <a href="../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;mpxFieldID,
                      <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;durationFormat)</code>
<div class="block">Parse an extended attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#printDurationTimeUnits-net.sf.mpxj.TimeUnit-boolean-">printDurationTimeUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;value,
                      boolean&nbsp;estimated)</code>
<div class="block">Print duration time units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#printTimeUnit-net.sf.mpxj.TimeUnit-">printTimeUnit</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;value)</code>
<div class="block">Print time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/mspdi/DatatypeConverter.html#printWorkUnits-net.sf.mpxj.TimeUnit-">printWorkUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;value)</code>
<div class="block">Print work units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.phoenix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a> in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> that return <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#parseTimeUnits-java.lang.String-">parseTimeUnits</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert the Phoenix representation of a time unit into a TimeUnit instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/mpxj/phoenix/package-summary.html">net.sf.mpxj.phoenix</a> with parameters of type <a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/phoenix/DatatypeConverter.html#printTimeUnits-net.sf.mpxj.TimeUnit-">printTimeUnits</a></span>(<a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">TimeUnit</a>&nbsp;type)</code>
<div class="block">Retrieve a time unit in the form required by Phoenix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/mpxj/TimeUnit.html" title="enum in net.sf.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/class-use/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
