<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.sf.mpxj.primavera.common.ColumnDefinition (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.sf.mpxj.primavera.common.ColumnDefinition (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/mpxj/primavera/common/class-use/ColumnDefinition.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.mpxj.primavera.common.ColumnDefinition" class="title">Uses of Interface<br>net.sf.mpxj.primavera.common.ColumnDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.primavera.common">net.sf.mpxj.primavera.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.primavera.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a> in <a href="../../../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a> that implement <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/AbstractColumn.html" title="class in net.sf.mpxj.primavera.common">AbstractColumn</a></span></code>
<div class="block">Common column implementation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/AbstractIntColumn.html" title="class in net.sf.mpxj.primavera.common">AbstractIntColumn</a></span></code>
<div class="block">Extract column data from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/AbstractShortColumn.html" title="class in net.sf.mpxj.primavera.common">AbstractShortColumn</a></span></code>
<div class="block">Common methods for columns based on short integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/ByteColumn.html" title="class in net.sf.mpxj.primavera.common">ByteColumn</a></span></code>
<div class="block">Extract column data from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/IntColumn.html" title="class in net.sf.mpxj.primavera.common">IntColumn</a></span></code>
<div class="block">Extract column data from a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/ShortColumn.html" title="class in net.sf.mpxj.primavera.common">ShortColumn</a></span></code>
<div class="block">Extract column data from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/StringColumn.html" title="class in net.sf.mpxj.primavera.common">StringColumn</a></span></code>
<div class="block">Extract column data from a table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a> that return <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TableDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/TableDefinition.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Retrieve the column definitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/mpxj/primavera/common/package-summary.html">net.sf.mpxj.primavera.common</a> with parameters of type <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/TableDefinition.html#TableDefinition-int-int-net.sf.mpxj.primavera.common.ColumnDefinition...-">TableDefinition</a></span>(int&nbsp;pageSize,
               int&nbsp;recordSize,
               <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a>...&nbsp;columns)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/sf/mpxj/primavera/common/TableDefinition.html#TableDefinition-int-int-java.lang.String-net.sf.mpxj.primavera.common.RowValidator-net.sf.mpxj.primavera.common.ColumnDefinition...-">TableDefinition</a></span>(int&nbsp;pageSize,
               int&nbsp;recordSize,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyColumnName,
               <a href="../../../../../../net/sf/mpxj/primavera/common/RowValidator.html" title="interface in net.sf.mpxj.primavera.common">RowValidator</a>&nbsp;rowValidator,
               <a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">ColumnDefinition</a>...&nbsp;columns)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/mpxj/primavera/common/ColumnDefinition.html" title="interface in net.sf.mpxj.primavera.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/mpxj/primavera/common/class-use/ColumnDefinition.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
