<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HexDumpModel (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexDumpModel (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexDumpModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/explorer/HexDumpController.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/explorer/HexDumpView.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/HexDumpModel.html" target="_top">Frames</a></li>
<li><a href="HexDumpModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.explorer</div>
<h2 title="Class HexDumpModel" class="title">Class HexDumpModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.explorer.HexDumpModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexDumpModel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements the model component of the HexDump MVC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#HexDumpModel--">HexDumpModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a property change listener for a named property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getAsciiTableModel--">getAsciiTableModel</a></span>()</code>
<div class="block">Retrieve the table used by the ASCII model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Retrieve the number of columns in the view tables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getCurrentSelectionIndex--">getCurrentSelectionIndex</a></span>()</code>
<div class="block">Retrieve the index of the currently selected byte in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getCurrentSelectionValueLabel--">getCurrentSelectionValueLabel</a></span>()</code>
<div class="block">Retrieve the description of the current hex and ASCII table selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getData--">getData</a></span>()</code>
<div class="block">Retrieve the contents of the file represented as a byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getDateValueLabel--">getDateValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getDoubleValueLabel--">getDoubleValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a double.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getDurationValueLabel--">getDurationValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a duration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getGuidValueLabel--">getGuidValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a GUID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getHexTableModel--">getHexTableModel</a></span>()</code>
<div class="block">Retrieve the model used by the hex table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getLongSixValueLabel--">getLongSixValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a six byte long.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getLongValueLabel--">getLongValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a long int.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Retrieve the offset into the file at which the display starts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getPercentageValueLabel--">getPercentageValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a percentage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getPreviousSelectionIndex--">getPreviousSelectionIndex</a></span>()</code>
<div class="block">Retrieve the index of the previously selected byte in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getPreviousSelectionValueLabel--">getPreviousSelectionValueLabel</a></span>()</code>
<div class="block">Retrieve a description of the previously selected index in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getSelectedCell--">getSelectedCell</a></span>()</code>
<div class="block">Retrieve the current table selection as a row and column point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getSelectionDifferenceValueLabel--">getSelectionDifferenceValueLabel</a></span>()</code>
<div class="block">Retrieve the difference in bytes between the previous and the current selection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getShortValueLabel--">getShortValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a short int.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getSizeValueLabel--">getSizeValueLabel</a></span>()</code>
<div class="block">Retrieve the file size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getTimestampValueLabel--">getTimestampValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a timestamp.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getTimeUnitsValueLabel--">getTimeUnitsValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a time unit.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getTimeValueLabel--">getTimeValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as a time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#getWorkUnitsValueLabel--">getWorkUnitsValueLabel</a></span>()</code>
<div class="block">Retrieve the value from the currently selected byte as work time units.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a property change listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setAsciiTableModel-javax.swing.table.TableModel-">setAsciiTableModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</code>
<div class="block">Set the model used by the ASCII table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setColumns-int-">setColumns</a></span>(int&nbsp;columns)</code>
<div class="block">Set the number of columns in the view tables.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setCurrentSelectionIndex-int-">setCurrentSelectionIndex</a></span>(int&nbsp;currentSelectionIndex)</code>
<div class="block">Set the index of the currently selected byte in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setCurrentSelectionValueLabel-java.lang.String-">setCurrentSelectionValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSelectionValueLabel)</code>
<div class="block">Set the description of the current hex and ASCII table selection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Set the contents of the file represented as a byte array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setDateValueLabel-java.lang.String-">setDateValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a date.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setDoubleValueLabel-java.lang.String-">setDoubleValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doubleValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a double.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setDurationValueLabel-java.lang.String-">setDurationValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durationValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a duration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setGuidValueLabel-java.lang.String-">setGuidValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guidValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a GUID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setHexTableModel-javax.swing.table.TableModel-">setHexTableModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</code>
<div class="block">Set the model used by the hex table.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setLongSixValueLabel-java.lang.String-">setLongSixValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longSixValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a six byte long.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setLongValueLabel-java.lang.String-">setLongValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a long int.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Set the offset into the file at which the display starts.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setPercentageValueLabel-java.lang.String-">setPercentageValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;percentageValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a percentage.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setPreviousSelectionIndex-int-">setPreviousSelectionIndex</a></span>(int&nbsp;previousSelectionIndex)</code>
<div class="block">Set the index of the previously selected byte in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setPreviousSelectionValueLabel-java.lang.String-">setPreviousSelectionValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousSelectionValueLabel)</code>
<div class="block">Set a description of the previously selected index in the hex or ASCII table.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setSelectedCell-java.awt.Point-">setSelectedCell</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;selectedCell)</code>
<div class="block">Set the current table selection as a row and column point.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setSelectionDifferenceValueLabel-java.lang.String-">setSelectionDifferenceValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionDifferenceValueLabel)</code>
<div class="block">Set the difference in bytes between the previous and the current selection.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setShortValueLabel-java.lang.String-">setShortValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a short int.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setSizeValueLabel-java.lang.String-">setSizeValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>
<div class="block">Set the file size.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setTimestampValueLabel-java.lang.String-">setTimestampValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a timestamp.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setTimeUnitsValueLabel-java.lang.String-">setTimeUnitsValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeUnitsValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a time unit.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setTimeValueLabel-java.lang.String-">setTimeValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeValueLabel)</code>
<div class="block">Set the value from the currently selected byte as a time.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html#setWorkUnitsValueLabel-java.lang.String-">setWorkUnitsValueLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workUnitsValueLabel)</code>
<div class="block">set the value from the currently selected byte as work time units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexDumpModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexDumpModel</h4>
<pre>public&nbsp;HexDumpModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSizeValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeValueLabel</h4>
<pre>public&nbsp;void&nbsp;setSizeValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</pre>
<div class="block">Set the file size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - file size</dd>
</dl>
</li>
</ul>
<a name="getSizeValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizeValueLabel()</pre>
<div class="block">Retrieve the file size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file size</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Retrieve the number of columns in the view tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of columns</dd>
</dl>
</li>
</ul>
<a name="setColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;columns)</pre>
<div class="block">Set the number of columns in the view tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Retrieve the offset into the file at which the display starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Set the offset into the file at which the display starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - offset</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">Set the contents of the file represented as a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - file contents</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Retrieve the contents of the file represented as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file contents</dd>
</dl>
</li>
</ul>
<a name="setHexTableModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexTableModel</h4>
<pre>public&nbsp;void&nbsp;setHexTableModel(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</pre>
<div class="block">Set the model used by the hex table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - table model</dd>
</dl>
</li>
</ul>
<a name="getHexTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexTableModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;getHexTableModel()</pre>
<div class="block">Retrieve the model used by the hex table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table model</dd>
</dl>
</li>
</ul>
<a name="setAsciiTableModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiTableModel</h4>
<pre>public&nbsp;void&nbsp;setAsciiTableModel(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;tableModel)</pre>
<div class="block">Set the model used by the ASCII table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - table model</dd>
</dl>
</li>
</ul>
<a name="getAsciiTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiTableModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;getAsciiTableModel()</pre>
<div class="block">Retrieve the table used by the ASCII model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table model</dd>
</dl>
</li>
</ul>
<a name="getCurrentSelectionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentSelectionIndex()</pre>
<div class="block">Retrieve the index of the currently selected byte in the hex or ASCII table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently selected byte index</dd>
</dl>
</li>
</ul>
<a name="setCurrentSelectionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelectionIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentSelectionIndex(int&nbsp;currentSelectionIndex)</pre>
<div class="block">Set the index of the currently selected byte in the hex or ASCII table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSelectionIndex</code> - currently selected byte index</dd>
</dl>
</li>
</ul>
<a name="getPreviousSelectionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSelectionIndex</h4>
<pre>public&nbsp;int&nbsp;getPreviousSelectionIndex()</pre>
<div class="block">Retrieve the index of the previously selected byte in the hex or ASCII table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previously selected byte index</dd>
</dl>
</li>
</ul>
<a name="setPreviousSelectionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousSelectionIndex</h4>
<pre>public&nbsp;void&nbsp;setPreviousSelectionIndex(int&nbsp;previousSelectionIndex)</pre>
<div class="block">Set the index of the previously selected byte in the hex or ASCII table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousSelectionIndex</code> - previously selected byte index</dd>
</dl>
</li>
</ul>
<a name="getPreviousSelectionValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSelectionValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreviousSelectionValueLabel()</pre>
<div class="block">Retrieve a description of the previously selected index in the hex or ASCII table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previously selected index description</dd>
</dl>
</li>
</ul>
<a name="setPreviousSelectionValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousSelectionValueLabel</h4>
<pre>public&nbsp;void&nbsp;setPreviousSelectionValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;previousSelectionValueLabel)</pre>
<div class="block">Set a description of the previously selected index in the hex or ASCII table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousSelectionValueLabel</code> - previously selected index description</dd>
</dl>
</li>
</ul>
<a name="getCurrentSelectionValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelectionValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentSelectionValueLabel()</pre>
<div class="block">Retrieve the description of the current hex and ASCII table selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current selection description</dd>
</dl>
</li>
</ul>
<a name="setCurrentSelectionValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelectionValueLabel</h4>
<pre>public&nbsp;void&nbsp;setCurrentSelectionValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSelectionValueLabel)</pre>
<div class="block">Set the description of the current hex and ASCII table selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSelectionValueLabel</code> - current selection description</dd>
</dl>
</li>
</ul>
<a name="getSelectionDifferenceValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionDifferenceValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectionDifferenceValueLabel()</pre>
<div class="block">Retrieve the difference in bytes between the previous and the current selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference in bytes</dd>
</dl>
</li>
</ul>
<a name="setSelectionDifferenceValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionDifferenceValueLabel</h4>
<pre>public&nbsp;void&nbsp;setSelectionDifferenceValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionDifferenceValueLabel)</pre>
<div class="block">Set the difference in bytes between the previous and the current selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionDifferenceValueLabel</code> - difference in bytes</dd>
</dl>
</li>
</ul>
<a name="getSelectedCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCell</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getSelectedCell()</pre>
<div class="block">Retrieve the current table selection as a row and column point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current table selection</dd>
</dl>
</li>
</ul>
<a name="setSelectedCell-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCell</h4>
<pre>public&nbsp;void&nbsp;setSelectedCell(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;selectedCell)</pre>
<div class="block">Set the current table selection as a row and column point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCell</code> - current table selection</dd>
</dl>
</li>
</ul>
<a name="getShortValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a short int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short value</dd>
</dl>
</li>
</ul>
<a name="setShortValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValueLabel</h4>
<pre>public&nbsp;void&nbsp;setShortValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a short int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortValueLabel</code> - short value</dd>
</dl>
</li>
</ul>
<a name="getLongSixValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongSixValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongSixValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a six byte long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long6 value</dd>
</dl>
</li>
</ul>
<a name="setLongSixValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongSixValueLabel</h4>
<pre>public&nbsp;void&nbsp;setLongSixValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longSixValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a six byte long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longSixValueLabel</code> - long6 value</dd>
</dl>
</li>
</ul>
<a name="getLongValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a long int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long int value</dd>
</dl>
</li>
</ul>
<a name="setLongValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValueLabel</h4>
<pre>public&nbsp;void&nbsp;setLongValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a long int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longValueLabel</code> - long int value</dd>
</dl>
</li>
</ul>
<a name="getDoubleValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoubleValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
</dl>
</li>
</ul>
<a name="setDoubleValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValueLabel</h4>
<pre>public&nbsp;void&nbsp;setDoubleValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doubleValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValueLabel</code> - double value</dd>
</dl>
</li>
</ul>
<a name="getDurationValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDurationValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration value</dd>
</dl>
</li>
</ul>
<a name="setDurationValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationValueLabel</h4>
<pre>public&nbsp;void&nbsp;setDurationValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;durationValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationValueLabel</code> - duration value</dd>
</dl>
</li>
</ul>
<a name="getTimeUnitsValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnitsValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeUnitsValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a time unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time unit value</dd>
</dl>
</li>
</ul>
<a name="setTimeUnitsValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeUnitsValueLabel</h4>
<pre>public&nbsp;void&nbsp;setTimeUnitsValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeUnitsValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a time unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnitsValueLabel</code> - time unit value</dd>
</dl>
</li>
</ul>
<a name="getGuidValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuidValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGuidValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a GUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GUID value</dd>
</dl>
</li>
</ul>
<a name="setGuidValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuidValueLabel</h4>
<pre>public&nbsp;void&nbsp;setGuidValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;guidValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guidValueLabel</code> - GUID value</dd>
</dl>
</li>
</ul>
<a name="getPercentageValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPercentageValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage value</dd>
</dl>
</li>
</ul>
<a name="setPercentageValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageValueLabel</h4>
<pre>public&nbsp;void&nbsp;setPercentageValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;percentageValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageValueLabel</code> - percentage value</dd>
</dl>
</li>
</ul>
<a name="getDateValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date value</dd>
</dl>
</li>
</ul>
<a name="setDateValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateValueLabel</h4>
<pre>public&nbsp;void&nbsp;setDateValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValueLabel</code> - date value</dd>
</dl>
</li>
</ul>
<a name="getTimeValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value</dd>
</dl>
</li>
</ul>
<a name="setTimeValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeValueLabel</h4>
<pre>public&nbsp;void&nbsp;setTimeValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeValueLabel</code> - time value</dd>
</dl>
</li>
</ul>
<a name="getTimestampValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestampValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as a timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp value</dd>
</dl>
</li>
</ul>
<a name="setTimestampValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampValueLabel</h4>
<pre>public&nbsp;void&nbsp;setTimestampValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampValueLabel)</pre>
<div class="block">Set the value from the currently selected byte as a timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampValueLabel</code> - timestamp value</dd>
</dl>
</li>
</ul>
<a name="getWorkUnitsValueLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkUnitsValueLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkUnitsValueLabel()</pre>
<div class="block">Retrieve the value from the currently selected byte as work time units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>work time units</dd>
</dl>
</li>
</ul>
<a name="setWorkUnitsValueLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkUnitsValueLabel</h4>
<pre>public&nbsp;void&nbsp;setWorkUnitsValueLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workUnitsValueLabel)</pre>
<div class="block">set the value from the currently selected byte as work time units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workUnitsValueLabel</code> - work time units</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - property change listener</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a property change listener for a named property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - property name</dd>
<dd><code>listener</code> - listener</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a property change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - property change listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexDumpModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/explorer/HexDumpController.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/explorer/HexDumpView.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/HexDumpModel.html" target="_top">Frames</a></li>
<li><a href="HexDumpModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
