<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.mpxj.explorer (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.mpxj.explorer (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/fasttrack/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.mpxj.explorer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileChooserController.html" title="class in net.sf.mpxj.explorer">FileChooserController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the FileChooser MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileChooserModel.html" title="class in net.sf.mpxj.explorer">FileChooserModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the FileChooser MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileChooserView.html" title="class in net.sf.mpxj.explorer">FileChooserView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the FileChooser MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileSaverController.html" title="class in net.sf.mpxj.explorer">FileSaverController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the FileSaver MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileSaverModel.html" title="class in net.sf.mpxj.explorer">FileSaverModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the FileChooser MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/FileSaverView.html" title="class in net.sf.mpxj.explorer">FileSaverView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the FileSaver MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/HexDumpController.html" title="class in net.sf.mpxj.explorer">HexDumpController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the HexDump MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/HexDumpModel.html" title="class in net.sf.mpxj.explorer">HexDumpModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the HexDump MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/HexDumpView.html" title="class in net.sf.mpxj.explorer">HexDumpView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the HexDump MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/JLabelledValue.html" title="class in net.sf.mpxj.explorer">JLabelledValue</a></td>
<td class="colLast">
<div class="block">Implements a simple compound control to display a fixed label and a variable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/JTableExtra.html" title="class in net.sf.mpxj.explorer">JTableExtra</a></td>
<td class="colLast">
<div class="block">An extension of JTable which presents the selected cell as an observable property
 and sets all columns to a fixed width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/JTablePanel.html" title="class in net.sf.mpxj.explorer">JTablePanel</a></td>
<td class="colLast">
<div class="block">Presents a pair of JTables side by side in a panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/MppExplorer.html" title="class in net.sf.mpxj.explorer">MppExplorer</a></td>
<td class="colLast">
<div class="block">MppExplorer is a Swing UI used to examine the contents of an MPP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/MppFilePanel.html" title="class in net.sf.mpxj.explorer">MppFilePanel</a></td>
<td class="colLast">
<div class="block">Component representing the main view of an MPP file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/MpxjTreeNode.html" title="class in net.sf.mpxj.explorer">MpxjTreeNode</a></td>
<td class="colLast">
<div class="block">Extend DefaultMutableTreeNode so we can include the
 names of methods we don't want to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ObjectPropertiesController.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the ObjectProperties MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ObjectPropertiesModel.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the PropertyTable MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ObjectPropertiesPanel.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesPanel</a></td>
<td class="colLast">
<div class="block">This panel represents a Java object as a set of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ObjectPropertiesView.html" title="class in net.sf.mpxj.explorer">ObjectPropertiesView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the ObjectProperties MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/PoiTreeController.html" title="class in net.sf.mpxj.explorer">PoiTreeController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the PoiTree MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/PoiTreeModel.html" title="class in net.sf.mpxj.explorer">PoiTreeModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the PoiTree MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/PoiTreeView.html" title="class in net.sf.mpxj.explorer">PoiTreeView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the PoiTree MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ProjectExplorer.html" title="class in net.sf.mpxj.explorer">ProjectExplorer</a></td>
<td class="colLast">
<div class="block">MppExplorer is a Swing UI used to examine the contents of a project file read by MPXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ProjectFilePanel.html" title="class in net.sf.mpxj.explorer">ProjectFilePanel</a></td>
<td class="colLast">
<div class="block">Component representing the main view of a project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ProjectTreeController.html" title="class in net.sf.mpxj.explorer">ProjectTreeController</a></td>
<td class="colLast">
<div class="block">Implements the controller component of the ProjectTree MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ProjectTreeModel.html" title="class in net.sf.mpxj.explorer">ProjectTreeModel</a></td>
<td class="colLast">
<div class="block">Implements the model component of the ProjectTree MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/mpxj/explorer/ProjectTreeView.html" title="class in net.sf.mpxj.explorer">ProjectTreeView</a></td>
<td class="colLast">
<div class="block">Implements the view component of the ProjectTree MVC.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/conceptdraw/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/mpxj/fasttrack/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
