<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectTreeModel (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectTreeModel (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/explorer/ProjectTreeController.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/explorer/ProjectTreeView.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/ProjectTreeModel.html" target="_top">Frames</a></li>
<li><a href="ProjectTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.mpxj.explorer</div>
<h2 title="Class ProjectTreeModel" class="title">Class ProjectTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeModel</a></li>
<li>
<ul class="inheritance">
<li>net.sf.mpxj.explorer.ProjectTreeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectTreeModel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></pre>
<div class="block">Implements the model component of the ProjectTree MVC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.mpxj.explorer.ProjectTreeModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#asksAllowsChildren" title="class or interface in javax.swing.tree">asksAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#listenerList" title="class or interface in javax.swing.tree">listenerList</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#root" title="class or interface in javax.swing.tree">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/mpxj/explorer/ProjectTreeModel.html#ProjectTreeModel--">ProjectTreeModel</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#addTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">addTreeModelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#asksAllowsChildren--" title="class or interface in javax.swing.tree">asksAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesInserted</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeNodesRemoved</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">fireTreeStructureChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChild-java.lang.Object-int-" title="class or interface in javax.swing.tree">getChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getChildCount-java.lang.Object-" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getIndexOfChild-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.tree">getIndexOfChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.tree">getListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getPathToRoot-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getPathToRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getPathToRoot-javax.swing.tree.TreeNode-int-" title="class or interface in javax.swing.tree">getPathToRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#getTreeModelListeners--" title="class or interface in javax.swing.tree">getTreeModelListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#insertNodeInto-javax.swing.tree.MutableTreeNode-javax.swing.tree.MutableTreeNode-int-" title="class or interface in javax.swing.tree">insertNodeInto</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#isLeaf-java.lang.Object-" title="class or interface in javax.swing.tree">isLeaf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeChanged-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">nodeChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesChanged-javax.swing.tree.TreeNode-int:A-" title="class or interface in javax.swing.tree">nodesChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodeStructureChanged-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">nodeStructureChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereInserted-javax.swing.tree.TreeNode-int:A-" title="class or interface in javax.swing.tree">nodesWereInserted</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#nodesWereRemoved-javax.swing.tree.TreeNode-int:A-java.lang.Object:A-" title="class or interface in javax.swing.tree">nodesWereRemoved</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload--" title="class or interface in javax.swing.tree">reload</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#reload-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">reload</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeNodeFromParent-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">removeNodeFromParent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#removeTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">removeTreeModelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setAsksAllowsChildren-boolean-" title="class or interface in javax.swing.tree">setAsksAllowsChildren</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#setRoot-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">setRoot</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-" title="class or interface in javax.swing.tree">valueForPathChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectTreeModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectTreeModel</h4>
<pre>public&nbsp;ProjectTreeModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectTreeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/mpxj/explorer/ProjectTreeController.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/mpxj/explorer/ProjectTreeView.html" title="class in net.sf.mpxj.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/mpxj/explorer/ProjectTreeModel.html" target="_top">Frames</a></li>
<li><a href="ProjectTreeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.tree.DefaultTreeModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
