<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.mpp.FontStyle (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.mpp.FontStyle (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.mpp.FontStyle" class="title">Uses of Class<br>net.sf.mpxj.mpp.FontStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj">net.sf.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a> in <a href="../../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> that return <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupClause.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/GroupClause.html#getFont--">getFont</a></span>()</code>
<div class="block">Retrieve the font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/mpxj/package-summary.html">net.sf.mpxj</a> with parameters of type <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClause.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/GroupClause.html#setFont-net.sf.mpxj.mpp.FontStyle-">setFont</a></span>(<a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a>&nbsp;font)</code>
<div class="block">Retrieve the font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a> in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a> in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp">TableFontStyle</a></span></code>
<div class="block">This class builds on the font style described by a FontStyle instance
 to apply a style to a column, row, or individual cell of a table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> declared as <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextBottomFontStyle">m_barTextBottomFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextInsideFontStyle">m_barTextInsideFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextLeftFontStyle">m_barTextLeftFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextRightFontStyle">m_barTextRightFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barTextTopFontStyle">m_barTextTopFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_bottomTimescaleFontStyle">m_bottomTimescaleFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_criticalTasksFontStyle">m_criticalTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_externalTasksFontStyle">m_externalTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_highlightedTasksFontStyle">m_highlightedTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_markedTasksFontStyle">m_markedTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_middleTimescaleFontStyle">m_middleTimescaleFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_milestoneTasksFontStyle">m_milestoneTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_nonCriticalTasksFontStyle">m_nonCriticalTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_progressLinesFontStyle">m_progressLinesFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectSummaryTasksFontStyle">m_projectSummaryTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_rowAndColumnFontStyle">m_rowAndColumnFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_summaryTasksFontStyle">m_summaryTasksFontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_topTimescaleFontStyle">m_topTimescaleFontStyle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextBottomFontStyle--">getBarTextBottomFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextInsideFontStyle--">getBarTextInsideFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextLeftFontStyle--">getBarTextLeftFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextRightFontStyle--">getBarTextRightFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarTextTopFontStyle--">getBarTextTopFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBottomTimescaleFontStyle--">getBottomTimescaleFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getCriticalTasksFontStyle--">getCriticalTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getExternalTasksFontStyle--">getExternalTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getFontStyle-byte:A-int-java.util.Map-">getFontStyle</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>
<div class="block">Retrieve font details from a block of property data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#getFontStyle-byte:A-int-java.util.Map-boolean-">getFontStyle</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
            boolean&nbsp;ignoreBackground)</code>
<div class="block">Retrieve font details from a block of property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getHighlightedTasksFontStyle--">getHighlightedTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getMarkedTasksFontStyle--">getMarkedTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getMiddleTimescaleFontStyle--">getMiddleTimescaleFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getMilestoneTasksFontStyle--">getMilestoneTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getNonCriticalTasksFontStyle--">getNonCriticalTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getProgressLinesFontStyle--">getProgressLinesFontStyle</a></span>()</code>
<div class="block">Retrieves the progress lines font style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectSummaryTasksFontStyle--">getProjectSummaryTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getRowAndColumnFontStyle--">getRowAndColumnFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getSummaryTasksFontStyle--">getSummaryTasksFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getTopTimescaleFontStyle--">getTopTimescaleFontStyle</a></span>()</code>
<div class="block">Retrieve a FontStyle instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
