<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.mpp.FontBase (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.mpp.FontBase (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/FontBase.html" target="_top">Frames</a></li>
<li><a href="FontBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.mpp.FontBase" class="title">Uses of Class<br>net.sf.mpxj.mpp.FontBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a> in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontStyle.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html#getFontBase--">getFontBase</a></span>()</code>
<div class="block">Retrieve the font base instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with type arguments of type <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp">TableFontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#getColumnFontStyle-byte:A-int-java.util.Map-">getColumnFontStyle</a></span>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/TableFontStyle.html" title="class in net.sf.mpxj.mpp">TableFontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getColumnFontStyle-byte:A-int-java.util.Map-">getColumnFontStyle</a></span>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>
<div class="block">Retrieve column font details from a block of property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getFontStyle-byte:A-int-java.util.Map-">getFontStyle</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>
<div class="block">Retrieve font details from a block of property data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/FontStyle.html" title="class in net.sf.mpxj.mpp">FontStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#getFontStyle-byte:A-int-java.util.Map-boolean-">getFontStyle</a></span>(byte[]&nbsp;data,
            int&nbsp;offset,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
            boolean&nbsp;ignoreBackground)</code>
<div class="block">Retrieve font details from a block of property data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupReader14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GroupReader14.html#process-net.sf.mpxj.ProjectFile-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Var2Data-java.util.Map-">process</a></span>(<a href="../../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
       net.sf.mpxj.mpp.FixedData&nbsp;fixedData,
       net.sf.mpxj.mpp.Var2Data&nbsp;varData,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>
<div class="block">Entry point for processing group definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupReader.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GroupReader.html#process-net.sf.mpxj.ProjectFile-net.sf.mpxj.mpp.FixedData-net.sf.mpxj.mpp.Var2Data-java.util.Map-">process</a></span>(<a href="../../../../../net/sf/mpxj/ProjectFile.html" title="class in net.sf.mpxj">ProjectFile</a>&nbsp;file,
       net.sf.mpxj.mpp.FixedData&nbsp;fixedData,
       net.sf.mpxj.mpp.Var2Data&nbsp;varData,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases)</code>
<div class="block">Entry point for processing group definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView9.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView9.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                    byte[]&nbsp;progressLineData)</code>
<div class="block">Extract progress line properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                    byte[]&nbsp;progressLineData)</code>
<div class="block">Extract progress line properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView12.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView12.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                    byte[]&nbsp;progressLineData)</code>
<div class="block">Extract progress line properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#processProgressLines-java.util.Map-byte:A-">processProgressLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                    byte[]&nbsp;data)</code>
<div class="block">Extract progress line properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView9.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView9.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                      byte[]&nbsp;columnData)</code>
<div class="block">Extract table font styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                      byte[]&nbsp;columnData)</code>
<div class="block">Extract table font styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView12.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView12.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                      byte[]&nbsp;columnData)</code>
<div class="block">Extract table font styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#processTableFontStyles-java.util.Map-byte:A-">processTableFontStyles</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                      byte[]&nbsp;data)</code>
<div class="block">Extract table font styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView9.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView9.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                     net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract view properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView14.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView14.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                     net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract view properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView12.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView12.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                     net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract view properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#processViewProperties-java.util.Map-net.sf.mpxj.mpp.Props-">processViewProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&gt;&nbsp;fontBases,
                     net.sf.mpxj.mpp.Props&nbsp;props)</code>
<div class="block">Extract view properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> with parameters of type <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/FontStyle.html#FontStyle-net.sf.mpxj.mpp.FontBase-boolean-boolean-boolean-boolean-java.awt.Color-java.awt.Color-net.sf.mpxj.mpp.BackgroundPattern-">FontStyle</a></span>(<a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&nbsp;fontBase,
         boolean&nbsp;italic,
         boolean&nbsp;bold,
         boolean&nbsp;underline,
         boolean&nbsp;strikethrough,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
         <a href="../../../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a>&nbsp;backgroundPattern)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/TableFontStyle.html#TableFontStyle-int-net.sf.mpxj.FieldType-net.sf.mpxj.mpp.FontBase-boolean-boolean-boolean-boolean-java.awt.Color-java.awt.Color-net.sf.mpxj.mpp.BackgroundPattern-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">TableFontStyle</a></span>(int&nbsp;rowUniqueID,
              <a href="../../../../../net/sf/mpxj/FieldType.html" title="interface in net.sf.mpxj">FieldType</a>&nbsp;fieldType,
              <a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">FontBase</a>&nbsp;fontBase,
              boolean&nbsp;italic,
              boolean&nbsp;bold,
              boolean&nbsp;underline,
              boolean&nbsp;strikethrough,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
              <a href="../../../../../net/sf/mpxj/mpp/BackgroundPattern.html" title="enum in net.sf.mpxj.mpp">BackgroundPattern</a>&nbsp;backgroundPattern,
              boolean&nbsp;italicChanged,
              boolean&nbsp;boldChanged,
              boolean&nbsp;underlineChanged,
              boolean&nbsp;strikethroughChanged,
              boolean&nbsp;colorChanged,
              boolean&nbsp;fontChanged,
              boolean&nbsp;backgroundColorChanged,
              boolean&nbsp;backgroundPatternChanged)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/FontBase.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/FontBase.html" target="_top">Frames</a></li>
<li><a href="FontBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
