<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.mpxj.mpp.GridLines (MPXJ 7.8.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.mpxj.mpp.GridLines (MPXJ 7.8.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/GridLines.html" target="_top">Frames</a></li>
<li><a href="GridLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.mpxj.mpp.GridLines" class="title">Uses of Class<br>net.sf.mpxj.mpp.GridLines</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.mpxj.mpp">net.sf.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a> in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> declared as <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_barRowsGridLines">m_barRowsGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_bottomTierColumnGridLines">m_bottomTierColumnGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_currentDateGridLines">m_currentDateGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_ganttRowsGridLines">m_ganttRowsGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_middleTierColumnGridLines">m_middleTierColumnGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_pageBreakGridLines">m_pageBreakGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectFinishGridLines">m_projectFinishGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_projectStartGridLines">m_projectStartGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_sheetColumnsGridLines">m_sheetColumnsGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_sheetRowsGridLines">m_sheetRowsGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_statusDateGridLines">m_statusDateGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_titleHorizontalGridLines">m_titleHorizontalGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_titleVerticalGridLines">m_titleVerticalGridLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#m_topTierColumnGridLines">m_topTierColumnGridLines</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/mpxj/mpp/package-summary.html">net.sf.mpxj.mpp</a> that return <a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBarRowsGridLines--">getBarRowsGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getBottomTierColumnGridLines--">getBottomTierColumnGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getCurrentDateGridLines--">getCurrentDateGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getGanttRowsGridLines--">getGanttRowsGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getMiddleTierColumnGridLines--">getMiddleTierColumnGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getPageBreakGridLines--">getPageBreakGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectFinishGridLines--">getProjectFinishGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getProjectStartGridLines--">getProjectStartGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getSheetColumnsGridLines--">getSheetColumnsGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getSheetRowsGridLines--">getSheetRowsGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getStatusDateGridLines--">getStatusDateGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getTitleHorizontalGridLines--">getTitleHorizontalGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getTitleVerticalGridLines--">getTitleVerticalGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">GridLines</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartView.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/mpxj/mpp/GanttChartView.html#getTopTierColumnGridLines--">getTopTierColumnGridLines</a></span>()</code>
<div class="block">Retrieve a grid lines definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/mpxj/mpp/GridLines.html" title="class in net.sf.mpxj.mpp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/mpxj/mpp/class-use/GridLines.html" target="_top">Frames</a></li>
<li><a href="GridLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2019 <a href="http://mpxj.org">Packwood Software</a>. All rights reserved.</small></p>
</body>
</html>
