<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Iles" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Convert project data from one format to another</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-down"></span>Getting started...</a>
      <ul class="nav nav-list">
    <li><a href="howto-start.html" title="Get started"><span class="none"></span>Get started</a>  </li>
    <li><a href="java-versions.html" title="Java versions"><span class="none"></span>Java versions</a>  </li>
    <li><a href="howto-build.html" title="Build MPXJ"><span class="none"></span>Build MPXJ</a>  </li>
    <li><a href="howto-dotnet.html" title="Use MPXJ with .Net"><span class="none"></span>Use MPXJ with .Net</a>  </li>
    <li><a href="howto-com.html" title="Use MPXJ with COM"><span class="none"></span>Use MPXJ with COM</a>  </li>
    <li><a href="howto-maven.html" title="Use MPXJ with Maven"><span class="none"></span>Use MPXJ with Maven</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Convert files</a>
  </li>
      </ul>
  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >

    

<div class="section">
<h2><a name="How_To:_Convert_project_data_from_one_format_to_another"></a>How To: Convert project data from one format to another</h2>


<p>To convert project data between different formats you read the source 
data using an appropriate Reader class, the write the data using a Writer
class which matches the format you want to convert to.</p>


<p>MPXJ can do a lot of the work for you, as the example below illustrates.
This example works where you have source and target file formats which can be
easily recognised by the file extension (for example .mpp, .mpx, .xer, and so on)</p>


<div class="source"><pre class="prettyprint">
import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.ProjectReader;
import net.sf.mpxj.reader.ProjectReaderUtility;
import net.sf.mpxj.writer.ProjectWriter;
import net.sf.mpxj.writer.ProjectWriterUtility;

...

ProjectReader reader = ProjectReaderUtility.getProjectReader(inputFile);
ProjectFile projectFile = reader.read(inputFile);

ProjectWriter writer = ProjectWriterUtility.getProjectWriter(outputFile);
writer.write(projectFile, outputFile);
</pre></div>


<p>If you already know the file types you are converting between,
you can use the specific Reader and Writer classes, as shown below.</p>



<div class="source"><pre class="prettyprint">
import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.ProjectReader;
import net.sf.mpxj.writer.ProjectWriter;
import net.sf.mpxj.mpp.MPPReader;
import net.sf.mpxj.mpx.MPXWriter;
...

ProjectReader reader = new MPPReader();
ProjectFile projectFile = reader.read(inputFile);

ProjectWriter writer = new MPXWriter();
writer.write(projectFile, outputFile);
</pre></div>


<p>
The following conversions are possible using MPXJ:
</p>


<table border="0" class="table table-striped">

<tr class="a">
<td colspan="10" align="center"><b>To</b></td></tr>

<tr class="b" valign="middle">
<td rowspan="9"><b>From</b></td>
<td></td>
<td>MPP</td>
<td>MPX</td>
<td>MSPDI</td>
<td>Planner</td>
<td>XER</td>
<td>PM XML</td>
<td>SDEF</td>
<td>Asta</td></tr>

<tr class="a">
<td>MPP</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="b">
<td>MPX</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="a">
<td>MSPDI</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="b">
<td>Planner</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="a">
<td>XER</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="b">
<td>PM XML</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>

<tr class="a">
<td>SDEF</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>

<tr class="b">
<td>Asta</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td></tr>
</table>

</div>



        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
