<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Read MPD files</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-down"></span>How to read...</a>
      <ul class="nav nav-list">
    <li><a href="howto-read-mpx.html" title="MPX files"><span class="none"></span>MPX files</a>  </li>
    <li><a href="howto-read-mpp.html" title="MPP files"><span class="none"></span>MPP files</a>  </li>
    <li><a href="howto-read-mspdi.html" title="MSPDI files"><span class="none"></span>MSPDI files</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>MPD files</a>
  </li>
    <li><a href="howto-read-planner.html" title="Planner files"><span class="none"></span>Planner files</a>  </li>
    <li><a href="howto-read-asta.html" title="Asta files"><span class="none"></span>Asta files</a>  </li>
    <li><a href="howto-read-p3.html" title="P3 files"><span class="none"></span>P3 files</a>  </li>
    <li><a href="howto-read-suretrak.html" title="SureTrak files"><span class="none"></span>SureTrak files</a>  </li>
    <li><a href="howto-read-turboproject.html" title="TurboProject files"><span class="none"></span>TurboProject files</a>  </li>
    <li><a href="howto-read-projectlibre.html" title="ProjectLibre files"><span class="none"></span>ProjectLibre files</a>  </li>
    <li><a href="howto-read-fasttrack.html" title="FastTrack files"><span class="none"></span>FastTrack files</a>  </li>
    <li><a href="howto-read-ganttproject.html" title="GanttProject files"><span class="none"></span>GanttProject files</a>  </li>
    <li><a href="howto-read-phoenix.html" title="Phoenix files"><span class="none"></span>Phoenix files</a>  </li>
    <li><a href="howto-read-pmxml.html" title="PMXML files"><span class="none"></span>PMXML files</a>  </li>
    <li><a href="howto-read-primavera.html" title="P6 databases"><span class="none"></span>P6 databases</a>  </li>
    <li><a href="howto-read-xer.html" title="XER files"><span class="none"></span>XER files</a>  </li>
    <li><a href="howto-read-merlin.html" title="Merlin files"><span class="none"></span>Merlin files</a>  </li>
    <li><a href="howto-read-conceptdraw.html" title="ConceptDraw PROJECT files"><span class="none"></span>ConceptDraw PROJECT files</a>  </li>
    <li><a href="howto-read-synchro.html" title="Synchro Scheduler files"><span class="none"></span>Synchro Scheduler files</a>  </li>
    <li><a href="howto-read-ganttdesigner.html" title="Gantt Designer files"><span class="none"></span>Gantt Designer files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Read_MPD_files"></a>How To: Read MPD files</h2>
<p>Microsoft Project from Project 98 until Project 2003 could read and write schedules as Microsoft Access database files with the extension MPD. Coincidentally, Microsoft Project Server shares the same database schema as the MPD file format. This means that the <tt>MPDDatabaseReader</tt> class can also be used to read data from a Project Server SQL Server database.</p>
<div class="section">
<h3><a name="Reading_MPD_files"></a>Reading MPD files</h3>
<p>The simplest way to read an MPD file is to use the <tt>UniversalProjectReader</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.UniversalProjectReader;

...

UniversalProjectReader reader = new UniversalProjectReader();
ProjectFile project = reader.read(&quot;my-sample.mpd&quot;);
</pre></div></div>
<p>In order for this to work the <tt>UniversalProjectReader</tt> assumes that the JDBC-ODBC bridge driver is available. As an MPD file can contain multiple projects, the <tt>UniversalProjectReader</tt> assumes that a single project is present in the file with an ID of 1. This is normally the case when a single project is saved as an MPD file.</p></div>
<div class="section">
<h3><a name="Using_MPDDatabaseReader"></a>Using MPDDatabaseReader</h3>
<p>You can work directly with the <tt>MPDDatabaseReader</tt> class by replacing <tt>UniversalProjectReader</tt> with <tt>MPDDatabaseReader</tt>. This provides access to additional options, as described below.</p>
<div class="section">
<h4><a name="Setting_the_database_connection"></a>Setting the database connection</h4>
<p>Three <tt>read</tt> methods are provided by the <tt>MPDDatabaseReader</tt> class which allow you to work directly with an MPD file, either by passing in a file name a <tt>File</tt> instance or an <tt>InputStream</tt> instance. These methods use the JDBC-ODBC bridge driver to open the database. An alternative approach is for you to provide your own database connection. To that end the <tt>MPDDatabaseReader</tt> class provides two additional methods: <tt>setConnection</tt> and <tt>setDataSource</tt> which allows you to supply a JDBC <tt>Connection</tt> instance or a JDBC <tt>DataSource</tt> instance.</p>
<p>You can of course use this to set up your own JDBC connection to read from the MDB file, however these methods may be more useful if you wish to read data from a Microsoft Project Server database instance, which shares the same schema as the MDB file.</p></div>
<div class="section">
<h4><a name="Selecting_a_project"></a>Selecting a project</h4>
<p>If the MPD file contains multiple projects, you can retrieve details of the available projects using the <tt>listProjects</tt> method. This returns a map of project IDs and project names. The sample code below illustrates how to retrieve this list of projects, and select the specific project that you want to read. In this case we read each project in the file in turn.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import java.util.Map;
import java.util.Map.Entry;
import net.sf.mpxj.mpd.MPDDatabaseReader;

MPDDatabaseReader reader = new MPDDatabaseReader();
reader.setConnection(connection);
Map&lt;Integer, String&gt; projects = reader.listProjects();
for (Entry&lt;Integer, String&gt; entry : projects.entrySet())
{
   System.out.println(&quot;Project name: &quot; + entry.getValue());
   reader.setProjectID(entry.getKey());
   reader.read();
}

</pre></div></div></div>
<div class="section">
<h4><a name="Preserve_Note_Formatting"></a>Preserve Note Formatting</h4>
<p>Microsoft Project stores task and resource notes as Rich Text (RTF), which allows a wide variety of formatting to be used. By default MPXJ removes this formatting, leaving just plain text. If you need access to the original RTF content, use the <tt>setPreserveNoteFormatting</tt> method, as shown below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPDDatabaseReader reader = new MPDDatabaseReader();
reader.setPreserveNoteFormatting(true);
ProjectFile project = reader.read(&quot;my-sample.mpd&quot;);
</pre></div></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
