<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Read MPX files</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-down"></span>How to read...</a>
      <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>MPX files</a>
  </li>
    <li><a href="howto-read-mpp.html" title="MPP files"><span class="none"></span>MPP files</a>  </li>
    <li><a href="howto-read-mspdi.html" title="MSPDI files"><span class="none"></span>MSPDI files</a>  </li>
    <li><a href="howto-read-mpd.html" title="MPD files"><span class="none"></span>MPD files</a>  </li>
    <li><a href="howto-read-planner.html" title="Planner files"><span class="none"></span>Planner files</a>  </li>
    <li><a href="howto-read-asta.html" title="Asta files"><span class="none"></span>Asta files</a>  </li>
    <li><a href="howto-read-p3.html" title="P3 files"><span class="none"></span>P3 files</a>  </li>
    <li><a href="howto-read-suretrak.html" title="SureTrak files"><span class="none"></span>SureTrak files</a>  </li>
    <li><a href="howto-read-turboproject.html" title="TurboProject files"><span class="none"></span>TurboProject files</a>  </li>
    <li><a href="howto-read-projectlibre.html" title="ProjectLibre files"><span class="none"></span>ProjectLibre files</a>  </li>
    <li><a href="howto-read-fasttrack.html" title="FastTrack files"><span class="none"></span>FastTrack files</a>  </li>
    <li><a href="howto-read-ganttproject.html" title="GanttProject files"><span class="none"></span>GanttProject files</a>  </li>
    <li><a href="howto-read-phoenix.html" title="Phoenix files"><span class="none"></span>Phoenix files</a>  </li>
    <li><a href="howto-read-pmxml.html" title="PMXML files"><span class="none"></span>PMXML files</a>  </li>
    <li><a href="howto-read-primavera.html" title="P6 databases"><span class="none"></span>P6 databases</a>  </li>
    <li><a href="howto-read-xer.html" title="XER files"><span class="none"></span>XER files</a>  </li>
    <li><a href="howto-read-merlin.html" title="Merlin files"><span class="none"></span>Merlin files</a>  </li>
    <li><a href="howto-read-conceptdraw.html" title="ConceptDraw PROJECT files"><span class="none"></span>ConceptDraw PROJECT files</a>  </li>
    <li><a href="howto-read-synchro.html" title="Synchro Scheduler files"><span class="none"></span>Synchro Scheduler files</a>  </li>
    <li><a href="howto-read-ganttdesigner.html" title="Gantt Designer files"><span class="none"></span>Gantt Designer files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Read_MPX_files"></a>How To: Read MPX files</h2>
<p>Versions of Microsoft Project up to Project 98 could read and write MPX files as a data interchange format. Versions of Project after Project 98 until Project 2010 can only read MPX files. Versions of Microsoft Project after 2010 cannot read MPX files. Other third party project planning applications continue to use MPX as a data interchange format.</p>
<div class="section">
<h3><a name="Reading_MPX_files"></a>Reading MPX files</h3>
<p>The simplest way to read an MPX file is to use the <tt>UniversalProjectReader</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.UniversalProjectReader;

...

UniversalProjectReader reader = new UniversalProjectReader();
ProjectFile project = reader.read(&quot;my-sample.mpx&quot;);
</pre></div></div></div>
<div class="section">
<h3><a name="Using_MPXReader"></a>Using MPXReader</h3>
<p>You can work directly with the <tt>MPXReader</tt> class by replacing <tt>UniversalProjectReader</tt> with <tt>MPXReader</tt>. This provides access to additional options, as described below.</p>
<div class="section">
<h4><a name="Locale"></a>Locale</h4>
<p>It appears that very early in the life of the MPX file format, Microsoft Project was internationalised to allow versions of the application to be used in languages other than English. One unfortunate side effect of this was that the text used in the MPX file format was also internationalised. Thus rather than having a single file format which could be exchanged globally between any applications, you now need to know which internationalised version of Microsoft Project was used to create the MPX file in order to read it successfully.</p>
<p>Fortunately in most cases MPX files have been generated using the English language version of Microsoft Project, or an application which generates this variant, so the default settings for <tt>MPXReader</tt> will work.</p>
<p>If you encounter an MPX file generated by something other than an English version of Microsoft Project, you&#x2019;ll need to explicitly set the locale in order to read the file. The sample below shows how this is done:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpx.MPXReader;

...

MPXReader reader = new MPXReader();
reader.setLocale(Locale.GERMAN);
ProjectFile project = reader.read(&quot;my-sample.mpx&quot;);
</pre></div></div>
<p>The following locales are supported by <tt>MPXReader</tt>:</p>

<ul>
  
<li>English</li>
  
<li>German</li>
  
<li>Spanish</li>
  
<li>French</li>
  
<li>Italian</li>
  
<li>Portuguese</li>
  
<li>Russian</li>
  
<li>Swedish</li>
  
<li>Chinese</li>
</ul>
<p>You can retrieve a list of supported locales programmatically using the code shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.mpx.MPXReader;

...

Locale[] locales = MPXReader.getSupportedLocales();
</pre></div></div></div>
<div class="section">
<h4><a name="Ignore_Text_Models"></a>Ignore Text Models</h4>
<p>You should not normally need to modify this option.</p>
<p>An MPX file consists of a series of sections with each section representing a specific entity, for example tasks, resources, and so on. The set of attributes written for each entity is not fixed, instead at the start of each section the attributes which appear in the file are listed in two forms: as a series of numeric values, and as a series on human-readable attribute names.</p>
<p>Originally MPXJ used to read both of these lists, however it was found that the human-readable attribute names were often not consistent and caused problems when attempting to read MPX files. The default now is that these attributes are ignored. If for some reason you should wish to enable MPXJ&#x2019;s original behaviour and read these files, you would call <tt>setIgnoreTextModels</tt> as shown in the example below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpx.MPXReader;

...

MPXReader reader = new MPXReader();
reader.setIgnoreTextModels(false);
ProjectFile project = reader.read(&quot;my-sample.mpx&quot;);
</pre></div></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
