<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Read MSPDI files</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-down"></span>How to read...</a>
      <ul class="nav nav-list">
    <li><a href="howto-read-mpx.html" title="MPX files"><span class="none"></span>MPX files</a>  </li>
    <li><a href="howto-read-mpp.html" title="MPP files"><span class="none"></span>MPP files</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>MSPDI files</a>
  </li>
    <li><a href="howto-read-mpd.html" title="MPD files"><span class="none"></span>MPD files</a>  </li>
    <li><a href="howto-read-planner.html" title="Planner files"><span class="none"></span>Planner files</a>  </li>
    <li><a href="howto-read-asta.html" title="Asta files"><span class="none"></span>Asta files</a>  </li>
    <li><a href="howto-read-p3.html" title="P3 files"><span class="none"></span>P3 files</a>  </li>
    <li><a href="howto-read-suretrak.html" title="SureTrak files"><span class="none"></span>SureTrak files</a>  </li>
    <li><a href="howto-read-turboproject.html" title="TurboProject files"><span class="none"></span>TurboProject files</a>  </li>
    <li><a href="howto-read-projectlibre.html" title="ProjectLibre files"><span class="none"></span>ProjectLibre files</a>  </li>
    <li><a href="howto-read-fasttrack.html" title="FastTrack files"><span class="none"></span>FastTrack files</a>  </li>
    <li><a href="howto-read-ganttproject.html" title="GanttProject files"><span class="none"></span>GanttProject files</a>  </li>
    <li><a href="howto-read-phoenix.html" title="Phoenix files"><span class="none"></span>Phoenix files</a>  </li>
    <li><a href="howto-read-pmxml.html" title="PMXML files"><span class="none"></span>PMXML files</a>  </li>
    <li><a href="howto-read-primavera.html" title="P6 databases"><span class="none"></span>P6 databases</a>  </li>
    <li><a href="howto-read-xer.html" title="XER files"><span class="none"></span>XER files</a>  </li>
    <li><a href="howto-read-merlin.html" title="Merlin files"><span class="none"></span>Merlin files</a>  </li>
    <li><a href="howto-read-conceptdraw.html" title="ConceptDraw PROJECT files"><span class="none"></span>ConceptDraw PROJECT files</a>  </li>
    <li><a href="howto-read-synchro.html" title="Synchro Scheduler files"><span class="none"></span>Synchro Scheduler files</a>  </li>
    <li><a href="howto-read-ganttdesigner.html" title="Gantt Designer files"><span class="none"></span>Gantt Designer files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Read_MSPDI_files"></a>How To: Read MSPDI files</h2>
<p>The Microsoft Project Data Interchange (MSPDI) format is an XML file format which Microsoft Project has been able to read and write since Project 2002.</p>
<div class="section">
<h3><a name="Reading_MSPDI_files"></a>Reading MSPDI files</h3>
<p>The simplest way to read an MSPDI file is to use the <tt>UniversalProjectReader</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.UniversalProjectReader;

...

UniversalProjectReader reader = new UniversalProjectReader();
ProjectFile project = reader.read(&quot;my-sample.xml&quot;);
</pre></div></div></div>
<div class="section">
<h3><a name="Using_MSPDIReader"></a>Using MSPDIReader</h3>
<p>You can work directly with the <tt>MSPDIReader</tt> class by replacing <tt>UniversalProjectReader</tt> with <tt>MSPDIReader</tt>. This provides access to additional options, as described below.</p>
<div class="section">
<h4><a name="Encoding"></a>Encoding</h4>
<p>By default MPXJ assumes that MSPDI files are encoded as UTF-8. The <tt>UniversalProjectReader</tt> understands Unicode Byte Order Marks (BOM) and will adjust the encoding appropriately if a BOM is present. If you have an MSPDI file with an unusual encoding, you can manually set the encoding used by the reader.</p>
<p>Two methods are provided to do this: <tt>setCharset</tt> and <tt>setEncoding</tt>. The <tt>setCharset</tt> method takes an instance of the <tt>Charset</tt> class, while the <tt>setEncoding</tt> method takes the name of an encoding. Examples of these methods are shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mspdi.MSPDIReader;

...

MSPDIReader reader = new MSPDIReader();

// Use a Charset instance
reader.setCharset(Charset.forName(&quot;GB2312&quot;));
ProjectFile project = reader.read(&quot;my-sample.xml&quot;);

// Use an encoding name
reader.setEncoding(&quot;GB2312&quot;);
project = reader.read(&quot;my-sample.xml&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Microsoft_Project_Compatibility"></a>Microsoft Project Compatibility</h4>
<p>Microsoft Project will read MSPDI files which are not valid XML according to the MSPDI schema. By default MPXJ has been configured to take the same approach. If for some reason you wish to apply strict validation when reading an MSPDI file, you can do this using the <tt>setMicrosoftProjectCompatibleInput</tt> method, as shown below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mspdi.MSPDIReader;

...

MSPDIReader reader = new MSPDIReader();
reader.setMicrosoftProjectCompatibleInput(false);
ProjectFile project = reader.read(&quot;my-sample.xml&quot;);
</pre></div></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
