<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Iles" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Use MPXJ with .Net</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-down"></span>Getting started...</a>
      <ul class="nav nav-list">
    <li><a href="howto-start.html" title="Get started"><span class="none"></span>Get started</a>  </li>
    <li><a href="java-versions.html" title="Java versions"><span class="none"></span>Java versions</a>  </li>
    <li><a href="howto-build.html" title="Build MPXJ"><span class="none"></span>Build MPXJ</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Use MPXJ with .Net</a>
  </li>
    <li><a href="howto-com.html" title="Use MPXJ with COM"><span class="none"></span>Use MPXJ with COM</a>  </li>
    <li><a href="howto-maven.html" title="Use MPXJ with Maven"><span class="none"></span>Use MPXJ with Maven</a>  </li>
    <li><a href="howto-convert.html" title="Convert files"><span class="none"></span>Convert files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >

    

<div class="section">
<h2><a name="MPXJ_assemblies"></a>MPXJ assemblies</h2>

<p>MPXJ ships with both a Java library (mpxj.jar) and a set of .Net assemblies, 
which can be found in the lib.net folder of the distribution. MPXJ is also available through <a class="externalLink" href="http://www.nuget.org/packages?q=mpxj" target="_blank">NuGet</a>.</p> 


<p>There are actually three different .Net DLLs shipped with MPXJ - you only need one of these:</p>


<ul>

<li><b>mpxj.dll</b> - this is the default .Net version, the API is identical to the Java version</li>

<li><b>mpxj-for-csharp.dll</b> - in this version the API has been modified to make it less like Java and more like C#: 
there are properties rather than getter and setter methods, and the method names follow the same uppercase initial letter convention used by C#.</li>

<li><b>mpxj-for-vb.dll</b> - this version also transforms getters and setters into properties, but the method names are unchanged. 
VB is case insensitive and can't cope with the seeing two methods whose name differs only by case</li>
</ul>


<p>As noted above, in the &quot;for C#&quot; and &quot;for VB&quot; versions of the MPXJ DLL, getters and setters have been
replaced by properties. For example, where you would have previously written code like this:</p>

<div class="source"><pre class="prettyprint">
String text = task.getText();
task.setText(text);
</pre></div>

<p>Now when you work with the &quot;for C#&quot; and &quot;for VB&quot; versions of the MPXJ DLL, you'll be able to write code in a more familiar style:</p>

<div class="source"><pre class="prettyprint">
String text = task.Text
task.Text = text;
</pre></div>


<p>Also noted above, in the case of the &quot;for C#&quot; MPXJ DLL, method names have been modified to begin with an initial capital,
so the code will again have a more familiar style. For example, using the original Java method names you'd write something like this:</p>


<div class="source"><pre class="prettyprint">
Task task = projectFile.addTask();
</pre></div>


<p>Using the &quot;for C#&quot; DLL your code will look like this:</p>


<div class="source"><pre class="prettyprint">
Task task = projectFile.AddTask();
</pre></div>

</div>


<div class="section">
<h2><a name="MPXJ_dependencies"></a>MPXJ dependencies</h2>

<p>Once you have selected the version of the MPXJ DLL most suitable for your project, you will need to add its dependencies. The files you'll need are listed below:</p>


<ul>

<li>IKVM*.dll</li>

<li>poi*.dll</li>
</ul>
</div>


<div class="section">
<h2><a name="a.Net_samples"></a>.Net samples</h2>

<p>MPXJ ships with some sample files which can be found in the src.net
folder of the distribution. These files illustrate how the MPXJ API can be 
used to manipulate project data. In particular the MpxjQuery sample files
show how various elements which make up the project data can be queried.
Two versions of this utility are present in src.net, one written in C#,
and the other written in Visual Basic (VB) to illustrate the basics of using
MPXJ in either language. Even if you are developing software in a .Net
language you may still find it useful to refer to the Java examples, and
indeed the original Java source of MPXJ to give you an insight into how the
API may be used.</p>
</div>


<div class="section">
<h2><a name="a.Net_and_Java_types"></a>.Net and Java types</h2>

<p>The .Net version of MPXJ has been generated directly from the Java
version using a tool called IKVM. One of the side effects of using IKVM to
perform this conversion is that the MPXJ exposes .Net versions of the
original Java data types, so for example you will find that the API returns
a type called Date rather than a .Net DateTime, and collections which 
don't expose the familiar IEnumerable interface.</p>


<p>To simplify the translation between Java and .Net types, as set of extension methods have been provided.
You'll find these extension methods in the src.net
folder, in a project called MpxjExtensionMethods. This project contains
extension methods which enhance both Java and .Net classes to make it easier to
pass data to and from the API. For example the extension method ToIEnumerable 
is added to Java collection data types which allows them to be iterated using 
the familiar foreach .Net syntax.</p>


<p>To use these extension methods, simply add a reference to the 
MpxjExtensionMethods assembly
in your own project. The methods themselves are documented in the source, and
examples of their use can be seen in the samples provided in the src.net folder.</p>
</div>


<div class="section">
<h2><a name="MPXJ_and_the_GAC"></a>MPXJ and the GAC</h2>

<p>For your convenience two batch files are provided in the lib.net directory: mpxj-gac-install.bat and mpxj-gac-uninstall.bat.
These batch files install the MPXJ assemblies into the GAC and uninstall the MPXJ assemblies from the GAC 
using the <a class="externalLink" href="http://msdn.microsoft.com/en-us/library/ex0ss12c(v=vs.110).aspx" target="_blank">gacutil global assembly cache tool.</a>
Note that these batch files assume that gacutil is available on the path.
</p>
</div>



        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
