<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Read XER files</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-down"></span>How to read...</a>
      <ul class="nav nav-list">
    <li><a href="howto-read-mpx.html" title="MPX files"><span class="none"></span>MPX files</a>  </li>
    <li><a href="howto-read-mpp.html" title="MPP files"><span class="none"></span>MPP files</a>  </li>
    <li><a href="howto-read-mspdi.html" title="MSPDI files"><span class="none"></span>MSPDI files</a>  </li>
    <li><a href="howto-read-mpd.html" title="MPD files"><span class="none"></span>MPD files</a>  </li>
    <li><a href="howto-read-planner.html" title="Planner files"><span class="none"></span>Planner files</a>  </li>
    <li><a href="howto-read-asta.html" title="Asta files"><span class="none"></span>Asta files</a>  </li>
    <li><a href="howto-read-p3.html" title="P3 files"><span class="none"></span>P3 files</a>  </li>
    <li><a href="howto-read-suretrak.html" title="SureTrak files"><span class="none"></span>SureTrak files</a>  </li>
    <li><a href="howto-read-turboproject.html" title="TurboProject files"><span class="none"></span>TurboProject files</a>  </li>
    <li><a href="howto-read-projectlibre.html" title="ProjectLibre files"><span class="none"></span>ProjectLibre files</a>  </li>
    <li><a href="howto-read-fasttrack.html" title="FastTrack files"><span class="none"></span>FastTrack files</a>  </li>
    <li><a href="howto-read-ganttproject.html" title="GanttProject files"><span class="none"></span>GanttProject files</a>  </li>
    <li><a href="howto-read-phoenix.html" title="Phoenix files"><span class="none"></span>Phoenix files</a>  </li>
    <li><a href="howto-read-pmxml.html" title="PMXML files"><span class="none"></span>PMXML files</a>  </li>
    <li><a href="howto-read-primavera.html" title="P6 databases"><span class="none"></span>P6 databases</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>XER files</a>
  </li>
    <li><a href="howto-read-merlin.html" title="Merlin files"><span class="none"></span>Merlin files</a>  </li>
    <li><a href="howto-read-conceptdraw.html" title="ConceptDraw PROJECT files"><span class="none"></span>ConceptDraw PROJECT files</a>  </li>
    <li><a href="howto-read-synchro.html" title="Synchro Scheduler files"><span class="none"></span>Synchro Scheduler files</a>  </li>
    <li><a href="howto-read-ganttdesigner.html" title="Gantt Designer files"><span class="none"></span>Gantt Designer files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Read_XER_files"></a>How To: Read XER files</h2>
<p>The XER file format has long been read and written by Primavera P6. Although an XML file format (PMXML) is now also supported, the XER file format is still widely used.</p>
<div class="section">
<h3><a name="Reading_XER_files"></a>Reading XER files</h3>
<p>The simplest way to read an XER file is to use the <tt>UniversalProjectReader</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.UniversalProjectReader;

...

UniversalProjectReader reader = new UniversalProjectReader();
ProjectFile project = reader.read(&quot;my-sample.xer&quot;);
</pre></div></div></div>
<div class="section">
<h3><a name="Using_PrimaveraXERFileReader"></a>Using PrimaveraXERFileReader</h3>
<p>You can work directly with the <tt>PrimaveraXERFileReader</tt> class by replacing <tt>UniversalProjectReader</tt> with <tt>PrimaveraXERFileReader</tt>. This provides access to additional options, as described below.</p>
<div class="section">
<h4><a name="Encoding"></a>Encoding</h4>
<p>By default MPXJ assumes that XER files are encoded using Windows-1252. The <tt>UniversalProjectReader</tt> understands Unicode Byte Order Marks (BOM) and will adjust the encoding appropriately if a BOM is present. If you have an XER file with an unusual encoding, you can manually set the encoding used by the reader.</p>
<p>Two methods are provided to do this: <tt>setCharset</tt> and <tt>setEncoding</tt>. The <tt>setCharset</tt> method takes an instance of the <tt>Charset</tt> class, while the <tt>setEncoding</tt> method takes the name of an encoding. Examples of these methods are shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();

// Use a Charset instance
reader.setCharset(Charset.forName(&quot;GB2312&quot;));
ProjectFile project = reader.read(&quot;my-sample.xer&quot;);

// Use an encoding name
reader.setEncoding(&quot;GB2312&quot;);
project = reader.read(&quot;my-sample.xer&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Multiple_Projects"></a>Multiple Projects</h4>
<p>An XER file can contain multiple projects. By default MPXJ reads the first project it finds in the file. You can however use MPXJ to list the projects contained in an XER file, as shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
FileInputStream is = new FileInputStream(&quot;my-sample.xer&quot;);
Map&lt;Integer, String&gt; projects = reader.listProjects(is);
System.out.println(&quot;ID\tName&quot;);
for (Entry&lt;Integer, String&gt; entry : projects.entrySet())
{
   System.out.println(entry.getKey()+&quot;\t&quot;+entry.getValue());
}
</pre></div></div>
<p>The call to <tt>listProjects</tt> returns a <tt>Map</tt> whose key is the project ID, and the values are project short names.</p>
<p>Once you have decided which of these projects you want to work with, you can call <tt>setProjectID</tt> to tell the reader which project to open, as shown below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
reader.setProjectID(123);
ProjectFile file = reader.read(&quot;my-sample.xer&quot;);
</pre></div></div>
<p>Alternatively you can ask MPXJ to read all of the projects contained in the file:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
InputStream is = new FileInputStream(&quot;my-sample.xer&quot;);
List&lt;ProjectFile&gt; files = reader.readAll(is);
</pre></div></div>
<p>The call to the <tt>readAll</tt> method returns a list of <tt>ProjectFile</tt> instances corresponding to the projects in the XER file.</p>
<p>There is a variant of the <tt>readAll</tt> method taking a Boolean argument which determines if cross-project predecessors and successors are linked together. For example, if we have Project A with Task 1, and Project B with Task 2 and Task 1 is a predecessor of Task 2, when the <tt>linkCrossProjectRelations</tt> argument is set to true, Task 1 will appear as a predecessor of Task 2 despite the two tasks appearing in different projects. If <tt>linkCrossProjectRelations</tt> is set to false (or any of the other methods are used to read data from an XER file), Task 1 and Task 2 will no be linked.</p>
<p>The sample below shows how <tt>readAll</tt> can be called with the <tt>linkCrossProjectRelations</tt> argument set to true:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
InputStream is = new FileInputStream(&quot;my-sample.xer&quot;);
List&lt;ProjectFile&gt; files = reader.readAll(is, true);
</pre></div></div></div>
<div class="section">
<h4><a name="Activity_WBS"></a>Activity WBS</h4>
<p>In the original implementation of the XER file handling code, MPXJ would assign each task representing a Primavera Activity its own distinct WBS value. This does not match Primavera&#x2019;s behaviour where all of a WBS element&#x2019;s child activities will have the same WBS value as the parent WBS element. MPXJ&#x2019;s default behaviour now matches Primavera, but should you wish to you can revert to the original behaviour by calling the <tt>setMatchPrimaveraWBS</tt> as shown below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
reader.setMatchPrimaveraWBS(false);
ProjectFile file = reader.read(&quot;my-sample.xer&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="User_Defined_Fields"></a>User Defined Fields</h4>
<p>MPXJ attempts to map user defined fields from P6 to the custom fields. When MPXJ reads user defined fields from the XER file, it will assign each new user defined field to a new custom attribute. For example when the first custom text field is read, it will be stored in TEXT1, the next custom text field will be stored in TEXT2, and so on.</p>
<p>It is possible that there are more user defined values in the XER file than there are custom attributes of a specific type in the MPXJ data model. For example the task entity only has TEXT to TEXT30 attributes, so if the XER file has more than 30 text user defined attributes, the default mapping switches to using ENTERPRISE_TEXT fields.</p>
<p>The list below shows the default mappings used by MPXJ. Where there is more than one item shown for each user defined type, this indicates how MPXJ &#x201c;overflows&#x201d; from one custom type to another.</p>

<ul>
  
<li>FT_TEXT: TEXT, ENTERPRISE_TEXT</li>
  
<li>FT_START_DATE: START</li>
  
<li>FT_END_DATE: FINISH</li>
  
<li>FT_FLOAT_2_DECIMALS: NUMBER, ENTERPRISE_NUMBER</li>
  
<li>FT_INT: NUMBER, ENTERPRISE_NUMBER</li>
  
<li>FT_STATICTYPE: TEXT, ENTERPRISE_TEXT</li>
  
<li>FT_MONEY: COST, ENTERPRISE_COST</li>
</ul>
<p>You can modify the default mappings used between P6 user defined fields and MPXJ custom fields using the the methods shown in the code sample below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.primavera.PrimaveraXERFileReader;

...

PrimaveraXERFileReader reader = new PrimaveraXERFileReader();
reader.setFieldNamesForTaskUdfType(UserFieldDataType.FT_TEXT, &quot;ENTERPRISE_TEXT&quot;, &quot;TEXT&quot;);
reader.setFieldNamesForResourceUdfType(UserFieldDataType.FT_START_DATE, &quot;DATE&quot;);
reader.setFieldNamesForAssignmentUdfType(UserFieldDataType.FT_END_DATE, &quot;DATE&quot;);
ProjectFile file = reader.read(&quot;my-sample.xer&quot;);
</pre></div></div>
<p>As the sample shows, a method is provided for the three main entity types: tasks, resources and resource assignments. The first argument you pass to these methods is the P6 user defined field type, followed by a list of names, for example to use the fields DATE1, DATE2 and so on in MPXJ, you would pass in <tt>&quot;DATE&quot;</tt>. To allow values to overflow from one custom field type to another, you can simply pass additional values (see the <tt>setFieldNamesForTaskUdfType</tt> example above).</p></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
