<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Read MPP files</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-down"></span>How to read...</a>
      <ul class="nav nav-list">
    <li><a href="howto-read-mpx.html" title="MPX files"><span class="none"></span>MPX files</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>MPP files</a>
  </li>
    <li><a href="howto-read-mspdi.html" title="MSPDI files"><span class="none"></span>MSPDI files</a>  </li>
    <li><a href="howto-read-mpd.html" title="MPD files"><span class="none"></span>MPD files</a>  </li>
    <li><a href="howto-read-planner.html" title="Planner files"><span class="none"></span>Planner files</a>  </li>
    <li><a href="howto-read-asta.html" title="Asta files"><span class="none"></span>Asta files</a>  </li>
    <li><a href="howto-read-p3.html" title="P3 files"><span class="none"></span>P3 files</a>  </li>
    <li><a href="howto-read-suretrak.html" title="SureTrak files"><span class="none"></span>SureTrak files</a>  </li>
    <li><a href="howto-read-turboproject.html" title="TurboProject files"><span class="none"></span>TurboProject files</a>  </li>
    <li><a href="howto-read-projectlibre.html" title="ProjectLibre files"><span class="none"></span>ProjectLibre files</a>  </li>
    <li><a href="howto-read-fasttrack.html" title="FastTrack files"><span class="none"></span>FastTrack files</a>  </li>
    <li><a href="howto-read-ganttproject.html" title="GanttProject files"><span class="none"></span>GanttProject files</a>  </li>
    <li><a href="howto-read-phoenix.html" title="Phoenix files"><span class="none"></span>Phoenix files</a>  </li>
    <li><a href="howto-read-pmxml.html" title="PMXML files"><span class="none"></span>PMXML files</a>  </li>
    <li><a href="howto-read-primavera.html" title="P6 databases"><span class="none"></span>P6 databases</a>  </li>
    <li><a href="howto-read-xer.html" title="XER files"><span class="none"></span>XER files</a>  </li>
    <li><a href="howto-read-merlin.html" title="Merlin files"><span class="none"></span>Merlin files</a>  </li>
    <li><a href="howto-read-conceptdraw.html" title="ConceptDraw PROJECT files"><span class="none"></span>ConceptDraw PROJECT files</a>  </li>
    <li><a href="howto-read-synchro.html" title="Synchro Scheduler files"><span class="none"></span>Synchro Scheduler files</a>  </li>
    <li><a href="howto-read-ganttdesigner.html" title="Gantt Designer files"><span class="none"></span>Gantt Designer files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Read_MPP_files"></a>How To: Read MPP files</h2>
<p>The native Microsoft Project file format is typically has the extension MPP (or MPT for a template file). Although a common file extension uis used, there are actually a number if different variants of the file format. The list below shows the different variants, and the versions of Microsoft Project which produce them:</p>

<ul>
  
<li>MPP8 - Project 98</li>
  
<li>MPP9 - Project 2000 and Project 2002</li>
  
<li>MPP12 - Project 2003, Project 2007</li>
  
<li>MPP14 - Project 2010 and all later versions</li>
</ul>
<div class="section">
<h3><a name="Reading_MPP_files"></a>Reading MPP files</h3>
<p>The simplest way to read an MPP file is to use the <tt>UniversalProjectReader</tt>:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.reader.UniversalProjectReader;

...

UniversalProjectReader reader = new UniversalProjectReader();
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div>
<div class="section">
<h3><a name="Using_MPPReader"></a>Using MPPReader</h3>
<p>You can work directly with the <tt>MPPReader</tt> class by replacing <tt>UniversalProjectReader</tt> with <tt>MPPReader</tt>. This provides access to additional options, as described below.</p>
<div class="section">
<h4><a name="Password_Protected_Files"></a>Password Protected Files</h4>
<p>When a read password has been set for an MPP file, the contents of the file are partially encrypted, and requires the read password to be supplied in order to reverse this encryption. If you attempt to read an MPP file which has been password protected an <tt>MPXJException</tt> will be raised, with the message <tt>File is password protected</tt>.</p>
<p>MPXJ only supports decryption of password protected MPP9 files. The code below illustrates how you would supply the password:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPPReader reader = new MPPReader();
reader.setReadPassword(&quot;my secret password&quot;);
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Preserve_Note_Formatting"></a>Preserve Note Formatting</h4>
<p>Microsoft Project stores task and resource notes as Rich Text (RTF), which allows a wide variety of formatting to be used. By default MPXJ removes this formatting, leaving just plain text. If you need access to the original RTF content, use the <tt>setPreserveNoteFormatting</tt> method, as shown below.</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPPReader reader = new MPPReader();
reader.setPreserveNoteFormatting(true);
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Presentation_Data"></a>Presentation Data</h4>
<p>Alongside the schedule data itself, MPXJ also extracts much of the presentation data available in an MPP file, for example table layouts, filters, graphical indicators and so on. If you are not interested in this type of data, you can tell MPXJ not to read it. This will speed up reading MPP files, and slightly reduce memory consumption. To do this you will use the <tt>setReadPresentationData</tt> method, as shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPPReader reader = new MPPReader();
reader.setReadPresentationData(false);
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Properties_Only"></a>Properties Only</h4>
<p>Should you wish to simply &#x201c;peek&#x201d; at the contents of the MPP file by just reading the summary properties from the file, you can use the <tt>setReadPropertiesOnly</tt> method as shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPPReader reader = new MPPReader();
reader.setReadPropertiesOnly(true);
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div>
<div class="section">
<h4><a name="Raw_timephased_data"></a>Raw timephased data</h4>
<p>When MPXJ reads timephased data from an MPP file it &#x201c;normalises&#x201d; the data, converting it from the compact format Microsoft Project uses internally into a representation which shows the timephased values day-by-day. This is generally easier to understand, and can be further processed using the methods in the <tt>TimephasedUtility</tt> class to show the data over the required timescale.</p>
<p>If you do not want MPXJ to normalise the data, and would prefer instead to work with the raw data directly from the MPP file, you can use the <tt>setUseRawTimephasedData</tt> to do this, as shown below:</p>

<div class="source">
<div class="source"><pre class="prettyprint">import net.sf.mpxj.ProjectFile;
import net.sf.mpxj.mpp.MPPReader;

...

MPPReader reader = new MPPReader();
reader.setUseRawTimephasedData(true);
ProjectFile project = reader.read(&quot;my-sample.mpp&quot;);
</pre></div></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
