<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Build MPXJ</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-down"></span>Getting started...</a>
      <ul class="nav nav-list">
    <li><a href="howto-start.html" title="Get started"><span class="none"></span>Get started</a>  </li>
    <li><a href="java-versions.html" title="Java versions"><span class="none"></span>Java versions</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Build MPXJ</a>
  </li>
    <li><a href="howto-dotnet.html" title="Use MPXJ with .Net"><span class="none"></span>Use MPXJ with .Net</a>  </li>
    <li><a href="howto-com.html" title="Use MPXJ with COM"><span class="none"></span>Use MPXJ with COM</a>  </li>
    <li><a href="howto-maven.html" title="Use MPXJ with Maven"><span class="none"></span>Use MPXJ with Maven</a>  </li>
    <li><a href="howto-convert.html" title="Convert files"><span class="none"></span>Convert files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="How_To:_Build_MPXJ"></a>How To: Build MPXJ</h2>
<p>Although MPXJ can be downloaded as a complete package from Maven, GitHub and SourceForge, the development of the library continues between releases and is driven by user requests for new functionality and bug fixes being applied to existing features. Many MPXJ users will work with and ship software based on intermediate versions of MPXJ built from the code on GitHub in order to take advantage of these enhancements before they become available in an official release. This approach is supported by the fact that code is only pushed to the master branch on GitHub if the suite of regression tests have been completed successfully: therefore the quality of the code taken from GitHub at any point can normally be guaranteed to be as good as that in an official release.</p>
<p>In order to take advantage of MPXJ functionality from GitHub, you will need to understand how to build the library, whether you are using it in the form of a Java JAR or a .NET DLL. The following sections explain how to do this.</p>
<div class="section">
<h3><a name="Obtaining_the_source"></a>Obtaining the source</h3>
<p>The first step in the process of building your own version of MPXJ is to obtain the latest source from GitHub. The MPXJrepository is on GitHub <a class="externalLink" href="https://github.com/joniles/mpxj" target="_blank">here</a>. Instructions for cloning the repository can be found on this page.</p></div>
<div class="section">
<h3><a name="Building_the_Java_JAR"></a>Building the Java JAR</h3>
<p>MPXJ is now built using Maven. Once you have a cloned copy of the MPXJ repository, you may wish to update the <tt>groupId</tt>, <tt>artifactId</tt> or <tt>version</tt> attributes in <tt>pom.xml</tt>. This will ensure that there is no confusion between the version of MPXJ you build and the official distributions.</p>
<p>If you have a copy of Maven installed, you can issue the following command to build MPXJ:</p>

<div class="source">
<div class="source"><pre class="prettyprint">mvn -DskipTests=true -Dmaven.javadoc.skip=true -Dsource.skip=true package
</pre></div></div>
<p>This will generate the <tt>mpxj.jar</tt> for you in the Maven target directory, and copies MPXJs dependencies to the <tt>lib</tt> directory. Note that for convenience this skips running the unit tests, javadoc generation and source packaging. </p>
<p>If you are using Maven to manage dependencies for your own project, you can install your newly built version of MPXJ in a local Maven repository:</p>

<div class="source">
<div class="source"><pre class="prettyprint">mvn -DskipTests=true -Dmaven.javadoc.skip=true -Dsource.skip=true install
</pre></div></div></div>
<div class="section">
<h3><a name="Building_the_.NET_DLLs"></a>Building the .NET DLLs</h3>
<p>Building the .NET DLL version of MPXJ uses an Ant script to first run Maven to create the Java version, then run IKVM to create a .Net version.</p>

<ul>
  
<li>Download <a class="externalLink" href="http://www.ikvm.net/">IKVM</a> and unzip the files into a convenient directory</li>
  
<li>Change directory to the MPXJ folder.</li>
  
<li>Edit the <tt>build.xml</tt> file and ensure that the property named <tt>ikvm.dir</tt> is set to point to the location where you have unzipped IKVM.</li>
</ul>
<p>You can now issue the following command:</p>

<div class="source">
<div class="source"><pre class="prettyprint">ant archive
</pre></div></div>
<p>The Ant script will recognise that IKVM is present and build the .NET DLL in the lib.net folder.</p></div>
<div class="section">
<h3><a name="Generating_the_JAXB_code"></a>Generating the JAXB code</h3>
<p>In order to read and write various XML file formats, MPXJ relies on code generated by the JAXB tool <tt>xjc</tt> from the XML schema for each file format. Normally you will not need to regenerate this source, but if you are changing the JAXB implementation, or modifying the use of JAXB in some way, then you may need to regenerate this code. </p>
<p>Where I have created an XML schema to support a particular file format, I have included it in the MPXJ distribution in the <tt>jaxb</tt> directory. For XML schemas published by product vendors, I have included a note on the home page indicating where these can be located. </p>
<p>If you obtain a copy of the XML schema file you want to work with, you can update<br />the JAXB source using the <tt>xjc</tt> target found in the ant <tt>build.xml</tt> file. Note that the <tt>xjc</tt> target is platform specific, you will need to change the name of <tt>xjc</tt> tool to be <tt>xjc.bat</tt>, <tt>xjc.exe</tt>, or <tt>xjc.sh</tt> depending on your operating system. You will also need to set the properties indicated in <tt>build.xml</tt> to tell it where to find <tt>xjc</tt> and the XML schema file. If you are only regenerating source for one of the XML schemas, you can comment out the others in the Ant script to avoid unnecessary work.</p></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
