<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Iles" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; How To: Get Started</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-down"></span>Getting started...</a>
      <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Get started</a>
  </li>
    <li><a href="java-versions.html" title="Java versions"><span class="none"></span>Java versions</a>  </li>
    <li><a href="howto-build.html" title="Build MPXJ"><span class="none"></span>Build MPXJ</a>  </li>
    <li><a href="howto-dotnet.html" title="Use MPXJ with .Net"><span class="none"></span>Use MPXJ with .Net</a>  </li>
    <li><a href="howto-com.html" title="Use MPXJ with COM"><span class="none"></span>Use MPXJ with COM</a>  </li>
    <li><a href="howto-maven.html" title="Use MPXJ with Maven"><span class="none"></span>Use MPXJ with Maven</a>  </li>
    <li><a href="howto-convert.html" title="Convert files"><span class="none"></span>Convert files</a>  </li>
      </ul>
  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >

    

<div class="section">
<h2><a name="How_To:_Get_Started"></a>How To: Get Started</h2>

<p>The MPXJ library allows various formats of Microsoft Project file formats, and
file formats from other project planning applications
to be read and written using a single consistent API in Java, .Net, or any other 
language which can be integrated with Java or .Net, and provides read-only access
as a Ruby gem.</p>


<p>MPXJ is based around a &quot;neutral&quot; data structure which is used to represent
project data, coupled with a set of format-specific reader and writer classes
which understand how to read from and write to the various supported file 
formats.</p>


<p>The diagram below illustrates the key entities represented by the MPXJ
data structure.</p>

<img src="images/mpxj-entities.png" width="400" height="243" alt="Diagram of key MPXJ entities" />


<p>
MPXJ currently allows project data to be read from a wide variety
of schedule file formats and databases. You can find details of the 
individual file formats supported elsewhere  in the documentation.
By far the easiest way to read schedule data is to use the &quot;universal project reader&quot;
which can determine for itself the type of file you have passed to it.
</p>


<div class="source"><pre class="prettyprint">
ProjectReader reader = new UniversalProjectReader ();
ProjectFile project = reader.read(&quot;example.mpp&quot;);
</pre></div>


<p>
A similar arrangement exists for the writer classes, although there is not a
&quot;universal project writer&quot; as such:
</p>
<ul> 

<li>net.sf.mpxj.mpx.MPXWriter: writes Microsoft MPX files</li>

<li>net.sf.mpxj.mspdi.MSPDIWriter: writes Microsoft MSPDI (XML) files</li>

<li>net.sf.mpxj.primavera.PrimaveraPMFileWriter: writes Primavera PMXML (XML) files</li>

<li>net.sf.mpxj.planner.PlannerWriter: writes Planner (XML) files</li>

<li>net.sf.mpxj.json.JsonWriter: writes JSON files (primarily used to suport the Ruby version of MPXJ)</li>
</ul>
All of these classes implement the ProjectWriter interface. If you know which 
type of file you are working with, you can use these writers directly, 
for example:



<div class="source"><pre class="prettyprint">
ProjectWriter writer = new MPXWriter();
writer.write(project, &quot;example.mpx&quot;);
</pre></div>
</div>


<div class="section">
<h2><a name="Tasks_and_Resources"></a>Tasks and Resources</h2>

<p>
Once you've read your project file, what next? The first things of interest 
are the tasks and resources which are present in the file.
</p>


<div class="source"><pre class="prettyprint">
ProjectReader reader = new UniversalProjectReader ();
ProjectFile project = reader.read(&quot;example.mpp&quot;);
for (Resource resource : project.getAllResources())
{
   System.out.println(&quot;Resource: &quot; + resource.getName() + &quot; (Unique ID=&quot; + resource.getUniqueID() + &quot;)&quot;);
}
</pre></div>


<p>
The code fragment above shows how we can retrieve a collection containing
all of the resources present in the file, and iterate through them printing
the resource name, ID and unique ID.
</p>


<p>
Many of the entities represented in 
MPXJ have some concept of a unique ID. Tasks and resources have two ID fields,
the unique ID, which as its name suggests never changes and uniquely identifies
a task or a resource, and the ID. The ID of a task or a resource is the 
sequential number which typically appears next to the task or resource when 
displayed in Microsoft Project. If the task or resource is moved up or down 
the list, this number will change depending on the position in the list.
The unique ID never changes.
</p>


<div class="source"><pre class="prettyprint">
ProjectReader reader = new UniversalProjectReader ();
ProjectFile project = reader.read(&quot;example.mpp&quot;);
for (Task task : project.getAllTasks())
{
   System.out.println(&quot;Task: &quot; + task.getName() + &quot; ID=&quot; + task.getID() + &quot; Unique ID=&quot; + task.getUniqueID());
}
</pre></div>


<p>
The code fragment above retrieves all tasks present in the file and prints
details of their names, IDs, and unique IDs. 
</p>


<p>
Methods are provided on the project to locate both tasks and resource using
either their ID or their Unique ID, as the examples below illustrate.
</p>


<div class="source"><pre class="prettyprint">
Resource r = project.getResourceByUniqueID(Integer.valueOf(99));
Task t = project.getTaskByUniqueID(Integer.valueOf(99));
</pre></div>


<p>
The methods shown above for retrieving all tasks present in a project file
ignores the hierarchical task structure which Microsoft Project allows users
to create. To understand the hierarchical task structure, the following methods
are used to descend through the hierarchy, starting from the top.
</p>


<div class="source"><pre class="prettyprint">
List&lt;Task&gt; tasks = project.getChildTasks();
Task task = tasks.get(0);
tasks = task.getChildTasks();
</pre></div>


<p>
These methods are used in the following code fragment to print out an indented
list representing the task hierarchy in the file.  
</p>


<div class="source"><pre class="prettyprint">
public void listHierarchy(ProjectFile file)
{
   for (Task task : file.getChildTasks())
   {
      System.out.println(&quot;Task: &quot; + task.getName());
      listHierarchy(task, &quot; &quot;);
   }

   System.out.println();
}

private void listHierarchy(Task task, String indent)
{
   for (Task child : task.getChildTasks())
   {
      System.out.println(indent + &quot;Task: &quot; + child.getName());
      listHierarchy(child, indent + &quot; &quot;);
   }
}
</pre></div>


<p>
As well as the hierarchical relationships between tasks, there is also
a temporal relationship between them: this is typically used to indicate
when a task can start in relation to the completion of an earlier task. The 
code fragment below shows the predecessor relationships between tasks. 
</p>


<div class="source"><pre class="prettyprint">
for (Task task : file.getAllTasks())
{
   List&lt;Relation&gt; predecessors = task.getPredecessors();
   if (predecessors != null &amp;&amp; predecessors.isEmpty() == false)
   {
      System.out.println(task.getName() + &quot; predecessors:&quot;);
      for (Relation relation : predecessors)
      {
         System.out.println(&quot;   Task: &quot; + file.getTaskByUniqueID(relation.getTaskUniqueID()).getName());
         System.out.println(&quot;   Type: &quot; + relation.getType());
         System.out.println(&quot;   Lag: &quot; + relation.getDuration());
      }
   }
}
</pre></div>
</div>


<div class="section">
<h2><a name="Resource_Assignments"></a>Resource Assignments</h2>

<p>
Tasks and resources are related by resource assignments. There is a method 
available on the ProjectFile class which will retrieve all resource assignments
in the file. This is used by the code fragment below to provide an overview
of all assignments.
</p>


<div class="source"><pre class="prettyprint">
for (ResourceAssignment assignment : file.getAllResourceAssignments())
{
   Task task = assignment.getTask();
   String taskName;
   if (task == null)
   {
      taskName = &quot;(null task)&quot;;
   }
   else
   {
      taskName = task.getName();
   }

   Resource resource = assignment.getResource();
   String resourceName;
   if (resource == null)
   {
      resourceName = &quot;(null resource)&quot;;
   }
   else
   {
      resourceName = resource.getName();
   }

   System.out.println(&quot;Assignment: Task=&quot; + taskName + &quot; Resource=&quot; + resourceName);
}
</pre></div>


<p>
Resource assignments can also be retrieved on a task-by-task basis, as the
code fragment below illustrates.
</p>


<div class="source"><pre class="prettyprint">
 for (Task task : file.getAllTasks())
 {
    System.out.println(&quot;Assignments for task &quot; + task.getName() + &quot;:&quot;);

    for (ResourceAssignment assignment : task.getResourceAssignments())
    {
       Resource resource = assignment.getResource();
       String resourceName;

       if (resource == null)
       {
          resourceName = &quot;(null resource)&quot;;
       }
       else
       {
          resourceName = resource.getName();
       }

       System.out.println(&quot;   &quot; + resourceName);
    }
 }
</pre></div>


<p>
Finally, resource assignments can be viewed on a resource-by-resource basis,
as the following code fragment shows. 
</p>


<div class="source"><pre class="prettyprint">
for (Resource resource : file.getAllResources())
{
   System.out.println(&quot;Assignments for resource &quot; + resource.getName() + &quot;:&quot;);

   for (ResourceAssignment assignment : resource.getTaskAssignments())
   {
      Task task = assignment.getTask();
      System.out.println(&quot;   &quot; + task.getName());
   }
}
</pre></div>

</div>


<div class="section">
<h2><a name="Calendars"></a>Calendars</h2>

<p>
Calendars are used to define working and non-working time, and are one of the more
complex structures defined as part of a project. They are in turn used to define
the time period over which a task is scheduled. There are two types of calendar: 
base calendars and resource calendars. Each base calendar provides a complete 
definition of the working and non working time for each day of the week. 
Resource calendars are associated with individual resources. Each resource 
calendar is derived from a base calendar; resource calendars may be unmodified
in which case it will appear to be identical to the underlying base calendar, 
or the resource calendar may modify the working and non-working days. In this
case these changes are &quot;overlaid&quot; on top of the working and non-working times
defined by the base calendar. The calendars defined in a project can be retrieved
using the method call shown below.
</p>


<div class="source"><pre class="prettyprint">
List&lt;ProjectCalendar&gt; calendars = file.getCalendars();
</pre></div>


<p>
Normally a task without resource assignments will be scheduled with reference 
to the &quot;Standard&quot; (default) calendar defined as part of the project. This is
retrieved using the method calls shown below.
</p>


<div class="source"><pre class="prettyprint">
ProjectCalendar defaultCalendar = file.getDefaultCalendar();
</pre></div>


<p>
It is also possible to associate a specific calendar with an individual task.
The method call below shows the calendar associated with a task being retrieved.  
</p>


<div class="source"><pre class="prettyprint">
ProjectCalendar taskCalendar = task.getCalendar();
</pre></div>


<p>
Bearing in mind that one calendar may be derived from another, care must be 
taken when choosing the methods called on a calendar instance: some methods
are used to retrieve attributes defined as part of that specific calendar only,
while others are used to descend through the hierarchy of calendars until an
&quot;actual&quot; value is retrieved. For example the getDays method will retrieve an
array of flags indicating the working/non-working/default state of each day
of the week as defined by the current calendar. The getDay method however will
test the current calendar to see if it is a working or non-working day. If the 
flag in the current calendar is set to &quot;default&quot;, the method will use the
base calendar from which the current calendar is derived to determine if the
day is working or non-working.   
</p>


<p>
As noted above a calendar contains a set of flags which represent 
each day of the week, these 
indicate the day of the week is working non-working, or &quot;default&quot;. Where a day
is set as &quot;default&quot;, the working time for that day is taken from the underlying 
base calendar, if it is a resource calendar, or uses the default values
provided by Microsoft Project if it is a base calendar. 
</p>


<p>
If a particular day is defined as a working day, then the calendar will also
contain a set of working hours for that day. The working hours for a day are
defined by an instance of the ProjectCalendarHours class. This contains a 
collection of DateRange instances which defined the start and end times
of each working period during the day.
</p>


<p>
Alongside the flags which control whether a day is working or non-working, 
and the working hours for each day, each calendar defines a set of exceptions
which are used to &quot;override&quot; the default working or non-working hours for
individual days or entire date ranges. Methods are provided to allow a list of 
all exceptions defined by a calendar can be retrieved, or to retrieve the exception
which covers an individual date. Calendar exceptions are are represented by 
instances of the ProjectCalendarException class. 
</p>

</div>


<div class="section">
<h2><a name="Timephased_Resource_Assignments"></a>Timephased Resource Assignments</h2>

<p>
Although resource assignments on their own describe which resources are
assigned to which tasks, and how much work they are going to do, this does not
necessarily tell us how much work a resource will be doing on any particular 
date. In order to find this information, you will need to consult the timephased
resource assignment data.
</p>


<p>
Each resource assignment has a pair of methods allowing you to retrieve 
timephased data, as shown by the example code below.
</p>


<div class="source"><pre class="prettyprint">
List&lt;TimephasedResourceAssignment&gt; planned = assignment.getTimephasedPlanned();
List&lt;TimephasedResourceAssignment&gt; complete = assignment.getTimephasedComplete();
</pre></div>


<p>
Timephased resource assignment data is represented by instances of the 
TimephasedResourceAssignment class. This class is designed to provide a compact
representation of the work carried out over ranges of days, rather than having
to represent the work carried out on each individual day using a single class 
instance per day. Each TimephasedResourceAssignment defines four attributes: a start
date, an end date, a total amount of work, and an amount of work per day.
</p>


<p>
For example, you may retrieve an instance of the TimephasedResourceAssignment
class whose start and end date defines a five day period. The total work for the
period is  40 hours, and the work per day is defined as 8 hours. This indicates 
that for the period in question, on each working day within the date range,
8 hours of work will be carried out. It is important to remember that 
non-working days are ignored, so for example if we have a 7 day period which 
spans a weekend, the total work could still be 40 hours, and the work per day
8 hours: only the 5 working days are allocated work, the non-working weekend
days have zero hours of work performed.   
</p>


<p>
The two lists defined above will contain multiple 
TimephasedResourceAssignment instances where different numbers of hours are 
worked on different days. Each contiguous range of dates where the same number
of hours are worked in a day will be represented by one TimephasedResourceAssignment
instance.  
</p>


<p>
The two lists of timephased data represent completed (actual) work, and
planned work respectively. These lists may overlap by a single day if they are being used to
show a partially completed day's work. For example, during a normal 8 hour working day,
if 4 hours of work has been completed, and 4 hours remains, then the list of
completed timephased data will end with 4 hours of work which have been completed, 
and the planned work list will start with the 4 hours remaining on the same day.  
</p>

</div>



        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
