<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li class="active"><a href="#"><span class="none"></span>Overview</a>
  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>Welcome to MPXJ! This library provides a set of facilities to allow project information to be manipulated from a number of different programming languages. MPXJ supports a range of data formats: Microsoft Project Exchange (MPX), Microsoft Project (MPP, MPT), Microsoft Project Data Interchange (MSPDI XML), Microsoft Project Database (MPD), Planner (XML), Primavera P6 (PM XML, XER, and database), Primavera P3 (PRX and database), SureTrak (STX and database), Asta Powerproject and Easyplan (PP, MDB), Phoenix Project Manager (PPX), FastTrack Schedule (FTS), GanttProject (GAN), TurboProject (PEP), ConceptDraw PROJECT (CDPX, CPDZ and CPDTZ), Synchro Scheduler (SP) and the Standard Data Exchange Format (SDEF).</p>
<p>The library is based around a set of data structures which follow the way schedule data is represented by Microsoft Project. All manipulation of project data takes place using these data structures, which can be read from or written to the various supported file formats. The notes in the following paragraphs explain the facilities MPXJ offers for each file format.</p>

<ul>
  
<li>
<p><b>MPX:</b> The MPX file format can be read by versions of Microsoft Project up to and including Microsoft Project 2010, and written by versions up to Microsoft Project 98. MPXJ allows MPX files to be created, read and written. See <a class="externalLink" href="https://support.microsoft.com/en-gb/help/270139">this Microsoft support article</a> for a definition of the file format.</p></li>
  
<li>
<p><b>MPP:</b> The MPP file format is Microsoft&#x2019;s proprietary way of storing project data. MPXJ supports read only access to MPP files produced by Microsoft Project 98, Microsoft Project 2000, Microsoft Project 2002, Microsoft Project 2003, Microsoft Project 2007, Microsoft Project 2010, Microsoft Project 2013, Microsoft Project 2016, and Microsoft Project 2019. MPP template files, with the suffix MPT are also supported.</p></li>
  
<li>
<p><b>MSPDI:</b> The MSPDI file format is Microsoft&#x2019;s XML file format for storing project data. Versions of Microsoft Project from 2002 onwards can read and write MSPDI files. MPXJ allows MSPDI files to be created, read, and written. The MSDPI file format has remained broadly unchanged since it was introduced, although several versions of Microsoft Project have tweaked the file format slightly, and have their own updated documentation. Documentation for the Project 2003 MSPDI file format can be downloaded as part of the <a class="externalLink" href="https://www.microsoft.com/en-us/download/details.aspx?id=101">Office 2003 XML Reference Schemas</a> package. Documentation for the Project 2007 MSPDI file format can be downloaded as part of the <a class="externalLink" href="https://www.microsoft.com/en-us/download/details.aspx?id=2432">Project 2007 SDK</a>. Documentation for the Project 2010 MSPDI file format can be downloaded as part of the <a class="externalLink" href="https://www.microsoft.com/en-us/download/details.aspx?id=15511">Project 2010 Reference: Software Development Kit</a>. Documentation for the Project 2013 MSPDI file format can be downloaded as part of the <a class="externalLink" href="https://www.microsoft.com/en-us/download/details.aspx?id=30435">Project 2013 SDK</a>.</p></li>
  
<li>
<p><b>MPD:</b> The MPD file format is an Access database used to store one or more projects. The database schema used in these databases is also close to that used by Microsoft Project Server. MPXJ can read projects stored in an MPD file using a JDBC connection. It is possible that MPXJ could also read the same data from a Microsoft Project Server database using the same approach, but this is not something I&#x2019;ve tested.</p></li>
  
<li>
<p><b>PLANNER:</b> Planner is an Open Source project management tool which uses an XML file format to store project data. MPXJ can read and write the Planner file format.</p></li>
  
<li>
<p><b>PRIMAVERA P6:</b> Primavera P6 is an industry-leading tool favoured by users with complex planning requirements. It can export project data in the form of XER or PMXML files, both of which MPXJ can read. It is also possible for MPXJ to connect directly to the P6 database via JDBC to read project data. MPXJ can also write PMXML files to allow data to be exported in a form which can be consumed by P6. The PMXML schema forms part of the P6 distribution media, which can be downloaded from the Oracle e-Delivery site.</p></li>
  
<li>
<p><b>PRIMAVERA P3:</b> Primavera P3 (Primavera Project Planner) is the forerunner of P6. It holds projects in Btrieve database files which MPXJ can read from a directory or from a zip archive. MPXJ can also read P3 data from PRX backup files.</p></li>
  
<li>
<p><b>PRIMAVERA SURETRAK:</b> SureTrak holds projects in Btrieve database files which MPXJ can read from a directory or from a zip archive. MPXJ can also read SureTrak data from STX backup files.</p></li>
  
<li>
<p><b>POWERPROJECT:</b> Asta Powerproject is a planning tool used in a number of industries, particularly construction. Powerproject can save data to PP files or to MDB database files, and MPXJ can read both of these formats.</p></li>
  
<li>
<p><b>PHOENIX:</b> Phoenix Project Manager is an easy-to-use critical path method scheduling tool aimed primarily at the construction industry. Phoenix writes PPX files which MPXJ can read. </p></li>
  
<li>
<p><b>FASTTRACK:</b> Fasttrack Schedule is general purpose planning tool. FastTrack writes FTS files which MPXJ can read.</p></li>
  
<li>
<p><b>GANTTPROJECT:</b> GanttProject is an open source general purpose planning tool. GanttProject writes GAN files which MPXJ can read.</p></li>
  
<li>
<p><b>TURBOPROJECT:</b> TurboProject is general purpose planning tool. TurboProject writes PEP files which MPXJ can read.</p></li>
  
<li>
<p><b>CONECPTDRAW PROJECT:</b> ConceptDraw PROJECT is general purpose planning tool. ConceptDraw PROJECT writes CDPX, CPDZ and CPDTZ files which MPXJ can read.</p></li>
  
<li>
<p><b>SYNCHRO SCHEDULER:</b> Synchro Scheduler is general purpose planning tool. Synchro Scheduler writes SP files which MPXJ can read.</p></li>
  
<li>
<p><b>GANTT DESIGNER:</b> Gantt Designer is a simple Gantt chart drawing tool. Gantt Designer writes GNT files which MPXJ can read.</p></li>
  
<li>
<p><b>SDEF:</b> SDEF is the Standard Data Exchange Format, as defined by the USACE (United States Army Corps of Engineers). SDEF is a fixed column format text file, used to import a project schedule up into the QCS (Quality Control System) software from USACE. MPXJ can write SDEF files.</p></li>
</ul></div>
<div class="section">
<h2><a name="Java_.Net_Ruby_PHP"></a>Java, .Net, Ruby, PHP&#x2026;</h2>
<p>MPXJ is written and maintained in Java, however this is no barrier to using its functionality in other languages.</p>
<p>Thanks to the facilities provided by IKVM, the MPXJ distribution also contains a native .Net DLL version of MPXJ and its library dependencies. This allows MPXJ to be used from any .Net programming language (for example, C#, Visual Basic and so on), without normally having to be aware that the original code was written in Java. As part of the MPXJ release process the Java and .Net libraries are both exercised using the same set of regression tests to ensure that their behaviour is identical. Both the Java and .Net versions of the library are used in production commercial applications - so you can confident that the code will work for you!</p>
<p>There is also now a <a class="externalLink" href="https://rubygems.org/gems/mpxj">Ruby Gem</a> which provides native Ruby access to read from schedule files using MPXJ.</p>
<p>You may be able to leverage MPXJ from other languages too, for example the <a class="externalLink" href="http://php-java-bridge.sourceforge.net">PHP/Java Bridge</a> can be used to expose the complete MPXJ API in PHP.</p></div>
<div class="section">
<h2><a name="Getting_started_with_MPXJ_in_Java"></a>Getting started with MPXJ in Java</h2>
<p>For many people, the easiest way to get started with MPXJ and its dependencies is to use Maven. Just include the following in your POM to register MPXJ as a dependency of your project:</p>

<div class="source">
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
  &lt;groupId&gt;net.sf.mpxj&lt;/groupId&gt;
  &lt;artifactId&gt;mpxj&lt;/artifactId&gt;
  &lt;version&gt;7.7.1&lt;/version&gt;
&lt;/dependency&gt;
</pre></div></div>
<p>The traditional method of downloading the MPXJ distribution as a zip file can also be used. Distributions can be found at <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=70649">SourceForge</a> and also at <a class="externalLink" href="https://www.github.com/joniles/mpxj/releases">GitHub</a>.</p>
<p>The zip files contain all of the source, the MPXJ JAR file in the root of the zip file, with the libraries on which MPXJ depends being found in the <tt>lib</tt> directory of the zip file. These libraries will need to be available on your classpath in order to use all of the MPXJ functionality.</p>
<p>You&#x2019;ll find a general introduction to MPXJ&#x2019;s functionality <a href="howto-start.html">here</a>.</p></div>
<div class="section">
<h2><a name="Getting_started_with_MPXJ_and_.Net"></a>Getting started with MPXJ and .Net</h2>
<p>For many people the easiest way to work with MPXJ is to download the packages via <a class="externalLink" href="http://www.nuget.org/packages?q=mpxj">NuGet</a>. The .Net assemblies and their dependencies can also be found in the zip file distribution from <a class="externalLink" href="http://sourceforge.net/project/showfiles.php?group_id=70649">SourceForge</a> or <a class="externalLink" href="https://www.github.com/joniles/mpxj/releases">GitHub</a>. You&#x2019;ll find a general introduction to MPXJ&#x2019;s functionality <a href="howto-start.html">here</a> and specific details about working with .Net <a href="howto-dotnet.html">here</a>.</p></div>
<div class="section">
<h2><a name="Getting_started_with_MPXJ_and_Ruby"></a>Getting started with MPXJ and Ruby</h2>
<p>MPXJ is available as a RubyGem, which can be installed using <tt>
gem install mpxj
</tt> or included in you Gemfile and installed using <tt>bundler</tt>. Note that the Ruby version of MPXJ is just a wrapper around the Java library, and provides read-only access to schedule data. You can find some documentation for the Gem <a class="externalLink" href="https://rubygems.org/gems/mpxj">here</a></p></div>
<div class="section">
<h2><a name="Keep_in_touch"></a>Keep in touch</h2>
<p>I&#x2019;m keen to hear from you about how you are using MPXJ, please <a class="externalLink" href="mailto:jon.iles@bcs.org.uk">drop me a note</a>.</p>
<p>If you use MPXJ as a part of an application that you redistribute, commercially or otherwise, drop me a line and I&#x2019;ll include a link to your website on the <a href="users.html">MPXJ users page</a>.</p></div>
<div class="section">
<h2><a name="You_can_help_me"></a>You can help me</h2>
<p>Please let me know what features you&#x2019;d like to see added to MPXJ. In addition to feature requests, if you have schedule files that can&#x2019;t be read, or don&#x2019;t contain the data you expect, or have a file format you&#x2019;d like MPXJ to read, please let me know. The more of this feedback you can give me, the better I can make MPXJ!</p></div>
<div class="section">
<h2><a name="Licensing"></a>Licensing</h2>
<p>MPXJ is distributed under the terms of the <a class="externalLink" href="http://www.gnu.org/licenses/licenses.html#LGPL">GNU LGPL</a> a copy of which can be found in the root of the distribution. Please read this license carefully! It will cost you nothing to use MPXJ commercially or non-commercially, but you must comply with the terms of the license.</p>
<p>Please see the legal folder within the distribution for details of the licences for the third party libraries used by MPXJ.</p></div>
<div class="section">
<h2><a name="Acknowledgements"></a>Acknowledgements</h2>
<p>This product includes functionality provided by <a class="externalLink" href="http://poi.apache.org/">POI</a>.</p>
<p>This product includes functionality provided by <a class="externalLink" href="http://www.ikvm.net/">IKVM.NET</a>.</p>
<p>This product includes functionality provided by <a class="externalLink" href="https://github.com/joniles/rtfparserkit">RTF Parser Kit</a>. </p>
<p>This product includes functionality provided by <a class="externalLink" href="https://github.com/xerial/sqlite-jdbc">SQLITE-JDBC</a>.</p>
<p>This product includes functionality provided by <a class="externalLink" href="https://github.com/madler/zlib">ZLIB/CONTRIB</a></p>
<p>This product includes functionality provided by <a class="externalLink" href="http://jwat.org/">JWAT</a>.</p></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
