<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Iles" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; Roadmap</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Roadmap</a>
  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >

    

<div class="section">
<h2><a name="Roadmap"></a>Roadmap</h2>
    

<p><b>Unscheduled</b></p>      

<ul>
   
<li>Implement support for structured outline codes read from MPP files</li>
   
<li>Implement read and write support for structured outline codes in MSPDI files</li>
   
<li>Read full recurring task information from MSPDI and MPD files</li>
   
<li>Write full recurring task information to MSPDI files</li>
   
<li>Implement support for reading Cost Rate Tables from MPP, MSPDI and MPD files</li>   
   
<li>Investigate implementing task getSuccessors functionality</li>
   
<li>Extract more fields from the MPP file project header</li>
   
<li>Investigate extracting more fields from MPP files for resource assignments.</li>
   
<li>Complete implementation of Props structure for MPP8 files.</li>
   
<li>Extract custom task field headings from Props table for MPP8 files.</li>
   
<li>Extract custom resource field headings from Props table for MPP8 files.</li>
   
<li>Implement missing resource fields for MPP8 files.</li>
   
<li>Implement missing task fields for MPP9 files.</li>
   
<li>Implement missing resource fields for MPP9 files.</li>
   
<li>Implement missing task fields for MSPDI files.</li>
   
<li>Implement missing resource fields for MSPDI files.</li>
   
<li>Implement missing project attributes for MPP/MSPDI files (e.g. project file start/end dates).</li>
   
<li>Investigate extracting recurring task information (MPP8 taskExtData items 167 and 168?).</li>
   
<li>Investigate implementing support for password protected files. (Encryption believed to be simple XOR.)</li>
   
<li>Investigate subproject task attributes.</li>
   
<li>Retrieve valid value specifications/lists for user defined fields.</li>
   
<li>Investigate implementing read/write access to the MPD file format using Jackcess.</li>
   
<li>Implement support for reading multiple baselines from MPD files</li>
   
<li>Investigate relationship between resource assignment planned work and planned cost fields and any baseline values held at resource assignment level</li>
</ul>
</div>


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
