<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; Team list</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li><a href="users.html" title="Users"><span class="none"></span>Users</a>  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
      <ul class="nav nav-list">
    <li><a href="project-summary.html" title="Project Summary"><span class="none"></span>Project Summary</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Project Team</a>
  </li>
    <li><a href="mail-lists.html" title="Mailing Lists"><span class="none"></span>Mailing Lists</a>  </li>
    <li><a href="issue-tracking.html" title="Issue Tracking"><span class="none"></span>Issue Tracking</a>  </li>
    <li><a href="source-repository.html" title="Source Repository"><span class="none"></span>Source Repository</a>  </li>
      </ul>
  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >
<div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/f06d6ad94705d785919c0ce5273128eb?d=mm&amp;s=60" alt="" /></td>
<td><a name="joniles"></a>joniles</td>
<td>Jon Iles</td>
<td><a class="externalLink" href="mailto:jon.iles@bcs.org.uk">jon.iles@bcs.org.uk</a></td>
<td>Packwood Software</td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Name</th></tr>
<tr class="b">
<td>Pasha Ashpak</td></tr>
<tr class="a">
<td>Mark Atwood</td></tr>
<tr class="b">
<td>Benoit Baranne</td></tr>
<tr class="a">
<td>Agustin Barto</td></tr>
<tr class="b">
<td>Jonathan Besanceney</td></tr>
<tr class="a">
<td>Roman Bilous</td></tr>
<tr class="b">
<td>Todd Brannam</td></tr>
<tr class="a">
<td>Nick Burch</td></tr>
<tr class="b">
<td>Pramodh C</td></tr>
<tr class="a">
<td>Leslie Damon</td></tr>
<tr class="b">
<td>Claudio Engelsdorff Avila</td></tr>
<tr class="a">
<td>Forenpm</td></tr>
<tr class="b">
<td>Mario Fuentes</td></tr>
<tr class="a">
<td>Bruno Gasnier</td></tr>
<tr class="b">
<td>Vadim Gerya</td></tr>
<tr class="a">
<td>Wade Golden</td></tr>
<tr class="b">
<td>Lord Helmchen</td></tr>
<tr class="a">
<td>Brandon Herzog</td></tr>
<tr class="b">
<td>Harald Hett</td></tr>
<tr class="a">
<td>Frank Illenberger</td></tr>
<tr class="b">
<td>William Iverson</td></tr>
<tr class="a">
<td>Brian Leach</td></tr>
<tr class="b">
<td>lobmelon</td></tr>
<tr class="a">
<td>Nathaniel Marrin</td></tr>
<tr class="b">
<td>Dave McKay</td></tr>
<tr class="a">
<td>Gary McKenney</td></tr>
<tr class="b">
<td>Tiago de Mello</td></tr>
<tr class="a">
<td>Scott Melville</td></tr>
<tr class="b">
<td>Josh Micich</td></tr>
<tr class="a">
<td>Andrei Missine</td></tr>
<tr class="b">
<td>Jari Niskala</td></tr>
<tr class="a">
<td>Kyle Patmore</td></tr>
<tr class="b">
<td>Paul Pogonyshev</td></tr>
<tr class="a">
<td>Sebastian Stock</td></tr>
<tr class="b">
<td>James Styles</td></tr>
<tr class="a">
<td>Shlomo Swidler</td></tr>
<tr class="b">
<td>Jonas Tampier</td></tr>
<tr class="a">
<td>Felix Tian</td></tr>
<tr class="b">
<td>Elio Zoggia</td></tr></table><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
