<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Iles" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MPXJ &#x2013; MPXJ Users</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7202224-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
      </head>
    <body class="topBarDisabled">
                      <a href="https://github.com/joniles/mpxj">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>MPXJ</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2019-05-24</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">MPXJ</li>
    <li><a href="index.html" title="Overview"><span class="none"></span>Overview</a>  </li>
    <li><a href="changes-report.html" title="Changes"><span class="none"></span>Changes</a>  </li>
    <li><a href="getting-started.html" title="Getting started..."><span class="icon-chevron-right"></span>Getting started...</a>  </li>
    <li><a href="howto-read.html" title="How to read..."><span class="icon-chevron-right"></span>How to read...</a>  </li>
    <li><a href="howto-write.html" title="How to write..."><span class="icon-chevron-right"></span>How to write...</a>  </li>
    <li><a href="faq.html" title="FAQ"><span class="none"></span>FAQ</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Users</a>
  </li>
    <li><a href="roadmap.html" title="Roadmap"><span class="none"></span>Roadmap</a>  </li>
          <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a>  </li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span9" >

    

<div class="section">
<h2><a name="MPXJ_Users"></a>MPXJ Users</h2>


<p>Here is a list of organisations and projects currently using, or believed to be using MPXJ. 
   Feel free to <a class="externalLink" href="mailto:jon.iles@bcs.org.uk">contact me</a> if you would like to be featured in this list.</p>


<p><b>Commercial</b></p>   

<ul>
   
<li>a-dato (<a class="externalLink" href="http://www.a-dato.net" target="_blank">www.a-dato.net</a>)</li>
   
<li>Afinion Project Viewer (<a class="externalLink" href="http://www.afinion.de" target="_blank">www.afinion.de</a>)</li>	
   
<li>allProView (<a href="www.allproview.com" target="_blank">www.allproview.com</a>)</li>			    
   
<li>Aurea Savvion BPM Studio (<a class="externalLink" href="https://www.aurea.com/" target="_blank">www.aurea.com</a>)</li>
   
<li>Celoxis (<a class="externalLink" href="http://www.celoxis.com" target="_blank">www.celoxis.com</a>)</li>
   
<li>Change Inspector (<a class="externalLink" href="http://www.changeinspector.com">www.changeinspector.com/</a>)</li>
   
<li>Comindwork (<a class="externalLink" href="http://www.comindwork.com" target="_blank">www.comindwork.com</a>)</li>     
   
<li>Complex Data Exchange (<a class="externalLink" href="http://www.informatica.com" target="_blank">www.informatica.com</a>)</li>
   
<li>ConceptDraw (<a class="externalLink" href="http://www.conceptdraw.com/" target="_blank">www.conceptdraw.com/</a>)</li> 
   
<li>CS Project (<a class="externalLink" href="http://www.csproject.co.uk/" target="_blank">csproject.co.uk/</a>)</li>
   
<li>CV Projects (<a class="externalLink" href="http://www.cvprojects.com" target="_blank">www.cvprojects.com</a>)</li>            
   
<li>eProject (<a class="externalLink" href="http://www.eprocorp.com" target="_blank">www.eprocorp.com</a>)</li>
   
<li>Exicom (<a class="externalLink" href="http://www.exicom.se/en" target="_blank">www.exicom.se/en</a>)</li>   
   
<li>FastTrack Schedule (<a class="externalLink" href="http://www.aecsoftware.com/" target="_blank">www.aecsoftware.com</a>)</li>      
   
<li>forProject (<a class="externalLink" href="http://www.forproject.com" target="_blank">www.forproject.com</a>)</li>   
   
<li>Gantt Designer (<a class="externalLink" href="http://timios.net/Gantt/" target="_blank">timios.net/Gantt</a>)</li>       
   
<li>Gantter (<a class="externalLink" href="http://gantter.com" target="_blank">gantter.com</a>)</li>         
   
<li>Ganttzilla (<a class="externalLink" href="http://www.ganttzilla.com" target="_blank">www.ganttzilla.com</a>)</li>   
   
<li>GIS PAM (<a class="externalLink" href="http://www.gish.de/gis_icm_en.nsf/(config)/frm_home" target="_blank">www.gish.de</a>)</li>
   
<li>Housatonic Project Viewer Central (<a class="externalLink" href="http://www.projectviewercentral.com" target="_blank">www.projectviewercentral.com</a>)</li>
   
<li>HPE Project and Portfolio Management Center (<a class="externalLink" href="https://admhelp.microfocus.com/ppm" target="_blank">admhelp.microfocus.com/ppm</a>)</li>   
   
<li>HudsonFog (<a class="externalLink" href="http://www.hudsonfog.com" target="_blank">www.hudsonfog.com</a>)</li>   
   
<li>i-lign (<a class="externalLink" href="http://ilign.com" target="_blank">www.ilign.com</a>)</li>
   
<li>IBM TRIRIGA (<a class="externalLink" href="https://www.ibm.com/uk-en/marketplace/ibm-tririga" target="_blank">www.ibm.com/uk-en/marketplace/ibm-tririga</a>)</li>   
   
<li>Incremental (<a class="externalLink" href="http://www.incremental.eu.com" target="_blank">www.incremental.eu.com</a>)</li>
   
<li>Intellisys (<a class="externalLink" href="http://www.webintellisys.com" target="_blank">www.webintellisys.com</a>)</li>
   
<li>Lighthouse (<a class="externalLink" href="http://www.artifactsoftware.com" target="_blank">www.artifactsoftware.com</a>)</li>
   
<li>LiveProject (<a class="externalLink" href="http://www.kadonk.com" target="_blank">www.kadonk.com</a>)</li>
   
<li>Merlin (<a class="externalLink" href="http://www.merlin2.com" target="_blank">www.merlin2.com</a>)</li>   
   
<li>MOOS Project Viewer (<a class="externalLink" href="http://www.moosprojectviewer.com" target="_blank">www.moosprojectviewer.com</a>)</li>       
   
<li>mpower (<a class="externalLink" href="http://www.monitor-mpower.com" target="_blank">www.monitor-mpower.com</a>)</li>
   
<li>MsProjecttools (<a class="externalLink" href="http://www.msprojecttools.com" target="_blank">www.msprojecttools.com</a>)</li>
   
<li>OmniPlan (<a class="externalLink" href="http://www.omnigroup.com" target="_blank">www.omnigroup.com</a>)</li>    
   
<li>Onepoint Project (<a class="externalLink" href="http://www.onepoint-project.com" target="_blank">www.onepoint-project.com</a>)</li>        
   
<li>Pavone (<a class="externalLink" href="http://www.pavone.com" target="_blank">www.pavone.com</a>)</li>
   
<li>Pemari (<a class="externalLink" href="http://www.pemari.com" target="_blank">www.pemari.com</a>)</li>
   
<li>PIEmatrix (<a class="externalLink" href="http://piematrix.com" target="_blank">piematrix.com</a>)</li>
   
<li>Plexus (<a class="externalLink" href="http://www.plexsusplanning.com" target="_blank">www.plexsusplanning.com</a>)</li>
   
<li>Predict! (<a class="externalLink" href="http://www.riskdecisions.com" target="_blank">www.riskdecisions.com</a>)</li>
   
<li>Procore (<a class="externalLink" href="http://www.procore.com" target="_blank">www.procore.com</a>)</li>   
   
<li>PROJECT in a box (<a class="externalLink" href="http://projectinabox.org.uk" target="_blank">projectinabox.org.uk</a>)</li>                 
   
<li>Project Kit (<a class="externalLink" href="http://www.methodpark.de" target="_blank">www.methodpark.de</a>)</li>   
   
<li>Projec.to Online Microsoft Project Viewer (<a class="externalLink" href="http://www.onlineprojectviewer.com" target="_blank">www.onlineprojectviewer.com/</a>)</li>
   
<li>ProjExec (<a class="externalLink" href="http://www.triloggroup.com" target="_blank">www.triloggroup.com</a>)</li>           
   
<li>RationalPlan (<a class="externalLink" href="http://www.rationalplan.com" target="_blank">www.rationalplan.com</a>)</li>   
   
<li>SAP Conversion Agent by Informatica (<a class="externalLink" href="https://help.sap.com/saphelp_nwpi711/helpdata/en/43/fc39c16bfb025ee10000000a1553f7/frameset.htm" target="_blank">help.sap.com</a>)</li>       
   
<li>SharedPlan (<a class="externalLink" href="http://www.sharedplan.com" target="_blank">www.sharedplan.com</a>)</li>   
   
<li>SmartWorks (<a class="externalLink" href="http://www.smartworks.us" target="_blank">www.smartworks.us/</a>)</li>        
   
<li>Steelray Project Viewer (<a class="externalLink" href="http://www.steelray.com" target="_blank">www.steelray.com</a>)</li>   
   
<li>Task Adapter (<a class="externalLink" href="http://www.taskadapter.com/taskadapter_info" target="_blank">www.taskadapter.com</a>)</li>   
   
<li>Teamwork (<a class="externalLink" href="http://www.twproject.com" target="_blank">www.twproject.com</a>)</li>
   
<li>ThoughtWeb (<a class="externalLink" href="http://www.thoughtweb.com" target="_blank">www.thoughtweb.com</a>)</li>  
   
<li>TrackStudio (<a class="externalLink" href="http://www.trackstudio.com/" target="_blank">www.trackstudio.com</a>)</li>   
   
<li>Virtuelle Projektverwaltung (<a class="externalLink" href="http://www.swissasp.ch" target="_blank">www.swissasp.ch</a>)</li>
   
<li>Windchill ProjectLink (<a class="externalLink" href="http://www.ptc.com/products/windchill-projectlink" target="_blank">www.ptc.com/products/windchill-projectlink</a>)</li>
   
<li>Workfront (<a class="externalLink" href="http://www.workfront.com" target="_blank">www.workfront.com</a>)</li>
   
<li>xProcess (<a class="externalLink" href="http://www.openxprocess.com" target="_blank">www.openxprocess.com</a>)</li>     
   
<li>Zilicus (<a class="externalLink" href="http://www.zilicus.com" target="_blank">www.zilicus.com</a>)</li>
</ul>  
    

<p><b>Open Source/Non-Commercial</b></p>   

<ul>
   
<li>]project-open[ (<a class="externalLink" href="http://www.project-open.com" target="_blank">www.project-open.com</a>)</li>
   
<li>GanttProject (<a class="externalLink" href="https://www.ganttproject.biz/" target="_blank">www.ganttproject.biz</a>)</li>
   
<li>LibrePlan (<a class="externalLink" href="http://www.libreplan.com" target="_blank">www.libreplan.com</a>)</li>
   
<li>Mpp Viewer (<a class="externalLink" href="http://sourceforge.net/projects/mppviewer/" target="_blank">www.sourceforge.net/projects/mppviewer</a>)</li>     
   
<li>Onepoint Project (<a class="externalLink" href="http://www.onepoint-project.com" target="_blank">www.onepoint-project.com</a>)</li>
   
<li>OpenProj (<a class="externalLink" href="http://openproj.org/" target="_blank">openproj.org</a>)</li>
   
<li>ProjectForge (<a class="externalLink" href="http://www.projectforge.org/" target="_blank">www.projectforge.org</a>)</li>         
   
<li>ProjectLibre (<a class="externalLink" href="http://www.projectlibre.org/" target="_blank">www.projectlibre.org</a>)</li>
   
<li>StaffPM (<a class="externalLink" href="http://code.google.com/p/mhe3-staffpm/" target="_blank">code.google.com/p/mhe3-staffpm</a>)</li>
   
<li>Team Elements (<a class="externalLink" href="http://sourceforge.net/projects/teamelements/" target="_blank">sourceforge.net/projects/teamelements</a>)</li>      
   
<li>Xena (<a class="externalLink" href="http://xena.sourceforge.net" target="_blank">xena.sourceforge.net</a>)</li>
   
<li>xPlanner (<a class="externalLink" href="http://www.xplanner.org" target="_blank">www.xplanner.org</a>)</li>
   
<li>ZTimeView (<a class="externalLink" href="http://ieg.ifs.tuwien.ac.at/~aigner/ztimeview/html/" target="_blank">www.tuwien.ac.at</a>)</li>   
</ul>  
</div>


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2000&#x2013;2019
<a href="http://mpxj.org">Packwood Software</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
